Available online at http://ajol.info/index.php/ijbcs 

Int. J. Biol. Chem. Sci. 9(2): 581-592, April 2015 

 

ISSN 1997-342X (Online),  ISSN 1991-8631 (Print) 

 

 

 

 

Original Paper                                                              http://indexmedicus.afro.who.int 

 

Effect of planting date on growth and grain yield of fonio millet (Digitaria 

exilis Stapf) in the Southeast of Senegal 

Moustapha GUEYE1*, Ghislain KANFANY2,3, Amadou FOFANA2, Mamadou GUEYE4, 

 

Kandioura NOBA5 and John Hamman GROVE6 

 

1Centre de Recherches Zootechniques de Kolda, Institut Sénégalais de Recherches Agricoles,  

2Centre National de Recherches Agronomiques de Bambey, Institut Sénégalais de Recherches Agricoles, 

ISRA/CRZ Kolda, BP 53 Kolda, Sénégal. 

ISRA/CNRA, BP 211 Bambey, Sénégal. 

3 West Africa Center for Crop Improvement, University of Ghana, PMB 30, Accra, Ghana. 

4Académie Nationale des Sciences et Techniques du Sénégal, BP 4344 Dakar RP, Dakar, Sénégal. 

5 Faculté des Sciences et Techniques, Université Cheikh Anta Diop de Dakar, BP 5005 Fann-Dakar,  Sénégal. 

6Department of Plant and Soil Sciences, University of Kentucky, Lexington, KY 40546-0091, USA. 

*Corresponding author, E-mail: taffaguey@yahoo.fr; moustapha.gueye@isra.sn; Tel: (+221) 77 617 55 27 

 
 

ABSTRACT 
 

A field experiment was carried out during the rainy cropping seasons of 2010 and 2011 in Southeastern 
Senegal. The study aimed at investigating the effects of sowing dates on plant growth and grain yield of fonio 
millet (Digitaria exilis Stapf). Seven planting times (from early July to mid August with 7-day interval) were 
laid  out  in  a  randomized  complete  block  design.  In  general,  plant  growth  and  grain  yield  were  significantly 
better for the early July sowing dates compared to other sowing dates. However, tillering capacity and grain 
size were not influenced by the sowing date. Highest grain yields were obtained on 15-July planting date with 
an average of 1,111 kg ha-1 in 2010 and 1,269 kg ha-1 in 2011. Compared to this planting date, the delay in 
sowing  reduced  grain  yield  by  50%  in  2010  and  87%  in  2011.  Detrimental  high  rains  to  seedling  vigor, 
decreasing sunshine during the plant growth, and rain deficit during the reproductive phase were  among the 
main  limiting  factors  for  late  sowings.  Hence,  the  first  fortnight  of  July  could  be  recommended  as  optimal 
sowing period for early maturing cultivars of fonio in Southeastern Senegal. 
© 2015 International Formulae Group. All rights reserved. 

 

Key words: Fonio, Digitaria exilis, sowing date, growth, yield, Senegal. 
 
 
INTRODUCTION 

Fonio millet (Digitaria exilis Stapf) is a 
cereal crop mainly grown in the southern and 
southeastern  provinces  of  Senegal  (Lo,  2003; 
USAID,  2008;  Cruz  et  al.,  2011).  It  plays  an 
important role as a complementary staple food 
in  rural  areas  (Diedhiou,  2008;  Vall  et  al., 
2011).  In  addition,  more  recently,  fonio  by-

 
© 2015 International Formulae Group. All rights reserved. 
DOI : http://dx.doi.org/10.4314/ijbcs.v9i2.1  

products,  like  husked  grains  and  parboiled 
grains,  are  being  used  for  income  generation 
for small scale farmers and women groups in 
these  areas  of  the  country.  Unfortunately, 
grain  yields  are  low  with  an  average  of  less 
than  600  kg  ha-1  (Diedhiou,  2008;  ANSD, 
2010)  and  generally 
in 
marketing  the  production  surplus  (USAID, 

farmers 

failed 

M. GUEYE et al. / Int. J. Biol. Chem. Sci. 9(2): 581-592, 2015 

the 

 
2008;  Niang-Seydi,  2010).  Recent 
field 
surveys  revealed  that  farmers  prefer  planting 
the  early  or 
intermediate  maturing 
landraces  instead  of  the  late  maturing  ones 
(Diedhiou,  2008;  Kanfany,  2008).  The  early 
cultivars  help  farmers  to  match  the  crop 
growth and development cycle to the duration 
of actual rainy  season (Azam-Ali and Squire, 
2002).  With  climatic  changes,  the  Southern 
and  Southeastern  provinces  of  Senegal  have 
experienced 
frequent  erratic  and  scarce 
rainfalls, even though they remain the wettest 
areas  of  the  country.  Under  such  climate 
conditions, decision making on whether or not 
to sow become a real concern to farmers who 
must  cope  with  a  heavy  workload  over  the 
crop calendar.  

In  addition,  knowledge  on  the  optimal 
time of sowing is lacking nationwide (USAID, 
2008;  Fall  and  Lo,  2009)  and  little  research 
undertaken in other fonio producing countries 
mainly  focused  on  germoplasm  collections 
and  characterizations,  and  post  harvest 
technologies  improvement  (Vodouhe  et  al., 
2003;  Vodouhe  et  al.,  2005;  Vodouhe  and 
Achigan  Dako,  2006).  The  objective  of  this 
study was to investigate the effects of sowing 
dates on fonio plant growth and grain yield in 
Southeastern Senegal.  
 
MATERIALS AND METHODS 
Experimental sites 

Field trials were carried out at two sites 
in  Southeastern  Senegal  during  the  rainy 
seasons  of  2010  and  2011.  The  sites  were 
Bandafassi (12°32' N, 12°18' W, 215 m above 
sea  level)  and  Sinthiou  Maleme  (13°49'  N, 
13°55' W, 6 m above sea level). Bandafassi is 
located  in  Kedougou  province  and  Sinthiou 
Maleme  is  located  in  Tambacounda  province 
(Figure  1).  In  this  part  of  the  country,  the 
rainy  season  starts  between  mid  May  and 
June,  and  ends  in  October,  with  a  unimodal 
pattern  where  August  and  September  are  the 
rainiest months. The trends of the main agro-
meteorological  parameters  are  shown 
in 
Figures 2 and 3. The long-term rainfall (1971-
2000)  averages  are  1085  mm  at  Bandafassi 
and  677  mm  at  Sinthiou  Maleme.  For  both 
 

582

sites,  air  temperature  is  lower  whereas  air 
humidity  is  higher  during  the  rainy  season. 
Soil analyses show that the soils of both sites 
were  acidic  with  low  organic  matter  and  low 
cation  exchange  capacity  (Table  1).  The  soil 
in Bandafassi was sandy to clayey with small 
gravels in the topsoil layer and it was sandy to 
loamy in Sinthiou Maleme.  

 

Experimental design 

Seven  (7)  sowing  dates  were  assigned 
in  a  randomized  complete  block  design,  with 
4  and  5  replicates 
in  2010  and  2011, 
respectively. The first sowing dates started on 
July 1st in 2010 and on July 8th in 2011 and the 
following  sowing  dates  were  at  a  7-day 
interval (Table 2).  

 

Crop management 

The experiment was carried out during 
the rainy season, from July to October in both 
years.  Prior  to  sowing,  plots  were  ploughed, 
manually  weeded,  and  fertilized  with  NPK 
complex (15% N, 15% P2O5 and 15% K2O) at 
a  rate  of  100  kg ha-1.  Seeds  of  the  early 
maturing landrace of fonio known as ‘Momo’ 
(Diedhiou,  2008;  Kanfany,  2008)  were 
broadcasted in each plot at a rate of 30 kg ha-1 
as  recommended  by  Kanfany  and  Gueye 
(2011). The weeding and insecticidal spraying 
against  sucking  insects  and  leaf  worms  were 
done  when  needed  during  each  growing 
season.  The  plots  were  protected  against 
domestic animals and birds from grain setting 
to  harvest  period.  In  2010,  all  the  plots  were 
normally  harvested  but  in  2011  the  first 
sowing  date  began  on  July  8th,  due  to  late 
onset  of  rainy  season  and  dry  spell;  whereas 
the last two sowing dates were not harvested, 
due  to  poor  plant  growth  and  drought  during 
grain filling.  For each  year,  harvest time  was 
done in agreement with the findings of Bakare 
(2005).  
 
Data collection 
Monthly 

relative 
humidity,  sunshine  and  long-term  rainfall 
(1971-2000)  data  were  collected  at 
the 
Agence Nationale de Météorologie du Sénégal 

air 

temperature, 

M. GUEYE et al. / Int. J. Biol. Chem. Sci. 9(2): 581-592, 2015 

 
(ANAMS)  and  from  the  Centre  National  de 
Recherches  Agronomiques 
de  Bambey 
(CNRA).  The  daily  rainfall  was  recorded  by 
means  of 
to 
experimental sites.  

rain  gauge  placed  next 

The  plant  growth  parameters  (plant 
population, plant height, and number of tillers 
per  plant)  were  assessed  in  both  years.  The 
phenology data (date to 50% heading, date to 
50%  flowering,  and  date 
to  50%  grain 
maturity)  were  only  evaluated  in  2010.  The 
plant  population  was  estimated  in  3  small 
squares  measuring  0.5  m  by  0.5  m  randomly 
taken and delimited in each plot. Plant height 
and number of tillers per plant were recorded 
on ten randomly selected plants per plot. The 
phenology  data  was  only  assessed  in  one 
replicate  due  to  its  high  demand  in  time  and 
labor for the recording. 

  

At maturity, plant stems were cut using 
sickles at the closest ground possible and sun-
dried  for  30  days  prior  to  weighing.  Plant 
aerial  biomass  weight  and  grain  yield  were 
recorded  for  each  plot  in  both  years.  Three 
1000-grain samples  were  weighed by  using a 
precision balance.  

 

Statistical analyses 

All  data  were  subject  to  analyses  of 
variance  (ANOVA),  except  the  phenological 
parameters. Mean separations were performed 
using  Least Significant Difference Test if the 
F-test for treatment effects were significant (P 
≤  0.05)  according  to  Gomez  and  Gomez 
(1984).  These 
statistical  analyses  were 
performed using GenStat Discovery Edition 4 
(VSN International Ltd, United Kingdom). 

 
Figure  1:  Localisation  of  the  experimental  sites  in  Southeastern  Senegal.  Courtesy  from  Dr  Seraphin 
Dorego (CNRA Bambey). 
 
 

583

 

M. GUEYE et al. / Int. J. Biol. Chem. Sci. 9(2): 581-592, 2015 

 
RESULTS 
Seasonal conditions 

Air 

temperature  and  sunshine  are 
shown  in  Figure  2  for  years  2010  and  2011. 
During the rainy season of 2010, from May to 
October,  the  monthly  minimum  temperature 
ranged  between  21.5  and  27.1  °C  and  the 
maximum  between  31.0  and  39.4  °C.  The 
minimum  temperature  ranged  between  21.8 
and  26.1  °C  and  the  maximum  between  32.4 
and  41.0  °C,  during  the  2011  rainy  season. 
The  monthly  duration  of 
the  sunshine 
averaged  between  5.3  and  7.2  hours  per  day 
for  2010  and  between  6.0  and  8.9  hours  per 
day for 2011. 

Higher air humidity was observed from 
May to October (Figure 3). Its  minimum and 
maximum values ranged 38-66% and 91-98% 
in 2010, respectively; whereas they ranged 23-
64% and 56-95% in 2011, respectively.  

The  rainfall  for  2010  and  2011  were 
1321 mm for 89 rainy days, and 784 mm in 45 
rainy  days,  respectively.  Both  years  were 
considered 
to  have  normal  rainy  season 
compared to the long-term rainfall from 1971 
to  2000  at  all  sites  (Figure  3).  However,  the 
rainy  season  globally  was  wetter  and  well-
distributed  in  2010  while  the  effective  rain 
started  later  and  ceased  earlier  in  2011.  The 
early  planting  dates  received  more  rain 
compared  to  the  late  plantings  that  had  less 
rainfall during the entire  growing season, but 
more heavy rains during their growth stage for 
each sowing date (Table 3). 

 

Characteristics of plant growth  

For  both  years, 

the  planting  date 
influenced  fonio  millet  plant  population,  its 
vigor and phenology. The early  sowing dates 

generally  resulted  in  better  plant  growth 
characteristics  (Figures  4  and  5).  In  2011, 
plant  population  averaged  1029,  661,  530, 
275,  and  551  plants m-²  for  respectively,  the 
following sowing dates: July 8th, 15th, 22nd and 
29th, and August 5th. Days to heading, days to 
flowering  and  plant  maturity  were  slightly 
shortened  with  late  plantings  in  2010  (Data 
were  not  recorded  in  2011).  At  maturity,  as 
shown  in  Figure  5,  the  tallest  plants  were 
observed  with  sowing  dates  up  to  July  22nd 
whereas  the  shortest  plants  were  observed 
when  sowing  dates  placed  at  the  end  of  July 
and  in  August  (P  <  0.001).  The  number  of 
tillers per plant ranged from 2.6 to 4.4 in 2010 
and  from  3.7  to  4.5  in  2011  (Figure  5);  but 
this  number  of  tillers  was  not  statistically 
influenced  by  the  delayed  sowing  in  both 
years. 

 

Aerial biomass and grain production 

Table  4  shows 

that  sowing  date 
significantly affected plant aerial biomass (P < 
0.05 in 2010 and P < 0.01 in 2011) and grain 
yield (P < 0.001 for both years). Highest aerial 
biomass  and  grain  yield  were  obtained  with 
the July 15th sowing date. Sowing before and 
after  this  date  led  to  a  reduction  in  biomass 
and  grain  yield.  Sowing  after  July  15th 
reduced  aerial  biomass  and  grain  yield  by 
23%  and  50%  in  2010,  respectively,  whereas 
these  reductions  were  respectively  54%  and 
87%  in  2011.  The  1000-grain  weight  ranged 
between  0.63  and  0.66  g  in  2010  and  from 
0.50  to  0.60  g  in  2011  (Table  4).  Grain  size 
was higher in 2010 compared to 2011, but was 
not  affected  by  late  planting  dates  for  both 
years. 
 

 

584

)

C
°
(
 
e
r
u
t
a
r
e
p
m
e
T

45
40
35
30
25
20
15
10
5
0

)

C
°
(
 
e
r
u
t
a
r
e
p
m
e
T

45
40
35
30
25
20
15
10
5
0

M. GUEYE et al. / Int. J. Biol. Chem. Sci. 9(2): 581-592, 2015 

2011

)
r
u
o
H

(
 
e
n
i
h
s
n
u
S

12

10

8

6

4

2

0

Maximun air temperature
Minimum air temperature
Sunshine

Jan Feb Mar Apr May Jun

Jul Aug Sep Oct Nov Dec

 

)
r
u
o
H

i

(
 
e
n
h
s
n
u
S

2010

12

10

8

6

4

2

0

Jul Aug Sep Oct Nov Dec

 

Maximun air temperature
Minimum air temperature
Sunshine

Jan Feb Mar Apr May Jun

 
 
 

Figure 2: Air temperature and sunhine in Southeastern Senegal in 2010 and 2011. 

585

 
 
 

 

 

 

 

 

 

)

%

(
 
 

i

y
t
i
d
m
u
h
 
e
v
i
t
a
l
e
R

)

%

i

(
 
 
y
t
i
d
m
u
h
 
e
v
i
t
a
l
e
R

M. GUEYE et al. / Int. J. Biol. Chem. Sci. 9(2): 581-592, 2015 

2011 rainfall
Long-term rainfall
Minimum humidity
Maximum humidity

2011

Jan Feb Mar Apr May Jun

Jul Aug Sep Oct Nov Dec

2010 rainfall
Long-term rainfall
Minimum humidity
Maximum humidity

2010

500

400

300

200

100

0

500

400

300

200

100

0

100

80

60

40

20

0

100

80

60

40

20

0

Jan Feb Mar Apr May Jun

 
 

Jul Aug Sep Oct Nov Dec

Figure 3: Relative humidity and rainfall in Southeastern Senegal in 2010 and 2011. 

586

)

m
m

(
 
l
l
a
f
n
i
a
R

 

 

)

m
m

(
 
l
l
a
f
n
i
a
R

 

 

 

 

 

 

 

 

M. GUEYE et al. / Int. J. Biol. Chem. Sci. 9(2): 581-592, 2015 

i

g
n
w
o
s
 
r
e
t
f
a
 
s
y
a
D

100

90

80

70

60

50

40

30

Heading
Flowering
Maturity

7/1

7/8

7/22

7/15
7/29
Sowing date (month/day) 

8/5

8/12

Figure 4: Effects of sowing date on plant phenological stages in fonio in 2010. 

 
 

)

m
c
(
 
t
h
g
i
e
H

 
t
n
a
l

P

120

110

100

90

80

70

60

50

40

2010
2011

7/1

7/8

7/22

7/15
7/29
Sowing date (month/day)

8/5

8/12

587

 

 

 

M. GUEYE et al. / Int. J. Biol. Chem. Sci. 9(2): 581-592, 2015 

)
1
-
t
n
a
l

P
 
r
e
l
l
i

T

(
 
g
n

i
r
e
l
l
i

T

6

5

4

3

2

1

0

2010
2011

7/1

7/8

7/22

7/15
7/29
Sowing date (month/day)

8/5

8/12

 

 
Figure 5: Effects of sowing date on plant height and tillering in fonio in 2010 and 2011. Bars indicate 
standard error of mean (values from 10 randomly plants for each measure). 
 
 
Table 1: Characteristics of soils at experimental sites. 
 

Sites 

Clay  
(%) 

Silt  
(%) 

Sand  
(%) 

pH water 

Organic 

matter (%) 

Bandafassi 
Sinthiou Maleme 

11,3 ± 2,1 
  5,7 ± 1,5 

8,5 ± 0,3 
3,5 ± 0,6 

80,1 ± 2,4 
90,8 ± 1,6 

5,8 ± 0,1 
5,8 ± 0,0 

3,9 ± 0,2 
3,7 ± 0,6 

Available P 
(mg kg-1) 
24,1 ± 4,2 
22,0 ± 1,9 

CEC  

(cmol kg-1) 
9,7 ± 1,0 
7,6 ± 1,0 

P (Phosphorus), CEC (Cation Exchange Capacity). Depth of samples was 0-40 cm and soil samples were taken before 
planting; In each column, values indicate mean ± standard error of mean (n = six composite soil samples).  
 
 
 

Table 2: Planting dates tested in 2010 and 2011. 

 

 

 

Planting date 

Date 1 
Date 2 
Date 3 
Date 4 
Date 5 
Date 6 
Date 7 
In 2011, due to late rain establishment, sowing started on July 8 and ended on August 19. 

2010 
July 1st 
July 8th 
July 15th 
July 22nd 
July 28th 
August 5th 
August 12th 

2011 
July 8th 
July 15th 
July 22nd 
July 28th 
August 5th 
August 12th 
August 19th 

588

Table 3: Rainfall and rainy days for each sowing date in 2010 and 2011.  

M. GUEYE et al. / Int. J. Biol. Chem. Sci. 9(2): 581-592, 2015 

Rainfall and rainy days from sowing to harvesting 

Sowing date 
(month/day) 

2010 

RD  (day) 

Rainfall (mm) 

 
 
 
 
 
 
 
 
 
RD (rainy days), RD ≥ 10mm (rainy days with minimum of 10 mm rainfall per day), na (not applicable). 

897 
876 
817 
724 
741 
696 
671 

33 
32 
30 
26 
28 
27 
26 

62 
61 
56 
59 
57 
53 
48 

RD ≥ 10 mm (day) 

7/1 
7/8 
7/15 
7/22 
7/29 
8/5 
8/12 

Rainfall (mm) 

RD  (day) 

RD ≥ 10 mm (day) 

2011 

na 
636 
613 
591 
566 
499 
na 

na 
34 
33 
32 
31 
28 
na 

na 
17 
16 
16 
15 
14 
na 

Table 4: Effects of sowing date on plant aerial biomass, grain yield and grain size in fonio in 2010 and 2011.  

 

 

 

 

Aerial Dry Biomass (kg ha-1) 

Sowing date (month/day) 

7/1 
7/8 
7/15 
7/22 
7/29 
8/5 
8/12 
F-Test 
LSD (0.05) 

2010 

  2562 ± 157 ab 
   2375 ± 125 abc 

2750 ± 250 a 
1875 ± 298 c 
  1938 ± 258 bc 
 1812 ± 214 c 
 2000 ± 323 bc 

0.040 * 

656 

2011 

nt 

7050 ± 823 a 
8850 ± 967 a 
 6900 ± 408 ab 
 4650 ± 669 bc 
 4050 ± 1184 c 

nh 

0.003 ** 
2330 

2010 

  Grain Yield (kg ha-1) 
 
 
 
 
 
 
 
 
 
 

   938 ± 47   ab 
    988 ± 89   ab 
1111 ± 138 a 
    769 ± 100 bc 
  253 ± 35   e 
   441 ± 43   de 
   558 ± 96   cd 

< 0.001 *** 

248 

2011 

nt 

  951 ± 89   a 
1269 ± 163 a 
  461 ± 78   b 
    271 ± 59   bc 
  167 ± 100 c 

nh 

< 0.001 *** 

292 

 
 
 
 
 
 
 
 
 
 
 

1000-Grain Weight (g) 

2010 

0,66 ± 0,02 
0,66 ± 0,03 
0,63 ± 0,02 
0,64 ± 0,02 
0,64 ± 0,03 
0,65 ± 0,02 
0,66 ± 0,02 

0,971 ns 
0,066 

2011 

nt 

0,60 ± 0.00 
0,57 ± 0.03 
0,57 ± 0.03 
0,53 ± 0.03 
0,50 ± 0.00 

nh 

0,073 ns 
0,068 

Different values in each column represent mean ± standard error of mean (n = 4 in 2010, n = 5 in 2011).nt: July-1 planting (7/1) was not sown due to late onset of rainy season and dry spell. 
nh: the last two sowings (8/12 and 8/19) were not harvested due to drought during grain filling.ns: not significant at the 0.05 probability level; *, ** and  *** = significant difference at the 0.05, 0.01, and 
0.001 probability levels, respectively. Values followed by the same letter in a column are not significantly different from each other, according to Least Significant Difference Test at 0.05 probability level. 

 

589

M. GUEYE et al. / Int. J. Biol. Chem. Sci. 9(2): 581-592, 2015 

 
DISCUSSION 

During  the  rainy  seasons  of  year  2010 
and  2011,  weather  conditions  were  normal 
compared  to  the  long-term  rainfall  (1971-
2000).  However,  the  rain  distribution  was 
better in 2010 than in 2011. Previous reviews 
pointed  out  that  fonio  is  grown  in  tropical 
areas  with  low,  average  or  high  rainfalls, 
either  in  upland  or  high  lands  (Vodouhe  and 
Achigan Dako, 2006). In addition, Cruz et al. 
(2011) reported that fonio is a plant with wide 
adaptation range and minor effects of climatic 
or  soil  conditions.  However,  poor  plant 
density  and  slow  plant  growth  observed  in 
late-planted  plots  are  strongly  related  to  high 
level  of  rains  during  post-emergence  and  the 
growth  stage.  Malik  and  Yadav  (2014) 
reported  that  better  plant  vigor  was  obtained 
with  early  sowing.  In  the  case  of  our  study, 
the number of days having received more than 
10  mm  of  rain  (RD  ≥  10  mm)  was  as 
important  in  later  plantings  as  in  earlier 
sowings.  Negative  effects  of  high  rains  on 
seed emergence and seedling vigor have been 
observed in buffalograss (Frank et al., 1998).  
Plant  height  was  shorter  with  late 
plantings  in  comparison  with  early  ones. 
Juraimi  et  al.  (2009)  reported  similar  effects 
with  tef  grass  (Eragrostis  tef  [Zucc.]  Trotter) 
grown  in  Ethiopia.  Strong  reduction  in  plant 
height  had  been  previously  shown  when 
sowings were delayed on cereal crops (Azam-
Ali  and  Squire,  2002).  Similar  findings  also 
have been recently reported in other cultivated 
crops  (Malik  and  Yadav,  2014;  Meena  et  al., 
2015).  

in  accordance  with 

Decreases  in  sunshine  due  to  clouds 
were more important during the rainy season, 
particularly  for  late  plantings.  This  reduction 
of  sunshine  could  explain  the  shortening  of 
heading, flowering, and maturing times. These 
findings  are 
those 
observed  with  most  of  local  tropical  cereal 
crops  grown  under  short  day  length  (Azam-
Ali  and  Squire,  2002).  This  reduction  of  the 
length of phenological stages suggests that the 
landrace  used 
short 
photoperiod-sensitive (Aliero and Morakinyo, 
2005; Cruz et al., 2011).  
 

this 

in 

study 

is 

In  this  study,  total  tillering  was  not 
significantly  affected  by  the  planting  date 
which  is  in  agreement  with  the  findings  of 
Abou Khalifa (2009) with rice. However, this 
study  revealed  that  sowing  date  reduced 
significantly the number of productive tillers.  
Early  sowing  resulted  in  better  plant 
growth  and  higher  grain  yield  compared  to 
late  sowing.  This  result  is  in  agreement  with 
that  of  warm  cereal  crops,  e.g.  corn  and 
sorghum  in  sub  Saharan  Africa  (Azam-Ali 
and  Squire,  2002).  In  addition,  planting 
around  July  15th  led  to  the  highest  aerial 
biomass and grain yield for both years. Before 
and particularly after this planting date, plant 
population,  plant  height,  aerial  biomass  and 
grain  yield  are  drastically  reduced.  Similar 
relationships  between  sowing  date  and  crop 
responses  have  been  previously  reported  on 
many  cereal  crops  under  various  conditions 
(Dokuyucu  et  al.,  2004;  Kamara  et  al.,  2009; 
Aslani  and  Mehrvar,  2012).  These  studies 
showed that delaying planting shortens time to 
heading or time to flowering and that leads to 
the reduction of resource capture. This canopy 
reduction  exposes  late  planted  crop  to  long 
dry  spells  or  severe  drought  during  the 
reproductive  stage  and  affects  grain  setting 
and  filling.  Grain  size  reduction  or  immature 
grains increased with late planted cereal crops 
when  drought  or  high  temperature  occurred 
during  grain  filling  (Dokuyucu  et  al.,  2004; 
Yang  and  Zhang,  2006;  Aslani  and  Mehrvar, 
2012).  
 
Conclusion 

This experiment aimed at investigating 
the effects of different planting dates on plant 
growth  and  grain  yield  of  early  maturing 
landrace of fonio  millet. Earlier sowing dates 
gave  highest  plant,  maximum  aerial  biomass 
and  highest  grain  yield.  In  general,  plant 
growth  and  grain  production  were  drastically 
reduced when planting after the 15th of July or 
in August. These reductions were due to high 
rainfall,  the  shortening  of  day  length,  and 
water  deficit  during  the  reproductive  phase, 
mainly during grain filling period. For a better 
development of plants and a high grain yield, 

590

M. GUEYE et al. / Int. J. Biol. Chem. Sci. 9(2): 581-592, 2015 

 
farmers  are  invited  to  sow  early  maturing 
landrace of fonio in the first fortnight of July 
in Southeastern Senegal.  

 

ACKNOWLEDGEMENTS 

(FNRAA, 

This  research  was  a  part  of  the  Fonio 
Project  No.  22AP06SS020407  granted  by  Le 
Fonds  National  de  Recherches  Agricoles  et 
Agro-Alimentaires 
Senegal). 
Additional  support  was  funded  by  the  West 
Africa  Agricultural  Productivity  Program 
(WAAPP, Senegal). We thank Jean Christoph 
Manga,  Mamadou  Lamine  Sonko  and  Bocar 
Sagna, field technicians at experimental sites. 
The corresponding author would like to thank 
the  University  of  Kentucky  (Lexington,  KY, 
USA), for  having accepted  his scientific visit 
in 2012. 
 
REFERENCES 
Abou  Khalifa  AAB.  2009.  Physiological 
evaluation  of  some  hybrid  rice  varieties 
under different sowing dates. Australian 
Journal of Crop Science, 3(3): 178-183. 
2005. 
Photoperiodism 
exilis 
(Kipp) Stapf accessions. African Journal 
of Biotechnology, 4(3): 241-243.  

Aliero  AA,  Morakinyo 

in  Digitaria 

JA. 

ANSD.  2010.  Banque  de  Données  des 
Indicateurs  Sociaux  du  Sénégal  (edn 
2007-2009), BADIS : Dakar, Sénégal. 

Aslani  F,  Mehrvar  MR.  2012.  Responses  of 
wheat genotypes as affected by different 
sowing 
of 
Agricultural Sciences, 4: 72-74. 

dates.  Asian 

Journal 

Azam-Ali SN,  Squire GR. 2002.  Principle  of 
Tropical  Agronomy.  CABI  Publishing: 
Wallingford, United Kingdom. 

Bakare O. 2005. Influence of time of harvest 
on  grain  yield  of  Acha,  Digitaria  exilis 
and  farmers’  perspectives.  Int.  J.  Agric. 
Rural Dev., 6: 132-135. 

Cruz  JF,  Beavogui  F,  Drame  D.  2011.  Le 
Fonio,  une  Céréale  Africaine.  Editions 
Quae : 
Presses 
Gembloux, 
Agronomiques 
Gembloux, 
CTA : 
Wageningen, Pays-Bas. 

Versailles, 

Belgique ; 

de 

 

591

Diedhiou CT. 2008. Analyse des systèmes de 
cultures à base de fonio en Casamance et 
au 
Oriental.  Mémoire 
d’Ingénieur  Agronome,  Ecole  Nationale 
Supérieure d’Agriculture de Thiès, Thiès 
(Sénégal), p. 49. 

Sénégal 

Dokuyucu  T,  Akkaya  A,  Yigitoglu  D.  2004. 
The  effect  of  different  sowing  dates  on 
growing  periods,  yield 
and  yield 
components  of 
some  bread  wheat 
(Triticum  aestivum  L.)  cultivars  grown 
in 
the  East-Meditarranean  region  of 
Turkey.  Journal  of  Agronomy,  3:  126-
130. 

Fall  AA,  Lo  M.  2009.  Etude  de  référence  du 
Programme  sur  la  productivité  agricole 
au  Sénégal  dans  le  cadre  du  WAAPP. 
Cas  des  céréales :  mil,  sorgho,  maïs  et 
fonio. CORAF, PSAOP II, p. 38. 

Frank KW, Gaussoin RE, Riordan TP, Miltner 
ED.  1998.  Date  of  planting  effects  on 
seeded 
turf-type  buffalograss.  Crop 
Science, 38: 1210-1213.  

Gomez  KA,  Gomez  AA.  1984.  Statistical 
Procedures  for  Agricultural  Research 
(2nd  edn).  John  Wiley  &  Sons:  New 
York, NY, USA. 

Juraimi  AS, Begum M,  Sherif  AM,  Rajan  A. 
2009.  Effects  of  sowing  date  and 
nutsedge  removal  time  on  plant  growth 
and  yield  of  tef  [Eragrostis  tef  (Zucc.) 
Trotter]. 
Journal 
of 
Biotechnology, 8(22): 6162-6167. 

African 

Kamara AY, Ekeleme F, Chikoye D, Omoigui 
LO.  2009.  Planting  date  and  cultivar 
effects  on  grain  yield  in  Dryland  corn 
production. Agronomy Journal, 100: 91-
98. 

Kanfany  G,  Gueye  M.  2011.  Avantages  de 
respecter  la  dose  de  30  kg  se  semences 
par  hectare  pour  le  semis  du  fonio  au 
Sénégal.  Les  brochures  du  FNRAA, 
n°01-2011: 17-18. 

Kanfany G. 2008. Diagnostic agronomique du 
fonio  (Digitaria  exilis  Stapf)  dans  des 
parcelles paysannes en Casamance et au 
Sénégal  oriental.  Mémoire  d’Ingénieur 
Agronome,  Ecole  Nationale  Supérieure 

M. GUEYE et al. / Int. J. Biol. Chem. Sci. 9(2): 581-592, 2015 

 

d’Agriculture de Thiès, Thiès (Sénégal), 
p. 45. 

Lo  M.  2003.  La  culture  du 

fonio  en 
Casamance :  réalités  et  perspectives.  In 
Actes du Premier Atelier sur la Diversité 
Génétique du Fonio (Digitaria exilis) en 
Afrique de l’Ouest, Conakry, Guinée, du 
04  au  06  août  1998,  Vodouhe  SR, 
Zannou  A,  Achigan  Dako  E.  (ed). 
Institut 
International  des  Ressources 
Phytogénétiques (IPGRI), Rome (Italie): 
23-25.  

and  weed  management 

Malik  RS,  Yadav  A.  2014.  Effect  of  sowing 
on 
time 
performance  of  pigeonpea. 
Indian 
Journal  of  Weed  Science,  46(2):  132-
134. 

Meena  SS,  Mehta  RS,  Lal  G,  Sharma  YK, 
Meena  RD,  Kant  K.  2015.  Effect  of 
sowing  dates  and  crop  geometry  on 
growth  and  seed  yield  of  dill  (Anethum 
sowa  L.).  International  J.  Seed  Spices, 
5(1): 79-82. 

Niang-Seydi  MF.  2010.  Analyse  de  la  filière 
fonio  en  Casamance  et  au  Sénégal 
Oriental : 
et 
opportunités 
développement. 
Mémoire  d’Ingénieur  Agronome,  Ecole 
Nationale  Supérieure  d’Agriculture  de 
Thiès, Thiès (Sénégal), p. 60. 

Situation 

actuelle 

de 

USAID. 2008. Chaîne de Valeur de la Filière 
International 
Fonio 
Resources  Group:  Washington  D.C., 
USA. 

Sénégal. 

au 

Vall E, Andrieu N, Beavogui F, Sogodogo D. 
2011.  Les  cultures  de  soudure  comme 

  
 
 
 

 

lutte  contre 

stratégie  de 
l'insécurité 
alimentaire  saisonnière  en  Afrique  de 
l'Ouest : le cas du fonio (Dgitaria exilis 
Stapf).  Cahiers  Agriculture,  20(4):  294-
300.  

exilis 

(Kippist) 

Vodouhe  SR,  Achigan  Dako  EG.  2006. 
Stapf. 
Digitaria 
[Internet]  Record  from  Protabase.  Brink 
M,  Belay  G 
(Plant 
Tropical  Africa), 
Resources 
of 
Wageningen 
(Netherlands). 
http:// 
database.prota.org/search.htm>. 
(Accessed on May 30, 2012). 

(ed).  PROTA 

Vodouhe  SR,  Sidibe  A,  Glele  P,  Kuta  D, 
Diallo  A.  2005.  Promoting 
fonio 
production  in  West  and  Central  Africa 
through  germplasm  management  and 
improvement of post harvest technology. 
no. 
Final 
2000.7860.0-001.00. 
and 
CORAF/WECARD. 
http://www. 
underutilized-species.org  (Assessed  on 
April 2012). 

Projet  Report. 

IPGRI 

Projet 

Vodouhe  SR,  Zannou  A,  Achigan  Dako  E. 
2003.  Actes  du  Premier  Atelier  sur  la 
Diversité Génétique du Fonio (Digitaria 
exilis)  en  Afrique  de  l’Ouest.  Conakry, 
Guinée, du 04 au 06 Août 1998. Institut 
International 
Ressources 
Phytogénétiques (IPGRI), Rome, Italie. 

des 

Yang J, Zhang J. 2006. Grain filling of cereals 
under soil drying. New Phytologist, 169: 
223-236. 

 
 
 

 

592

