Negotiating Love and Marriage in Contemporary Senegal: A 
Good Man Is Hard to Find 

Dinah Hannaford, Ellen E. Foley

African Studies Review, Volume 58, Number 2, September 2015, pp. 205-225
(Article)

Published by Cambridge University Press

For additional information about this article
https://muse.jhu.edu/article/592085

[ Access provided at 10 Dec 2020 21:49 GMT from University of Florida Libraries ]

                Negotiating Love and Marriage in 
Contemporary Senegal: A Good 
Man Is Hard to Find 
       Dinah     Hannaford      and     Ellen E.     Foley     

        Abstract:     In Senegal, love, respect, and compatibility have historically figured into 
marital calculations, yet prospective husbands must also provide material support. 
After decades of stagnant economic growth, good providers are hard to find. In this 
article we examine two strategies that women employ in an attempt to achieve eco-
nomic security: nonmarital sex and transnational marriage. Though recent anthro-
pological  literature  proposes  a  global  transition  toward  companionate  marriage, 
evidence from Dakar suggests that Senegalese women are prioritizing short-term 
material  gain  over  longer-term  projects  of  social  reproduction.  Transnational 
marriage and nonmarital sexual relationships illuminate women’s new strategies to 
stabilize their social positions in increasingly precarious times.   

 Résumé:     Au Sénégal, les maris potentiels doivent certes fournir un soutien matériel 
à leur épouse cependant amour, respect et compatibilité ont historiquement égale-
ment figuré dans les calculs matrimoniaux. Après des décennies de stagnation de la 
croissance économique, les bons chefs de famille sont difficiles à trouver. Dans cet 
article, nous examinons deux stratégies que les femmes emploient pour tenter de 
parvenir à la sécurité économique : sexe hors mariage et mariage transnational. 
Bien que la récente littérature anthropologique propose une transition mondiale 

  African Studies Review , Volume 58, Number 2 (September 2015), pp. 205– 225 
      Dinah Hannaford  is an assistant professor of international studies at Texas A&M 
University. She is a cultural anthropologist whose work focuses on transnational 
migration and its intersection with kinship, gender, and class, both in West Africa 
and Western Europe. Her most recent article appeared in the journal  Global 
Networks . E-mail:  DHannaford1@tamu.edu  

   Ellen Foley  is an associate professor of international development and social change 
at Clark University. Her research addresses the social production of health 
and disease with a focus on how social and economic changes articulate with 
hierarchies of gender, class, and generation, particularly in sub-Saharan Africa. 
She is the author of  Your Pocket Is What Cures You: The Politics of Health in Senegal  
(Rutgers University Press, 2010). E-mail:  efoley@clarku.edu   

  © African Studies Association, 2015
  doi:10.1017/asr.2015.44 

205

 206   

 African Studies Review

vers le mariage de compagnie, des témoignages provenant de Dakar indique que les 
femmes sénégalaises privilégient les gains matériels à court terme par rapport aux 
projets de reproduction sociale à plus long terme. Le mariage transnational et les 
relations sexuelles hors mariage éclairent les nouvelles stratégies des femmes pour 
stabiliser leur position sociale à une époque de plus en plus précaire.   

 Keywords:     Senegal  ;   marriage  ;   transnational migration  ;   nonmarital relations      

  In a small bedroom in Dakar, Senegal, in 2011, Khady Sene, age thirty-four 
and twice divorced, is making her cousin howl with laughter. Quite the 
comedian, she is describing how she will seduce and marry a famous Senegalese 
wrestler. She knows his manager, she says, and she’ll make him introduce 
them. With a great deal of playacting, she details all the white lies she’ll tell 
him: how she always dreamed of marrying him, how she was a fan of his 
from the beginning, how he’s so much better than the other wrestlers. 
She’ll say she once fainted during one of his combats and had to be taken 
to the hospital. “These are the kinds of stories I’ll tell,” she promises her 
cousin. Her cousin laughs and says, “Do you love Yekini? Or do you love his 
money?” Sene suddenly becomes serious. “There is no longer such a thing 
as  bëggel  [romantic love]” she says. “You don’t have real love between hus-
bands and wives anymore. It’s all about  întéret  [self-interest].” 

 Whereas  scholars  from  an  earlier  era  questioned  how  colonization, 
labor migration, and urbanization would affect kinship, marriage, and social 
structure in African societies (e.g., Goode  1963 ; Oppong  1971 ), the context 
of globalization and its associated socioeconomic dimensions frame such 
inquiry today. Social scientists who focus on love, sex, marriage, and repro-
duction question whether global economic trends will produce similarities 
in marital, sexual, and reproductive processes in diverse social settings. The 
rise of a global gay culture, international sex tourism, and transnational 
online dating sites are just a few examples of convergence around global-
ized sexual identities, ideals, and opportunities (Cole  2010 ; Constable  2003 ; 
Johnson-Hanks  2007 ). Several studies have also looked at global shifts in 
the articulation of love and romance (Hirsch & Wardlow 2006; Padilla et al. 
 2007 ).  1   

 This article offers ethnographic evidence of emerging romantic and 
marital strategies in one African setting, the cosmopolitan capital city of 
Dakar, Senegal. Dakar (and Senegal more broadly) can be considered a 
“global” or “globalizing” locale from many vantage points. Neoliberal eco-
nomic restructuring, the increasing mobility of both men and women over-
seas, and changing notions of social obligations have had dramatic effects 
on urban households. Economic distress has closed off some avenues of 
social  stability,  while  others  emerge  in  the  post‒structural  adjustment 
era  (Aduayi-Diop   2010 ;  Antoine  et  al.   1995 ;  Diouf   2003 ;  Melly   2011 ). 
How do individuals navigate marriage and social standing against a back-
drop of prolonged social and economic uncertainty? By highlighting the 

Love and Marriage in Contemporary Senegal  

  207 

contemporary logics that inform women’s selection of marital and sexual 
partners, we chart recent shifts in Dakar of what Cole and Thomas have 
deemed “the dense persistent intersection of sex and material resources” 
(2009:8). 

 In what follows, we draw from our ethnographic research on marital 
and nonmarital relationships in Senegal to explore the varied and contra-
dictory effects of late modernity and the neoliberal moment on marriage 
and social reproduction. While ethnographic evidence from many parts 
of the world demonstrates a growing preference for “love marriage” (also 
known as “companionate marriage”), we suggest that the Senegalese case 
offers some interesting contradictions to this trend. First, spousal compati-
bility, intimacy, and love have long been part of the Senegalese concep-
tualization  of  marriage,  and  therefore  could  not  be  called  “modern” 
phenomena.  Second,  our  evidence  from  urban  Senegal  suggests  that 
desire for marriage grounded in intimacy and love is receding in the face of 
persistent economic challenges. While anthropologists working in settings 
as diverse as Mexico, Pakistan, and Nigeria have examined a perceived rise 
in the contemporary pursuit of love marriages (see Hirsch & Wardlow  2006b ), 
we are observing a departure from marital expectations of a partnership 
between  spouses  based  on  sexual  and  emotional  intimacy  and  shared 
projects. While marriage remains compulsory for Senegalese women, new 
socioeconomic challenges are motivating them to innovate and improvise 
within it (Dial  2008 ; Foley & Drame  2013 ). Many Dakaroises are pursuing 
relationships  with  the  hopes  of  securing  immediate  financial  benefit, 
with waning regard for formerly central concerns with kinship ties, caste 
endogamy, emotional closeness, and social reproduction (Bass & Sow  2006 ; 
Diop  1985 ). 

 Below we draw from our research on sexual partnerships and sexual 
health (Foley) and on transnational migration (Hannaford) to examine 
contemporary marital ideals and understandings of romantic relationships 
in  urban  Senegal  among  Wolof  speakers.  2    First  we  review  older  cultural 
notions of marital success, which hold that marriage is a long-term project 
of forming kinship ties and assuring social reproduction, based on a gen-
dered division of labor designed to meet the physical, spiritual, and sexual 
needs of both husbands and wives. Next we explore two phenomena that 
pose a direct challenge to those normative expectations of marriage: women’s 
practice of having multiple sexual partners ( mbaraan ) and transnational 
marriage. In both cases, companionate ideals such as physical intimacy and 
the primacy of the conjugal bond are waning in favor of individual material 
security.  

  Sang ,  Dëkkal ,  Dëkkoo : Love and Marriage in Senegal 

 Studies of marriage in Dakar and in Wolof society in general have long 
emphasized marriage as a long-term project that balances reciprocal fulfill-
ment for the partners with communal objectives of strengthening kinship 

 208   

 African Studies Review

ties and meeting religious expectations (see Diop  1985 ; Antoine et al. 
 1995 ). Even early studies of modernization in Dakar that identified a move 
toward mutual partner choice (e.g., Thoré  1964 ; Mercier  1960 ) empha-
sized the importance of kin networks, caste and ethnic endogamy, and com-
munal objectives. The affective, reproductive, and material dimensions of 
marriage have thus long been intertwined in Wolof culture. In spite of 
the numerous cultural, economic, and social transformations affecting 
Senegalese society, marriage remains an obligatory rite of passage and a 
much desired life event for men and women. Both a religious and cultural 
duty, marriage has long served as a means for women to gain adult social 
status, partial autonomy, and social and economic security; it is the way that 
they  may  “achieve  desired  social  status,  reach  a  state  of  respectability, 
liberate themselves from parental authority, and obtain emotional and 
material security” (Bop et al.  2008 :51). 

 If “emotions are embedded in historically situated words, cultural prac-
tices, and material conditions that constitute certain kinds of subjects and 
enable particular kinds of relationships” (Cole & Thomas  2009 :3), the focal 
point of women’s marital aspirations in Senegal is the  goor jaarin : a man who 
is worth something (Diop  1985 ; Antoine & Dial 2003). This dense cultural 
concept involves a masculine form of honor that rests in large part on 
financial success and the ability to care for dependents. Physical desire and 
emotional compatibility figure into marital calculations, but ideal husbands 
must fulfill their marital duties to their wives by providing them with mate-
rial support. At the same time, a man’s comfortable financial standing, 
though necessary for him to quality as a  goor jaarin , is not sufficient. Just as 
in other African settings, in Senegal “material provision and emotional 
attachment are mutually constitutive” (Cole &Thomas  2009 :20‒21). In order 
to embody the status of a  goor jaarin  a man must enact the role of good pro-
vider through acts of care and generosity toward his wife, her family, his own 
parents, and other dependents. These acts of care and generosity become 
the  context  within  which  a  long-term  marital  bond  develops,  thereby 
assuring social reproduction and the reinforcement of kinship ties. 

 Marital success also implies that both husband and wife find emotional 
and sexual satisfaction. The key marital obligations of a good husband are 
widely  understood  as  comprising   sang ,   dëkkal ,  and   dëkkoo :  a  man  must 
“clothe,” “house,” and sexually satisfy” his wife, as codified in Senegal’s 
“Code de la Famille,” the civil document that governs familial rights and 
responsibilities (Dial  2008 ; see also Babou  2008 ).  3   If material support is one 
pillar of marriage, a satisfying intimate relationship is also considered 
essential to its success. Lack of sexual satisfaction is in fact grounds for the 
initiation of divorce proceedings by either a man or a woman, and co-wives 
in polygynous marriages are lawfully entitled to an equal number of nights 
with their husband.  4    Dëkkoo  also encompasses emotional connection and 
partnership. In the spatial organization of households, the marital bed-
room is recognized as an emotionally and sexually charged space reserved 
for the couple: the place where they can escape from crowded communal 

Love and Marriage in Contemporary Senegal  

  209 

households, enjoy sex and intimacy, and also negotiate thorny domestic 
issues, from the household budget to relations with in-laws (Buggenhagen 
 2012 ). 

 In addition, the expectation of love often features in women’s descrip-
tions of successful marriages. As women who participated in our research 
spoke of love, they often articulated many aspects of what has come to be 
referred to as “modern love”: that is, the companionate model of marriage 
that emphasizes reciprocity, mutual respect, and complementarity between 
husbands and wives as the characteristics of a stable union (see Hirsch & 
Wardlow 2006). Indeed, as the case studies below make clear, gifts, financial 
support,  and  physical  attention  are  themselves  considered  important 
demonstrations of romantic love. A husband’s failure to provide material 
support for his wife is often interpreted as a failure to respect, care for, and 
love her. Though Hirsch and Wardlow (2006) and contributors to their 
volume identify a global shift to an ideal of emotional and sexual attach-
ment, this has long been the norm in Senegal. For example, numerous 
Wolof proverbs convey the challenges of marriage (e.g., “Lal u sey dafa xat” 
[the marital bed is narrow]; “Sey du benn fann, du naari fann” [marriage 
is not for one day or two days]), implying that love and compatibility are 
necessary to overcome marriage’s inevitable frustrations. 

 In their commentaries, Senegalese women emphasized that romantic 
love is not an end in itself or the goal of marriage, but rather a quality that 
allows women to tolerate inevitable challenges and disappointments. The 
key attribute of a good wife is the ability to  muñ  : to remain patient, stoic, 
self-composed, and uncomplaining in the face of challenges. As Fama Fall, 
a thirty-one-year-old second wife, explained, “Love is important in a couple, 
because if you don’t love your husband, you won’t be able to  muñ  .” While 
 muñ   implies maintaining appearances for an external audience, it also 
suggests the ability to overlook the faults of a spouse and maintain one’s 
composure even in the face of indignities such as infidelity, financial inad-
equacy, or antagonistic in-laws. The fundamental understanding of mar-
riage is that it is difficult; financial security and protection represent a man’s 
expression of love, love makes  muñ   possible, and  muñ   is essential to making 
marriage last. Thus a woman enters a marriage with a certain expectations, 
and a good marriage is understood as serving a number of functions; it 
increases the woman’s social status and offers her financial and emotional 
security while simultaneously ensuring social reproduction and often the 
strengthening of ties between large extended families. 

 In the early twenty-first century, however, economic challenges and 
a growing gap between expectations and opportunities—particularly for 
young people—are destabilizing this balance of motives. On a global level, 
neoliberal capitalism has paved the way for rising inequality within and 
across countries (Harvey  2005 ). In developing nations it has produced 
expectations and the desire for consumption while simultaneously cutting 
off paths to earning and economic stability (Comaroff & Comaroff  2001 , 
 2005 ; Ferguson  2006 ). Failed structural adjustment policies in Senegal and 

 210   

 African Studies Review

the devaluation of the West African franc (CFA) in 1994 led to a doubling 
of the federal debt and extreme inflation. Housing prices in Dakar have 
risen sharply, pushing families into the periphery and discouraging young 
adults from leaving their parents’ homes and establishing their own house-
holds. Inflation has pushed the cost of everyday staples out of reach for 
families, leading to rising food insecurity and the “pauperization” of the 
middle class. The urban financial downturn has left many families strug-
gling to fulfill the basic needs of their members, leading some scholars to 
argue that the urban Senegalese family is “in crisis” (Aduayi-Diop  2010 ). 
Equally significantly, the fallout from privatization and structural adjust-
ment reforms in the 1980s has meant the disappearance of jobs in the 
public sector and the formal economy, including the role of the Senegalese 
civil servant—once the archetypical  goor jaarin . As elsewhere in the region, 
the decline of the public sector and the seeming “end of salary” have pro-
duced disruptions in social life (Mbembe & Roitman  1995 ). 

 While young men are experiencing alarming rates of un- and underem-
ployment and privatization has placed public wealth in private hands, the 
extreme wealth of the elite is increasingly visible in Dakar. New shopping 
malls with escalators and European clothing stores, chic ocean-view hotels, 
and omnipresent luxury SUVs exist alongside multiple daily power and 
water cuts, poor public sanitation, and malnutrition. These hypervisible 
global and local leisure practices and luxury commodities have influenced 
Dakaroises’ understandings of adequate material support, so that while 
economic security has decreased, expectations have increased. Women find 
achieving social respectability through dress and displays of generosity and 
giving at family celebrations and rituals an increasingly expensive endeavor 
(Buggenhagen  2011 ). Whereas clothing and housing their dependents 
may once have been straightforward duties on the part of men, male infor-
mants complained that their wives make outsized demands; the definition 
of  sanse  (being well dressed) seems to expand every year to include more 
and more imported items, such as leather handbags and matching shoes. 
Though women are increasingly contributing to their personal and house-
hold expenditures, the ideal remains that the husband covers all such costs. 
 Recent scholarship on prolonged economic distress in Africa empha-
sizes that economic hardship transforms the context in which people con-
struct new ways of “being in the world” to fulfill old and new aspirations 
(Makhulu et al. 2010:19). As elsewhere on the continent, alarming rates of 
un-  and  underemployment  in  Senegal  have  left  young  men  unable  to 
become “successful and respected adults in their community” (Melly  2011 :368; 
see also Cole 2004; Honwana & De Boeck 2005; Mains 2007; Masquelier  2005 ), 
and neoliberal reforms have disrupted a clear linear narrative leading to 
social adulthood. This gap between expectations and possibilities of finan-
cial support, and the absence of readily available  goor jaarin , plays an indis-
putable role not only in a delay of marriage and family formation (Dial 
 2008 ), but also in the rise of divorce, which has been estimated as affecting 
a third of all marriages in Dakar (Antoine  2001 ). This gap also plays a role 

Love and Marriage in Contemporary Senegal  

  211 

in the decision of some women in Dakar to pursue life strategies that divert 
emphasis from marriage as a joint project over an extended time horizon 
that balances motives of financial and emotional security for both them-
selves and their families. 

 Even in the face of contemporary challenges, marriage remains the 
primary social and economic strategy available to women. Despite the fre-
quently heard laments among unmarried young women in Dakar that “there 
are no husbands left,” much less husbands who can provide adequately for 
their  dependents,  marriage  remains  a  important  goal;  as  the  Senegalese 
sociologist Fatou Binetou Dial points out, while “the ideal model of a good 
husband no longer corresponds to the realities of marriage, . . . women 
continue to believe in it” (2008:181).  Sang ,  dëkkal ,  dëkkoo , and  muñ   (stoi-
cism) also remain central to Senegalese understandings of marriage, including 
the cultural constructions of  muñ   that refer to the goal of marriage as a 
long-term project. However, following Dial, we find that women in Dakar 
continue to seek the increasingly elusive  goor jaarin  in a setting that no longer 
produces them .  But as good providers become increasingly rare, women’s 
processes of evaluating potential marital partners are deemphasizing his-
torically important concerns with strengthening kin networks, formulating 
a long-term partnership, respecting class, caste, and ethnic endogamy, and 
establishing emotional intimacy in favor of a narrower calculus of imme-
diate and individual material gain. For many women, contemporary chal-
lenges and the increasingly inability of men to fulfill their traditional role 
as breadwinner have prompted innovations within and outside of the insti-
tution of marriage. In these cases, the goal of marriage as a long-term pro-
ject has given way to strategies in which heterosexual unions are seen as a 
means to extract immediate financial benefit from male partners. 

 Thus whereas marital ideals still stress the importance of intimacy, 
fidelity, and material support, and while hegemonic marital norms remain 
dominant in the popular media and everyday discourses, for some young 
women the elements of intimacy and fidelity are being deemphasized in 
favor of the requirement for material support. As suggested from the com-
ments quoted above from our informant Khady Sene, an overriding con-
cern for  intérêt , for one’s own interests, has entered into the marital calculus. 
As Deggan Diof, a thirty-eight year old divorcée, said,

  A man who wants to court me has to be able to meet my needs. If he can’t 
meet my needs I am not going to waste my time with him. My girlfriends 
tell me that they are only looking [out] for their  intérêt  [interests]. What 
will they do with a man who can’t give them money?  

  This point of view is even evident among older Senegalese. Though parents 
have traditionally sought a “good” match for their children, the qualities of 
what makes for a desirable suitor seem to have shifted for many. According 
to Diof, parents who are suffering from the economic downturn push their 
daughters toward men (such as overseas migrants) who can offer them money. 

 212   

 African Studies Review

Mame Fatou Ly, a sixty-seven-year-old mother of six, said about both unmar-
ried women and their parents, “Now it’s money. They don’t look for Allah, 
they don’t look for anything that isn’t money. Even if he is a griot, if he has 
money, they’ll marry him.”  5   Thus as Dakaroises are confronted with the 
increasingly tenuous economic prospects of marriage, women are impro-
vising within marriage to satisfy essential needs and to accommodate ever-
expanding social standards for conspicuous generosity and consumption. 
Some are diversifying their strategies by seeking multiple male partners, 
while others compromise on the romantic and intimate aspects of marriage 
for the possibility of economic security from absentee husbands.  Mbaraan  
and long-distance marriage are new kinds of social insurance, new modes 
of wresting social and economic security from relationships with men. 
In the following sections we explore each of these social practices and 
assess how they are pushing the boundaries of known romantic and sexual 
strategies.   

 Strategies for Hard Times: Nonmarital Sex and Transnational 
Marriage  

 How Many Mbaraan Does It Take to Make a  Goor Jaarin?  

  Mbaraan  is a flexible Wolof word that can be used as a plural or singular 
noun, or as a verb. A woman can  mbaraan  by having multiple male partners, 
and the men that she is using for material gain (and likely deceiving in the 
process) are also referred to as her  mbaraan . Given its transgressive nature, 
 mbaraan  has generated sensational media coverage, volatile moral com-
mentary, and critical debate among Senegalese social scientists (Foley & 
Drame  2013 ). 

 In most accounts,  mbaraan  is depicted as the practice of young women 
in their late teens and early twenties who extract money and other goods 
from a string of male suitors (Biaya  2001 ; Fouquet  2007 ; Nyamnjoh  2005 ). 
These young women have usurped their parents’ role as the recipients of 
the gifts that are an expected feature of traditional courtship. Senegalese 
scholars point to historical and cultural antecedents to  mbaraan ; prospec-
tive brides traditionally encouraged their suitors to compete with one 
another by bestowing lavish gifts, and divorced women often relied on the 
economic support of several male patrons with whom they had no sexual 
relationship (Aduayi-Diop  2010 ; Thioub  2003 ). As Aduayi-Diop (1990) 
points out, the word  mbaraan  is closely related to the word  mbaxal , which 
refers to a savory Senegalese rice dish with a mixture of condiments. Just as 
a woman who cooks  mbaxal  must mix together many spices, a woman who 
practices  mbaraan  juggles many sexual relationships. 

 Women can engage in  mbaraan  as a prelude to marriage, as a way to 
augment their access to love, sex, or financial resources during marriage, or 
as a strategy in the typically brief period between divorce and remarriage. 
Rather than focusing on the longer-term marital project with a single male 

Love and Marriage in Contemporary Senegal  

  213 

partner, they rely on the resources of multiple men, be they affective or 
material. In contrast to  muñ  —a strategy of patient resignation—women 
who  mbaraan  actively pursue the financial security, love, or sexual satisfaction 
missing in their marriages. 

 Kumba Diallo’s story illustrates how professional aspirations and mate-
rial desires may influence a woman’s appraisal of prospective spouses. In 
this case, she converted an  mbaraan  into a husband, hoping that this strategy 
would guarantee her financial security. Thirty-two years old at the time of 
the interview and married with two children, she is a Dakar native who was 
renting an apartment with her husband in the upper-class neighborhood of 
Fann Residence. An aspiring singer, she had met her husband in Dakar’s 
bustling music scene. She acknowledged that she did not love him when 
they married; instead she hoped that he would help her launch her musical 
career. He appeared to satisfy the criterion of being an adequate male pro-
vider, and he was also willing to invest in her musical future. When they 
were newly married she was happy: “In the beginning he did everything 
for me. He gave me a lot of resources. I’m a singer and he helped me get 
out my first album. But at the same time I’m not happy because I didn’t love 
him then and I have never loved him.” 

 Eight years later, Kumba Diallo was receiving less money from her 
husband, and she said this was the source of their problems. At the time of 
her marriage she was willing to forgo love for immediate financial support 
and the prospect of a successful musical career, but as this material support 
waned her dissatisfaction grew. She began to seek affection and material 
support outside of her marriage. At the time of this interview she had a 
rotation of seven  mbaraan  boyfriends, including one favorite. “He’s older,” 
she explained, “and from the interior of the country. . . . I love him and he’s 
a rich man. He gives me everything that I want.” She explained that once 
she had a “good situation” she would be able to stop  mbaraan . When pressed 
about  what  this  might  include,  she  responded  that  she  needed  “a  lot  of 
money, a house, and a car.” While she spoke fondly of this lover, her roster 
of six other men revealed the potentially ephemeral nature of these rela-
tionships and her desire to provide safeguards against overreliance on a 
single partner. She recognized the fragility of her  mbaraan  relationships 
and her need to diversify her prospects. 

 By agreeing to marry her current husband, Kumba Diallo had embarked 
upon what many Dakar residents would label a marriage of  intérêt , specifi-
cally economic self-interest. Though he did help with her immediate pro-
fessional goal, financing the production of an album, in the absence of 
steady economic support she had little motivation to remain a patient or 
faithful wife (i.e., to  muñ  ). Given her desire for maintaining a starlet’s stan-
dard of dress and grooming and for acquiring global consumer goods, it is 
not surprising that her favorite lover was both rich and willing to accommo-
date her expensive tastes. Yet it would be overly mechanistic to conclude 
that she appreciated him only for his affluence. Instead, it appeared that 
his wealth and generosity, and his capacity to enact the role of the steady 

 214   

 African Studies Review

provider, were what allowed her to feel love for him. As in other African 
settings,  Kumba  Diallo’s  case  demonstrates  how  “material  provision 
and emotional attachment are mutually constitutive” (Cole & Thomas 
 2009 :20‒21). 

 Like Kumba Diallo, Fama Fall found herself disappointed in her mar-
riage after her assumptions about her future husband’s means and gener-
osity proved incorrect. She was thirty-one at the time of the interview and 
had been married for about a year to a forty-five-year-old man, for whom 
she was the second wife. She lived with her infant in the home of her older 
sister in Sacré Coeur, a long-established middle-class neighborhood. Her 
husband had courted her for about eighteen months before she agreed to 
marry him, partly at the urging of her girlfriends.  6   But she was beginning 
to regret the decision, and complained that her husband only fulfilled his 
responsibilities to her “halfway.” He refused to provide financial support for 
a small business she had established, and “when I have a family gathering 
and ask him for permission to go he refuses. It really upsets me and I am 
starting to have a lot of regrets.” Her unhappiness stemmed not only from 
her miscalculation about her husband’s generosity, but also from a longing 
for her former boyfriend.

  I had a lot of hope in this man [her husband], but I’ve seen nothing. 
My girlfriends all told me that he was a man who would be able to meet all 
of my needs, but I am disappointed. I have gotten very angry with my 
friends who pushed me into this marriage. I actually loved another man, 
but he was taking a long time to decide [to marry], so I was influenced by 
my friends. But I still love the other man.  

  Although the boyfriend had not made any overtures toward marriage, she 
wistfully recalled how much financial support he had given her: “He used 
to help me financially. When I would travel he would take me to the station 
and come pick me up. He was never jealous. My husband is jealous and 
doesn’t help me with anything.” 

 At the time of the interview Fall had a few  mbaraan  and continued to 
see her old boyfriend, sneaking off to his apartment twice a week and 
making sure that she was back at her sister’s home before her husband 
might pass by after work. Though most of the problems in the marriage had 
to do with her unfulfilled material aspirations, the desire to be cared for 
also entered her explanation of why some women have  mbaraan : “A woman 
just wants to feel loved. When she goes to bed at night, she is reassured that 
she  is  loved,  pampered  and  protected.  If  she  doesn’t  have  that  with  her 
husband, she will seek it elsewhere.” She admitted feeling guilty about her 
behavior, especially when her husband was acting affectionate: “Every time 
I visit my  mbaraan  I go home and cry. Some days my husband is very atten-
tive, and it stuns me because it was his neglect that pushed me into  mbaraan.  
When he is nice I feel a lot of remorse and I cry a lot. I get sad and think to 
myself that he doesn’t deserve to be tricked.” It is probably relevant that 

Love and Marriage in Contemporary Senegal  

  215 

because the first wife lived in the family home and the husband could not 
afford to rent or build a home in which they could all live together, Fall and 
her husband also lacked the regular bedroom time that might foster inti-
macy and solidarity. Therefore, his lack of means also prevented them from 
living together and sharing a domestic space where their marital bond 
could be strengthened. 

 While Kumba Diallo and Fama Fall both found themselves on the losing 
end of a strategic gamble to marry for money (i.e., to turn  mbaraan  into 
husbands), Lyka Faye was using  mbaraan  to cope with an arranged marriage. 
She was twenty-eight and married to a man twelve years her senior who is 
also a maternal relative. They had two children and lived in the middle-class 
neighborhood of Ouest Foire. When recalling how they came to be mar-
ried, Faye said she had no idea at the time why a distant relative of her 
mother’s was visiting the family. It turned out that he had come to ask for a 
wife, and her parents decided she was the most suitable daughter for him. 
Faye did not love him but said that she had to “respect my parents and sub-
mit to their decision.” Yet in her description of her current situation, it was 
not the absence of love but rather her financial dissatisfaction and her hus-
band’s failure to fulfill his financial obligations to her and her children that 
was paramount.

  My husband is a construction worker. Perhaps he isn’t well paid and has to 
send money to his family in the Casamance, . . . that’s why he doesn’t have 
enough money. . . . If my children get sick, I have to figure out a way to pay 
for their medical care. If I have a family ceremony to attend I also have to 
figure out a way to pay my dues.  

  She said that she had turned to  mbaraan  for the same reason that most women 
do, “because their husbands aren’t taking good enough care of them.” 
Although Faye emphasized her quest for material assistance rather than her 
emotional needs, it is likely that caretaking here implied both emotional 
attention and financial support, and that her husband’s inability to satisfy 
her material needs also inhibited her ability to feel love for him. 

 The stories of women who  mbaraan  illustrate that their expectations of 
men’s obligations toward their wives ( sang ,  dekkal , and  dekoo)  remain reso-
nant. Women who find their marriages lacking in love and affection, sexual 
intimacy, or material support seek these social goods outside of marriage, 
often by maintaining a rotation of male partners. Whereas in the past these 
features were sought from a single male provider, a husband, women who 
 mbaraan  find them in multiple relationships. It may be that women who 
initially selected their spouses for their financial potential (a strategy that 
we suggest is on the rise), only to be disappointed, are particularly likely to 
seek affection and additional material support outside of marriage. A sec-
ond vantage point from which to assess how and why women are employing 
new logics as they embark on marital projects with tangible financial objec-
tives is the phenomenon of transnational marriages.   

 216   

 African Studies Review

 The Ultimate  Goor Jaarin ? Marriage to Overseas Migrants 

 While  mbaraan  represents a dramatic departure from the traditional formula 
in which women marry out of religious, cultural, and familial duty and  muñ   
in the face of hardship, the search for the  goor jaarin  has also led many 
Senegalese  women  to  look  outside  of  Senegal  for  potential  spouses. 
Marriage to overseas migrants has become an increasingly desirable strategy 
for women seeking a materially stable union and reflects a new calculus 
about the desirability of potential husbands. While this phenomenon in 
some ways represents a natural permutation of historical marital patterns—
women and their kin have always sought to better their social and economic 
position through an advantageous match—it also reveals how financial cal-
culations have come to eclipse most other aspects of traditional approaches 
to marriage and how a “culture of migration” (Massey et al.  1993 ) is reshaping 
older notions of class and caste. 

 As Antoine et al. ( 1995 ) note, for generations, Dakar-based women 
rarely married men from outside of Dakar; in fact, sociologists of marriage 
even noticed a trend of neighborhood endogamy (Dial  2008 ). Over the 
past forty years, however, the same forces of neoliberal reform that have 
challenged men’s earning power and changed some women’s view of mar-
riage have also changed this geographical focus. Though provenance from 
urban, middle-class neighborhoods (along with other markers of upward 
mobility such as university degrees) may once have signaled financial prowess 
and the promise of  goor jaarin  status, this is no longer a certainty (see Babou 
 2008 ). In recent years, in fact, it seems to have become increasingly common 
for middle-class  Dakaroise  women to marry rural men of lower-class origins 
(see Tall  2002 ; Riccio  2005 ). In addition, once stringent divisions of caste in 
Wolof society are eroding in marriages where migrants are concerned. 

 The collapsed formal sector in Senegal has driven many Senegalese 
men to look outside of Senegal’s borders for the means to provide for kin 
and reach social maturity. The Human Development Report 2009 puts the 
emigration  rate  from  Senegal  at  4.4  percent—likely  an  underestimate 
(UNDP  2009 ). The World Bank estimates, for example, that remittances by 
overseas migrants from 2010 to 2012 equaled 13 percent of Senegal’s GDP 
(World Bank  2013 ). Many men journey to the global North, where they 
engage  in  low-wage  labor  or  work  in  the  informal  sector  to  send  money 
home. Such remittances have not only transformed the physical landscape 
through construction of new homes, schools, mosques, and health centers, 
but have profoundly shaped the political and social landscapes of Senegal 
as  well,  upsetting  older  strictures  of  social  order  such  as  socioeconomic 
status and caste. One indication of these social transformations is that women 
are increasingly opting to marry overseas migrants, even those working in 
these  relatively  low-paying  jobs.  Unmarried  women  and  their  families 
appear to believe that by residing overseas, a suitor is inherently in a better 
position to provide for his wife than a nonmigrant, regardless of his educa-
tion or upbringing. The migrants, for their part—almost regardless of their 

Love and Marriage in Contemporary Senegal  

  217 

rural/urban origin, caste, premigratory class status, or actual job/migration 
status overseas—find themselves in a position to marry Senegalese women 
who may not have looked in their direction before they became migrants. 
Even middle-class men find themselves struggling to compete with migrants 
on the marriage market, and thus many of them, too, are turning to menial 
labor overseas (Melley  2011 ). What exactly the migrant does overseas and 
his legal immigration status are usually of little importance in the negotia-
tions for marriage—in contrast to traditional marriage negotiations in 
which the particulars of a husband’s situation and extended family would 
be extensively considered. In fact, many wives of migrants have no sense of 
their husbands’ occupations, beyond “ immigré ” (migrant) or “ mingi exterieur”  
(“he’s abroad”). Being overseas is in itself a profession as far as many 
Senegalese  are  concerned,  and  it  affords  membership  into  a  certain 
kind of class category because of its associations with potential to earn and 
be a  goor jaarin . 

 Thus the increasing economic crunch and the rising social status of 
migrants in Senegalese society has led many women to eschew the bene-
fits of cohabitation, daily companionship, and sexual satisfaction in mar-
riage ( dëkkoo ) for the promise of access to (foreign) material resources 
( sang  and  dëkkal ) (Hannaford  2011 ). The life of a migrant’s wife can mean 
years of separation from her husband. Even for those who marry men with 
steady work and legal immigrant status in the destination country, financial 
constraints often keep husbands from visiting more than once every year or 
two. For those whose partners are undocumented immigrants, the absences 
are even longer. The Senegalese media have produced countless stories of 
abandoned  jabaaru immigré  (migrants’ wives), and nearly every Dakar resi-
dent can point to a neighbor or a relative who has been left in the lurch by 
an absent migrant partner. In choosing transnational marriage in spite 
of the recognized loneliness and struggles of migrants’ wives, Senegalese 
women are putting the need for material resources over emotional needs .  
Many of the women’s tales of courtship with their migrant husbands were 
punctuated by detailed accounts of gifts and markers of status and wealth 
connected with  l’exterieur —overseas migration and an international com-
munity of consumption. 

 Mariama Gueye’s story is typical of that of many migrants’ wives. Thirty-
one years old at the time of the interview and pregnant with her first child, 
Mariama met her husband through her relatives while he was on a two-
month vacation from his factory work outside of Milan. He proposed on the 
first day of their acquaintance, but she asked for some time to consider. At 
the time she was in a long-distance relationship with another migrant who 
was living in Paris, but was beginning to doubt that he would ever propose. 
Though she had dated migrants before, Gueye claimed that her reasons for 
marrying her husband had little to do with his migrant status. She and her 
parents believed him to be a pious man of good character from a good 
family despite his rural origins and lack of formal education, factors that 
would have made him an unlikely match for an urban sophisticate like Gueye 

 218   

 African Studies Review

if he had not been a migrant. “And then there was me, too,” she explained, 
citing the social pressure in Senegal for women to marry. “I was no longer 
a  gamine . I was thirty years old.” She accepted his proposal a week later and 
two weeks after that they were married. 

 Though she did not put herself directly in the category of women who 
were eager to marry migrants out of  interêt , Gueye acknowledged that the 
desire was widespread.

  The majority of girls think that if you have a husband who is abroad it’s an 
opportunity to go there. And everyone wants to go there. Even the girls 
who marry  toubabs  [Europeans, whites], it’s like that, to travel. It’s only to 
travel. They can marry without love just to be able to travel. A woman, she 
will do anything to change countries. There are a lot like that.  

  Indeed, nearly all the migrants’ wives interviewed reported a hope to one 
day go abroad themselves. Gueye herself aspired to work abroad and earn 
money to support her parents, a key source of social standing in Senegal. 
Before marrying, she had worked as a cashier in a gas station. As a working 
woman she felt a responsibility to contribute to household expenses, help 
her siblings who were still in school, and make her own displays of gener-
osity and giving at family celebrations and rituals, and she held the position 
with some amount of pride. Nevertheless, she described the difficulties of 
accumulating wealth and savings from a meager salary in a country of such 
low employment:

  When I worked, it was difficult, everyone counted on you, everyone. They 
don’t know how much you are paid, but they know that, “Mariama,  dey,  
she works!” At the end of the month, everyone calls you, “I have this or 
that problem.” It’s just you with your 100,000 CFA [around U.S.$200] a 
month—it’s not enough!  

  As a migrant’s wife, with the promise of remittances and the possibility of 
becoming a migrant herself one day, Gueye hoped to be in a better position 
to help her parents: “I want to work and help them, that’s what I want.” 

 But despite such hopes, the majority of migrants’ wives do not join 
their husbands (Baizan et al.  2011 ). In addition, many wives of migrants, 
like  most  Senegalese,  have  unrealistic  expectations  about  the  earning 
potential that comes with migration. Nafy Diouf, a thirty-three-year old 
migrant’s wife, said, “If you ask anyone, they’ll tell you that migrants’ wives 
lack nothing. That’s what they say! Your husband lacks nothing.” But most 
find the remittances they receive from their absent husbands to be much less 
than expected, and the disappointment is all the more painful because of the 
general societal belief that a migrant’s wife is well provided for. Twenty-nine-
year-old Nene Diatta, who eventually joined her husband in Italy, confessed 
that before she arrived there, “I thought there was a never-ending flow of 
money. He was in Europe; he was abroad.” Though he dutifully sent her 

Love and Marriage in Contemporary Senegal  

  219 

150,000 FCFA (about U.S.$300) each month, she assumed that her husband 
was being ungenerous: “I thought it was nothing.” Another dissatisfied wife, 
twenty-six-year-old  Rama  Diakhate,  summed  it  up  thus:  “A  migrant  hus-
band? There is zero benefit. They are cheap, stingy.” The financial disap-
pointment experienced by these women was undoubtedly compounded by 
loneliness and the logistical complexities that are involved in maintaining a 
long-distance marriage. Although they may have anticipated such sacrifices, 
the double loss of physical and emotional closeness  and  adequate finan-
cial support made the situation all the more painful. 

 Even when the resources are adequate, many migrants’ wives still find 
that the trade-off of living apart is not what they had bargained for. Fatim 
Drame, a twenty-four-year-old mother of two, had been married for eight 
years to a Senegalese man resident in Marseilles who visited every two to 
three years for two months at a time. When asked if she looked forward 
to her husband’s visits, Drame sighed and explained how her transnational 
marriage differed from more traditional, companionate ideals of Senegalese 
marriage.

  Marriage before it is  neex  [enjoyable, fun, nice], you have to live with your 
husband. He has to get to know your  jukkoo  [character, manner], and you 
get to know his. That’s what marriage is. I cannot tell you that I know my 
husband’s  jukkoo . I don’t know his  jukkoo  and he doesn’t know mine.  

  After eight years of marriage, Drame still felt that she barely knew her 
husband; by the time she began to get used to his presence during one of 
his visits, it would be time for him to leave. “I can’t say I’m happy, I can’t say 
I’m unhappy,” she said, but she felt that something was missing in her life 
without a husband. Recently, she counseled a sister-in-law who was about to 
marry another migrant in France.

  I told her, if I were in your place I wouldn’t marry a migrant. I wouldn’t 
accept. One day I was listening to a radio program that was talking about 
migrants’ wives. They said migrants’ wives basically have no husbands, they 
were saying all sorts of things. I called, because the whole thing touched 
me, and I said, “It’s true, we don’t live.” Because all the women who see you 
wearing gold jewelry, wearing nice clothes, say that your husband sent 
them to you. But you don’t even care.  

  Aminata Seck, age forty-two and divorced, was also profoundly disillu-

sioned by the realities of her marriage to a migrant in Germany.

  Marriage to a migrant is painful. Because your husband is there, you’re 
here. That’s painful. You’re lonely. You’re the one covering your daily 
expenses. You don’t have anyone to help you. You’re the only one in the 
house with the kids, it’s difficult. You get stressed because the in-laws come 
and say things—they think you have all the money. They think he gives it 
all to you. But he doesn’t give you anything.  

 220   

 African Studies Review

  The remittances from Seck’s husband were never enough to meet her two 
children’s basic needs and school fees, so she had taken up work buying 
and reselling merchandise to make ends meet. Her frequent absences from 
home to pursue her work led to conflict with her husband, who suspected 
her of cheating.

  When he calls on the phone and doesn’t reach you, he creates problems. 
You know? It becomes a problem. He wants you to be sitting in the house, 
so when he calls you pick up. And he doesn’t give you enough [money]! 
If you go out, when you get back he says, “you’ve got a boyfriend!”  

  Although this was not true in her case, infidelity on the part of migrants’ 
wives was not an unheard of occurrence, with some wives themselves turning 
to  mbarran  to compensate for their lack of spousal support—either finan-
cial, or emotional, or both. If gifts and remittances represent not just 
support but also affection, wives often experience financial disappointment 
as emotional withholding, as a sign of lack of love on the part of their hus-
bands. After ten years of marriage, Seck made the difficult choice to seek a 
divorce. Though she and her husband had courted long-distance for two 
years before the marriage, she claimed, like Fatim Drame, that she had 
never really known him and that the marriage itself was not real. “It was a 
telephone marriage. . . . You have to live with someone to know their real 
character, their real face, that’s when you know someone.” She blamed this 
lack of cohabitation and emotional sharing for his jealousy: “There was just 
no trust.” 

 Divorce  is  not  uncommon  among  the  women  involved  in  such 
transnational  partnerships.  Like  the  women  who  turn  to   mbaraan   when 
their material needs are not met in marriage, many women who marry 
migrants  for  economic  reasons  also  lack  the  motivation  to   muñ  .  The 
long-distance relationships simply lack the qualities of partnership and 
affection  that  support  such  commitment  and  goodwill  over  the  long 
term.  Seck  said  she  would  never  consider  marrying  another  migrant 
(“Migrants aren’t worth the trouble”), and many migrants’ wives echoed 
these sentiments. They said that they would counsel a friend, daughter, 
or sister not to make the same mistake. Nevertheless, unmarried women 
continue to opt for marriage to migrants, putting their hopes for finan-
cial advantage and social status above any desire for physical and emo-
tional closeness. Faced with the discouraging lack of  goor jaarin  among 
their local counterparts, these women place their bets on migrant men, 
believing that undefined overseas riches are the most promising path to 
a happy life.    

 Conclusion 

 Material  exchange  and  men’s  ongoing  support  of  women  is  an  intrinsic 
part of intimate relationships in Senegal; women have always aspired to 

Love and Marriage in Contemporary Senegal  

  221 

marry a good provider who can improve their social standing and economic 
well-being. Love, affection, and intimacy are included in women’s aspira-
tions, and many women see them as indispensable in a lasting marriage. Yet 
contemporary practices reveal a pronounced emphasis on material expec-
tations, with many women forgoing love, intimacy, and marital fidelity for a 
chance at upward economic mobility or at least financial stability. The rise 
of   mbaraan   and  transnational  marriages  may  be  an  indication  of  the 
decreasing viability of traditional marriage as an adequate guarantee of 
social and material stability for women. 

 Previous research has explored the new phenomenon of  mbaraan  as a 
form of female sexual exploitation of men and as a means for divorced 
women to avoid the stigma of becoming prostitutes (see Foley & Drame 
 2013 ; Fouquet  2007 ). Yet this phenomenon, when paired with the simulta-
neous rise of transnational marriages, suggests a broader departure from 
the former marital strategies in which conjugal bonds anchored long-term 
projects of social reproduction. The social forces that produce both  mbaraan  
and transnational marriages suggest an increasing economic instrumentali-
zation of romantic and sexual partnerships—and we argue that these trends 
run counter to the assumptions present in much of the socio-anthropological 
literature. This instrumentalization of heterosexual liaisons pushes some 
women  toward  marriages  of  “interest”  and  toward  securing  additional 
financial support outside of marriage. 

 Unfortunately,  these  conjugal  and  sexual  strategies  by  no  means 
ensure marital satisfaction or material security. For many of our research 
participants, marriages of  intérêt , unions with absentee husbands, or the 
exhausting subterfuge required to maintain several sexual partners failed 
to deliver the desired ends. Some women who are experimenting with 
these new social possibilities find themselves lonely, disappointed, and 
remorseful. 

 In their introduction to  Modern Loves , which offers ethnographic evi-
dence of love marriages around the world, Hirsch and Wardlow argue that 
globalization and modernity are facilitating this rise in the companionate 
marriage ideal (2006a:14). In contrast, the longstanding concern about 
affective ties between husband and wife in Senegal is becoming less eco-
nomically viable. As Senegalese men find it harder to provide for their wives 
and children, and individuals can stake few claims on extended family and 
social networks in moments of economic hardship, women in Dakar are 
turning to nonmarital sex and transnational marriage in exchange for 
material support. Both of these alternatives to traditional married life 
represent a move away from—and not toward—the values of companionate 
marriage that cohere with traditional Senegalese understandings of mar-
riage.  Mbaraan  contradicts companionate marriage’s “prioritization of and 
greater personal investment in the marital bond over other relationships” 
(Hirsch  &  Wardlow   2006a :24),  while  transnational  marriage  involves 
a sacrifice of both emotional closeness and sexual intimacy in favor of 
anticipated economic and social advancement. 

 222   

 African Studies Review

 Cole and Thomas ( 2009 ) rightly criticize the tendency in recent Africanist 
scholarship on gender and sexuality to foreground the instrumentalist 
aspect of relationships at the expense of analyzing the complexity of con-
temporary and historical ideas about love, affection, and intimacy. They 
note the harm involved in downplaying the affective dimension of African 
relationships, and their volume’s historical accounts of love and romance 
on the continent disrupt the notion that such concerns are “new” or a 
result of the “modern” era. We are sensitive to Cole and Thomas’s critique 
of the abundant literature that exaggerates the differences between African 
and Western notions of intimacy, which in so doing portrays the latter as 
normative and the former as deviant and ignores how emotions and mate-
riality are entangled everywhere. Though our findings reflect an economistic 
trend in Senegalese relationships, we have also emphasized that intimacy, 
romance, and material support have always been intertwined in Senegal, 
as elsewhere in Africa. Women’s willingness to forgo these aspirations for 
their relationships, or to diversify their pursuit both within and outside of 
marriage, appears to be the more recent innovation. Our evidence suggests 
that these emerging patterns may reflect a particular moment in advanced 
neoliberal  capitalism  in  which  economic  dimensions  of  relationships 
surpass the desire for love and intimacy. 

 As we observed women embarking on new trajectories of strategic 
marriage  and  nonmarital  sexual  exchanges,  we  were  impressed  with  the 
significant social and economic risks inherent in their efforts to secure a stable 
source of income or support. While more conventional marriage is not 
without risk or inevitable disappointment, few of the women in our studies 
had found stability or satisfaction in their less traditional marital circum-
stances. Indeed, the majority of migrants’ wives experienced the double 
frustration of insufficient remittances and the loneliness and isolation 
of long-distance marriage. Many women who practiced  mbaraan  expressed 
guilt and shame about transgressing hegemonic social norms and longed 
for  a  single  male  partner  who  could  offer  social  and  financial  security. 
They are vulnerable to sexually transmitted infections, including HIV, and 
they feared that their infidelities would be discovered by their husbands 
or their children. If transnational marriage and  mbaraan  represent recent 
gendered innovations for coping with insecure times, they are far from 
providing women with durable solutions to their intimate and material 
dilemmas.     

 Acknowledgments 

 The authors wish to thank Joanna Davidson and the anonymous reviewers 
of  ASR  for their notes on earlier versions of this article, and Bruce White-
house for organizing the panel at the American Anthropological Association 
that sparked this collaboration. The research for this paper was supported 
by the Wenner Gren Foundation and the Social Science Research Council 
(Hannaford) and the Fulbright Scholars Program (Foley).  

Love and Marriage in Contemporary Senegal  

  223 

  References 

    Aduayi-Diop  ,   Rosalie  .  2010 .  Survivre à la pauvreté et à l’exclusion: Le travail des adolescents 

dans les marchés de Dakar.   Paris :  Karthala .  

    Antoine  ,    Philippe  .   2001 .   “L’approche  biographique  et  ses  possibilités  pour 
l’analyse des systèmes de genre.” Paper presented at the Genre, Population 
et Développement en Afrique conference, Abidjan, Ivory Coast, July 16‒21 .  

    Antoine  ,   Philippe  , et al.  1995 .  Les familles dakaroises face à la crise .  Dakar :  Orstom, 

IFAN, Ceped .  

    Babou  ,   Cheikh Anta  .  2008 .  “Migration and Cultural Change: Money, ‘Caste,’ Gender, 
and Social Status Among Senegalese Female Hair Braiders in the United States.”  
 Africa Today   55  ( 2 ):  3 ‒ 22 .  

    Baizán  ,   Pau  ,   Cris     Beauchemin  , and   Amparo González     Ferrer  .  2011 .  “A Reassessment 
of Family Reunification in Europe: The Case of Senegalese Couples.” MAFE 
Working Paper 16 .  http://mafeproject.site.ined.fr .  

    Bass  ,   Loretta E.  , and   Fatou     Sow  .  2006 .  “Senegalese Families: The Confluence of 
Ethnicity, History, and Social Change.”  In  African Families at the Turn of the 21st 
Century , edited by   Yaw     Oheneba-Saky   and   Baffour     K.Takyi  ,  121 ‒ 52 .  Dubuque, 
Iowa :  Kendall Hunt .  

    Biaya  ,   T. K  .  2001 .  “Les plaisirs de la ville: Masculinité, sexualité et féminité à Dakar 

(1997‒2000).”   African Studies Review   44  ( 2 ):  71 ‒ 85 .  

    Bop  ,   Codou  , et al.  2008 .  “Etude sur la sexualité au Sénégal.”   
    Buggenhagen  ,   Beth  .  2011 .  “Are Births Just ‘Women’s Business’? Gift Exchange, 
Value, and Global Volatility in Muslim Senegal.”   American Ethnologist   38  ( 4 ): 
 714 ‒32.  

    ——— .  2012 .  Muslim Families in Global Senegal: Money Takes Care of Shame .  Bloomington : 

    Comaroff  ,   Jean   and   John L.     Comaroff  .  2005 .  “Reflections on Youth: From the Past 
to the Postcolony.”  In  Makers and Breakers: Children and Youth in Postcolonial 
Africa , edited by   Alcinda     Honwana   and   Filip     De Boeck  ,  19 ‒ 30 .  Oxford :  Oxford 
University Press .  

    Comaroff  ,    Jean  ,  and    John  L.      Comaroff  ,  eds.   2001 .   Millennial  Capitalism  and  the 

Culture of Neoliberalism .  Durham, N.C. :  Duke University Press .  

    Constable  ,   Nicole  .  2003 .  Romance on a Global Stage: Pen Pals, Virtual Ethnography, and 

“Mail Order” Marriages.   Berkeley :  University of California Press .  

    Dial  ,    Fatou  Binetou  .   2008 .   Mariage  et  divorce  à  Dakar:  Itinéraires  féminins .   Paris : 

 Karthala .  

    Diop  ,   Abdoulaye Bara  .  1985 .  La Famille Wolof.   Paris :  Karthala .  
    Diouf  ,   Momar-Coumba  .  2003 .  “Engaging Postcolonial Cultures: African Youth and 

Public Space.”   African Studies Review   15  ( 2 ):  317 ‒45.  

    Ferguson  ,   James  .  2006 .  Global Shadows: Africa and the Neoliberal World Order.   Durham, 

N.C. :  Duke University Press .  

    Foley  ,   Ellen E.  , and   Fatou Maria     Drame  .  2013 .  “ Mbaraan  and the Shifting Political 
Economy of Sex in Urban Senegal.”   Culture, Health, and Sexuality   15  ( 2 ):  121 ‒34.  
    Fouquet  ,   Thomas  .  2007 .  “De la prostitution clandestine aux désirs de l’ailleurs: Une 

‘ethnographie de l’extraversion’ à Dakar.”   Politique africaine   107 :  102 ‒23.  

    Cole  ,   Jennifer  .  2010 .  Sex and Salvation: Imagining the Future in Madagascar .  Chicago : 

    Cole  ,   Jennifer  , and   Lynn M.     Thomas  , eds.  2009 .  Love in Africa .  Chicago :  University 

 Indiana University Press .  

 University of Chicago Press .  

of Chicago Press .  

 224   

 African Studies Review

    Goode  ,   William J  .  1963 .  World Revolution and Family Patterns .  Glencoe, Ill .:  The Free 

    Hannaford  ,   Dinah  .  2011 .  “Dynamics of Class in the Senegalese Diaspora: The Case of 
the Migrant Husband.” Paper presented at the 2011 American Anthropological 
Association meetings, Montré al, Canada, November 16‒20 .  

    ——— .   2015 .   “Technologies  of  the  Spouse:  Intimate  Surveillance  in  Senegalese 

Transnational Marriages.”   Global Networks   15  ( 1 ):  43 ‒ 59 .  

    Harvey  ,    David  .   2005 .   A  Brief  History  of  Neoliberalism .   New  York :   Oxford  University 

Press .  

Press .  

    Hirsch  ,   Jennifer S.  , and   Holly     Wardlow  .  2006 a.  “Introduction.”  In  Modern Loves: The 
Anthropology  of  Romantic  Love  and  Companionate  Marriage ,  edited  by    Jennifer   
  Hirsh   and   Holly     Wardlow  ,  1 ‒ 31 .  Ann Arbor :  University of Michigan Press .  

    Hirsch  ,   Jennifer S.  , and   Holly     Wardlow  . eds.  2006 b.  Modern Loves: The Anthropology of 
Romantic Love and Companionate Marriage.   Ann Arbor :  University of Michigan 
Press .  

    Johnson-Hanks  ,   Jennifer  .  2007 .  “Women on the Market: Marriage, Consumption, 

and the Internet in Urban Cameroon.”   American Ethnologist   34  ( 4 ):  642 ‒58.  

    Oppong  ,   Cynthia  .  1971 .  “Family Change in Africa: A Review.” Institute of African 

Studies, University of Ghana .  Research Review   7  ( 2 ):  1 ‒ 17 .  

    Massey  ,   Douglas S.  , et al.  1993 .  “Theories of International Migration: A Review and 

Appraisal.”   Population and Development Review   19  ( 3 ):  431 ‒66.  

    Masquelier  ,   Adeline  .  2005 .  “The Scorpion’s Sting: Youth, Marriage, and the Struggle 
for Social Maturity in Niger.”   Journal of the Royal Anthropological Institute   11 : 
 59 ‒ 83 .  

    Mercier  ,   Paul  .  1960 .  “Étude du mariage et enquête urbaine.”   Cahiers d' études africaines  

 1 :  28 ‒ 43 .  

    Mbembe  ,   Achille  , and   Janet     Roitman  .  1995 .  “Figures of the Subject in Times of 

Crisis.”   Public Culture   7 :  323 ‒52.  

    Melly  ,   Caroline M  .  2011 .  “Titanic Tales of Missing Men: Reconfigurations of National 
Identity  and  Gendered  Presence  in  Dakar,  Senegal.”    American  Ethnologist  
 38 :  361 –76.  

    Nyamnjoh  ,   Francis  .  2005 .  “Fishing in Troubled Waters: Disquettes and Thiofs in 

Dakar.”   Africa   75  ( 3 ):  295 ‒ 324 .  

    Padilla  ,   Mark  .  2007 .  Caribbean Pleasure Industry: Tourism, Sexuality, and AIDS in the 

Dominican Republic.   Chicago :  University of Chicago Press .  

    Padilla  ,   Mark  , et al., eds.  2007 .  Love and Globalization: Transformations of Intimacy in 

the Contemporary World.   Nashville, Tenn .:  Vanderbilt University Press .  

    Riccio  ,   Bruno  .  2005 .  “Talkin’ about Migration: Some Ethnographic Notes on the 
Ambivalent Representation of Migrants in Contemporary Senegal.”   Stichproben: 
Wiener Zeitschrift für kritische Afrikastudien   8  ( 5 ):  99 ‒ 118 .  

    Tall  ,   Serigne Mansour  .  2002 .  “L’Emigration internationale Sénégalaise d’hier à 
demain.”   In   La  Societé  Sénégalaise  Entre  le  Local  et  Le  Global ,  edited  by    Momar   
  Coumba Diop  ,  549 – 78 .  Paris :  Karthala .  

    Thai  ,   Hung Cam  .  2008 .  For Better or for Worse: Vietnamese International Marriages in the 

New Global Economy .  New Brunswick, N.J .:  Rutgers University Press .  

    Thoré  ,   Luc  .  1964 .  “Mariage et divorce dans la banlieue de Dakar.”   Cahiers d’études 

africaines   4  ( 16 ):  479 ‒ 551 .  

    Thioub  ,   Ibrahima  .  2003 .  “L’enfermement carcéral: Un instrument de gestion des 
marges urbaines au Sénégal (19e‒20 e siècles).”   Canadian Journal of African 
Studies   37  ( 2/3 ):  269 ‒97.  

Love and Marriage in Contemporary Senegal  

  225 

   United Nations Development Programme (UNDP) .  2009 .  Human Development Report.  

 New York :  UNDP .  

    Weiss  ,   Brad  .  2004 .  “Street Dreams: Inhabiting Masculine Fantasy in Neoliberal 
Tanzania.”  In  Producing African Futures: Ritual And Reproduction in a Neoliberal Age , 
edited by   Brad     Weiss  ,  192 ‒ 228 .  Leiden :  Brill .  

   World Bank ,  2013 .  “Migration and Remittance Flows: Recent Trends and Outlook, 

2013‒2016.”   Migration and Development Brief  21.  http://econ.worldbank.org .   

  Notes 

     1.       Perhaps nowhere are fresh perspectives on love and marriage more necessary 
than in research on African societies, where for too long research seeking to 
unravel “African” patterns of sexual activity were apt to “reduce African intimacy 
to sex” at the expense of more nuanced accounts of love, desire, and longing 
(Cole & Thomas  2009 :3).  

     2.       Foley’s  fieldwork  involved  life  history  and  relationship  interviews  in  2009‒10 
with  registered  and  clandestine  sex  workers;  never  married,  divorced,  and 
widowed women; and unmarried, married, and divorced men in Dakar. Hanna-
ford’s data come from long-form ethnographic interviews with migrants’ wives 
in Dakar and its surroundings, as well as in Italy, in 2010‒11, which form part 
of her larger multi site project on Senegalese migration and marriage. Our 
research participants were predominately Wolof or sufficiently acculturated to 
urban settings to speak Wolof, Senegal’s urban lingua franca. Many of our com-
ments about Senegalese expectations in marriage are based on Wolof cultural 
notions of marital obligation and responsibility, but these concepts have cultural 
equivalents among other ethnic groups in Senegal.  

     3.       While the “Code de la Famille” is a much disputed document, and civil or legal 
marriage is not the norm even for most city dwellers, who instead celebrate only 
religious and traditional marriage rites, the tenets of  sang ,  dekkal  and  dekkoo  are 
so hegemonic that they were easily incorporated into the state’s legal construction 
of marriage.  

     4.       Polygyny is sanctioned by the Senegalese interpretation of Islam as well as by 
Senegalese law, and the practice cuts across social classes in Senegal (Antoine 
et al.  1995 ). Having multiple wives is a sign of wealth and status, and this is true 
for  people  from  all  social  strata:  university  professors,  ministers  of  parlia-
ment, farmers, and even tailors. Unlike in other Muslim contexts, in Senegal 
there is no clear sign that the practice is on the decline.  

     5.       A griot is a Wolof caste that non-casted Wolof would traditionally be prohibited 

from marrying.  

     6.       While Fall’s friends did suggest that her husband was a man of means, their 
urgings to accept the marriage proposal also followed the predominant cultural 
logic that a definitive proposal outweighs a probable one, irrespective of the 
desirability of the men in question. This logic is conveyed in the Wolof saying 
“A bad husband is better than a good boyfriend.”    

