ISSN 2320-5407                          International Journal of Advanced Research (2015), Volume 3, Issue 5, 1398-1409 

                                                   Journal homepage: http://www.journalijar.com                 INTERNATIONAL JOURNAL 
     
                                                                                                                               

                                                                                                                      OF ADVANCED RESEARCH 

Importance Of System Of Rice Intensification Method For Mitigation Of Arsenic In Rice 

RESEARCH ARTICLE 

 

 

 

INDIAN STATISTICAL INSTITUTE, KOLKATA, WEST BENGAL, INDIA 

Kanta Bokaria 

                 Abstract  

Manuscript Info 
 
Manuscript History: 
 
Received: 12 March 2015 
Final Accepted: 22 April 2015 
Published Online: May 2015                                          
 
Key  words:  Chronic  Disease, 
Arsenic  in  Rice,  Arsenite,  Heavy 
metals, Soil Contaminant 
 
*Corresponding Author 
 
Kanta Bokaria 
 
 
INTRODUCTION    

 
 
 
 
 
 
 
 
 

 
 
Copy Right, IJAR, 2015,. All rights reserved 

Our country has greater prospect to grow and exploit rice as it is the dietary staple. High soil arsenic caused by the 
reduction  of  phosphate  as  well  as  arsenate  uptake  through  phosphate  transporters.  The  effect  of  arsenic  causes 
inhibition of seed germination decrease  in plant height reduction  in root growth, leaf area and photosynthesis and 
low grain yield. Arsenic and its compounds are known to have adverse health effects on humans, including cancers 
of the skin,  bladder, kidney  &  lung, and diseases of the blood vessels of the  legs and  feet and diabetes.  Atoms of 
arsenic bond with other elements forms molecules — if carbon is one of these elements, then the arsenic compound 
is an organic compound. The toxicity of arsenic depends very heavily on inorganic arsenic. which is a known human 
carcinogen  —  organic  and  inorganic    together  are  referred  to  as  ―total  arsenic.  Inorganic  Arsenate,  Arsenate  in 
ground water have caused tremendous epidemic poisoning across the globe. The persistence of heavy metals in the 
environment  may  pollute  or  contaminate  soils  and  aqueous  streams  as  both  natural  components.  Amongst  the 
various heavy metal contaminants arsenic and lead are recognized as the leading toxicants worldwide and having the 
various toxic effects on human and animal health as well as on the environment. Arsenic is a metalloid  - a natural 
element that is not actually a metal but which has some of the properties of a metal. It is a natural component of the 
Earth’s crust, generally found in trace quantities in all rock, soil, water and air. In general, inorganic forms of arsenic 
are  more  toxic  to  the  environment  than  organic  forms  and,  among  inorganic  forms,  arsenic  is  more  toxic  than 
arsenate. This is probably because the way in which the various forms are taken up into the body differs and once 
taken up, they act in different ways in the body. The reason why arsenate is toxic is thought to be because it binds to 
particular  chemical  groups  –  sulfhydryl  groups  -  found  on  proteins.  Arsenate,  on  the  other  hand,  affects  the  key 
energy producing process that take place in all cells. Arsenic compounds cause  short-term and long-term effects in 
individual  plants  and  animals  and  in  populations  and  communities  of  organisms.  These  effects  are  evident,  for 
example, in aquatic species at concentrations ranging from a few micrograms to milligrams per litre. The nature of 
the effects depends on the species and time of exposure. However, concentrations may be higher in certain areas due 
to  either  natural  conditions  or  human  activities.  High  proportion  of  arsenic  causes  inhibition  of  seed  germination,  
plant  height  reduction,  root  growth  reduction,  reduce  in  leaf  area  and  photosynthesis  and  low  grain  yield.  Acute 
arsenic in humans cause intoxication muscular pain weakness with flicking skin severe nausea and vomiting colicky 
abdominal pain profuse diarrhoea with rice-water stools Capillary damage transudation of fluid in the bowel lumen  

 

1398 

ISSN 2320-5407                          International Journal of Advanced Research (2015), Volume 3, Issue 5, 1398-1409 

numbness  in  hands  and  feet  reddish  rashes  in  the  body  intense  thirst.  In  severe  poisoning  skin  becomes  cold  and 
clammy  circulatory collapse kidney damage decreased urine output. Long-term exposure to high  doses of arsenic 
may change the way cells communicate, and reduce  ability to function, causing diabetes, cancer, vascular and lung 
diseases. High  Arsenic causes chromosomal damage so  it is not able to participate in cell division.  Arsenic hazard 
has  become  a  global  concern    to  people  of  the  world.    The  persistence  of  heavy  metals  in  the  environment  may 
pollute or contaminate soils and aqueous streams   . Rice is cultivated an aerobically, rather than aerobically which 
leads to much greater arsenic  mobilization.   High soil arsenic caused  by the reduction of phosphate and   arsenate 
uptake  through  phosphate  transporter.  The  goal  of  my  work  is  to  find  method  of  reduction    of  arsenic  content 
Mitigate arsenic in rice Either by making arsenic ineffective or by removing heavy metals. By different methods and 
find out the best method among these method or by combining these method to get the best sustainable method. 

The  different  method  of  arsenic  mitigation  are  like    like  chemical  precipitation,  Dialysis,  Ion-  exchange,  reverse 
osmosis, solvent extraction,  and bioremediation by microbes are quite effective. while the microbial bioremediation 
includes  the  removal  of  heavy  metals  by  microorganisms  (bacteria,  fungi,  yeast  and  algae)  as  absorbents.    Phyto-
remediation  also  includes  the  removal  of  contaminants  with  the  help  of  green  plants.  Arsenic  removal    plants 
attached with contaminated tube well  are developed to treat Arsenic contaminated ground water, like precipitation 
processes,  adsorption  processes  ion  exchange  processes  separation  (membrane)  processes.    Amongst  the  various 
bioremediation processes, phyto-remediation and bioremediation by microbes are quite effective. Phytoremediation 
includes the removal of contaminants with the help of green plants, while the microbial bioremediation includes the 
removal  of  heavy  metals  by  microorganisms  (bacteria,  fungi,  yeast  and  algae)  as  sorbets.  Phytoextraction  is 
primarily  used  for  the  treatment  of  contaminated  soils.  In  this  method  plants  absorb  the  concentrated  metals  and 
after precipitated from contaminated soils these metals accumulate were into the above ground parts of plants. There 
are few plants species known for higher accumulator and show their potential towards the removal of metals from 
contaminated soils. Phytostabilization is the method used for the remediation of soil, sediment, and sludges. In this 
method the use of plant roots may limit the contaminant in the soil through mobility and bioavailability process. The 
plants  decrease  the  amount  of  water  percolating  through  the  soil  matrix,  which  may  act  as  a  barrier  and  prevent 
direct contact with the contaminated soil. It may also prevent soil erosion and distribution of the toxic metal to other 
areas. Phytostabilization can occur through the sorption, precipitation, complications, or metal valence reduction. It 
is  helpful  in  the  treatment  of  contaminated  land  areas  affected  by  mining  activities  and  Superfund  sites. 
Phytostabilization  is  commonly  used  to  treat  the  arsenic,  Rhizofiltration---Rhizofiltration  is  primarily  used  to 
remediate  extracted  groundwater,  surface  water,  and  waste  water  with  low  concentrations  of  contaminant. 
Rhizofiltration can be used for Pb, Cd, Cu, Ni, Zn, and Cr which are primarily retained within the roots. sunflower, 
INDIAN  mustard,  tobacco,  rye,  spinach,  and  corn  have  been  removed  lead  from  water  or  soil  and  soil  but  the 
sunflower significantly reduced lead concentrations with in 1hr after treatment. The rhizofiltration is useful for both 
terrestrial and aquatic plants for in-situ or ex-situ purposes. In this method the contaminants don’t translocated to the 
shoots.    Phytovolatilization---Phytovolatization  involves  the  use  of  plants  to  take  up  contaminants  from  the  soil, 
transforming  them  into  volatile  forms  into  the  atmosphere  transpiration.  It  is  basically  used  for  mercury 
contaminated soil.  the contaminants may pass through the xylem vessels towards the leaves and converted into non-
toxic  forms  and  it  may  finally  volatilize  into  the  atmosphere.  Bioremediation  of  Arsenic  by  Microbes---Soil, 
sediment  and  water  sources  were  contaminated  by  hazardous  heavy  metals  through  industrial  activities,  such  as 
mining, refining, and electroplating. Mercury, arsenic, lead, and chromium are often prevalent at contaminated sites. 
Bacterial remediation  is the process of using  metal reducing  bacteria to break down the contaminants. The  metal-
reducing bacteria are able to reduce very toxic soluble forms into less toxic forms.Variety improvement  by breeding 
method  and  bio-engineering  are  also  practiced  but  it  needs  more  scientific  research  and  time  and  high  cost.    . 
Appropriate  water use and spacing and use of improved seed variety cultivation Management in farmers’ fields by 
organic    manure  while  ensuring  higher,  better  quality  and  quantity  soil  reclamation  and  planting  of  rice  by  SRI 
method  .  The  system  of  rice  intensification  (SRI),  of  transplanted  rice  culture  was  developed  in  1983  by  Father 
Henri  de  Laulanie  in  Madagascasr,  to  increase  rice  productivity  with  less  external  inputs.  Thakur  et  al.  (2009) 
suggested that the system of rice intensification (SRI) holds a great promise in increasing the rice productivity. The 
basic principles of SRI are: planting young seedlings (<14 days) singly in a square pattern (Stoop et al., 2002). The 
soil is just kept saturated with water and flooding is not allowed till reproductive stage, after which a thin layer of 
water (1-2 cm) is kept in the field. Weeds are primarily controlled by mechanical weeding (Cono weeder) helps in 
incorporation  of  weed  biomass  and  maintains  proper  aeration  in  soil  (Satyanarayana  et  al.,  2007).        To  increase 
yields,  system of rice  intensification (SRI) has  been projected. Husain et al. (2004) reported 30% yield advantage 
from  SRI  in  Bangladesh  and  Namara  et  al.  (2003)  showed  an  even  larger  benefit  (44%)  in  Sri  Lanka.  In  such 
scenario,  the  SRI  appears  to  be  a  good  alternative  of  rice  cultivation,  that  saves  the  expensive  inputs  (e.g.  water, 

1399 

 

ISSN 2320-5407                          International Journal of Advanced Research (2015), Volume 3, Issue 5, 1398-1409 

seed,  nutrients  and  pesticides  etc.),  improves  soil  health/quality  and  protects  the  environment  substantially 
(Satyanarayana et al., 2007). The  better performance of the crop under SRI was the outcome of enhanced growth 
measured in terms of significantly higher plant height, number of tillers/hill, dry matter accumulation and leaf area 
index at different growth stages as compare to other  methods of planting rice.  Since water use efficiency  is quite 
less  in  SRI  method  as  compared  to  conventional  method  arsenic  uptake  is  also  less  in  SRI  as  compared  to 
conventional  method  .  so SRI  method  is  very  highly  recommended  for  increased  productivity,  ecological  security 
and arsenic mitigation  and  since  it is  economical and easy to follow for the farmers.  
 
ABSTRACT 
 
 Our  country  has  greater  prospect  to  exploit  rice  as  it  is  the  dietary  staple  of  India  and  Asia,  its  improvement 
gives good health to rice eaters. In arsenic affected regions rice assimilates much more arsenic from soils than other 
grain  crops  as  it  is  cultivated  anaerobically,  rather  than  aerobically.  Anaerobic  cultivation  leads  to  much  greater 
arsenic  mobilization,  Unfortunately,  extensive  areas  of  land  in  rice  producing  regions  have  been  contaminated 
through  irrigation  of  paddy  fields  with  ground  water  elevated  in    arsenic  and  through  contamination  from 
wastewater from base and precious metal activities. The genetics of arsenic uptake and accumulation has been very 
less studied in plants as compared to  animals and human being. Naturally occurring resistance to high soil arsenic, 
has been observed in some species, which has shown to be caused by the reduction of phosphate as well as arsenate 
uptake.The persistence of heavy metals in the environment may pollute or contaminate soils and aqueous streams as 
both natural components or as the result of human activity. Amongst the various heavy metal contaminants arsenic 
and  lead  are  recognized  as  the  leading  toxicants  worldwide  and  having  the  various  toxic  effects  on  human  and 
animal  health  as  well  as  on  the  environment.  The  aim  of  this  article  is  to  give  an  overview  of  the  arsenic  
contaminant in soil and also the mechanism of removal of these toxic metals from the contaminated sources by the 
potent application of plants and microbes and use of SRI method of planting . Rice is the major source of food for 
half  of  the  world’s  population.  Paddy  production  entails  use  of  costly  resources  a  quarter to  one  third  of  world’s 
annual  fresh water supply,  fossil  fuels and  synthetic  fertilizers  leading to high ecological  foot prints. Paddy  fields 
also emit greenhouse gases to global warming, soil and water pollution. The system of Rice Intensification (SRI) is 
an answer to all these problems and it reverses the trends responsible for climate change.  Around 40 countries of 
the world today are reaping the benefits of SRI. India’s focus for improving food  security over the years has relied 
on intensive agriculture by improving yield per unit area using suitable varieties and improved input management. 
Such highly intensive agriculture dependent on fossil fuels, damaging to soil and fresh water and crop diversity is 
becoming  questionable  today.  It  is  also  discriminatory  against  the  resource  poor  rain-fed  areas  and  small  and 
marginal  farmers.  The  real  challenge  today  is  perhaps  to  develop/adopt  strategies  based  on  ecological    principles 
and  integrating  traditional  farming  practices  and  biodiversity  with  scientific  knowledge.  However,  concentrations 
may  be  higher  in  certain  areas  due  to  either  natural  conditions  or  human  activities.  High  proportion  of  arsenic 
inhibition of seed germination decrease  plant height reduction  root growth, leaf area photosynthesis and low grain 
yield.According  to  (WHO),  total  daily  intake  should  not  exceed  2  mg  of  inorganic  arsenic  per  kilogram  of  body 
weight. Acute arsenic  intoxication  muscular pain  weakness with  flicking skin severe nausea and  vomiting colicky 
abdominal pain profuse diarrhea with rice-water stools. Capillary damage transudation of fluid in the bowel lumen  
numbness  in  hands  and  feet  reddish  rashes  in  the  body  intense  thirst. In  severe  poisoning  skin  becomes  cold  and 
clammy    circulatory  collapse  kidney  damage  decreased  urine  output.  The  experiment  was  conducted  in  split  plot 
design with three replications. The main plots comprised of four planting methods, viz. conventional transplanting, 
system of rice intensification method, drum seeded and direct seeded. The SRI involved transplanting of 10 days old 
seedling/  hill at 25 x 25cm, conventional transplanting of 22 days 2-3old seedlings/hill at spacing 20 x 10cm, line 
sowing with drum seed in puddle field at spacing of 20cm and direct seeded at spacing of 20cm. Sub plots consisted 
of nutrient  management, viz. 100% NPK (120:60:60), 75% NPK + 25% farm  yard  manure and 50% NPK + 50% 
farm yard manure. The better performance of the crop under SRI was the outcome of enhanced growth measured in 
terms  of  significantly  higher  plant  height,  number  of  tillers/hill,  dry  matter  accumulation  and  leaf  area  index  at 
different growth stages as compare to other methods of planting rice.  Since water use efficiency is quite less in SRI 
method as compared to conventional method arsenic uptake is also less in SRI as compared to conventional method 
. so SRI method is very highly recommended for increased productivity, ecological security and arsenic mitigation  
and economical . 
 
 
 

 

1400 

ISSN 2320-5407                          International Journal of Advanced Research (2015), Volume 3, Issue 5, 1398-1409 

RICE SPECIES INFORMATION 
 
Scientific name: Oryza sativa L. 
Common name: rice, paddy rice, chowdhury rice (English); dhanya, vrihi, nivara, syali (Sanskrit); dhan, chaval 
(Hindu); chal (Bengal); dangar, choka (Gujarat); nellu, arisi (Tamil). 
Conservation status: Widespread in cultivation. 
Habitat: Common in river valleys and other areas where water is abundant, but also cultivated in some dryland  
areas 
Taxonomy 
Class:Equisetopsida  
Subclass: Magnoliidae  
Superorder:Lilianae  
Order:Poales  
Family:Poaceae  
Genus: Oryza  
The  genus  oryza  contains  about  23  wild  species  ,mostly  diploid  and  some  allotetraploid.    Rice  is  grown  in  114 
countries under about 171 million ha. Nearly 90%of the worlds rice is produced and consumed in Asia. The primary 
centre  of  origin  of  cultivated  rice  may  be  south  east  Himalaya.  Archeological  evidence  suggest  that  rice  is 
originated5000BCat  Hemudusite  in  Taifu  area  of  eastern  China.  Rice  spread  in  the  Europe  particularly  in  Greece 
and Mediterranean region during 344-324BCby Alexander then further in southern Europe and north Africa In india 
rice is the staple food crop and is grown on 42.5m ha, largest among rice growing country in area Rice is used to 
feed  the  belly,    is  a  source  of  directly  consumed  calories  for  about  half  the  world’s  population  .Rice  are  used  for 
different purposes like--- Rice starch  mixed with honey to nourish the skin and can be used in cosmetics to reduce 
facial 'shine'. The rice oil --- UV-rays ,  conditioners for hair-care and in shower and shampoo products moisturising 
and anti-ageing properties for skin. Rice Extracts containing rice protein are added to hair products to give a feeling 
of  volume  and  thickness  to  the  hair  .  The  husks  and  grains  of  rice  are  used  as  bedding  for  mushroom  growing 
medium, organic manure and a mulch, fuels and building board.  Bran oil is used in cooking, and has anti-corrosive 
properties. It is also used as a textile and leather finisher. Rice straw is used for animal feed and bedding, and can be 
made into paper and board pulp. Sticky glutinous rice to treat stomach upsets, heart-burn and indigestion. 
 Extracts from brown rice to treat breast and stomach cancer, warts indigestion, nausea and diarrhoea.  Rice bran 
contain 25% fibre, which absorb fats. Decreases levels of cholesterol in the blood, aids digestion and can be used as 
a mild laxative. 
 
World Rice Production 2014/2015 

Indonesia: 37,000,000  

(Values in Metric Tons)  

• 
•  China: 144,000,000  
• 
India: 102,000,000  
•  Others: 38,096,000  
• 
•  Bangladesh: 34,600,000  
•  Vietnam: 28,200,000  
•  Thailand: 20,500,000  
•  Philippines: 12,200,000  
•  Burma: 12,150,000  
•  Brazil: 8,350,000  
• 
Japan: 7,700,000  
•  United States: 7,069,000  
•  Pakistan: 6,500,000  
•  Cambodia: 4,900,000  
•  Egypt: 4,500,000  
•  Korea, South: 4,180,000  
•  Nepal: 3,100,000 
•  Rice Production last year (*) was 476.36 million tons. This year's 475.04 estimated million tons could 

represent a decrease of 1.32 million tons or a 0.28% in rice production in globe.  
SOURCE AMERICAN NEWS PAPERS 

• 

1401 

 

 

ISSN 2320-5407                          International Journal of Advanced Research (2015), Volume 3, Issue 5, 1398-1409 

OBJECTIVE 
The aim of this article is to give an overview of the arsenic contaminant in  rice plant and  mechanism of mitigation 
of  these  toxic  metals.  SRI  and  Aerobic  rice  cultivation  system    which  could  be  the  solution  towards  arsenic 
contaminated  ground  water  and  thereby  help  in  mitigating  the  arsenic  loading  of  rice  crop  ecologically  and  
economically  and  to  find  rice  crop  with  the  lowest  possible  arsenic  Either  by  making  arsenic  ineffective  or  by 
removing heavy metals  
 
 METHODOLOGY 
– 
To characterize soil induced variation of arsenic uptake in rice and study effect of arsenic content in rice  A total of 
4 diverse rice varieties namely 1) Nayanmoni, 2)GB-1, 3) 4684, and 4)4986 were obtained from the Chakdha seed 
Research   farms . The 3kg seeds of each  varieties were stored in deep  freeze and used accordingly.  Arsenate was 
supplied as a solution of Na2HASO4 and 7H2O in distilled water to maintain flooded paddy field condition of 3-4 
cm ,phosphorus as caH2 Po4H2o @30 kg /ha and k as kcl at 60 kg/ha .N as co(Nh2)2 @160kg/ha. The field trial 
was conducted  during dry season irrigated with  flooded arsenic contaminated water of different dose , Seeds were 
grown on the raised nursery beds which were prepared with vermicompost, FYM and soils  above the plastic . After 
1week the seeds were transplanted to the field with 3 replication kept randomly, A common dose of 25 kg ZnSO4/ha 
was  applied  at  the  time  of  transplanting  and  fertilized  with  70kg  n  /ha  ,35kgP,and  35kgK/ha  split  over  two 
applications at the time of transplanting and after 30 days of sowing . to see which variety absorbs more arsenic and 
in which stage of growth the concentration of arsenic is more following experiments were done .  
1. The dose response and source of  Genetic variation for arsenic tolerance uptake and metabolism was done where 
One replicate beaker containing 15-20 seedlings at six concentrations of arsenic were used to characterize the dose 
response , the data for each plant in a  beaker were averaged and the standard error was calculated.  
2.  The  response  of  4  rice  varieties  to  13.3  μM  arsenate  was  tested.  In  order  to  estimate  source  of  variation  two 
rreplicate beakers each containing 10 plants were used for both control and treatment. The vast majority of variance  
between individual plants in beakers, rather than between beakers was studied by comparing 40 pair-wise  beaker 
3. The variance of rice  variety was confirmed  by three-way analysis of  variance (factors:  genotype, treatment and 
replicate beaker) 
4.  To  test  arsenate  tolerance,  seeds  was  allowed  to  germinate  in  the  lab    for  3  days  at  37°C  and  then  floated  on 
alkathene beads within 250 ml beakers filled with phosphate-free nutrient solution 
5..The seedlings  was grown  in controlled conditions at 25°C with a 12 hour/day  length. After 1 wk the maximum 
length of the root of plants  was  measured. The tolerance  index  was   calculated as the percentage of root  length  in 
arsenate compared to the control. 
6..The distribution of tolerance was  indicated in two discrete classes, and a value of > 40% will be taken to indicate 
tolerance,  and  <  40%  to  indicate  sensitivity  to  arsenate  to  allow  the  tolerance  reaction  to  be  treated  as  a  genetic 
marker. The arsenate tolerance gene will be placed on the map using Map Maker 3.0 (Lander  et al ., 1987; Lincoln 
et al, 1992) with the Haldane algorithm.  
7.Different technique of rice production were compared for water use efficiency  
Direct-seeded rice and drum seeded: The direct-seeded rice and drum seeded was kept moist during the first week 
to ensure  its proper germination.  Water was  not allowed to accumulate  for avoiding seed rotting.  Irrigations were 
applied at 3 day interval throughout up to 15 days before harvesting. 
Conventional  Transplanting:  Continuous  pounding  of  water  was  kept  for  the  first  15  das  for  the  better 
establishment or rice. The subsequent irrigations were given, 2 days after the pounded water was infiltrated into the 
soil. The last irrigation to transplanted rice was applied 15 days before harvesting. 
System of  rice intensification:  In this  method   Irrigation to the crop was applied by alternate wetting and drying 
cycles to keep the soil in saturated condition. 1-4 cm water was allowed to stand during reproductive stages. During 
vegetative stages water was applied to keep the soil moist particularly before the onset of monsoon or excess water 
was allowed to drain out whenever intense rains occurred. The experiment was conducted in split plot design with 
three  replications.  The  main  plots  comprised  of  four  planting  methods,  viz.  conventional  transplanting,  system  of 
rice intensification method, drum seeded and direct seeded. The SRI involved transplanting of 10 days old seedling/ 
hill  at  25  x  25cm,  conventional  transplanting  of  22  days  2-3old  seedlings/hill  at  spacing  20  x  10cm,  line  sowing 
with drum seeder in puddle field at spacing of 20cm and direct seeded at spacing of 20cm. Sub plots consisted of 
nutrient management, viz. 100% NPK (120:60:60), 75% NPK + 25% farm yard manure and 50% NPK + 50% farm 
yard manure. The better performance of the crop under SRI was the outcome of enhanced growth measured in terms 
of significantly higher plant height, number of tillers/hill, dry matter accumulation and leaf  area index at different 
growth stages as compare to other methods of planting rice.  Since water use efficiency is quite less in SRI method 
as compared to conventional method arsenic uptake is also less in SRI as compared to conventional method . so SRI 

1402 

 

ISSN 2320-5407                          International Journal of Advanced Research (2015), Volume 3, Issue 5, 1398-1409 

method  is  very  highly  recommended  for  increased  productivity,  ecological  security  and  arsenic  mitigation    and 
economical . 
 
RESULTS 
The results of  different tests undertaken were more interesting as we found measurable amounts of total arsenic in 
its two forms in all the rice varieties undertaken for study. we found significant level of inorganic arsenic which is a 
carcinogen in almost all the varieties undertaken along with organic arsenic which is less toxic but still of concern. 
since arsenic not only is a potent human carcinogen but also can set up children for other health problems in later 
life   
The  increasing scarcity of water is a  major threat  to rice production  in  many countries, particularly  in the world’s 
leading rice-producing countries, like China and India. Water inputs is a key factor in governing the physiological 
processes, dry matter production, tiller production, size of panicles and sterility percentage. Under a mild stress, rice 
plant  tends  to  produce  more  tillers.  If  adequate  water    regime  is  maintained  during  reproductive  stages,  a  larger 
number of tillers can be transformed into healthy panicles particularly under SRI. In the Indo-Gangetic plains (IGP) , 
the total water requirement for rice ranged  from  1566  mm  in clay  loam to 2262 mm  in sandy  loam soil (Tripathi, 
1990). About 50-80% of total water input percolates deep in soil profile and only 30-40% is utilized consumptively 
(Sharma, 1989). Water input to rice cultivated even with SRI can be reduced by reducing the deep percolation losses 
through appropriate  irrigation scheduling. The SRI  method which  envisages alternate wetting and drying    reduce 
water  losses  and  improve  productivity.  Since,  the  SRI  changes  the  environment  of  rice  growth  from  anaerobic  to 
aerobic soil conditions, with  no stranding water during the vegetative growth period and only a thin layer of water 
on  the  field  (1-2  cm)  from  panicle  initiation  until  10-15  days  before  harvest  .Under  any  method  of  cultivation, 
optimum water supply is the most important factor governing availability and uptake of essential nutrients, growth, 
yield  and  quality  of  the  rice.  However,  optimum  ground  space  available  to  each  plant  is  also  important  for 
exploitation  of  available  resources..  The  system  of  rice  intensification  has  been  reported  to  increase  the  yield 
tremendously  with  same  level  of  inputs  and  about  40-50%  water  savings.  From  my  experiments  also  it  can  be 
concluded that SRI cultivation technique  requires  less  seed to produce 10-20% more quality rice  grain and  more 
important it is ecologically and economically favourable as compared with lowland submerged cultivation methods. 
The  fact  that  even  a  10%  reduction  in  rice  grain  arsenic  could  save  hundreds  of  thousands  of  lives  from  getting 
different diseases caused due to arsenic intake with consumption of rice. Aappropriate  water use and spacing and 
use of improved  arsenic resistant seed variety cultivation Management in farmers’ fields by organic  manure while 
ensuring  higher,  better  quality  and  quantity  soil  reclamation  by  SRI  method    is  recommended  among  these  
technique  which is considered the  best option for less ground water use, and mitigating the arsenic problem in rice. 
For  this  experiment  soil  sample  were  collected  from  24  farmers  field  of  Chakdha,  of    NADIA  district  of    West 
Bengal  research  farm,   comparison  of   seed  quality    by  germination  test  in  the  field  and  in  the  lab  was  done  and 
agronomy characters are measured and compared. 
 
TABLE 1 soil sample were collected from 24 farmers field of Chakdha, 

2 

1 

S 
No.  Name 
Haran 
Chandra 
Das 
Narayan C 
Das 
Badsha 
Mondal 
Badsha 
Mondal 
KRISHNA 
GOPAL 
DAS 
KRISHNA 
GOPAL 

3 

4 

5 

6 

 

Village 

Dist 

Dag No 

Result 
No 

Mineral 
 & Salt 

PH 

Live  
Carbon 
% 

Acceptable 
Phosphoras 

Acceptable  
Potttasium 

Phetugachi 

Nadia 

Jodkhambba 

3171 

0.16  8.14  High 

Low 

Low 

Phetugachi 

Nadia  Uparer Phali 

3178 

0.13  8.18  Low 

Medium 

Low 

Sajerdhar 

Nadia  Sajerdhar 

3166 

0.11  8.07  Low 

Low 

Chasadhopapara 

Nadia  Sajerdhar 

3174 

0.14  8.14  Low 

Low 

MOHISH 
DANGA 
MOHISH 
DANGA 

Nadia 

Nadia 

PURBODIPER 
PHALI 
PASCHIM 
DIPER MOMI 

3175 

0.19  8.22  Low 

Low 

3168 

0.12 

8.2  Low 

Low 

Low 

Low 

Low 

Low 

1403 

ISSN 2320-5407                          International Journal of Advanced Research (2015), Volume 3, Issue 5, 1398-1409 

DAS 

Nadia  DHIJAN DASER 

3173 

0.1  8.24  Medium  Medium 

Low 

Nadia  16 SATAK 

3165 

0.13  8.31  Medium  Medium 

Low 

ACHEYDER 
JAMIN 

Nadia 

3179 

0.18  8.15  Low 

Medium 

Low 

Nadia  BIRENDASER  

3176 

0.14  8.13  Low 

Medium 

Low 

Nadia  BOROFALI 

3159 

0.16  8.05  Low 

Medium 

Low 

NARAPOTIPARA  Nadia  NH34 

CHOUKA 
PHALI 

Nadia 

3161 

0.18  8.25  Low 

Medium 

Low 

3164 

0.17 

8.1  Low 

Medium 

Low 

JATRAPUR 

MOHISH 
DANGA 
MOHISH 
DANGA 
MOHISH 
DANGA 
MOHISH 
DANGA 

MADHAV 
DAS  
MADHAV 
DAS  
MADHAV 
DAS  
MADHAV 
DAS  
ABER ALI  
MONDAL  
LUTKAR 
MONDAL 
YAKUB 
MONDAL  MOLLAPARA 
POLASH 
BURMAN 
SUBROTO 
SARKAR 
BACHU 
SANTRA 
NARAYAN 
GHOSH 
KASSENG 
MONDAL   MONDALHAT 
ACHIR 
MONDAL 
HOSEN 
MONDAL 
ABURSA 
DUKHA 
SERAJ 
MALLIK 

MONDALHAT 

TELULBERE 

SIMIRALI 

SIMIRALI 

GONTRA 

DEREPARA 

JAGULI 

NATUPALLI 

7 

8 

9 

10 

11 

12 

13 

14 

15 

16 

17 

18 

19 

20 

21 

22 

Nadia 

JOLEDHAR 

3167 

0.14  8.17  Low 

Medium 

Low 

Nadia  BOROFALI 

3169 

0.15 

8.2  Low 

Medium 

Low 

Nadia 

BOROPUKURER 
DHAR 

3177 

0.17 

8.2  Low 

Medium 

Low 

Nadia  SEGURTALA 

3180 

0.15 

8  Medium  Medium 

Low 

Nadia  YEDOPUKUR 

3172 

0.19  8.17  Medium  Medium 

Low 

Nadia  LONARBIR 

3170 

0.12  8.13  Medium  Low 

Nadia  OUSERSETU 

3160 

0.14  8.15  Low 

Low 

Nadia  AGERJAMIN 

3162 

0.11  8.24  Low 

Low 

Nadia  RASTEDHARE 

3163 

0.15  8.06  Low 

Low 

Low 

Low 

Low 

Low 

Low 

23  NGO 

GOINTRA 

Nadia  CHAKDHA 

2808 

0.12 

8.2  Low 

Low 

24  NGO 

GOINTRA 

Nadia  CHAKDHA 

2807 

0.16  8.01  Medium  Medium 

Low 

 
TABLE 2. Water use efficiency was studied and recorded    
 

WWaatteerr  uussee  eeffffiicciieennccyy  ((kkgg  //hhaa//ccmm))   

TTrreeaattmmeenntt   

   
SS
11

   
SS
22

   
SS
33

   
SS
44

   
SS
55

MMeeaann   

43.18  

42.62  

39.98  

39.29  

39.16  

40.85  

75.05  

74.31  

72.43  

72.31  

71.56  

73.13  

  

M
1

  

M
2

 

1404 

ISSN 2320-5407                          International Journal of Advanced Research (2015), Volume 3, Issue 5, 1398-1409 

  

M
3

75.80  

75.52  

73.28  

73.68  

74.98  

74.66  

Mean  

64.68  

64.15  

61.90  

61.76  

61.9  

 

 

 

 

SEm±  

CD (P=0.05)  

Main treatments (M)  

Sub- treatments (S)  

M at same or different S  

3.9  

5.2  

8.9  

15.3  

15.2  

NS  

 
TABLE --2 
M1- Normal method (Application of RDF through inorganic with FYM @10 t/ ha and transplanting at 20× 10 cm 
spacing) 
M2- Modified SRI (Application of RDN through organics and transplanting at 25× 25cm spacing) 
M3- Modified SRI (Application of RDF through in-organics with FYM @ 10 t/ ha and transplanting at 25× 25 cm 
spacing) 
S1- 9-day seedlings; S2- 12-day seedlings; S3- 15-day seedlings; S4- 18-day seedlings; S5- 21-day seedlings 
Both SRI recorded lower water requirement and higher water use efficiency compared to normal method. In table 2 
 
TABLE 3.  Grain yield on  the age of seedlings 

TTrreeaattmmeenntt   

   
SS
11

   
SS
22

   
SS
33

   
SS
44

   
SS
55

MMeeaann   

GGrraaiinn  yyiieelldd  ((kkgg  //hhaa))   

  

M
1

  

M
2

  

M
3

5397  

5327  

4997  

4910  

4893  

5105  

6377  

6313  

6153  

6143  

6080  

6213  

6440  

6416  

6226  

6260  

6370  

6342  

Mean  
 

6071  
 

6018  
 

5792  

5771  

5781  

 

SEm±  

CD (P=0.05)  

Main treatments (M)  

Sub- treatments (S)  

3.9  

5.2  

15.3  

15.2  

8.9  

M at same or different S  
 
M1- Normal  method (Application of RDF  through  inorganic with FYM @10 t/  ha and transplanting at  20× 10 cm 
spacing) 
M2- Modified SRI (Application of RDN through organics and transplanting at 25× 25cm spacing) 
M3- Modified SRI (Application of RDF through in-organics with FYM @ 10 t/ ha and transplanting at 25× 25 cm 
spacing) 
S1- 9-day seedlings; S2- 12-day seedlings; S3- 15-day seedlings; S4- 18-day seedlings; S5- 21-day seedlings 

NS  

 

1405 

ISSN 2320-5407                          International Journal of Advanced Research (2015), Volume 3, Issue 5, 1398-1409 

 
It is observed that younger seedlings of 9 days anf 12 days produced significantly higher grain yield than the rest of 
the  age  of  seedlings.  Modified  SRI  method  resulted  in  significantly  higher  yield  (3642  kg/ha)  when  compared  to 
other methods in table 2 Although SRI is a promising technique care should be take while Uprooting the seedlings 
from the seedbed,  so that   roots are less injured,  replace any damaged seedlings after transplanting,   Only land that 
can be drained freely should be used for SRI,  Land preparation should be done carefully to ensure that seedlings are 
transplanted into a well level field,  Clay soil, low land, poor drainage land etc. should be avoided because of drying 
and  cracking  problems  which  are  harmful  to  SRI  method,    Adequate  availability  of  organic  sources  of  manure 
should  be  used,    maintenance  of  alternate  wetting  and  drying  during  rainy  period,  since  vigorous  weed  growth 
increases  the  cost of  production;  the  last  weeding  should  be  done  by  hand  to  avoid  elimination  of  old  roots.  SRI 
means less water use; two-thirds reduction in per square meter or per hectare number of plants; single seedling per 
hill  or  at  the  most  two  seedlings  for  greater  root  and  canopy  growth;  wider  spacing  between  hills  in  square, 
rectangular or triangular planting; transplanting younger seedlings at 2-3 leaf stage or 8 to 12 days and; increasing 
organic soil matter.  
 
TABLE 4. ARSENIC CONTENT PRESENT ON DIFFERENT VARIETIES 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 

Arsenic value for grain of four different  varieties are calculated and compared with the control and found that  
Nayanmoni has the highest Arsenic  content while 4049 has the lowest Arsenic content. So I recommend 4049 as the 
best variety out of the four.  
 
TABLE 5. RECORD OF GERMINATION PERCENTAGE OF FOUR VARIETIES  
 
 
 
 
 
 
 
 
 
 
 
 

 

1406 

ISSN 2320-5407                          International Journal of Advanced Research (2015), Volume 3, Issue 5, 1398-1409 

 
The two varieties Nayanmoni and GB1 showed above 80 %  germination during December which decreases slowly 
upto  75%.  So this  two  varieties  are  very  good  as  their  germination  %  is  high  which  lasts  for  4  months.  The  two 
varieties 4049 and 4086 showed germination % 50 – 55 which slowly increases upto 65%. This shows that these tow 
variety were dormant or not matured fully during January. So these varieties can last viable for a longer period. So 
farmers can use these two varieties as late variety.  
 
DISCUSSION 
The aim of this article is to give an overview of the arsenic contaminant in soil and also the mechanism of mitigation 
of  these  toxic  metals  by  different  method.  SRI  and  Aerobic  rice  cultivation  system    could  be  the    best  solution 
towards arsenic contaminated ground water and thereby  help  in  mitigating the arsenic  loading of rice  crop. Water 
management  strategies  have  to  play  important  role  in  enhancing    arsenic  less  rice  productivity  under  SRI  method 
with  application  of  organic  sources  like  green  manure,  FYM,    BGA,  and  Azolla  in  integrated  manner  .  From  the 
experiments  results  it  can  be  concluded  that  SRI  cultivation  technique    produces  quality  rice  grain  and  more 
important ecologically and economically favourable yield as compared with lowland submerged cultivation methods 
and  the  fact  that  it  helps  in  reduction  of  arsenic  uptake  .  Even  a  10%  reduction  in  rice  grain  arsenic  could  save 
hundreds  of  thousands  of  lives.  It  can  be  concluded  that  SRI  is  a  better  option  for  less  ground  water  use,  and 
increasing water use efficiency and mitigating the arsenic. System of Rice Intensification for Increased Productivity 
and  Ecological  Security  as  Rice  is  the  major  source  of  food  for  half  of  the  world’s  population.  Paddy  production 
entails use of costly resources a quarter to one third of world’s annual fresh water supply, fossil fuels and synthetic 
fertilizers.  The  system  of  Rice  Intensification  (SRI)  is  an  answer  to  all  these  problems  and  it  reverses  the  trends 
responsible for climate change and reduction in arsenic . in the country. 
 
REFERENCES 
AbedinMJ, Cresser MS, mehargAA, Feldmann J, Cotter-Howells J (2002) Arsenic accumulation and metabolism in 

rice (Oryza sativa L.) Environ Sci Technol Vol. 128, 2002  

Alam M B, Satter MA (200) Assessment of arsenic contamination in soils andwaters in some areas of Bangladesh. 

Water Sci Tech 42: 185- 193 

Alexander,  D.,  Padanandan,  N.  and  Karunakaran,  K.  1988.  Azolla  growth  under  different  planting  methods  in 

Kerala. International Rice Research Notes 13(4):24-25. 

Balasubramanian,  V.,  Rajendran,  R.,  Ravi,  V.,  Chellaiah,  N.,  Castro,  E.,  Chandrasekaran,  B.,  Jayaraj,  T.  and 
Ramanathan,  S.  2005.  Integrated  crop  management  for  enhancing  yield,  factor  productivity  and 
productivity in Asian rice farms. International Rice Commission Newsletter 54 : 63-72. 

Balasubramanian, V. and Hill, J. 2000. Direct wet seeding of rice in Asia. Emerging Issues and Strategic Research 
Needs for the 21st Century. Paper presented at the Annual Workshop of the Directorate of Rice Research. 
Hyderabad, Andhra Pradesh. 

Balasubramanian, V., Sie, M., Hijmans, R.J. and Otsuka, K. 2007. Increasing rice production in Sub-Saharan Africa: 

challenges and opportunities. Advances in Agronomy 94: 55-126. 

Beever RE, Burns DWJ (1980) Ohosphorus uptake, storage and utilization by fungi. Adv Bot Res 8:127-219 
Bruderie, K., Shambu, P and Roy, S. 2009. Vulnerability reduction and adaptation experiences from Rajasthan and 
Andhra  Pradesh:  The  system  of  rice  intensification,  Swiss  Agency  for  Development  and  Coperation, 
Vulnerability and Assessment Programme, India pp. 1-35. 

Bouman, B.A.M., Peng, S., Castan, A.R. and Visperas. R.M. 2005. Yield and water use of irrigated. 
Carriger, F. and Vallee, D. 2007. More crop per drop. Rice Today 6 (2): 10-13. 
Goel,  A.C.  and  Verma,  K.S.  2000.  Comparative  study  of  direct  seeding  and  transplanted  rice.  Indian  Journal  of 

Agriculture Research 34: 19-196. 

Husain, A.M., Chowhan, P.B., Uddin, A.F.M. and Rahman, A.B.M. 2004. Final Evaluation Report on Verification 
and  Refinement  of  the  System  of  Rice  Intensification  (SRI)  Project  in  Selected  Areas  of  Bangladesh. 
PETRRA-Project, IRRI, Dhaka, Bangladesh. 

Janardhan, K.V., Murthy, K.S. and Dash, N.D. 1980. Effect of low light during ripening period on grain yield and 

translocation of assimilates in rice varieties. Indian Journal of Plant Physiology 23 : 163-168. 

Koga, K. 1992. Introduction to Paddy Field Engineering, Asian Institute of Technology, Bankok, Thailand, pp 118. 
Latif, M.A., Islam, M.R., Ali, M.Y. and Saleque, M.A. 2005. Validation of the system of rice intensification (SRI) in 

Bangladesh. Field Crops Research 93: 281-92. 

 

1407 

ISSN 2320-5407                          International Journal of Advanced Research (2015), Volume 3, Issue 5, 1398-1409 

Linhua, Wu., ChunZan, Chen AliLiu., Ding YuYun and Liao ChuanShuang. 2006. Yield increasing mechanism of 

system of rice intensification (SRI) and its key techniques. Hybrid Rice. 21 (1): 42-43. 

Lin. X.Q., Zhu, D.F. and Lin, X.J. 2009. Studies of different managements of water and N fertilizer on the growth 

and root environment of hybrid rice (Zhongyou 218). Journal of Irrigation and Drainage 4(2):31-36. 

Makarim, A.K., Balasubramanian, V., Zaini, Z., Syamsiah, I., Diratmadja, I.G.P.A., Handoco, A., Wardana, I.P. and 
Gani, A. 2002. System of rice intensification (SRI): evaluation of seedling age and selected components in 
Indonesia.  In  :  Proceedings  of  International  Workshop  on  Water-wise  rice  production.  8-11  April,  2002. 
Los Banos, Philippines. Pp. 129-139. 

McDonald, A.J., Hobbs, P.R. and Riha, S.J. 2006. Does the system of rice intensification out perform conventional 

bet management? A synopsis of the empirical record. Field Crops Research 96(1): 31-36. 

Mepete, M.Z.L., Van Es., Es, H.M. Brito, R.M.L., DeGloria, S.D. and Famba, S. 2008. Evaluation of system of rice 
intensification (SRI) component practices and their synergies on salt-affected soils.  Field Crops Research 
109:34-44. 

Mishra,  D.,  Ispal  asmed,  M.,  Rao,  K.V.  and  Bentor,  J.S.  2006.  Rice  Research  in  India.  Green  revolution  to  gene 

revolution. Journal of Rice Resarch1(1):38-51. 

Pasuquin,  D.,  Lafarge  T.,  Tubana  B.  2008.  Transplanting  young  seedlings  in  irrigated  rice  fields:  Early  and  high 

tiller production and enhanced grain yield Field Crops Research  105 : 141-55. 

Prasad, R. 2011. Aerobic rice systems. Advances in Agronomy III: 207-47. 
Namara, R.E., Weligamage, P. and Barker, R. 2003. Prospects  for Adopting System of  Rice  Intensification in Sri 
Lanka:  A  Socio-economic  Assessment  Research  Report  75.  International  Water  Management  Institute, 
Colombo, Sri Lanka. 

Qayoom, S., Khan, H.U., Khanday, B.A. 2008. Production recommendations for field crops. Division of Agronomy, 

Sher-e-Kashmir University of Agricultural Sciences & Technology of Kashmir pp. 1-11. 

Rajendran,  R.,  Balasubramanian,  V.,  Ravi,  V.,  Valliappan,  K.,  Jayaraj,  T.  and  Ramanathan,  S.  2004.  Nursery 
technology  for  early  production  of  robust  rice  seedlings  to transplant  under  integrated  crop  management. 
International Rice Research Notes 29 (2): 73-75. 

Rangaswamy, R. 2006. A Text Book of Agricultural Statistics. New Age International (P) Limited, New Delhi, 496 

pp. 

Satyanarayana, A., Thiyagarajan, T.M. and Uphoff, N. 2007 Opportunities for water saving with higher yield from 

the system of rice intensification. Irrigation Science 25: 99-115. 

Sinha, S.K. and Talati, J. 2007. Productivity impacts of the system of rice intensification (SRI): a case study in West 

Bengal. India. Agricultural Water Management 87 : 55-60. 

Sharma, P.K. and Masand, S.S. 2008. Evaluation  of system of rice  intensification  in a  high rainfall area of North-

western Himalayas. Oryza 45(3):206-211. 

Sharma, P.K. 1989. Effect of periodical moisture stress on water-use efficiency in wetland rice. Oryza 26(3):252-57. 
Shrirame,  M.D.,  Rajgire,  H.J.  and  Rajgire,  A.H.  2000.  Effect  of  spacing  and  seedling  number  per  hill  on  growth 

attributes and yield of rice hybrids under lowland condition. Journal of Soils and Crops 10(1): 109-113. 

Sharma S.D. and Prasada Rao, U. (Eds.)2004. Genetic Improvement of Rice Varieties of India, 551-579 pp. Today 

and Tomorrows Printers and Publishers, New Delhi. 

Stoop, W.A., Uphoff, N., Kassam,  A., 2002.  A review of agricultural research  issues raised  by the system of rice 
intensification  (SRI)  from  Madagascar:  opportunities  for  improving  farming  systems  for  resource-poor 
farmers. Agricultural Systems71: 249-274. 

Thakur,  A.K.,  Chaudhari,  S.K.,  Singh,  R.  and  Ashwani  Kumar  2009.  Performance  of  rice  varieties  at  different 
spacing  grown  by  the  system  of  rice  intensification  in  eastern  India.  Indian  Journal  of  Agricultural 
Sciences79(6): 443-47. 

Thakur, A.K., Rath, S., Roychowdhury, S. and Uphoff, N. 2010. Comparative performance of rice with system of 
rice  intensification  (SRI)  and  conventional  management  using  different  plant  spacings.  Journal  of 
Agronomy & Crop \science 196 (2): 146-59. 

Tripathi,  R.P.  1990.  Water  requirement  in  rice-wheat  system  (In):  Proceedings  of  Rice-wheat  Workshop.  October 

15-16. Modipuram, U.P. 

Uphoff,  N.  2003.  SRI-Higher  yields  with  fewer  external  inputs?  The  system  of  rice  intensification  and  potential 
contributions to agricultural sustainability. International Journal of Agricultural Sustainability 1 (1): 38-50. 
USDA  (United  State  Department  of  Agriculture)  2004.  Producer,  supply  and  distribution  online  database. 

Washington, D.C., USDA. http.www.fas.usda.gov. 

 

1408 

ISSN 2320-5407                          International Journal of Advanced Research (2015), Volume 3, Issue 5, 1398-1409 

Vijayakumar.M.,  Singh,  S.D.S.,  Prabhakaran,  N.K.  and  Thiyagarajan,,  T.M.  2004. Effect  of  SRI  (System  of  Rice 
Intensification) practices on the yield attributes yield and water productivity of rice (Oryza sativa L.) Acta 
Agronomica Hungarica 52(4):399-408. 

WWF-ICRISAT Project 2010. More rice  for people,  more water for the planet. Africare, Oxfam  America,  WWF-

ICRISAT Project, Hyderabad, India pp. 1-35. 

Yoshida,  S.  and  Parao,  F.T.  1972.  Performance  of  improved  rice  varieties  in  the  tropics  with  special  reference  to 

tillering capacity. Experimental Agriculture 8:203-12.6.  

Venkateswarlu,  B.  1977.  Influence  of  low  light  intensity  on  growth  and  productivity  of  rice  (Oryza  sativa).  Plant 

Soil 46: 713-719. 

Fageria, N.K., Baligar, V.C. and Clark, R.B. 2006. Physiology of crop production. The Haworth Press: New York. 
FAO. 2010. Food and Agriculture Organization, Rome, Italy (http:/faostat.fao.org). 
Geethalakshmi,  V.,  Ramesh,  T.,  Palamuthirsolai,  A.  and  Lakshmanan.  2011.  Agronomic  evaluation  of  rice 
cultivation systems for water and grain productivity.  Archives of Agronomy and Soil Science 57(2):159-
66. 

Hugar,  A.Y.  Chandrappa,  H.,  Jayadeva,  H.M.,  Sathish,  A.  and  Mallikarjun,  G.B.  2009.  Influence  of  different 

establishment methods on yield and economics of rice. Agriculture Science Digest 29(3):202-05. 

Styanarayana,  A., Thiyagarajan, T.M. and Uphoff, N 2007. Opportunities  for water saving with  higher  yield  from 

the system of rice intensification. Irrigation Science  25:99-115. 

Thakur,  A.K.,  Uphoff,  N.  and  Anthony,  E.  2010.  An  assessment  of  physiological  effects  of  system  of  rice 
intensification  (SRI)  practices  compared  with  recommended  rice  cultivation  practices  in  India. 
Experimental agriculture 46(1):77-98. 

Yoshida, S. 1981. Fundamentals of Crop Science. Los Banos, Philipines., International Rice Research Institute, Los 

Banos, Philippines. 

Zhao, L., Wu, L., Li, Y, Sarkar, A., Zhu, D. and Uphoff, N. 2010. Comparisons of yield, water use efficiency, and 
soil microbial biomass as affected by the system of rice intensification. Communications in Soil Science 
and Plant Analysis 41:1-12. 

Baloch, A.W., Soomro, A.M., Javed, M.A., Ahmed, M., Bughio, H.R., Bughio, M.S., Mastoi, N.N. 2002. Optimum 

plant density for high yield in rice (Oryza sativa L.). Asian Journal of Plant Science 1: 25-27. 

Sharma, P.K. 1989. Effect of periodical moisture stress on water-use efficience in wetland rice. Oryza.26(3):252-57. 
Tripathi, R.P. 1990. Water requirement in rice-wheat system. Rice-wheat Workshop, Modipuram, U.P. Oct. 15-16. 
Pingali, P.L. 1994. Agricultural commercialization and farmer product choices: the diversification out of rice. Paper 
presented  at  the  workshop  on  ‘Social  science  methods  in  agriculture.  I.  System  research:  coping  with 
increasing resource competition in Asia’, held at Chaing Mai, Thailand. 

Moorthy, B.T.S. and Saha, Sanjay, 2002. Evaluation of pre and post emergence herbicide for their effects on weeds 

and upland direct seeded rice Indian Journal of Weed Science 37 (34): 195-200. 

Manna,  G.B.  1991.  Weed  management  for  increasing  efficiency  of  fertilizer.  Proceedings  of  Summer  Institute  on 
Nutrient  Transformation  and  Management  in  Flooded  Soil-Rice  Ecosystem,  held  at  CRRI,  Cuttack 
(Orissa) during 1-20 June 1991. pp. 391-401 

Kumar, D. and Shivay, Y.S. 2004. System of rice intensification. Indian Farming 54(8):18-21.  
Shekhar, J., Mankotia, B.S. and Dev, S.P. 2009. Productivity and economics of rice (Oryaza sativa) in system of rice 

intensification in north-western Himalayas. Indian Journal of Agronomy 54(4): 423-27. 

Zhao, L., Wu, L., Li, Y., Sarkar, A., Zhu, D. and Uphoff, N. 2010. Comparisons of yield, water use efficiency and 
soil  microbial  biomass as affected by the system  of rice  intensification.  Communication in Soil Science 
and Plant Analysis 41:1-12.  

 
ACKNOWLEDGEMENT  
Author is thankful to  INDIAN STATISTICAL INSTITUTE AND UNIVERSITY GRANT COMMISSION for 
fund and facilities and her mentor  DR PABITRA BANIC and her head of the Department  for helping in smooth 
working of the research work at  Agricultural and Ecological Department Indian Statistical institute Kolkata.  
Thanks to Prof. .K.. N. Bhatt  G. B. Pant  University, Allahabad  INDIA for helping me to bring out this paper and 
all my co-worker who helped me in my work.  
 

 

1409 

