Simulating the effect of emex australis densities and sowing dates on agronomic traits of wheat 

Pak. J. Agri. Sci., Vol. 47(4), 361-365; 2010 
ISSN (Print) 0552-9034, ISSN (Online) 2076-0906 
http://www.pakjas.com.pk 
 

EFFECT OF DIFFERENT SOWING DATES ON YIELD AND YIELD 

COMPONENTS OF DIRECT SEEDED COARSE RICE (Oryza sativa L) 

Muhammad Usman Bashir*, Nadeem Akbar, Asif Iqbal and Haroon Zaman 

 

Department of Agronomy, University of Agriculture, Faisalabad, Pakistan 

*Corresponding author’s e.mail: usmanbashir_2003@yahoo.com 

 
Field experiment was conducted to evaluate the effect of different sowing dates on yield and yield components of 
the  direct  sown  coarse  rice  during  the  Kharif  season  of  2008,  at  Agronomic  Research  Area,  University  of 
Agriculture, Faisalabad. Experiment comprised of six sowing dates i.e. 31st May, 10th June, 20th June, 30th June, 
10th  July  and  20th  July.  Data  on  agronomic  parameters  and  economics  of  coarse  rice  were  recorded.  Results 
revealed that direct seeded rice sown on 20th June proved to be the best for obtaining maximum grain yield and 
net return. 20th June sowing also gave maximum number of productive (panicle bearing) tillers, number of kernels 
per panicle, 1000-grain weight and benefit-cost ratio. 
Keywords: Direct seeding, coarse rice, sowing dates, yield components 
 
INTRODUCTION 
 
Rice  (Oryza  sativa  L.)  is  one  of  the  world’s  most 
important staple food crops. In Asia, it is the main item 
of the diet of 3.5 billion people. Therefore, increase in 
population  will  require  70  percent  more  rice  in  2025 
than  is  consumed  today  (Kim  and  Krishnan,  2002). 
Vietnamese  are  on  the  top  with  rice  consumption  of 
240 kg  per person  followed  by  Thais with  204 kg per 
person. But per capita consumption of rice in Pakistan 
is  very  low  only  20.78  kg  due  to  high  cost  of  rice  as 
compared to wheat flour (Shaikh and Kansaro, 2003). 
During  2009-10,  area  under  rice  cultivation  was  2883 
thousand hectares  (2.7%  less  than  the last  year) and 
total production was 6883 thousand tons (1% less than 
last  year)  with  an  average  yield  of  2387  kg  ha-1.  It 
contributed 6.4 % to the value added in agriculture and 
1.4%  to  gross  domestic  product  (Govt.  of  Pakistan, 
2008). 
Rice  is  normally  sown  at  the  end  of  May  and 
transplanted during the 1st week of July. Transplanting 
is  a  traditional  method  which  gives  high  and  stable 
yield  but  at  the  same  time  it  is  a  laborious  and 
expensive  job.  Now-a-days  farmers  are  switching 
towards some other methods like direct seeding of rice 
to minimize these expenses and difficulties (Mehmood 
et al., 2002). The exact sowing date for direct seeding 
of rice also play a vital role in improving its growth and 
increasing the yield. The sowing time of the rice crop is 
important  for  three  major  reasons.  Firstly,  it  ensures 
that  vegetative  growth  occurs  during  a  period  of 
satisfactory  temperatures  and  high  levels  of  solar 
radiation. Secondly, the optimum sowing time for each 
cultivar ensures the cold sensitive stage occurs when 

the  minimum  night  temperatures  are  historically  the 
warmest. Thirdly, sowing on time guarantees that grain 
filling  occurs  when  milder  autumn  temperatures  are 
more  likely,  hence  good  grain  quality  is  achieved 
(Farrell  et  al.,  2003).  Sowing  date  also  has  a  direct 
impact  on  the  rate  of  establishment  of  rice  seedling 
(Tashiro et al., 1999). 
Vange  and  Obi  (2006)  investigated  the  effect  of 
planting  dates  on  grain  yield  and  some  agronomic 
characters by early seeding (June 15 and June 30) and 
late seeding (July 15 and July 30). These indicated that 
planting  date  affected  the  performance  of  these  traits 
significantly. Grain yield (t ha-1) and plot yield (g) were 
highest  on  the  July  30.  Recently  Khalifa  (2009)  in 
Egypt  carried  out  field  experiment  for  physiological 
evaluation  of  four  hybrid  rice  varieties  under  six 
different  sowing  dates.  Results  indicated  that  early 
date of sowing is the best time of sowing for important 
properties such as maximum tillering, panicle initiation, 
heading  date,  number  of  tillers  m-2,  plant  height  and 
root  length  at  panicle  initiation  and  heading  stage, 
chlorophyll content, number of days to panicle initiation 
and  heading  date,  leaf  area  index,  sink  capacity, 
spikelets/leaf area ratio, Number of grains per panicle, 
Panicle length (cm), 1000 grain weight (g), number of 
panicles m-2, five Panicle weight (g) and grain yield (T 
ha-1).  While  Akram  et  al.  (2007)  find  the  effect  of 
different planting dates from July, 1 to 31 with 10 days 
interval  on  six  rice  varieties  (98801,  PK-5261-1-2-1, 
97502,  98409,  Basmati-385  and  Super  Basmati). 
Different  yield  and  yield  parameters  like  number  of 
tillers, grains per spike, plant height, 1000- grain weight 
and  sterility  were  significantly  affected.  Basmati-385 
and  Super  Basmati  produced  maximum  paddy  yield 

 

Bashir, Akbar, Iqbal & Zaman 

 

(5655 and 5612 kg/ha) when planted on July, 11 and 1, 
respectively.  Minimum  sterility  was  observed  in  rice 
planted on 21st July followed by July 1, 11 and 31. In 
another  experiment  highly  significant  effect  of  sowing 
date  (Starting  from  June  15  to  July  29  at  15  days 
interval)was  detected  on  grain  yield  and  yield 
attributing  characteristics  like  tillers  number  m-2,  filled 
grains/panicle and 1000-grain weight in both the years 
(1998 & 99). Yield components like tillers number m-2, 
number  of  filled  grains/panicle  and  1000-grain  weight 
were found in the decreasing trend from the seeding of 
15  of  June  onward.  June 15  seeding  had  the  highest 
tillers  number  m-2  whereas  the  lowest  in  July  29 
seeding.  More  number  of  filled  grains/panicle  was 
visualized in the early seeding and declined gradually 
in the successive seeding dates. June 15 seeding had 
the  highest  1000-grain  weight  and  decreased  as 
sowing  delayed.  June  15  seeding  date  recorded 
significantly the highest grain yield in 1998/99 whereas 
June  15  to  July  14  seeding  date  had  statistically  the 
similar yield in 1999/00 (Shah and Bhurer, 2005). The 
proposed  study  was,  therefore,  aimed  to  find  the 
optimum sowing date of direct seeded coarse rice. 
 
MATERIALS AND METHODS 
 
Experiment  was  conducted  at  agronomic  research 
area,  University  of  Agriculture,  Faisalabad,  during 
in 
kharif  2008.  The  experiment  was 
Randomized  Complete  Block  Design  with 
three 
replications having a gross plot size of 3.0 m × 6.0 m. 
Seed  was  sown  directly  in  the  field  with  the  help  of 
single  row  hand  drill.  KS-282,  a  promising  variety  of 
rice  was  used  as  a  test  crop.  Rice  was  sown  on  six 
different  sowing  dates  31st  May,  10th  June,  20th  June, 
30th  June,  10th  July  and  20th  July.  Crop  was  fertilized 
with  N,  P,  and  K  at  recommended  rate  using  Urea, 
DAP and SOP as source. All other agronomic practices 
except  those  under  study  were  kept  normal.    Plant 
protection  measures  were 
taken  as  necessary. 
Harvesting  was  done  as  and  when  crop  was  mature. 
Data on yield parameters i.e. plant height (cm), number 
of  productive  tillers  (m-2),  number  of    kernels    per 
panicle,  1000-  kernel  weight  (g)  and  paddy  yield    (kg 
ha-1)  were  recorded.  Economic  analysis  was  carried 
out on the basis of variable cost and prevailing prices 
(Chaudhary et al., 1995). Data recorded were analyzed 
statistically  using  Fisher's  analysis  of  variance 
technique.  Difference  among  the  treatment  means 
were compared using least significant difference (LSD) 
test at 5 % probability level (Steel and Torrie, 1984). 
 
 
 

laid  out 

RESULTS AND DISCUSSION 
 
(cm):  Plant  height  was  affected 
Plant  height 
significantly by different sowing dates. The crop sown 
on 31st May produced the maximum plant height (92.80 
cm).  Plant  height  decreased  significantly  as  sowing 
was delayed. The lowest plant height (69.37 cm) was 
observed when the crop was sown on 20th July which 
was  statistically  at  par  with  10th  July  sowing  (70.03 
cm).  Plants  sown  on  June  10th  and  20th  produced 
statistically  similar  plant  height  while  30th  June  sown 
plants  produce  statistically  different  plant  height.  It  is 
obvious that the reduction in plant height was attributed 
to  the  reason  that  late  planting  had  shorter  growing 
period due to photoperiodic response. Longer growing 
season of May planted crop produced taller plants and 
higher  dry  matter  production  as  compared  to  the  rest 
planting dates. These results are in line with Khakwani 
et  al.  (2006)  and  Paraye  and  Kandalkar  (1994)  who 
reported  that  plant  height  is  significantly  affected  by 
sowing dates. These results are also in line with Saikia 
et  al.  (1989)  and  Gravois  and  Helms  (1998)  who 
reported that early sowing of rice produced taller plants 
than delayed sowing. 
 
Productive tillers (m-2): Number of fertile tillers per m-
2  was  influenced  by  various  planting  dates.  Maximum 
number  of  fertile  tillers  m-2  (335)  was  observed  when 
crop  was  sown  on  20th  June  while  the  crop  sown  on 
20th  July  gave  minimum  tillers  m-2  (200).  All  the 
remaining  treatments  were  also  statistically  different 
from each other. Among yield components, productive 
tillers  are  very  important  because  the  final  yield  is 
mainly  a  function  of  the  number  of  panicles  bearing 
tillers (productive tillers) per unit area. This increase of 
fertile  tillers m-2  at  20th  June  sowing was  attributed  to 
favorable environmental  conditions  which  enabled  the 
plant  to  improve  its  growth  and  development  as 
compared  to  other  sowing  dates.  Our  results  are  in 
alignment with the findings of Pandey et al. (2001), Lu 
and  Cai  (2000)  and  Paraye  and  Kandalkar  (1994). 
Number of fertile tillers per square meter was found in 
decreasing trend from the seeding of 15th June onward 
(Shah and Bhurer, 2005). 
 
Kernels per panicle: Number of kernels per panicle is 
significantly  affected  by  different  sowing  dates.  20th 
June  seeding  produced  maximum  number  of  kernels 
(84.90)  while  minimum  number  of  kernels  per  panicle 
(46.57)  was  produced  by  20th  July  seeding.  31st  May 
and  10th  June  seeding  produced  statistically  similar 
number of kernels per panicle while 30th June and 10th 
July  planting  gave  statistically  similar  results.  Late 
sowing, shortened the growth period of the plant which 

362 

Effect of sowing dates on yield and components of direct seeded coarse rice 

 

reduced the leaf area, length of panicle and number of 
kernels per panicle than early sowing. These are in line 
with  the  findings  of  Shah  and  Bhurer  (2005).  He 
reported that more number of filled grains per panicle 
was  visualized  in  the  early  seeding  and  declined 
gradually in the successive seeding dates. Number of 
filled grains penicle-1 was found in the decreasing trend 
from  the  seeding  of  15  of  June  onward  (Mahmood  et 
al. 1995; Saikia et al. 1989). Kernels panicle-1 showed 
better  response  with  early  sowing  (Biswas  and 
Salokhe, 2001; Back et al., 1998). 
 
1000-Kernel  weight  (g):  1000  Kernel  weight  was 
significantly affected by sowing date. Rice sown on 20th 
June produced heavier grains while crop sown on 20th 
July  produced  minimum  grain  weight.  This  indicated 
that  the  environmental  conditions  like  temperature, 
humidity  was  most  favorable  for  grain  development 
during  20th  June  as  compared  to  other  sowing  dates. 
Similar findings have been reported by Yawinder et al. 
(2006), Biswas and Salokhe (2001), Lu and Cai (2000) 
and  Majid  et  al.  (1989).  Early  seeding  (15  June)  had 
the  highest  1000-grain  weight  and  decreased  as 
sowing  delayed  (Shah  and  Bhurer,  2005).  1000-grain 
weight decreased gradually with delay in planting time 
(Mahmood et al., 1995). 
 
Paddy  yield  (Kg  ha-1):  Paddy  yield  is  a  function  of 
interplay of various yield components such as number 
of  kernels  per  panicle,  productive  tillers  and  1000 

tillers  m-2, 

less  number  of 

kernel  weight.  The  data  pertaining  to  the  paddy  yield 
as  affected  by  different  sowing  dates  are  given  in 
Table1.  A  glance  of  table  indicated  that  all  sowing 
dates  differ  significantly  with  respect  to  paddy  yield. 
20th  June  sowing  produced  maximum  paddy  yield 
(4291 kg ha-1) while less paddy yield (743 kg ha-1) was 
observed  in  20th  July  sowing.  Rest  of  the  treatments 
differed  significantly  with  each  other.  The  decreasing 
trend  in  the  grain  yield  in  delayed  seeding  might  be 
associated  with  significantly 
lower  number  of 
productive 
filled 
grains/panicle  and  low  1000-grain  weight.  The  higher 
paddy  yield  was  attributed 
to  more  number  of 
productive  tillers,  more  number  of  kernels  per  panicle 
and  increased  1000  kernel  weight.  These  results  are 
also in line with the findings of Shah and Bhurer (2005) 
who 
recorded 
significantly the highest grain yield and decreased with 
the delay in sowing. Highest paddy yields (4530, 4030 
and  4530  kg  ha-1)  were  obtained  in  early  sown  rice 
group  (Khakwani  et  al.,  2006).  Rice  grain  yields 
declined  as  seeding  date  was  delayed  (Hwang  et  al., 
1998). 
 
Economic  Analysis:  A  brief  overview  of  the  Table  2 
indicated  that  maximum  net  income  of  Rs.  56928.67 
was recorded when crop was sown on 20th June. This 
was  followed  by  10th  June  and  31st  May  giving  net 
income of Rs. 33286.72 and 16438.78, respectively. A 
loss of Rs. 25859 was received from plots sown on 20th 

that  June  15  seeding 

reported 

 
Table 1. Effect of different sowing dates on yield and yield components of direct seeded coarse rice 
Economic 

Plant Height 

Kernels per 

Treatments 

Productive 
Tillers (m-2) 
311.0 c 
321.7 b 
335.0 a 
272.3 d 
230.0 e 
200.0 f 
2.508 

(cm) 
92.80 a 
87.73 b 
85.87 b 
78.53 c 
70.03 d 
69.37 d 
3.011 

Panicle 
71.90 b 
72.29 b 
84.90 a 
64.12 c 
58.83 c 
46.57 d 
7.14 

 31st May 
10th June 
20th June 
30th June 
10th July 
20th July 
LSD (p=0.05) 
 
Table 2.  Economic analysis of rice as affected by different sowing dates 
Treatment 
 31st May 
10th June 
20th June 
30th June 
10th July 

68178.22 
73360.28 
80807.33 
63092.49 
58187.07 

84617 
106647 
137736 
65876 
45124 

Gross Income (Rs) 

1000 Grain 
Weight (g) 
18.17 bc 
19.35 b 
20.99 a 
17.99 c 
17.67 c 
16.31 d 
1.35 

Total Expenditure (Rs)  Net Profit (Rs)  Benefit Cost Ratio 

Yield (Kg ha-1) 

2555.0 c 
3286.0 b 
4291.0 a 
1932.0 d 
1270.0 e 
743.0 f 
499.0.4 

16438.78 
33286.72 
56928.67 
2783.506 

Loss 

13063.1 

Loss 
25859 

1.24 
1.45 
1.71 
1.04 
0.78 

0.52 

20th July 

28423 

54282 

363 

Bashir, Akbar, Iqbal & Zaman 

 

July. Maximum benefit cost ratio was observed in 20th 
June  sowing  (1.71)  while  the  least  benefit  cost  ratio 
was observed in 20th July sowing (0.52). These results 
are in accordance to the findings of Singh et al. (1997) 
who reported that Net return and benefit: cost ratio was 
also higher in case of 15 June sowing. Direct seeding 
gave  maximum  net  return  under  salt  affected  soil 
related  to  coarse  rice  variety  (Arshad  Ullah  et  al., 
2007).  Net  return  and  benefit:  cost  ratio  was  also 
higher in case of 15 June planting (Singh et al., 1997). 
 
CONCLUSION 
 
From the experiment, it is concluded that the optimum 
sowing  date  for  direct  seeding  of  coarse  rice  variety 
KS-282 is 20th June for getting maximum yield and net 
income,  while  delay  in  sowing  after  20th  June  reduce 
the yield gradually. 
 
REFRENCES 
 
Akram,  H.M.,  A.  Ali,  M.A.  Nadeem  and  M.S.  Iqbal. 
2007. Yield and yield components of rice varieties 
as  affected  by  transplanting  dates.  J.  Agric.  Res. 
45(2):105-111. 

Arshad ullah, M., S.A.R. Zaidi, A. Razzaq and S.D.H. 
Bokhari. 2007. Effect of planting techniques (direct 
seeding  vs.  transplanting)  on  Paddy  yield  in  salt-
affected soil. Intl. J. Agric. Bio. 9(1):179-180. 

Back,  N.H.,  S.S.  Kim,  I.B.  Im,  M.G.  Choi,  W.H.  Yang 
and  S.Y.  Cho.  1998.  The  optimum  sowing  date 
and rate for growth and yield of rice. J. Crop Sci. 
40:33-38. 

Biswas,  P.K.  and  V.M.  Salokhe.  2001.  Effects  of 
planting date, intensity of tiller separation and plant 
density  on  the  yield  of  transplanted  rice.  J.  Agric. 
Sci. 137(3):279-287. 

Chaudhary,  M.A.,  B.  Ahmad  and  M.  Sharif.  1995. 
Gross and net field benefits. In researcher’s hand 
book for economical analysis of experimental data. 
Aziz  sons,  3-4,  Akbar  Manzil,  Aminpur  Bazar, 
Faisalabad, Pakistan; pp.45-50. 

Farrell, T.C., K. Fox, R.L. Williams, S. Fukai and L.G. 
Lewin. 2003. Avoiding low temperature damage in 
Australia’s rice industry with photoperiod sensitive 
the  11th  Australian 
cultivars.  Proceedings  of 
Agronomy Conference. Deakin University, Geelong 
(Feb. 2-6), Victoria, Australia. 

Govt. of Pakistan. 2009. Economic Survey of Pakistan, 
2009-10.  Ministry  of  Food,  Agriculture  and 
Livestock,  Federal  Bureau  of  Statistics,  Govt.  of 
Pakistan; p.19. 

Gravois,  K.A.  and  R.S.  Helms.  1998.  Seeding  date 
effects  on  rough  rice  yield  and  head  rice  and 
selection for stability. Euphytica 102(2):151-161. 

Hwang, C.D., D.K. Shin, K.Y. Lee, S.T. Park and S.T. 
Park and S.C. Kim. 1998. The critical seeding date 
of corrugated furrow rice in eastern coastal area. J. 
Crop Sci. 40:62-69. 

Khalifa  A.A.B.A.  2009.  Physiological  evaluation  of 
some  hybrid  rice  varieties  under  different  sowing 
dates. Aust. J. Crop Sci. 3(3):178-183. 

Khakwani,  A.A.,  M.  Zubair,  M.  Mansoor,  K.  Naveed, 
I.H. Shah, A. Wahab, M. Ilyas and I. Ahmed. 2006. 
Agronomic  and  morphological  parameters  of  rice 
crop as affected by date of transplanting. J. Agron. 
5(2):248-250. 

Kim,  J.K.  and  H.B.  Krishnan.  2002.  Making  rice  a 
perfect  food:  tuning  dreams  into  reality.  J.  Crop 
Prod. 5(1/2):93-130. 

Lu, K.Y. and M.L. Cai. 2000. Characteristics of growth 
and  development  and  high  yield  cultivation 
technology  in  rice.  J.  Huazhong  Agric.  Univ. 
19(2):91-94. 

Mahmood, N., A. Hussain, B. Akhtar, A.H. Ahmad and 
M. Saleem. 1995. Effect of transplanting date and 
irrigation  on  rice  paddy  yield.  Sci.  Tech.  Dev. 
14(3):49-52. 

Majid, A., S.I. Ahmad and M.A. Saeed. 1989. Effects of 
different  direct  sowing  techniques  and  date  of 
sowing  on  rice  production.  J.  Agric.  Mech.  Asia 
20(3): 19-22. 

Mehmood, N., Z.A. Chatha, B. Akhtar and M. Saleem. 
to  different  sowing 

2002.  Response  of  rice 
methods. Asian J. Plant Sci. 1(2):144-145. 

Pandey,  N.,  A.K.  Verma  and    R.S.  Tripathi.  2001. 
Effect of planting time nitrogen on tillering pattern, 
dry-matter  accumulation  and  grain  yield  of  hybrid 
rice (Oryza sativa). Indian J. Agric. Sci. 71(5):337-
338. 

Paraye,  P.M.  and  V.S.  Kandalkar.  1994.  Effect  of 
seedling age on long-duration, rain fed varieties of 
rice  under  delayed  transplanting.  Indian  J.  Agric. 
Sci. 64(3):187-188. 

Saikia,  L.,  K.Chandra  and  T.C.  Mahanta.  1989. 
Performance  of  late  transplanting  rice  in  Assam. 
Intl. Rice Res. Newsletter 14(1): 21. 

Shaikh,  M.A.  and  H.A.  Kansaro.  2003.  Production, 
consumption and export of rice. Daily Dawn, March 
10, Pakistan. 

Shah,  L.M.  and  K.P.  Bhurer.  2005.  Response  of  wet 
seeded rice varieties to sowing dates. Nepal Agric. 
Res. J. 6:35-38. 

Singh, K.M., S.K. Pal, U.N Verma, R. Thakur and M.K. 
Singh.  1997.  Effect  of  time  and  methods  of 
planting  on  performance  of  rice  (Oryza  sativa) 

364 

Effect of sowing dates on yield and components of direct seeded coarse rice 

 

cultivars  under  medium  land  of  Bihar  plateau. 
Indian J. Agron. 42(3):443-445. 

Vange T. and I.U. Obi. 2006. Effect of planting date on 
some  agronomic  traits  and  grain  yield  of  upland 
rice  varieties  at  Makurdi,  Benue  state,  Nigeria.  J. 
Sust. Develop. Agric.Environ. 2(1):1-9 

Yawinder,  S.D.,  H.S.  Nagi.,  G.S.  Sidhu  and  K.S. 
Sekhon.  2006.  Physicochemical,  milling  and 
cooking  quality  of  rice  as  affected  by  sowing  and 
transplanting  dates.  J.  Sci.  Food  Agric.  37(9): 
881-887.

Steel,  R.G.D.  and  J.H.  Torrie.  1984.  Principles  and 
procedures of statistics. McGraw Hill Book Co, Inc. 
Singapor; pp.172-177. 

Tashiro, T., M. Saigusa and K. Shibuya. 1999. A Trial 
of  No-tillage  Direct  Seeding  of  Rice(Oryza  sativa 
L.)  at  Early  Spring  in  Cold  Climate  Region  in 
Japan. Japanese J. Crop Sci. 68(1):146-150. 

 
 

365 

