Expl Agric. (2011), volume 47 (1), pp. 69–87 C(cid:2) Cambridge University Press 2011
doi:10.1017/S0014479710001328

ADAPTABILITY OF IRRIGATED RICE TO TEMPERATURE

CHANGE IN SAHELIAN ENVIRONMENTS
By MICHIEL E. DEVRIES†,‡,§, PETER A. LEFFELAAR†,

NOMÉ SAKANÉ†,‡, BOUBIÉ V. BADO‡ and KEN E. GILLER†

†Plant Production Systems, Wageningen University, PO Box 430, 6700AK Wageningen,

The Netherlands and ‡Africa Rice Center, Sahel Station, BP 96, St Louis, Sénégal

(Accepted 14 December 2010)

SUMMARY

To assess genotype adaptability to variable environments, we evaluated ﬁve irrigated rice genotypes, three
new varieties, WAS161, a NERICA, IR32307 and ITA344, and two controls: Sahel 108, the most popular
short-duration variety in the region, and IR64. In a ﬁeld experiment conducted at two locations, Ndiaye
and Fanaye, along the Senegal River, rice was sown on 15 consecutive dates at one month intervals starting
−1) and crop cycle duration (117–190 days) varied with sowing date,
in February 2006. Yield (0–12.2 t ha
genotype and site. Rice yield was very sensitive to sowing date and the associated temperature regimes.
Spikelet sterility due to cold stress (T < 20
C) was observed when the crops were sown in August (Ndiaye),
September (Ndiaye and Fanaye) and October (Ndiaye and Fanaye), and heat stress (T > 35
C) resulted in
spikelet sterility when sowing took place in April (Ndiaye and Fanaye) and May (Fanaye). For all experiments
the source and sink balance was quantiﬁed and showed that yield was most limited by sink size when sowing
between July and October. Variety WAS 161 was least affected by genotype × environment interactions,
◦
resulting in lower interactive principal component values. An increase in minimum temperature of 3
C
could decrease spikelet sterility from 100 to 45%. These changes in temperature are likely to force rice
farmers in the Senegal River to adjust the cropping calendar, e.g. to delay planting or to use heat-tolerant
genotypes.

◦

◦

I N T RO D U C T I O N

Irrigation schemes in the Sahel provide farmers with a reliable water-supply that is
highly valued in a region with scarce and unreliable rainfall (Connor et al., 2008). Rice
(Oryza sativa) production in these schemes is one of the most important activities, with
50 000 ha being cultivated in Senegal (SAED, 2007). Among the decisions farmers
have to take, choosing between double and single cropping and, more speciﬁcally,
selecting the sowing date are among the most critical (le Gal and Papy, 1998; Poussin
et al., 2003).

In Sahelian rice production, temperature affects two processes critically: the length
of the growing cycle and spikelet sterility, induced by either heat or cold stress
C) at anthesis result in
(Dingkuhn and Miezan, 1995). High temperatures (>35
decreased pollen production and poor dehiscence of anthers, leading to poor pollen
shed and fewer pollen grains intercepted by the stigma. Overall, this leads to a
decrease in spikelet fertility (Endo et al., 2009; Prasad et al., 2006). Jagadish et al. (2010)

◦

§Corresponding author. michielerikdevries@gmail.com

70

M I C H I E L E . D E V R I E S et al.

showed that there were genotypic differences in heat tolerance at anthesis, originating
from differences in protein expression. Stress due to low temperatures is caused
C around booting stage. It induces spikelet
by ﬂoodwater temperatures below 20
sterility that increases sharply with decreasing temperature resulting in complete
C (Shimono et al., 2005). Genotypes appear to have similar critical low
sterility at 15
temperatures for spikelet sterility (Dingkuhn et al., 1995).

◦

◦

◦

Surveys among farmers in the Senegal river valley have revealed that farmers
are aware of the relation between low temperatures and yield decline in the wet
season (Haefele et al., 2002), and that they tend to respect the optimal sowing date,
with an average sowing date of 4 August in 2004 (Diagne, 2006). Wassmann et al.
(2009) show that rice production will be signiﬁcantly inﬂuenced by climate change.
Predictions from downscaling global circulation models indicate that an increase in
C can be expected by 2030 in the Sahel (Boko et al.,
surface temperatures of 1.5–3
2007; Jury and Whitehall, 2010). Given the sensitivity of rice to both high and low
temperatures at critical stages, which drives a potential yield reduction, both the
sowing window and varietal preferences may alter in the coming decades.
Genotypes developed from inter-speciﬁc crosses O. sativa × O. glaberrima (NERICA)
for upland conditions have good potential yield (Dingkuhn et al., 1998), and their
performance was stable across upland sites in West Africa (Sanni et al., 2009). Similarly,
lowland NERICA genotypes have been developed (Rodenburg et al., 2006) and
subsequently released in Sahelian countries (Sie et al., 2007). To date, information
is lacking on the yield potential of lowland NERICA genotypes under irrigated
conditions, and their ability to cope with the highly variable Sahelian climate. In
Sahelian environments, farmers need varieties which they can rely on to perform
well under a wide range of conditions. Gauch and Zobel (1997) developed an elegant
method using an additive main effect and multiplicative interactions (AMMI) approach
where the interaction term of the analysis of variance is analysed using principal
components to assess genotype × environment interactions (G × E). Their tools
aid breeders in determining which genotype wins in which environment, enabling
selection for speciﬁc environments, and in screening genotypes for their likelihood of
being affected by G × E interactions.

This study focused on evaluating the effect of different sowing dates on new rice
genotypes, and how these varieties are adapted to possible changes in temperature
that could inﬂuence the rice production system.

M AT E R I A L S A N D M E T H O D S

Site description
◦

(cid:4)

◦

(cid:4)

11

15

N; 16

W) and Fanaye (16

Field experiments were conducted between February 2006 and July 2007 at
W) in Senegal. Both are
Ndiaye (16
experimental research stations of the Africa Rice Center (AfricaRice). Ndiaye is in
the Senegal river delta, 35 km inland, and Fanaye is in the middle of the Senegal
river valley, 150 km inland. For a detailed description of the physical and chemical
properties of the soils see Bado et al. (2008) and De Vries et al. (2010).

32

N; 15

11

◦

(cid:4)

◦

(cid:4)

Adaptability of rice to temperature in the Sahel

71

Figure 1. Weather in Fanaye (top) and Ndiaye (bottom) between January 2006 and August 2007: monthly mean
◦
−1) and
maximum (full line) and minimum (dotted line) temperatures (

C), solar radiation (dashed line) (MJ m

−2d

monthly rainfall (mm month

−1).

Climate

Climate at both sites is typically Sahelian: a nine-month dry period followed by a
short wet season, with large ﬂuctutations in temperature (Figure 1). Meteorological
data were recorded using an Onset Hobo c(cid:2)
weather station, installed in a rice ﬁeld
next to the experiments. All instruments were mounted at 2 m above the soil. Hourly
data were recorded, from which minimum and maximum temperatures, cumulative
total global radiation and total rainfall were derived on a daily basis. Between March
and July, solar radiation and maximum temperatures are higher at Fanaye than in

72

M I C H I E L E . D E V R I E S et al.

◦

C on 19 May 2007,
Ndiaye. The highest temperature observed in Fanaye was 46
C on 16 June 2007. Between November 2006 and March
while in Ndiaye it was 44
2007, minimum temperatures were lower in Fanaye than in Ndiaye. In Ndiaye, the
C on 27 January 2007, while at Fanaye it was
lowest temperature recorded was 11
C on 8 January 2007. Rice is grown by farmers twice a year, from February to June
8
in the hot, dry season and from August to November in the wet season.

◦

◦

◦

Sowing date experiments

A set of sowing date experiments was conducted at the two sites: for 15 consecutive
months an experimental set of ﬁve varieties was sown on the 15th day of each month.
The experiments were sown in randomized complete blocks and replicated three
times. Each plot, comprising one variety, measured 5 × 5 m and was bunded so that
it could be irrigated and drained independently. Each sowing date was treated as an
individual experiment, although consecutive sowing date experiments were adjacent.
The ﬁrst experiment was sown on 15 February 2006 and the crops of the last sowing
dates were harvested at 27 and 28 August 2007 for Ndiaye and Fanaye, respectively.

Genotypes and crop management

Five genotypes were compared: (i) Sahel 108 (IR 13240-108-2-2-3), the most
popular short-duration variety in the region; (ii) IR64, as an international control
variety; (iii) WAS161-B-9-2, an interspeciﬁc cross between IR64 (O. sativa) and TOG
5681 (O. glaberrima), back-crossed four times with IR64 and released in The Gambia
and Burkina Faso (Sie et al., 2007); (iv) ITA344, a medium-duration variety, newly
released in Senegal as Sahel 208; and (v) IR32307-107-3-2, a short-duration variety,
newly released in Senegal as Sahel 159, and used by farmers in Mali.

Apart from the differing sowing dates, management was kept as uniform as
possible between the experiments and conformed with local recommendations to
ensure optimal growing conditions. Seeds were soaked in water for 48 h to ensure
homogeneous and rapid germination, after which the seeds were sown in a seedbed.
Twenty-one days after sowing, the seedlings were transplanted at 2–3 plants per hill
at 0.2 × 0.2 m distance. When the seedlings had recovered from transplanting shock,
they were thinned to two plants per hill. The plots were kept weed-free by frequent
hand-weeding. All crops were fertilized uniformly with nitrogen (N) and phosphorous
(P) in the form of urea and diammonium phosphate (DAP). Urea was broadcast in
−1 at panicle
−1 at the beginning of tillering, 60 kg N ha
three splits: 42 kg N ha
−1 at heading stage, and DAP was broadcast at transplanting
initiation and 30 kg N ha
−1). The total rate of fertilizer application was
(21 kg P ha
−1, which is the recommended rate for a dry season
150 kg N ha
crop. Urea was broadcast into a 0.05 m layer of water. No signiﬁcant pest or disease
damage was observed. After transplanting, the water level in the plots was raised from
0.05 m to 0.15 m at booting stage. Two weeks before estimated maturity, the plots
were drained to ensure homogeneous ripening of the crop.

−1 and 18 kg N ha
−1 and 21 kg P ha

Adaptability of rice to temperature in the Sahel

73

Measurements
Flowering was recorded as the day when 50% of the plants ﬂowered; maturity was
noted as the day when 80% of the plants were mature. At maturity, an area of 2 × 3 m
in the centre of the plot was harvested; straw and grain were separated and weighed.
Moisture content of the grains was determined, and grain yield was corrected to 14%
moisture content. Harvest index (HI) was calculated as (dry) grain yield divided by
total above-ground dry biomass. Yield components were determined from a separate
sample of 0.4 × 0.4 m. From the sample all spikelets were counted to obtain the
−2; ﬁlled and unﬁlled spikelets were separated and counted to
number of spikelets m
obtain the percentage fertile and sterile spikelets. Grains were weighed to determine
the 1000-grain dry matter weight.

Statistical analysis

A one-way analysis of variance (ANOVA) was carried out to assess yield, growing
−2 for each experiment.
cycle duration, sterility, HI, 1000-grain weight and spikelets m
To analyse the effects of sowing date, site and genotype, an unbalanced ANOVA
was performed, using only sowing dates that gave some yield. Inclusion of the zero
values would violate the assumptions of homogeneous variance error across variety ×
sowing date combinations in the ANOVA. To further analyse the performance of the
different varieties in different environments, an additive main effect and multiplicative
interactions (AMMI) analysis was performed, as described by Gauch and Zobel
(1997). AMMI combines ANOVA (with additive parameters) and principal component
analysis (PCA) (with multiplicative parameters) into a single analysis. A principal
components model is ﬁtted to the residuals from the ANOVA and the resulting scores,
called the I (for interaction) PCA scores, along n axes, are calculated for both the
genotypes and environments. When constructing the ANOVA table, AMMI assumes
that the replicates arise from the use of a randomized block design within each
environment. In the AMMI analysis, the model for phenotypic performance X of
genotype j tested in environment i can be expressed as:

X ij = μ + e i + g j +

(cid:4)

+ θij

λn αin γjn

n(cid:2)

(cid:3)

1

where μ = grand mean; ei = additive effect of environment i; gj = additive effect of
genotype j; λn = eigenvalue of PCA axis n; αin = ith genotype PCA score for PCA axis n;
γjn = jth environment PCA score for PCA axis n; θij = residual. The performance, Xij,
can vary with the objective of the study, usually grain yield or growing cycle duration.
We treated each experiment as an environment. This resulted in 23 environments: 14
in Fanaye and 9 in Ndiaye. In both 2006 and 2007, sowing took place in February,
March and April. These sowing dates were used to assess the effect of different sowing
years. A factorial design with year, site, sowing date and genotype as factors was used.
For all analyses, the software package GenStat 11th edition (VSN international) was
used.

74

M I C H I E L E . D E V R I E S et al.

Table 1. Analysis of variance for all sowing dates with non-zero values for yield using an

unbalanced design.

Source

Replications within sowing dates and sites
Variety (V)
Site (S)
Sowing month (M)
V × S
V × M
S × M
V × S × M
Residual
Total

d.f.

56
4
1
13
4
52
10
39
192
371

Variance ratio

p-value

2.3
4.42
64.7
142.1
1.25
5.79
69.6
3.52

0.002
<0.001
<0.001
0.196
<0.001
<0.001
<0.001

Yield

R E S U LT S

Variation in yield between sowing dates was large (Figure 2A). The largest yield
−1) was obtained with IR64 sown in March 2007, while some
at Ndiaye (12.2 t ha
sowing dates resulted in complete crop failure. At Fanaye, IR64 sown in February
−1. The ANOVA, using only non-zero values,
2006 gave the largest yield of 11.2 t ha
showed that the principal effects and interactions of sowing date, site and variety were
highly signiﬁcant (p < 0.001), except for the variety × site interaction (Table 1). Yield
was signiﬁcantly different between cultivars for 11 of the 14 sowing dates in Fanaye
and for only two of the 11 sowing dates when yield was obtained in Ndiaye (data not
shown). Averaged over all experiments, including crop failures, IR64, WAS161 and
−1 and IR32307
SAHEL 108 yielded 5.1 t ha
−1. Due to the more frequent crop failures at Ndiaye, overall average
with 4.7 t ha
−1. At both sites the overall pattern
grain yield at Fanaye was larger, 6.0 versus 4.0 t ha
was similar, with peak harvests recorded in experiments sown in March and April.
However, there were some striking differences between the two locations: sowing in
September, October and December resulted in crop failure in Ndiaye, while the only
crop that failed in Fanaye was sown in September, and the December sowing resulted
−1). Between the sowing dates of March and April, yield was
in high yields (7–10 t ha
most sensitive to sowing date: averaged over both years and sites each day delay in
sowing after 15 March resulted in a loss of 140 kg ha

−1 grain, ITA344 followed with 4.9 t ha

−1.

Length of growing cycle

Both in Fanaye and Ndiaye, the crop duration was longest with sowing in October
and November, whereas June and July resulted in the shortest duration (Figure 2B).
In Ndiaye, the duration varied from 113 days for four varieties sown in July to 193
days for ITA344 sown in November. In Fanaye, Sahel 108 sown in May and June had
the shortest cycle of 116 days, while ITA344 sown in October had the longest cycle
of 182 days. Sowing in July and September resulted in the same duration at both sites
for four varieties, whereas sowing in June and August resulted in small differences

Adaptability of rice to temperature in the Sahel

75

Figure 2. See caption next page.

(3–8 days) between the varieties at both sites. In Ndiaye, variety IR32307 had its
shortest duration of 139 days averaged over all sowing dates; ITA344 had an average
duration of 150 days. In Fanaye, Sahel 108 had the shortest duration (131 days), and
IR32307 took 134 days to mature, whereas ITA344 had the longest duration of 150
days, the same as in Ndiaye. Although overall IR32307 had the shortest duration,
it responded differently in Ndiaye and Fanaye. In the experiments sown from April

76

M I C H I E L E . D E V R I E S et al.

−1); B cycle duration (days); C Fraction sterile spikelets (−); D Harvest index (−); E
Figure 2. A Grain yield (t ha
−2) from 15 subsequent sowing date experiments with ﬁve varieties (IR32307,
1000-grain weight (g); F spikelets (103 m
IR64, ITA344, Sahel 108 and Was161 B-9–2) at Ndiaye (left) and Fanaye (right) in Senegal between February 2006

and April 2007.

to June in Fanaye, it had the second longest duration. Overall, the duration increase
between sowing in August and November was 53 days for all varieties and at both
sites.

Adaptability of rice to temperature in the Sahel

77

◦

C) and low (<20

◦

Spikelet sterility

Spikelet sterility can be induced by both high (>35

C)
temperatures. Both occurred in this experiment (Figure 1 and 2C). The effect of
genotype on sterility was signiﬁcant (p < 0.05) in 6 out of 12 cases in Ndiaye, and in 8
out of 14 cases in Fanaye (data not shown).

In Ndiaye, there were peaks in sterility when the crop was sown in April,
September and October. There was a large difference in sterility between sowing
in April 2006 and 2007. In 2006 all varieties had more than 57% sterile spikelets,
whereas in 2007 only variety Sahel 108 was affected with 76% sterility (p < 0.001;
s.e.d. = 6%). All spikelets of all varieties were sterile after sowing in September
and October. ITA344 had a higher percentage of sterile spikelets than other
varieties for two sowing dates: June 2006 (p = 0.095) and January 2007 (p <0.05;
s.e.d. = 6%). The longer duration cycle of ITA344 is a likely cause.

Sterility had less impact in Fanaye and complete sterility was never observed. The
peaks in percentage sterile spikelets were observed in the same months as in Ndiaye.
ITA344 had the largest proportion of sterile spikelets, on average 35%, followed by
IR64 (31%), while Sahel 108 had the fewest sterile spikelets (19%; p < 0.001; s.e.d. =
2.2%). Only in July and November 2006, and January and April 2007, no signiﬁcant
differences were found between genotypes. For all other sowing dates signiﬁcant
differences between genotypes were observed.

Yield components

Differences in HI between varieties were signiﬁcant (p < 0.05) for 4 of 11 sowing
dates in Ndiaye and 6 of 14 sowing dates in Fanaye (Figure 2D). In cases of crop failure,
no HI could be calculated. In Fanaye the average HI was 0.42 and the maximum
value was 0.59. In Ndiaye, the average HI was 0.45 and the maximum 0.68, obtained
by ITA344 sown in June. The ranking between the varieties was similar at both sites.
Overall, the largest HI (0.49) was recorded for Sahel 108, and the smallest for IR64
(0.41; s.e.d. = 0.08).

The ranking between genotypes in 1000-grain weight was constant over sowing
dates (Figure 2E), although between sowing dates, the weight varied from 18.7 g to
32.1 g in Ndiaye and from 15.8 g to 28.1 g in Fanaye. In Fanaye, 1000-grain weight
decreased up to sowing in October, after which it increased, although the January
2007 sowing of IR64 was an exception with a very small 1000-grain weight of 18.5 g.
Varieties ITA344 and WAS161 had on average the largest 1000-grain weight, 25.4
and 24.7 g, respectively, while Sahel 108 had the smallest 1000-grain weight of 21.6 g
(s.e.d. = 1.6). The varieties differed signiﬁcantly in 1000-grain weight in Ndiaye for 6
out of the 12 sowing dates and in Fanaye for 10 out of 14 sowing dates.
−2 were recorded in February 2007: 8.0 × 104, the
In Ndiaye the most spikelets m
fewest were 1.3 × 104 m
−2 (Figure 2F). In Fanaye, the maximum was markedly
lower (5.6 × 104 m
−2). The
maximum spikelet density coincided with the greatest yields in Ndiaye. On average,
ITA344 had the most spikelets per unit area (4.1 × 104 m
−2), followed by Sahel

−2), while the minimum was similar (1.2 × 104 m

78

M I C H I E L E . D E V R I E S et al.

Table 2. Results from the ANOVA of the AMMI model.

Source

Replications within environments
Genotypes (G)
Environments (E)
G × E

IPCA1
IPCA2
IPCA3
Residuals

Error
Total
∗∗

: p < 0.01;

∗∗∗

: p < 0.001.

SS: Sum of squares; MS: Mean sum.

d.f.

46
4
22
88

25
23
21
19

184
344

SS

42.9
15.2
1632.9
276.5

118.2
92.0
39.5
26.8

170.8

MS

0.93
3.81
74.22
3.14
4.73
4.00
1.88
1.41
0.93

F

∗∗
∗∗∗
∗∗∗
∗∗∗
∗∗∗
∗∗

1.0
4.1
79.6
3.4
5.1
4.3
2.0
1.5

−2), IR32307 (3.8 × 104 m
−2 (p < 0.001; s.e.d. = 1.6 × 103 m

108 (4.0 × 104 m
3.3 × 104 m
Genotype × environment interactions

−2), while IR64 and WAS161 both had
−2).

The results of the AMMI analysis show that all effects were highly signiﬁcant
(p < 0.01), except for the replicates within environments effect (Table 2). The effect of
the factor ‘environment’ was by far the most important, accounting for 84.8% of the
variation (sum of squares), ‘genotype’ accounted for 0.8% and their interaction for
14.4%. Of the variation not explained by regular ANOVA, i.e. the G × E interaction,
the principal component axis IPCA1 explained 43%, IPCA2 33% and IPCA3 14%.
Together they explained 90% of the G × E interaction, and it was not deemed
necessary to increase the number of IPCAs.

The greater the IPCA score of a genotype in a given environment, the better its
performance in that environment. The more IPCA scores of a genotype approximate
to zero, averaged across environments, the more constant a genotype performs across
environments. High IPCA scores for environments indicate a strong G× E interaction.
Genotypes can be compared on the basis of mean yield over environments using
their IPCA1 score as a measure for stability. In the bi-plot of IPCA1 versus IPCA2
(Figure 3), the genotype closest to the origin is the most stable across environments, i.e.
IR32307 followed by WAS161. Variety ITA344 was well adapted to the environment
of Fanaye in October 2006, but less so to other environments, similarly Sahel 108 had
low general adaptation, but was suited to Fanaye in April 2006. Of the environments,
Fanaye in June 2006 was situated almost in the origin, with a weak potential for
G × E interactions, while the two adjacent sowing dates, May 2006 and July 2006
were relatively far from the origin, indicating that the G × E potential interaction
was highly dynamic with sowing date. No signiﬁcant correlations between measured
traits (crop cycle duration, HI, spikelet sterility and 1000-grain weight) and IPCA
scores were found. Averaged over all experiments, the AMMI model predicted for
−1, respectively.
IR64 and WAS161 the largest average yields of 7.8 and 7.7 t ha

Adaptability of rice to temperature in the Sahel

79

Table 3. IPCA1 scores for all site and sowing date combinations used in the AMMI analysis. Ranking

of ﬁrst three varieties for each environment is based on yield estimate by the AMMI model.

Site and sowing date

IPCA 1 Score

1

2

3

Variety ranking

Fanaye Nov 06
Fanaye March 07
Faanaye April 07
Fanaye August 06
Ndiaye July 06
Fanaye December 06
Ndiaye May 06
Ndiaye March 06
Fanaye February 07
Ndiaye April 07
Fanaye February 06
Ndiaye March 07
Ndiaye February 07
Ndiaye June 06
Fanaye June 06
Fanaye April 06
Ndiaye November 06
Fanaye March 06
Fanaye January 07
Ndiaye Febraury 06
Fanaye July 06
Fanaye May 06
Fanaye October 06

0.67
0.64
0.64
0.52
0.49
0.39
0.21
0.21
0.19
0.18
0.16
0.13
0.11
0.03
0.03
−0.14
−0.22
−0.26
−0.30
−0.64
−0.64
−0.81
−1.57

IR64
IR64
SAHEL108
SAHEL108
SAHEL108
IR64
IR64
SAHEL108
SAHEL108
IR64
IR64
IR64
SAHEL108
IR64
IR64
SAHEL108
SAHEL108
ITA344
ITA344
ITA344
ITA344
ITA344
ITA344

WAS161 B-9-2
WAS161 B-9-2
IR64
IR32307
IR64
WAS161 B-9-2
WAS161 B-9-2
IR32307
WAS161 B-9-2
WAS161 B-9-2
WAS161 B-9-2
WAS161 B-9-2
WAS161 B-9-2
WAS161 B-9-2
WAS161 B-9-2
ITA344
ITA344
IR64
SAHEL108
WAS161 B-9-2
WAS161 B-9-2
SAHEL108
WAS161 B-9-2

SAHEL108
SAHEL108
WAS161 B-9-2
WAS161 B-9-2
WAS161 B-9-2
IR32307
SAHEL108
WAS161 B-9-2
IR64
SAHEL108
IR32307
IR32307
IR64
SAHEL108
SAHEL108
IR32307
WAS161 B-9-2
WAS161 B−9-2
WAS161 B-9-2
IR64
IR64
WAS161 B-9-2
IR64

The cultivar ranking based on absolute IPCA1 scores was WAS161 (0.37), Sahel 108
(0.47), IR32307 (0.55), IR64 (0.83) and ITA344 (2.23). Given the comparable yield
of IR64 and WAS161, the latter was the best variety in these environments based on
its yield stability, i.e. it has a high general adaptability. When the rankings of the best
three yielding varieties are compared for each environment (Table 3), WAS161 was
the second best yielding variety in 14 out of 23 cases. However, it never gave the best
yield. Variety ITA344 was the best yielding variety in environments with relatively high
negative IPCA1 scores, of which ﬁve out of six were in Fanaye. Variety ITA344 was the
genotype with the longest cycle duration, which can explain its speciﬁc adaptability
to certain environments. The experiment sown in October in Fanaye had the largest
IPCA1 score (−1.57), while sowing dates in June at both Ndiaye and Fanaye had small
IPCA 1 scores of 0.03. This indicates that varietal testing is more reliable in the latter
two environments than in the ﬁrst, and that it is difﬁcult to recommend a speciﬁc
cultivar for October sowing in Fanaye.

The effect of different years was assessed in an ANOVA using the sowing dates
February, March and April of 2006 and 2007 at both sites. The principal effects
were signiﬁcant except for the effect of site, all two-way interactions were signiﬁcant
(p < 0.01), except for the genotype × site interaction (Table 4). In both years, yield
decreased at later sowing dates, halving between February and April sowing. There was

80

M I C H I E L E . D E V R I E S et al.

Figure 3. Biplot of two principal component axes: IPCA1 v. IPCA2. IPCA scores for grain yield are shown for
ﬁve genotypes (closed circles), with genotype names adjacent to circles, and for 23 environments (open circles) with
environment codes adjacent to circles: Nd = Ndiaye, Fa = Fanaye. First two digits after site indicate sowing month,

second two digits indicate sowing year.

a signiﬁcant year × site interaction (p < 0.001). In 2006, yields in Ndiaye were higher
compared to 2007, while in Fanaye the opposite trend was observed. Differences in
solar radiation are a likely cause of the variation in yield.

D I S C U S S I O N

Rice yield

We found that rice yield varied strongly with sowing date in this Sahelian
environment, in accordance with earlier studies (Dingkuhn and Sow, 1997; Poussin
et al., 2003). There was strong variation in yield of the tested varieties which was
sensitive to sowing date, especially around sowing time for the wet season crop (July–
August), which is the main cropping season for rice in the Sahel. The experimental
results show that peak yields are recorded when sowing takes place in March; July is
another good sowing month. This coincides with the dry (March) and wet (July) season
sowing as recommended practice in the Senegal River valley. However, farmers often
sow later in the wet season, and risks of yield loss or failure are high, e.g. sowing in
September. Advancing the dry season sowing to February is necessary for successful
double-cropping. In an earlier study at the same sites, Dingkuhn and Sow (1997) found
−1, and was obtained
that the potential yield of IR64 at Ndiaye amounted to 10.8 t ha

Adaptability of rice to temperature in the Sahel

81

−1), averaged over genotype, at two locations, Ndiaye
Table 4. Rice grain yield (t ha
delta, and Fanaye middle of Senegal river valley, in two years, sown at three successive
months in 2006 and 2007. Analysis of variance (ANOVA) of the factors described above

and their interactions.

Location

Sowing month

February
March
April
s.e.d

ANOVA
Year (Y)
Site (S)
Sowing month (M)
Genotype (G)
G × M
G × S
G × Y
M × S
M × Y
S × Y

Ndiaye

Fanaye

2006

8.9
10.5
4.9

2007

7.4
6.2
4.6

2006

8.8
5.7
1.2
0.39

d.f.
1
1
2
4
8
4
4
2
2
1

2007

10.6
10.3
4.5

p-value
0.001
0.196
<0.001
0.018
0.007
0.115
0.001
<0.001
0.004
<0.001

−1 when
when the crop was sown in February. In our study, IR64 yielded 12.2 t ha
sown on the 15 March 2007 in Ndiaye. Although a relatively old cultivar was used, it
yielded more than those found in recent studies on peak yields with new plant type or
‘super’ hybrid cultivars in Asia (Katsura et al., 2008; Zhang et al., 2009). The lowland
−1 when sown in March 2006
NERICA variety WAS161 had a peak yield of 10.9 t ha
in Fanaye. High levels of solar radiation are a likely cause of this phenomenon.

Crop cycle duration shows a similar variability with sowing date, in accordance
with previous research (Sie et al., 1998). The weather conditions were representative
for the climate at both sites, and results could be interpreted as valid for the climatic
conditions in the Senegalese and Mauritanian Sahelian zone (Dingkuhn, 1995). Over
the course of the year different factors, such as heat and cold stress affect rice yield
in different ways. Low temperatures decrease development rate, increasing growing
cycle duration, which can have a positive effect on yield because of increased biomass
production and a longer grain-ﬁlling period (demonstrated by November sowing in
C around booting stage cause spikelet sterility, e.g.
Fanaye). Temperatures below 20
September sowing in Fanaye. High solar radiation interception pushed yields at both
−1 when the crop was sown in February and March, but sowing
sites to above 10 t ha
−1. This can partly be explained
in April resulted in an average decrease of 4.7 t ha
by the spikelet sterility (30–75%) and partly by the growing cycle duration, which was
reduced by 7.4 and 3.7 days in Ndiaye and Fanaye, respectively. In most experiments
there were signiﬁcant differences between varieties, which may be due to differences
in the day of anthesis or panicle initiation or differences in timing of ﬂowering. Prasad
et al. (2006) showed that O. glabberima cultivar CG14 had an anthesis peak early in the

◦

82

M I C H I E L E . D E V R I E S et al.

morning and hence escaped heat stress. Detailed measurements of the genotypes used
in this study could reveal whether this effect determines sensitivity to heat stress in a
similar way. Cold-induced sterility can be explained by the minimum air temperature
C to
between panicle initiation and ﬂowering (Figure 5). It decreases from 100% at 12
C. Shimono et al. (2005) found a similar relationship using water
maximum 45% at 15
C. Hence in our case, ﬂoodwater
temperature, with a ceiling of 100% sterility at 15
◦
probably buffered 3
C. In a recent paper we have shown that it is possible to reduce
the depth of standing water in a rice ﬁeld to save irrigation water (de Vries et al., 2010).
C
In combination with this study we can conclude that an increase in temperature of 3
will match the buffering capacity of ﬂoodwater, making it possible to save irrigation
water while the risk for cold-induced sterility remains at the present level.

◦

◦

◦

◦

Yield components

The differences in yields between varieties can be explained by differences in yield
components. Low HIs coincided with small 1000-grain weight in April and October,
resulting in poor yields. High HIs (>0.55) were measured at Ndiaye in June in varieties
ITA344 and WAS161, which recorded the largest 1000-grain weights; the fraction
of sterile spikelets was largest for ITA344, and as a result WAS161 gave the highest
yield. Poor yields can either be the cause of sink or source limitation. To further
investigate whether the crop was limited by source or sink size, potential straw mass
was compared with actual measured straw, as an indicator of source size. Potential
straw mass was determined as potential grain yield/HIoptimum – potential grain yield.
Potential grain yield is an indicator of sink size, and determined by grain weight ×
number of spikelets per unit area × sterility percentage. HIoptimum was set at 0.5,
as described by Mann (1999). In Figure 4, the results of the differences between
potential straw and measured straw are shown; when the difference is positive it
indicates source limitation, and negative differences suggest sink limitation. Between
July and October, yield was limited by strength of the sink at both Ndiaye and Fanaye,
with the exception of August in Ndiaye. In 2007 in Ndiaye, yield was limited by
the size of the source. The average absolute difference can be used as an indicator of
genotype stability, a balance between source and sink strength indicating a more stable
genotype. In this experiments it was smallest for WAS 161 (4.1) followed by Sahel 108
(4.3), IR 64 (4.4), ITA344 (4.7) and IR32307 (5.0), conﬁrming the results of the AMMI
analysis.
Genotype × environment interactions

The effect of environment was larger than the effect of the G × E interaction or
genotype, accounting for 85%, 14% and 1% of the variation, respectively (Table 2). In a
study comprising different tropical and subtropical sites in Asia, Jing et al. (2010) found
that, although the factors had the same order, the variation due to environment was less
(72%), the G × E accounted for less variation (9%), but the genotype component was
more important (8%), compared with our study. Four of the ﬁve cultivars were of the
same maturity type, i.e. short duration, decreasing the variability among the cultivars.
The NERICA cultivar WAS161 resulted from four backcrosses with IR64, so in theory

Adaptability of rice to temperature in the Sahel

83

Figure 4. Difference between potential straw (calculated as potential grain yield/optimum HI – potential grain yield.
Potential grain yield was determined as grain weight × number of spikelets per unit area × percentage sterile spikelets)

and actual measured straw for ﬁve varieties sown at 15 consecutive dates at Fanaye and Ndiaye, Senegal.

84

M I C H I E L E . D E V R I E S et al.

◦
Figure 5. Relation between the minimum temperature between panicle initiation (PI) and ﬂowering stage (
fraction of sterile spikelets for ﬁve varieties, grown during months in which no heat stress occurred.

C) and

they are 94% genetically similar, thus reducing the overall genetic variability of this
study. Variety IR32307 was the genotype with the shortest duration, whereas ITA344
was the one with the longest. Hence, IR32307 is in some cases a resource-efﬁcient
option: reduced duration hence reduced time of cultivation, without yield loss, e.g.
sowing at both sites in November, February and March. Variety WAS161, genetically
close to IR64, was more stable in its performance than its parent, expressed in IPCA1
scores of 0.37 and 0.83 for WAS161 and IR64, respectively. It shows the advantage
of this lowland NERICA cultivar over its recurrent parent. The most popular short-
duration variety Sahel108 had a low IPCA1 score (0.47). Yield stability is an important
trait, appreciated by farmers, notably in environments where annual variation is large
and when management is sub-optimal so that the full genetic potential is not realized.
Neither PCA1 nor PCA2 was signiﬁcantly correlated to measured crop traits. An
explanation could be that different traits were most determining for yield at different
sowing dates.

Variety IR32307 had different growing cycle duration when sown in Ndiaye and
Fanaye in February and March. Both sites are almost at the same latitude; hence
day-length could not have been a factor. In this period, maximum temperatures were
C (Yin, 1996), which
higher in Fanaye, above the maximum for development of 36
may have lead to the observed increase in crop cycle duration.

◦

Adaptability of rice to temperature in the Sahel

85

Projected temperature change effects

◦

◦

◦

The projected increase in temperatures by 1.5–3

C will have a serious impact on
the present rice cropping system in the Senegal River Valley. The sensitive period
for cold sterility is between panicle initiation and onset of ﬂowering. The minimum
C in the sensitive stage, using sowing dates during which no
temperatures below 19
heat stress occurred, are plotted in Figure 5. It is possible that minimum temperatures
C, reducing cold sterility from 100% to less than 45%,
will increase from 12 to 15
irrespective of genotype. Hence, the risks for complete crop failure will be eliminated.
Moreover, the increase in temperature will increase potential yield and postpone
the ultimate planting date in the wet-season of 15 August to later in the year. The
farmers will have more time to prepare for the season, which they now often lack
(Diagne, 2006). On the other hand with the same rise in temperature, heat-induced
sterility will become more frequent, forcing farmers to plant their dry-season crop
either in January or February, with a yield penalty on delay of sowing. Varietal
improvement could improve heat tolerance, but there is less genetic variation for
cold tolerance (Dingkuhn, 1995). The risk of cold sterility has a critical period of
several weeks (Figure 5), whereas the risk of heat sterility is a matter of hours, when
the ﬂowers open at anthesis. In this study, these precision data were not recorded.
Another consequence of the rise in temperature is an increase in development rate
at sub-optimal temperatures, and similarly a decrease in development in the supra-
optimal temperature range. As a consequence, planting around December could
result in a shorter crop cycle duration, but planting in May in a longer duration. In
the Senegal River Valley, timing of management operations and timely availability
of inputs are important reasons for large yield-gaps (Haefele et al., 2002; Poussin
et al., 2006), which stresses the necessity for other stakeholders in the rice production
chain to adjust to the cropping calendar. Changes in planting date and growing cycle
duration will affect timing of management operations and peak demand of inputs by
farmers. Similarly, harvests could be delayed and supply of rough rice by farmers to
traders affected.

C O N C L U S I O N

From this study, we conclude that rice yield is very sensitive to sowing date in the
Sahelian environment of the Senegal River. The newly introduced cultivars have a
better general adaptability than existing ones, thereby decreasing the risk for yield
loss for farmers. Spikelet sterility reduced sink size, constraining yield when the crop
was sown between August and October. A rise in minimum temperature will decrease
the risk of spikelet sterility thus widening the planting window, which could lead to
an improvement of timing of crop management to close yield-gaps. Moreover, the
complete rice production chain could be affected, and would have to adjust to new
periods of supply of rice and demand of inputs by farmers. For a sound analysis of the
consequences of an increase in temperature it is necessary to use dynamic models that
simulate the feedback between different temperature-related processes.

86

M I C H I E L E . D E V R I E S et al.

Acknowledgements. The ﬁrst author is grateful to the Dutch Directorate General for
International Cooperation (DGIS) for funding part of this research. Support by the
Africa Rice Center (AfricaRice) is gratefully acknowledged. We thank Jac Thissen
and an anonymous reviewer for their helpful comments on the statistical analysis, and
Mandieye Top and Malick Sarr for excellent technical assistance.

R E F E R E N C E S

Bado, B. V., De Vries, M. E., Haefele, S., Wopereis, M. C. S. and N’ Diaye, M. K. (2008). Critical limit of extractable
phosphorous in a gleysol for rice production in the Senegal river valley of West Africa. Communications in Soil Science
and Plant Analysis 39: 202–206.

Boko, M., Niang, I., Nyong, A., Vogel, C., Githeko, A., Medany, M., Osman-Elasha, B., Tabo, R. and Yanda,
P. (2007). Africa. Climate Change 2007: Impacts, Adaptation and Vulnerability. In Fourth Assessment Report of the
Intergovernmental Panel on Climate Change, 433–467 (Eds M. L. Parry, O. F. Canziani, J. P. Palutikof, P. J. van der
Linden and C. E. Hanson). Cambridge UK: Cambridge University Press.

Connor, D., Comas, J., Macpherson, H.-G. and Mateos, L. (2008). Impact of small-holder irrigation on the agricultural
production, food supply and economic prosperity of a representative village beside the Senegal River, Mauritania.
Agricultural Systems 96: 1–15.

de Vries, M. E., Rodenburg, J., Bado, B. V., Sow, A., Leffelaar, P. A. and Giller, K. E. (2010). Rice production with

less irrigation water is possible in a Sahelian environment. Field Crops Research 116: 154–164.

Diagne, M. (2006). Simulation de l’utilisation optimale des ressources des riziculteurs dans la vallee du ﬂeuce Senegal. St Louis:

Université Gaston Berger.

Dingkuhn, M. (1995). Climatic determinants of irrigated rice performance in the Sahel – III. Characterizing

environments by simulating crop phenology. Agricultural Systems 48: 435–456.

Dingkuhn, M., Jones, M. P., Johnson, D. E. and Sow, A. (1998). Growth and yield potential of Oryza sativa and O.

glaberrima upland rice cultivars and their interspeciﬁc progenies. Field Crops Research 57: 57–69.

Dingkuhn, M. and Miezan, K. M. (1995). Climatic determinants of irrigated rice performance in the Sahel – II.

Validation of photothermal constants and characterization of genotypes. Agricultural Systems 48: 411–433.

Dingkuhn, M. and Sow, A. (1997). Potential yields of irrigated rice in the Sahel. In Irrigated Rice in the Sahel: Prospects
for Sustainable Development, 361–379 (Eds K. M. Miézan, M. C. S. Wopereis, M. Dingkuhn, J. Deckers and T. F.
Randolph). Bouaké, Côte d’Ivoire: WARDA.

Dingkuhn, M., Sow, A., Samb, A., Diack, S. and Asch, F. (1995). Climatic determinants of irrigated rice performance

in the Sahel – I. Photothermal and micro-climatic responses of ﬂowering. Agricultural Systems 48: 385–410.

Endo, M., Tsuchiya, T., Hamada, K., Kawamura, S., Yano, K., Ohshima, M., Higashitani, A., Watanabe, M.
and Kawagishi-Kobayashi, M. (2009). High temperatures cause male sterility in rice plants with transcriptional
alterations during pollen development. Plant and Cell Physiology 50: 1911–1922.

Gauch, H. G., Jr. and Zobel, R. W. (1997). Identifying mega-environments and targeting genotypes. Crop Science 37:

311–326.

Haefele, S. M., Wopereis, M. C. S. and Donovan, C. (2002). Farmers’ perceptions, practices and performance in a

Sahelian irrigated rice scheme. Experimental Agriculture 38: 197–210.

Jagadish, S. V. K., Muthurajan, R., Oane, R., Wheeler, T. R., Heuer, S., Bennett, J. and Craufurd, P. Q. (2010).
Physiological and proteomic approaches to address heat tolerance during anthesis in rice (Oryza sativa L.). Journal
of Experimental Botany 61: 143–156.

Jing, Q., Spiertz, H. J., Hengsdijk, H., van Keulen, H., Cao, W. and Dai, T. (2010). Adaptation and performance of

rice genotypes in tropical and subtropial environments. NJAS Wageningen Journal of Life Sciences 57: 149–158.

Jury, M. and Whitehall, K. (2010). Warming of an elevated layer over Africa. Climatic Change 99: 229–245.
Katsura, K., Maeda, S., Lubis, I., Horie, T., Cao, W. and Shiraiwa, T. (2008). The high yield of irrigated rice in

Yunnan, China: `A cross-location analysis’. Field Crops Research 107: 1–11.

le Gal, P. Y. and Papy, F. (1998). Co-ordination processes in a collectively managed cropping system: Double cropping

of irrigated rice in Senegal. Agricultural Systems 57: 135–159.

Mann, C. C. (1999). Crop scientists seek a new revolution. Science 283: 310–314.
Poussin, J.-C., Diallo, Y. and Legoupil, J. C. (2006). Improved collective decision-making in action for irrigated rice

farmers in the Senegal River Valley. Agricultural Systems 89: 299–323.

Adaptability of rice to temperature in the Sahel

87

Poussin, J. C., Wopereis, M. C. S., Debouzie, D. and Maeght, J. L. (2003). Determinants of irrigated rice yield in the

Senegal River valley. European Journal of Agronomy 19: 341–356.

Prasad, P. V. V., Boote, K. J., Allen, L. H., Sheehy, J. E. and Thomas, J. M. G. (2006). Species, ecotype and cultivar
differences in spikelet fertility and harvest index of rice in response to high temperature stress. Field Crops Research
95: 398–411.

Rodenburg, J., Diagna, A., Oikeh, S., Futakuchi, K., Kormawa, P. M., Semon, M., Akintayo, I., Cisse, B., Sie, M.,
Narteh, L., Nwilene, F., Diatta, S., Sere, Y., Ndjiondiop, M. N., Youm, O. and Keya, S. O. (2006). Achievements
and impact of NERICA on sustainable rice production in sub-Saharan Africa. In 21st Session of the International Rice
Commission, 45–58 Chiclayo, Peru: Food and Agriculture Organization of the United Nations (FAO).

SAED (2007). Superﬁcies et productions de riz dans la VFS entre 1990 et 2006. Saint Louis, Sénégal: SAED/DDAR/CSE.
Sanni, K. A., Ariyo, O. J., Ojo, D. K., Gregorio, G., Somado, E. A., Sanchez, I., Sie, M., Futakuchi, K., Ogunbayo,
S. A., Guei, R. G. and Wopereis, M. C. S. (2009). Additive main effects and multiplicative interactions analysis of
grain yield performances in rice genotypes across environments. Asian Journal of Plant Sciences 8: 48–53.

Shimono, H., Hasegawa, T., Moriyama, M., Fujimura, S. and Nagata, T. (2005). Modeling spikelet sterility induced

by low temperature in rice. Agrononmy Journal 97: 1524–1536.

Sie, M., Dingkuhn, M., Wopereis, M. C. S. and Miezan, K. M. (1998). Rice crop duration and leaf appearance rate

in a variable thermal environment. II. Comparison of genotypes. Field Crops Research 58: 129–140.

Sie, M., Kabore, K. B., Dakou, D., Dembele, Y., Segda, Z., Bado, B. V., Ouedraogo, M., Thio, B., Ouedraogo, I.,
Moukoumbi, Y. D., Ba, N. M., Traore, A., Sanou, I., Ogunbayo, S. A. and Toulou, B. (2007). Release of four new
interspeciﬁc varieties for the rainfed lowland in Burkina Faso. International Rice Research Notes 32: 16–17.

Wassmann, R., Jagadish, S. V. K., Heuer, S., Ismail, A., Redona, E., Serraj, R., Singh, R. K., Howell, G., Pathak,
H. and Sumﬂeth, K. (2009). Climate change affecting rice production. The physiological and agronomic basis for
possible adaptation strategies. Advances in Agronomy 101: 59–122.

Yin, X. (1996). Rice ﬂowering in response to diurnal temperature amplitude. Field Crops Research 48: 1–9.
Zhang, Y., Tang, Q., Zou, Y., Li, D., Qin, J., Yang, S., Chen, L., Xia, B. and Peng, S. (2009). Yield potential and
radiation use efﬁciency of “super” hybrid rice grown under subtropical conditions. Field Crops Research 114: 91–98.

