Turk J Agric For
32 (2008) 521-528
© TÜBİTAK

Effect of Different Planting Dates on Yield and Yield Components of

Peanut (Arachis hypogaeaL.)

Öner CANAVAR*, Mustafa Ali KAYNAK

Adnan Menderes University, Faculty of Agriculture, Department of Field Crops, Aydın - TURKEY

Received: 09.05.2008

Abstract: This study was conducted in the experiment fields at the Field Crops Department of the Faculty of Agriculture at Adnan
Menderes University in 2004-2005. The experiment was performed in a split-plot design with 3 replications. The goals of this study
were to determine the appropriate planting date for peanut under the ecological conditions of Aydın and to investigate the effect of
different planting dates on some agronomic traits, yield, and yield components of 3 commercial peanut cultivars (Gazipaşa, Florispan,
and NC-7) and the local cultivar. It was determined that the planting date had a statistically significant effect on pod yield, days to
maturity, days to 50% flowering date, number of pods per plant, plant height, shelling percentages, pod yield per plant, and 100-
seed weight. The results showed that the suitable planting date was 20 May and the Gazipaşa and local cultivars were promising for
Aydın  conditions.  Peanut  growth  is  affected  by  planting  date  in  semi-arid  regions,  such  as  Aydın,  where  high  temperatures  and
drought stress occur during late crop development and maturation periods.

Key Words: Peanut (Arachis hypogaeaL.), planting date, yield, yield components

Yer Fıstığında (Arachis hypogaeaL.) Farklı Ekim Zamanlarının Verim ve

Verim Unsurlarına Etkisi

Özet: Adnan Menderes Üniversitesi Ziraat Fakültesi Tarla Bitkileri bölümü deneme arazisinde 4 yerfıstığı çeşidi, 4 farklı zamanda ekim
yapılmıştır.  Ekim  zamanının  verimi  etkileyen  bazı  morfolojik  ve  agronomik  özelliklere  etkisini  belirlemek  amacıyla,  Aydın  iline  en
uygun ekim zamanının ve çeşidi tespit etmek için yapılan bu çalışma, bölünmüş parseller deneme deseni ile üç tekrarlamalı olarak
2004 ve 2005 yıllarında yürütülmüştür. Çalışmada, farklı ekim zamanlarının, kabuklu meyve verimi, çiçeklenme gün sayısı, bitkide
meyve sayısı, bitki boyu, tek bitki verimi, olgunlaşma gün sayısı, meyve dolum oranı ve bin tane ağırlığı özellikleri üzerine önemli
etkisinin olduğu saptanmıştır. Sonuç olarak, bu çalışmada en uygun ekim zamanının 20 Mayıs ekim tarihi, en uygun çeşitlerin ise
Gazipaşa ve Yerel çeşit olduğu saptanmıştır. Araştırma sonuçlarına gore, ekim zamanı yarı-kurak bölgelerde yerfıstığının gelişmesini
etkilemektedir.

Anahtar Sözcükler: Yerfıstığı, ekim zamanı, verim ve verim komponentleri

Introduction

The  peanut  (Arachis hypogaea L.)  is  an  important
human  food  crop  because  of  its  high  protein  and  oil
content. Peanut seed is used as a source of cooking oil and
in  confectionary  products  for  human  consumption.  The
world annual peanut production is around 35.9 million t
from the 25.2 million ha of production area (FAO, 2005).
Pod  yield  of  peanut  in  Aydın  is  about  3.2  t  ha-1 (TUİK,
2005), which is higher than the average yield in the world
(1.36 t ha-1) and Turkey (2.83 t ha-1) (FAO, 2005). When

considering economic return, the peanut can be a valuable
alternative  crop  for  the  irrigated  areas  of  Aydın.  In
addition,  Aydın’s climate  has  suitable  temperature
regimes and relative humidity for the growth of peanut.
Among  the  numerous  factors  that  contribute  to  a
successful  peanut  crop  in  Aydın,  management  decisions
regarding variety selection and planting dates can have a
profound effect on the development and final outcome of
the  crop.  Peanut  can  be  planted  throughout  a
considerable part of the year with potentially reasonable

* Correspondence to: ocanavar@adu.edu.tr 

521

Effect of Different Planting Dates on Yield and Yield Components of Peanut (Arachis hypogaeaL.)

and  at  times  very  good  yield  results.  The  significant
increase  in  potential  yield  was  related  to  early  or  late
planting  (Baldwin,  2005).  The  adjustment  of  suitable
planting  dates  considering  the  weather  and/or  other
circumstances  should  have  a  profound  impact  on  the
selection of a suitable variety. Peanut cultivars are grown
under  a  wide  range  of  conditions  such  as  soil  types,
moisture levels, temperatures, and management practices
(Nigam  et  al.,  1998;  Tavora  et  al.,  2002).  Therefore,
growth  and  yield  of  a  cultivar  are  under  the  effects  of
these  environmental  factors  and  fluctuations  in  these
factors  are  related  to  the  performance  of  genotypes
across  different  environment  referred  to  as  genotype  ×
environment interaction (Prasad et al., 2000). A previous
study indicated that early planting produced 20% to 50%
greater pod yields than late planting (Naab et al., 2004).
Some earlier studies detected that the impact of planting
date on pod yield was remarkable in all peanut cultivars.
The  late  planted  peanuts  yielded  considerably  less  than
those planted earlier in May or in April (Laurence, 1983;
Mozingo  et  al.,  1991;  Ntare  and  Williams,  1998;
Johnson,  2005).  The  yields  of  plant  components  (leaf,
stem, branch, pod, and kernel) and their respective rates,
as  well  as  flower,  peg, and  pod  numbers, were
significantly affected (P < 0.05) by planting date (Kasai et
al.,  1999).  Pod  and  kernel  yields  were  increased  by
treatments  in  the  order  of  months  May>June>August
planting date (Gardner and Auma, 2003).

Frimpong (2004) reported that plant height, biomass,
and pod yield were significantly affected by planting date
and environmental factors. Due to the fact that the early
and  normal  planting  dates allow  a  long  growth  period,
plants  are  exposed  to  suitable  temperature  regimes
during the vegetative and reproductive growth stages for
the entire growing period. In contrast, plant growth was
negatively  affected  by  late  planting  date  due  to  the
decreased vegetative and reproductive duration. 

Bell et al. (1993) stated that the interaction between
cultivar and planting date was significant in terms of pod

yield  and  cultivars. Muldoon  (2002)  suggested  that
maturation  of  a  crop  was  badly  shortened  in  the  late
planting dates when there was a shorter period for the
production  of  pods  and  a  slightly  lower  rate  of  pod
production  due  to  reduced  growth,  and  exposure  of
plants  to  a  warmer  and  longer  photoperiod  (long  day).
These differences were largely related to the number of
developing pegs and time of filling pods, because of low
temperature, rainfall, and frost at harvest time in the late
planting  date, which  reduced  pod  yield  and  yield
components  (Çalışkan  et  al.,  2008).  The  aims  of  this
study  were  to  determine  the  most  appropriate  planting
date for Aydın and to investigate the effect of different
planting  dates  on  some  agronomic  traits  and  yield
components of 4 commercial peanut cultivars.

Materials and Methods

The  field  trials  were  conducted  for  2 years  (2004-
2005)  at  the  Field  Crops  Department  of  the  Faculty  of
Agriculture at Adnan Menderes University, Aydın, Turkey.
Aydın province is situated at 37º39′E and 27º52′N in the
west Aegean region of Turkey, and typical Mediterranean
climatic  conditions  are  dominant  in  Aydın.  The  soils  of
experimental  fields  were  clay  in  texture  and  alkaline  in
reaction (Table 1).

The climatic conditions are given in Table 2. Generally,
the total rainfall in 2004 and 2005 was lower than the
long  years  mean  (LYM)  throughout peanut  growth  in
Aydın province but the mean temperature of both years
was more than LYM (Table 2). Aydın had rainfall in 2005
greater than that in 2004 and LYM in November (Table
2).  Relative  humidity  is  suitable  for  peanut  growth  in
Aydın.  In  particular,  the  relative  humidity  of  2004  and
LYM years was normal but it increased in 2005 in Aydın
(Table  2).  All  peanut  cultivars  in  each  planting  were
harvested at the end of September, October, November,
and  December, when  Aydın  had  mostly  rainy,  cold
weather in both years (Table 2). The experiments were
designed in split-plot design with 3 replications. Planting

Table 1. The soil characteristics of the experimental area.

Depth
(cm)

0-30

Texture

Clay

pH

8.1

Organic Matter

(%)

1.50

P2O5

(kg ha-1)

K2O

(kg ha-1)

45

957.5

522

Ö. CANAVAR,  M. A. KAYNAK

Table 2. The climatic conditions during the growing season and long years mean (LYM = 1940-2003).

Month

May

June

July

August

September

October

November

December

Total Rainfall (mm)

Mean Temperature (ºC)

Relative Humidity (%)

2004

2005

LYM

2004

2005

LYM

2004

2005

LYM

6.6

0.6

-

-

7.3

0.2

74.7

73.3

61.0

7.9

9.3

12.6

0.5

39.2

160.4

43.8

14.4

3.5

2.2

38.1

47.5

67.1

38.2

110.5

20.3

26.4

29.0

27.3

23.9

20.6

13.6

9.5

21.7

25.3

29.2

28.2

23.5

17.2

12.7

9.8

20.2

24.9

27.4

26.6

22.5

17.8

13.0

9.4

55.7

47.9

47.0

50.7

53.8

60.8

67.3

75.5

66.0

59.2

59.8

62.8

64.1

70.1

73.8

75.3

59.0

51.0

48.0

51.0

56.0

64.0

72.0

73.1

dates (5-7 May, 20-21 May, 5-6 June, and 18-20 June)
were the main plots and cultivar (Gazipaşa, Florispan, NC-
7, and  local  cultivar)  subplots. Each  plot  consisted  of  2
rows  of  8  m  length  with  inter-row  spacing  of  70  cm;
intra-row was 20 cm at all planting times. In this study,
109.23  kg  ha-1 nitrogen  (N),  49.5  kg  ha-1 phosphate
(P2O5), and  49.5  kg  ha-1 potassium  (K2O)  fertilization
were  provided  with  applying  330  kg  ha-1 of  15-15-15
fertilizer prior to planting, and 181 kg ha-1 of ammonium
nitrate  (33%)  at  blooming  or  the  second  irrigation.
Furrow irrigation and hand weeding were applied to plots
throughout the growing period when necessary.

Four  peanut  cultivars,  Gazipaşa  (late  maturity),
Florispan (early maturity), NC-7 (late maturity), and the
local  cultivar  (late  maturity)  were  grown  during  2
seasons.  A  15-day  interval  was  applied  at  planting.
Planting was performed on 7 May, 21 May, 5 June, and
18 June in the 2004 growing season and on 5 May, 20
May, 6 June, and 20 June in the 2005 growing season.
Each plot was mechanically dug and inverted and allowed
to  air-dry  in  the  field  for  7  to  13  days  before  harvest.
Pods  were  mechanically  combined  (referred  to  as
combined yield), and final combined yield was adjusted to
10%  moisture.  A  500-g  sample  of  pods  was  removed
from  2 of  the  3 replicates  to  determine  shelling
percentages (Williams and Drexler, 1981; Holbrook et al.,
1989).  The  number  of  pods  per  plant,  plant  height,
shelling  percentages,  pod  yield  per  plant,  and  100-seed
weight were determined on 10 randomly selected plants
in  each  plot.  The  days  to  50%  flowering  and  maturing
were recorded from after the planting date. The cultural

practices used in these experiments are representative of
production  practices 
in  the  Aegean  region.  The
significance  of  main  effects  and  interactions  was
determined at the 0.05 and 0.01 probability levels by the
F-test. Means of the significant (P ≤ 0.05) main effects
and interactions were separated using Fisher’s protected
LSD test at P = 0.05. The data were statistically analyzed
by using a standard analysis of variance technique for a
split-plot  design  using  TARIST  software  (Açıkgöz  et  al.,
1994).

Results

The  results  of  analysis  of  variance  for  the  planting
dates, cultivars, and years and their interactions in 2004
and 2005 are presented in Table 3. The planting date 
year  and  cultivar  × year  interaction  effects were
significant  for  pod  yield,  maturity,  number  of  pods  per
plant,  plant  height,  pod  yield  per  plant,  and 100-seed
weight  but  these  interactions  were  not  significant  for
shelling percentage (Table 3). The overall main effects of
planting date and cultivar showed significant differences
(P ≤ 0.05) in terms of all traits observed (Tables 4 and
5). There were significant effects of planting date on pod
yield of peanut cultivars. Pod yields of cultivars depending
on  different  planting  dates  in  2004  and  2005  are
illustrated  in  Table  4.  The  highest  pod  yields  of  the 4
cultivars  were  obtained  from  planting  on  20  May  in
average of both years (Table 4). In general, the pod yields
of  the  Gazipaşa,  NC-7,  Florispan, and  local  peanut
cultivars continuously decreased with delaying of planting

523

Effect of Different Planting Dates on Yield and Yield Components of Peanut (Arachis hypogaeaL.)

Table 3. Results of analysis of variance for various traits.

Calculated means of square

Variation
Source

Year

Planting date

Year × Date

Cultivar

Year × Cultivar

Cultivar × Date

Year × Cultivar 
× Date

df

1

3

3

3

3

9

9

PY

PPP

SP

HSW

PPPY

F

M

PH

16276.042*

1098.230**

1883.282**

32.900**

728.753**

128.344**

225.094**

79.935**

195801.944**

1329.828**

1145.278**

146.757**

5832.784**

391.177**

1783.260**

510.375**

46077.375**

302.728**

723.066**

20.306**

1812.615**

23.205**

231.288**

11.267ns

59359.472**

1123.076**

13.665ns

12328.684**

1738.996**

326.788**

5277.538**

805.118**

5120.736**

129.877**

6283.028**

1662.292*

52.810**

15.536ns

31.454ns

21.139ns

5.116ns

1.470**

8.641**

4.368**

312.667**

3.927**

168.997**

20.075**

64.642*

7.381**

30.733**

8.788**

20.705**

0.818ns

6.496**

7.576**

PY: Pod Yield, PPP: Number of pods per plant, SP: Shelling percentage, HSW: Hundred-seed weight, PPPY: Pod per plant yield, 
F: 50% Days to flowering, M: Days to Maturity, PH: Plant height
**, * Significant at P ≤ 0.01 and 0.05, respectively, ns – nonsignificant.

date after 20 May (Table 4). The pod yields of genotypes
ranged between 2413 and 6710 kg ha-1 (Table 4) and the
highest pod yield was obtained from planting on 20 May,
with  6710  kg  ha-1,  in  2004.  Florispan  is  an  oil  cultivar
and the pod yield of Florispan was lower than that of the
other cultivars for all planting dates in 2004 and 2005,
because  its  kernel  is  smaller  than  that  of the  Gazipaşa,
NC-7, and local cultivars. The number of pods per plant
ranged from 29.9 to 61 (Table 4). The number of pods
per plant was higher for early and middle planting dates
than the late planting date (6 June and 20 June) for all
cultivars in both years (Table 4). The highest number of
pods per plant was obtained from Florispan for 20 May
planting  in  2004  (Table  4).  Moreover,  the  highest
number  of  pods  per  plant  of  the  other  cultivar  was
obtained for 20 May planting in both years (Table 4). The
interaction  between  planting  date  and  cultivar  was  not
significant for shelling percentage but was significant for
all  the  other  traits  (Table 3).  Shelling  percentage
gradually decreased with delaying of planting date for all
cultivars in 2004 but increased after 21 May planting in
2005  (Table  4).  The  highest  shelling  percentage  was
recorded for NC-7 for 5-7 May planting in 2004. Shelling
percentage continuously decreased after 5 May planting in
2004.  Hundred-seed  weight  ranged  from  40.2 g  in
Florispan for the late planting date to 95.5 g in the local
cultivar for 20 May (middle planting date) in 2004 and

524

2005  as  illustrated  in  Table  4.  The  highest  100-seed
weight was recorded for the second planting date (20-21
May planting) in all cultivars and in both years (Table 4).
Hundred-seed weight for the first and the second planting
(5-21 May) was higher than that for the late planting date
(6-20 June) (Table 4). Pod per plant yield ranged from
38 g for Florispan for the late planting date (6-20 June)
to 110 g for NC-7 for the middle planting date (20-21
May)  (Table  5).  The  highest  pod  per  plant  yield  was
recorded for the second planting date (20-21 May) for all
cultivars in both years. The pod per plant yield of the first
and  second  planting  dates (5-21  May)  was  higher  than
that for the late planting date (6-20 June) (Table 5). Days
to 50% flowering of all cultivars differed between 2004
and 2005 (Table 5). Days to 50% flowering ranged from
38 days for Florispan (late planting date) to 56 days for
the local cultivar for the first planting date (5 May) (Table
5). Days to 50% flowering for the late planting date were
less than for the early and middle planting dates in both
years, which is illustrated in Table 5. The days to maturity
of all cultivars were significant affected by planting date.
Days to maturity significantly decreased with delaying of
planting  date  in  all  cultivars  in  both  years  after  5  May
planting (Table 5). The highest plant height was 37.3 cm
for  Florispan.  Plant  height  continuously  decreased  with
delaying of planting date in all cultivars in both years after
5 May planting (Table 5). 

Ö. CANAVAR,  M. A. KAYNAK

Table 4. Effect of planting on pod yield, number of pods per plant, shelling percentage, 100-seed weight of all cultivars in

the west Aegean region in Turkey. 

PY (kg ha-1)

PPP

SP (%)

HSW (g)

2004

2005

2004

2005

2004

2005

2004

2005

5500 c†
6710 a
4100 de
3340 f

4640 bc
4983 ab
3823 def
3933 de

3966 e
4533 d
3106 fg
2410 h

5310 c
6083 b
3850 e
3066 fg

6016 b
6066 b
3983 e
2773 gh

3466 f
3933 de
4100 d
3016 g

4663 bc
4500 c
3830 def
3850 de

5050 a
5150 a
4000 de
3710 ef

59.0 a
60.7 a
42.5 b
33.7 c

58.2 a
61.0 a
55.2 b
35.1 c

47.5 a
55.9 b
35.4 c
29.9 d

46.3 a
50.0 a
36.4 b
31.9 b

40.9 a
42.9 a
33.8 b
33.7 b

50.0 b
60.7 a
54.0 b
43.8 a

35.8 a
36.9 a
31.3 b
31.0 b

34.1 b
38.5 a
31.4 b
31.7 b

80.0 a
73.3 b
63.3 c
53.3 d

80.0 a
69.6 b
60.0 c
50.0 d

83.3 a
75.0 b
61.6 c
56.6 d

78.3 a
73.3 b
61.6 c
51.6 d

75.0 a
75.0 a
80.7a
74.6 a

81.3 a
73.3 b
76.5 ab
72.1 b

80.8 a
71.1 b
75.0 ab
72.3 b

77.1 ab
75.0 ab
80.3 a
72.5 b

74.6 cd
80.0 bc
74.0 cd
68.0 d

48.0 e
46.8 e
42.1 e
40.2 e

93.5 a
95.0 a
91.7 a
89.0 ab

92.7 a
95.5 a
92.2 ac
91.3 a

71.8 b
76.6 b
75.3 b
70.5 b

42.8 c
45.3 c
44.2 c
40.8 c

90.0 a
93.0 a
91.5 a
89.3 a

90.4 a
94.8 a
89.9 a..
89.5 a

415.37**

373.38**

ns

ns

ns

ns

9.919**

8.242**

Cultivars

PD

Gazipaşa

Florispan

NC-7

Local

P1
P2
P3
P4

P1
P2
P3
P4

P1
P2
P3
P4

P1
P2
P3
P4

LSD 5%
(Y × C  × PD)

PY: Pod Yield, PPP: number of pods per plant (number), SP: Shelling percentage (%), HSW: Hundred-seed weight (g), 
P1: 5-7 May planting date, P2: 20-21 May planting date, P3: 5-6 June planting date, P4: 18-20 June planting date. 
Y: Yield, C: Cultivar, PD: Planting Date
†: Values within columns followed by the same letter are not different at P: 0.05 level.

Discussion

It  was  determined  that  different  planting  dates  had
significant  effects  on  the  yield,  and  agronomic  and
morphological  characters  of  peanut  and  the  interactions
among planting date, cultivar, and year were significant
for  yield  and  yield  components.  The  phenotypic  data  in
the  current  study  represented  the  combined  effects  of
genotypic and environmental factors influencing yield and
yield  components.  The  effects  of  planting  date  were
apparent for especially the pod yield, number of pods per
plant,  pod  per  plant  yield, and  100-seed  weight.  These
characters  significantly  decreased  with  harvest  of  late
planting  after  20  May  planting  in  all  cultivars  in  the
experiment,  since  shelling  and  harvest  time  were
influenced by cold weather, rain, and frost, which were

the  biggest  problems  in  late  planting.  Previous  studies
revealed that each 10-day delay in planting date affected
the  yield  (under  moisture  stress  conditions)  after  the
middle planting date (10 May). This research showed that
early  planting  produced  greater  yields  compared  to  late
planting in both years, and also the lowest pod yield was
obtained for the latest planting date, since pod-filling and
harvest  time  were  affected  by  cold  weather,  rain,  and
frost after the late planting date (Mozingo et al., 1991;
Lazarini  et  al.,  1998;  Kasaı  et  al.,  1999;  Jordan  et  al.,
2003;  Naab  et  al.,  2004;  Johnson,  2005).  In  addition,
the  late  planting  date  has  a  higher  probability  of
experiencing  water  stress  during  the  critical  pod-filling
phase,  resulting  in  lower  yields  even  under  cold,  rainy
conditions  (Nigam  et  al.,  1998).  Muldoon  (2002)

525

Effect of Different Planting Dates on Yield and Yield Components of Peanut (Arachis hypogaeaL.)

Table 5. Effect of planting on pods per plant, days to 50% flowering, maturity, and plant height of all cultivars in the west

Aegean region in Turkey. 

Cultivars

PD

Gazipaşa

Florispan

NC-7

Local

P1
P2
P3
P4

P1
P2
P3
P4

P1
P2
P3
P4

P1
P2
P3
P4

LSD 5%
(Y × C  × PD)

PPPY (g)

F (day)

M (day)

PH (cm)

2004

2005

2004

2005

2004

2005

2004

2005

98.3  bc†
108.0 ab
61.3 def
51.7 fgh

61.0 defg

70.0 d
51.3 gh
38.0 ı

94.1 c
110.0 a
65.0 de
48.3 h

101.6abc
103.3abc
59.3  efg
47.6  hı

73.7 bc
82.7 a
58.6 fg
61.0 ef

62.4 ef
65.0 de
57.9 fg
55.4 g

76.4 b
78.0 ab
68.5 cd
68.2 d

76.0 a
76.3 b
62.0 ef
61.2 ef

53.0 a
48.0 c
48.0 c
46.0 d

42.6 f
38.3 j
38.0 j
39.3 ı

52.0 b
46.0 d
45.0 e
41.6 g

53.0 a
48.6 c
43.3 f
40.6 h

55.0 b
52.0 c
50.0 e
48.0 f

46.0 g
45.6 g
42.3 ı
38.0 j

55.0 b
51.0 d
43.0 h
42.3 ı

56.0 a
51.0 d
43.0 h
42.0 ı

169.0 a
157.6 bc
148.0 cd
143.3 de

132.0 ef
122.6 fg
118.0 g
113.0 g

169.0 a
159.6 b
146.0 cd
138.6 de

168.0 a
156.6 bcd
145.0 cd
136.6 de

158.0 a
151.0 ab
136.0cde
133.6 def

130.0 ef
122.0 fg
127.6 efg
115.0 g

155.0ab
151.0ab
145.0bcd
145.0bcd

154.0ab
148.3abc
144.6bcd
145.0bcd

33.8 b
27.6 c
20.4 c
19.5 c

36.0 a
33.2 b
28.0 c
23.3 d

22.8 de
20.4 b
16.5 c
12.6 d

22.2 a
20.9 a
17.0 b
12.5 c

30.3 b
30.7 b
26.5 cd
21.5 fg

37.3 a
34.9 a
28.6 bc
25.5 de

23.9 ef
20.6 g
19.2 g
16.4 h

24.7 de
20.8 fg
19.4 g
16.2 h

9.786*

5.364*

0.819**

0.628**

13.910 ** 

12.611** 

2.048**

2.651** 

PPPY: Pod per plant yield, F: 50% Days to flowering, M: Days to maturity, PH: Plant height 
P1: 5-7 May planting date, P2: 20-21 May planting date, P3: 5-6 June planting date, P4: 18-20 June planting date
Y: Yield, C: Cultivar, PD: Planting Date
†: Values within columns followed by the same letter are not different at P: 0.05 level.

suggested that the late planted crop had a shorter period
for the production of pods and a slightly lower rate of pod
production  due  to  reduced  growth,  and  exposure  of
plants to warmer and longer photoperiod (long day) after
the  late  planting  date.  These  differences  were  largely
related  to  the  number  of  developing  pegs  and  time  of
filling  pods,  because  of  low  temperature,  rainfall, and
frost at harvest time after the late planting date, which
reduced  pod  yield  and  yield  components  similar  to  the
present  findings  (Çalışkan  et  al.,  2008).  At  our
experimental site, crops planted late (5 and 20 June) can
be  harvestable  at  the  end  of  November  and  December,
when  Aydın  has  mostly  rainy,  cold  weather.  The  late
planting date did not allow high yield in peanut, because
sufficient  temperature  accumulation  was  not  achieved
under the Aegean region climate conditions. It is obvious

that  the  100-seed  weight  of  all  cultivars  continuously
decreased  with  delaying  in  planting.  In  addition, the
decrease in shelling percentage with late planting reduced
the 100-seed weight of all cultivars. Arıoğlu et al. (2001)
suggested  that  the  100-seed  weight  was  affected  by
environmental  conditions, which  is  consistent  with  the
present  findings.  Frimpong  (2004)  reported  that  plant
height  was  significantly  affected  by  planting  date  and
environmental  factors, which  is  similar  to  the  present
findings (Table 4). However, flowering in many plants is
known  to  have  distinct  phases  of  sensitivity  to  the
photoperiod  and  thermaperiod  environment  (Roberts  et
al., 1986). The flowers of all cultivars were exposed to
extreme temperatures in July and August in late planting
in  both  years;  therefore,  flowering  in  late  planting  was
faster  than  in  early  planting  in  all  cultivars.  All  cultivars

526

Ö. CANAVAR,  M. A. KAYNAK

tended to have shorter vegetative and generative stages in
late  planting  due  to  the  inadequate  growth  duration  in
Aydın. Thus short plant nutriment produced less biomass
after the late planting date, which resulted in short plant
height, which  is  similar  to  previous  research  results
(Banterng et al., 2003). Because late planting gave a very
short  time  for  both  vegetative  and  generative  duration,
the number of pods per plant, shelling percentage, 100-
seed weight, pod filling, and plant height of all cultivars
were  lower  after  late  planting.  Moreover,  some  mature
pods  were  lost  due  to  detaching  of  some  pods  under
unsuitable soil conditions at the last harvest time in late
planting  (6-20  June),  since  our  experiment  site  had
mostly rainfall at the late harvesting time, which results in

heavy  soil  (mud).  Therefore, the  number  of  pods  per
plant of all cultivars was significantly decreased in harvest
after late planting (6-20 June) (Laurence, 1983; Gardner
and Auma, 2003; Çalışkan et al., 2008).

The different planting date changed the agronomical
and morphological traits of peanut cultivars. The planting
date also led to large differences in the final nut-in-shell
and  kernel  yields.  In  the  following  2 years,  the  most
suitable period for peanut planting date is between 5 and
20  May  in  the  west  Aegean  region  in  Turkey.  This
research showed that the Gazipaşa cultivar and 20 May
planting  date  should  be  proposed  for  peanuts  grown  in
Aydın. 

References

Açıkgöz, N., M.E. Akbaş, A. Moghaddam and K. Özcan. 1994. PC’ler için
veri tabanlı esaslı Türkçe istatistik paketi: TARİST, I. Tarla Bitkileri
Kongresi. 264-267.

Holbrook, C.C., C.S. Kvien and W.D. Branch., 1989. Genetic control of
peanut  maturity  as  measured  by  the  hull-scrape  procedure.
Oleagineux. 44: 359-364.

Arıoğlu,  H.H.,  E.M.  Çalışkan,  N.  Çulluoğlu  and  S.  Çalışkan.  2001.
Genotype X Environment interaction and stability analysis of pod
yield and seed weight in Virginia type groundnut. Turk. J. Agric.
For. 6: 1-5.

Jordan,  D.L.,  J.S.  Barnes,  C.R.  Bogle,  R.L.  Brandenburg,  J.E.  Bailey,
P.D.  Johnson  and  A.  Culpepper.  2003.  Groundnut  response  to
cultivar selection, digging date and tillage intensity. Agron. J. 95:
380-385.

Baldwin, J. 2005. Seeding rate, row patterns and planting dates. Peanut
Home  Page.  Available  at http://www.caes.uga.edu/commodities/
fieldcrops/peanuts/index.html. (Verified on 26 August 2008).

Banterng,  P.,  A.  Patanothai,  K.  Pannangpetch,  S.  Jogloy  and  G.
Hoogenboom.  2003.  Seasonal  variation  in  the  dynamic  growth
and development traits of peanut lines. J. Agric. Sci. 141: 51-62.

Bell,  M.J.,  G.C.  Wright  and  G.R.  Harch.  1993.  Environmental  and
agronomic effects on the growth of four peanut cultivars in a sub-
tropical  environment.  I.  Dry  matter  accumulation  and  radiation
use efficiency. Experimental Agriculture. 29: 473-490.

Craufurd, P.Q., P.V.V. Prasad and R.J. Summerfield. 2002. Dry matter
production  and  rate  of  change  of  harvest  index  at  high
temperature in peanut. Crop Sci. 42: 146-151.

Çalışkan, S., M.E. Çalışkan, M. Arslan and H. Arıoğlu. 2008. Effects of
sowing  date  and  growth  duration  on  growth  and  yield  of
groundnut in a Mediterranean-type environment in Turkey. Field
Crops Res. 105: 131-140.

FAO.  2005.  FAO  Statistical  Databases.  Available  at  http://faostat.fao.

org/site/567/DesktopDefault.aspx?PageID=567.

Frimpong.  A.  2004.  Characterization  of  groundnut  (Arachis hypogaea

L.) in Northern Ghana. Pakistan. J. Bio. Sci. 7: 838-842.

Gardner,  F.P  and  E.O.  Auma.  2003.  Canopy  structure,  light
interception, and yield and market quality of peanut genotypes as
influenced by planting pattern and planting date. Field Crops Res.
20: 13-29.

Kasai, S.F., M.E. Paulo, D.J.I. Godoy and V. Nagai. 1999. Influence of
sowing time on growth, productivity and other yield characters of
peanut cultivars in the Alta Paulista Region, State of Sao Paulo.
Bragantia v. 58 n.1 Campinas: 95-107.

Laurence, R.C.N. 1983. Effects of sowing date, spatial arrangement and
population on yield and kernel weight of irrigated Virginia bunch
peanuts. Aust. J. Agric. Res. 23: 178-180.

Lazarini, E., SÁ. M. Eustáquio de, Crusciol, C.A. Costa and A.R. Golfeto.
1998.  Seed  yield  and  physiological  quality  of  drought  peanut
affected by sowing date and calcium level. Rev. Bras. Sementes.
20: 270-276.

Mozingo,  R.W.,  T.A.  Coffelt  and  F.S.  Wright.  1991.  The  influence  of
planting  and  digging  dates  on  yield,  value,  and  grade  of  four
Virginia-type peanut cultivars. Peanut Sci. 18: 55-63.

Muldoon, D.K. 2002. The effect of time and sowing and row spacing on
the  maturity  and  yield  of  three  groundnut  cultivars  under
irrigation. Aust. J. Agric. Res. 36: 615-621. 

Naab, B.J., K.F. Tsigbey, P.V.V. Prasad, J.K. Boote, E.J. Bailey and L.R.
Brandenburg.  2004.  Effects  of  sowing  date  and  fungicide
application  on  yield  of  early  and  late  maturing  peanut  cultivars
grown  under  rainfed  conditions  in  Ghana.  Crop  Prot.  24:  325-
332.

Nigam, S.R., R.C.N. Rao and J.C. Wynne. 1998. Effects of temperature
and  photoperiod  on  vegetative  and  reproductive  growth  of
groundnut (Arachis hypogaea L.). J. Argon. Crop. Sci. 181: 117-
124.

527

Effect of Different Planting Dates on Yield and Yield Components of Peanut (Arachis hypogaeaL.)

Ntare,  B.R  and  J.H.  Williams.  1998.  Heritability  of  components  of  a
simple physiological model for yield in groundnut under semiarid
rainfed conditions. Field Crops Res. 58: 25-33.

Prasad,  P.V.V.,  P.Q.  Craufurd  and  R.J.  Summerfield.  2000.  Effect  of
high air and soil temperature on dry matter production, pod yield
and  yield  components  of  groundnut.  Plant  and  Soil.  222:  231-
239.

Roberts  E.H.,  R.J.  Summerfield,  F.J.  Muehlbauer  and  R.W.  Short.
1986. Flowering in lentil (Lens culinaris Medic): the duration of
the  photoperiodic  inductive  phase  as  a  function  of  accumulated
daylength above the critical photoperiod. Ann. Bot. 68: 235-248.

Tavora,  F.A.J.F.,  P.F.  Silva,  O.D.I.F.  Melo,  B.J.  Pitombeire  and  C.V.F.
Neto. 2002. Yield adaptability and stability of peanut genotypes
estimated under different environments. Ciência Agron mica. 33:
10-14.

TUIK.  2005.  Türkiye  İstatistik  Kurumu.  Available  at  http://www.tuik.

gov.tr/bitkiselapp/bitkisel.zul. 

Williams,  E.  and  J.S.  Drexler.  1981.  A  Nondestructive  method  for

determining peanut pod maturity. Peanut Sci. 8: 134-141.

528

