Field Crops Research 221 (2018) 339–349

Contents lists available at ScienceDirect

Field Crops Research

journal homepage: www.elsevier.com/locate/fcr

Enhancing grain yield, biomass and nitrogen use eﬃciency of maize by
varying sowing dates and nitrogen rate under rainfed and irrigated
conditions
R.K. Srivastavaa,⁎, R.K. Pandab, Arun Chakrabortyc, Debjani Halderd

T

a Agricultural and Food Engineering Department, Indian Institute of Technology, Kharagpur 721302, India
b School of Infrastructure, Indian Institute of Technology, Bhubaneswar 751013, India
c Oceans, Rivers, Atmosphere and Land Sciences, Indian Institute of Technology, Kharagpur 721302, India
d S.A.R.F., Suti- II, Murshidabad 736165, India

A R T I C L E I N F O

A B S T R A C T

Keywords:
Sowing dates
Nitrogen rate
Nitrogen use eﬃciency
Maize yield
Plant dry matter

The prime objective of the study was to investigate the eﬀect of sowing date and nitrogen application rates on
maize dry matter, grain yield and nitrogen use eﬃciency under rainfed and irrigated condition. The ﬁeld ex-
periment was a randomized split plot design with three replicates. Sowing date was taken as the main plot and
nitrogen rate was considered as the subplot under both irrigated and rainfed conditions. Two planting dates were
considered, namely; timely and late sowing scenarios. The nitrogen rates considered were 0 (N0), 75 (N75), 100
(N100) and 125 (N125) kg ha−1 and 0 (N0), 60 (N60), 80 (N80) and 100 (N100) kg ha−1 of urea for irrigated and
rainfed maize, respectively. Grain yield and other yield parameters (kernel number, and cob number), plant dry
matter weight, agronomic eﬃciency (AEN), partial factor productivity of nitrogen (PFPN), and nitrogen use
eﬃciency (NUE) were measured. The results revealed that sowing on recommended date with higher nitrogen
rate signiﬁcantly increase grain yield and yield components. The sowing dates clearly exhibited 16.14%, and
15.99% loss of average grain yield of rainfed maize for the years 2012 and 2014, respectively. 9.79%, and
11.98% average grain yield loss from the irrigated maize during the years 2013 and 2014, was observed under
late sowing condition compared to timely sowing time, respectively. On an average, grain yield for N100, N80,
and N60 were 292%, 249%, and 149% higher than that of N0, under the rainfed maize, respectively. Grain yield
for N125, N100, and N75 were 340%, 271% and 204% were higher than that of N0 under irrigated maize. The
increase in nitrogen rate from N0 to N100 under rainfed and N0–N125 under irrigated maize suggested a decrease
in NUE, AEN and PFPN values, respectively. Additionally, the lower AEN and NUE values showed that a further
reduction in N application rate was possible. The study also revealed that a combination of sowing dates with
appropriate nitrogen rates could increase grain yield and NUE.

1. Introduction

Maize (Zea mays L.) is one of most important food grain throughout
the world, accounting for 9% of total food grain production in the
country and is the third most important cereal crop in India after rice
and wheat (Panda et al., 2004). The total production of maize yield has
increased globally, to 311.8% in the year 2010 from 168.5% during the
year 1961 (Qian et al., 2016). The increase in yield could be ascribed to
variety improvement and agronomic managements, such as, increase in
plant density, fertilizer application rate and planting time (Qian et al.,
2016).

Nitrogen (N) fertilizer plays a vital role in optimizing the trade-oﬀ
between grain yield and proﬁt (Jin et al., 2012). Hence, eﬀective

⁎ Corresponding author.
E-mail address: rajivkumar@agfe.iitkgp.ernet.in (R.K. Srivastava).

http://dx.doi.org/10.1016/j.fcr.2017.06.019
Received 17 March 2017; Received in revised form 30 May 2017; Accepted 9 June 2017
Available online 23 June 2017
0378-4290/ © 2017 Elsevier B.V. All rights reserved.

management of nitrogen fertilization is a leading challenge for enhan-
cing maize productivity, and environmental sustainability (Ma et al.,
2006). Nitrogen is a major nutrient for crop production as it directly
aﬀects the dry matter production by inﬂuencing the leaf area and
photosynthetic eﬃciency; hence an optimum rate of application of ni-
trogen is necessary to prevent retardation of plant growth and yield
(Tafteh and Sepaskhah, 2012). N deﬁciency inhibits growth of a plant
and also decreases the shoot to root ratio (Steer and Harrigan, 1986).
Besides this, N deﬁciency also reduces the radiation use eﬃciency, ra-
diation interception, dry matter partitioning, and growth of re-
productive organs (Marschner, 2012). Moreover, N deﬁciency delays
both reproductive and vegetative phenological development, reduces
leaf emergence rate, grain yield, and yield components (Shahrokhnia

R.K. Srivastava et al.

Field Crops Research 221 (2018) 339–349

and Sepaskhah, 2016). On the other hand, higher rate of nitrogen
combined with low nitrogen use eﬃciency will have adverse eﬀect on
the environment such as, soil acidiﬁcation, environmental pollution
and decreased soil microbial activity (Chen et al., 2014; Zhu et al.,
2016). Hence, the reduction of N fertilizer inputs and improved N use
eﬃciency are essential for the sustainable production of maize. Thus, a
balance between crop nitrogen and yield eﬃciency needs to be taken
care of. Zhu et al. (2016) stated that increasing N fertilizer application
has been a major management strategy to obtain high grain and bio-
mass yields. Therefore, for sustainability of agroecosystem, both the
crop yield, and nitrogen use eﬃciency need to be balanced (Jin et al.,
2012).

Planting date is an important management practice used to adjust
the timing and occurrence of crop phenological phases according to
environmental conditions for crop development (Maton et al., 2007;
Bonelli et al., 2016). Cirilo and Andrade (1994) and Bonelli et al.
(2016) reported that changes in planting date can alter crop growth rate
and the length of crop phenological phases which eﬀects potential grain
yield and its components. These alterations are particularly signiﬁcant
in cool-temperate short season environments, where solar radiation and
temperature change considerably in the beginning and at the end of the
maize cropping season (Wilson et al., 1995). Caviglia et al. (2014) re-
ported that when maize was sown in early spring (September-mid to
October), in comparison to the late sowing where the damage by stem
borer was observed. Sorensen et al. (2000) stated that any delay in
sowing time reduced the synchronization of peak solar radiation and
maximum green leaf area index for maize hybrid varieties. Reductions
in yield due to early or late planting are well documented in the lit-
erature (Johnson and Mulvaney, 1980; Sorensen et al., 2000; Tsimba
et al., 2013a; Tsimba et al., 2013b; Caviglia et al., 2014; Bonelli et al.,
2016; Zhou et al., 2017). Otegui et al. (1996) stated that early planting
results in reduced intercepted photosynthesis rate (IPAR) due to de-
layed leaf area development, while higher temperatures under late
planting situations reduce the IPAR which aﬀects the crop develop-
ment, thereby the yield is decreased (Tsimba et al., 2013b). In tempe-
rate and cool-temperate environments, late maize sowing causes a
delay in crop ﬂowering and increase in length of grain ﬁlling period to
the end of the crop stage. Thus, as sowing date is delayed in these
environments, both the critical period for grain set and the grain ﬁlling
period are subjected to a progressive deterioration of photo-thermal
conditions for the crop growth. In accordance, delay in maize sowing
date can reduce the number of grains (Tsimba et al., 2013a; Bonelli
et al., 2016).

The present study was conducted to illustrate the variation in maize
yield, plant biomass, kernel number and N use eﬃciency under dif-
ferent planting dates and two irrigation conditions (irrigated and
rainfed) with diﬀerent rates of nitrogen. The objective of the study was
to estimate the eﬀects of sowing dates and N fertilizer rate on above-
ground biomass, grain yield, grain N content, N use eﬃciency, and total
N uptake under irrigated and rainfed conditions. The abbreviations
used in the paper are shown in Appendix A.

2. Material and methods

2.1. Experimental location

The ﬁeld experiments were conducted at the experimental farm of
Agricultural and Food Engineering Department, Indian Institute of
Technology, Kharagpur, India (22.33° N latitude, 87.33° E longitude
and altitude 48 m). The soil of this region is classiﬁed as the lateritic
type having medium sandy loam texture (Satapathy et al., 2014; Halder
et al., 2016). Table 1 shows soil parameters at diﬀerent layers of soil
(Satapathy et al., 2014).

2.2. Meteorological conditions

The climate of the location (Kharagpur) is classiﬁed as sub-humid
with an average temperature ranging from 21 to 32 °C. The area re-
ceives an average rainfall of 1200–1500 mm annually. The weather
data was measured using an automated weather station located at the
experimental farm of the Institute. The daily and hourly monitored
weather variables were temperature, rainfall, wind speed, relative hu-
midity, sunshine hour and saturation vapor pressure. Other micro-
meteorological parameters such as solar radiation, psychometric con-
stant,
latent heat of vaporization etc. were computed using the
measured weather data while the solar radiation was estimated using
the recorded sunshine hour (Allen et al., 1998). Fig. 1(a–c) shows the
daily value of temperature (maximum and minimum) (°C), solar ra-
diation (MJ m−2d−1), rainfall (mm) for the year 2012, 2013 and 2014
respectively. Maximum temperature ranged between 40 and 45 °C and
minimum temperature 7–10 °C for the year 2012, 2013, and 2014 re-
spectively (Fig. 1). The experimental farm had maximum rainfall during
the end of June to mid of September (Fig. 1).

2.3. Crop experimental details

Four ﬁeld experiments on maize crop were conducted for two
sowing dates (timely and delayed) and four nitrogen fertilization rates
were maintained under two irrigation conditions (rainfed and irrigated)
in an area of 1470 m2. The ﬁeld experiment was a randomized split plot
design with three replicates, and the crop was sown at a depth of 5 cm
with 30 cm × 20 cm spacing.

2.3.1. Rainfed crop experiment

Two ﬁeld experiments were conducted under the rainfed condition
of maize (year 2012 and 2014) sown on 10 June (P1) and 25 June (P2)
and subsequently, harvested after 90 days (8th and 23rd September)
(Roy et al., 2006). Maize of hybrid variety Bio-22027 was selected for
the experiment. Nitrogen treatment were done at 0 (N0), 60 (N60), 80
(N80), and 100 (N100) kg ha−1 respectively (Lenka and Jena, 2001; Roy
et al., 2006). The experiment was designed following the split-plot
technique and the crop was
sown at a depth of 5 cm with
30 cm × 20 cm spacing. Nitrogen was applied in three splits: 50% at
sowing time, 25% after 25 days of sowing, and 25% after 50 days of
sowing respectively.

2.3.2. Irrigated crop experiment

Two ﬁeld experiments on maize crop were conducted under irri-
gated conditions in the year 2013 and 2014, respectively. The maize
seed was sown on 5th and 25th of January 2013 and 2014 (medium
duration) respectively, and subsequently, harvested after 90 days (5th
and 26th April) (Directorate of maize research, 2012). Maize hybrid
(Tx367) (medium duration) was selected for the experiment. Nitrogen
treatment was maintained as 0 (N0), 75 (N75), 100 (N100), and 125
(N125) kg ha−1, respectively (Lenka and Jena, 2001). Furrow irrigation
was used for the entire experiment.

2.3.2.1. Irrigation scheduling. Irrigation scheduling was done based on
the available soil moisture content. Daily soil water content was
measured with a Time domain reﬂectometry (TDR TRIME, IMKO
Gmbh, Germany) (Imko GmbH, 2000) by setting the instrument in a
manual mode (Noborio, 2001). The access tubes were installed
vertically upto a depth of 1 m (10 cm above the soil surface and
90 cm into the soil) in the middle of each plot and the probe was
inserted into access tubes at diﬀerent depths (20, 40, 60, and 90 cm) for
measuring the soil water content, respectively. Irrigation amount was
measured using a water meter (Srivastava et al., 2016). All the plots
were irrigated with a measured amount of water upto the root zone
depth. Fig. 2(a–d) represents the irrigation amount date wise for the
maize crop for the year 2013 and 2014 respectively.

340

R.K. Srivastava et al.

Table 1
Soil parameters and% nitrogen at diﬀerent layers of soil.

Field Crops Research 221 (2018) 339–349

Soil

Soil Depth (cm)

Clay (%)

Silt (%)

Sand (%)

Organic carbon (%)

pH in water

Total nitrogen (%)

Medium Sandy Loam

0–5
5–20
20–40
40–60

14.3
14.3
27
26.6

26.2
26.2
20.2
19.2

59.5
59.5
52.8
52.2

0.52
0.39
0.12
0.09

6.1
6.1
6.5
6.5

0.053
0.047
0.011
0.013

Fig. 1. Temporal variation of rain (mm), Tmax and Tmin for the year 2012 (a, b), 2013 (c, d), and 2014 (e, f) for irrigated and rainfed season, respectively at the study area (Kharagpur).

2.4. Crop parameter measurement

The measurement of diﬀerent crop parameters was done by re-
cording the crop growth stages after germination of the crop with a
time interval of 25 days (Jin et al., 2012). The plant height and above
ground biomass were recorded according to Mon et al. (2016). The
sampling area was spaced in order to avoid the eﬀects of the previous

samplings. The plants were further separated into diﬀerent parts similar
to the sampling during the growing season and then oven dried for 48 h
at 70 °C (Mon et al., 2016).

2.4.1. Estimation of nitrogen use eﬃciency

The plant samples were collected from the middle of each plot at
vegetative, ﬂowering (tasseling), maturity, and harvesting stages from

341

R.K. Srivastava et al.

Field Crops Research 221 (2018) 339–349

Fig. 2. Applied Irrigation (mm) (solid vertical bar) and rainfall (solid grey bar) during the maize crop growth period with sowing dates for year 2013 (a & b), and 2014 (c & d).

irrigated and rainfed maize crop for all sowing dates. The dry matter
was calculated by oven drying the samples at 85 ± 5 °C (Stamatiadis
et al., 2016; Mon et al., 2016). At harvesting stage, the cobs from three
rows of the center of each plot were used to estimate the yield (moisture
content 14%) (Jin et al., 2012; Lu et al., 2016). Total nitrogen was
measured using the standard Kjeldahl method (Mon et al., 2016). Ad-
ditionally, agronomic N eﬃciency (AEN) (Eq. (1)), nitrogen use eﬃ-
ciency (NUE) (Eq. (2)) and N partial factor productivity (PFPN) (Eq.
(3)) were computed to explore the performance of agricultural man-
agement practices (Jin et al., 2012; Badr et al., 2016; Hammad et al.,
2016; Lu et al., 2016; Mon et al., 2016).

AEN

=

Grain yield in N fertilized Grain yield without N fertilized

−

N application amount

NUE

=

Grain yield

Total N uptake by plant

PFPN

=

Grain yield

N application amount

2.5. Statistical evaluation

(1)

(2)

(3)

The statistical evaluation was done using IBM SPSS version 20.0
software. The comparisons of treatment means were based on Duncan's
test at the p < 0.05 probability level (p < 0.05) (Chen et al., 2015).
Analysis of variance (ANOVA) was performed for grain yield, total
biomass weight, kernel number per cob, cob number and N eﬃciency
(Jin et al., 2012; Mon et al., 2016).

3. Results

3.1. Maize yield

Sowing dates and nitrogen rate had signiﬁcant eﬀect on maize yield
and yield attributes during the study periods of 2012–2014 for rainfed
and irrigated maize. These are shown in Figs. 3–10 with standard

342

deviation bar across the line. Figs. 3 a and b and 4 a and b shows the
eﬀect of a change in sowing dates and N management on grain yield
under rainfed and irrigated maize condition, respectively. Fig. 3 in-
dicate 16.14%, and 15.99% average loss in rainfed maize yield during
2012, and 2014, respectively. Fig. 4 reveals that 9.79% and, 11.98%
average loss in irrigated maize occurred during 2013, and 2014 for late
sowing dates and in comparison to timely sowing, respectively. The
highest yield for rainfed maize of 5891.0 kg ha−1 was obtained for high
nitrogen rate (N100) for the year 2012 and 5568.5 kg ha−1 for the year
2014. The highest maize yield of 5703.15 kg ha−1 was obtained for
high rate of nitrogen (N125) for the year 2013, and 5415.0 kg ha−1 for
the year 2014 under irrigated condition. On average, grain yields of
N100, N80, and N60 were 292%, 249%, and 149% of N0 for the rainfed
maize, and grain yield of N125, N100, and N75 were 340%, 271%, and
204% of N0 for the irrigated maize respectively.

The study showed that there was signiﬁcant increase in yield with
timely sowing dates and N application rate ranging from 0 to 100 kg
ha−1 and 0–125 kg ha−1 the rainfed and irrigated maize as presented in
Tables 2 and 3, respectively.

3.2. Plant dry matter

The plant dry matter was aﬀected by diﬀerent nitrogen rate and
sowing dates under both rainfed (Fig. 5a and b) and irrigated (Fig. 6a
and b) conditions. At maturity stage, the dry matter weight for late
sowing condition was 28% and 19% lower in comparison with the
timely sown rainfed and irrigated maize (Fig. 5 and 6). A signiﬁcant
diﬀerence in plant dry matter accumulation under rainfed (Table 2) and
irrigated (Table 3) maize was observed.

Signiﬁcant increase was observed in the plant dry matter accumu-
lation with respect to applied N (Fig. 5a and b) as presented in Tables 2
and 3, respectively. On average, the plant dry matter accumulation for
N100–N60 (100, 80, 60 kg ha−1) was 220.0%, 150%, and 90.6% higher
than that of N0 (0, kg ha−1), for rainfed maize, and in case of N125-N75
it was 180.4%, 135.7% and 65.8% higher than that of N0 for irrigated
maize. The dry matter weight increased signiﬁcantly in response to
increased nitrogen application rate (Tables 2 and 3).

R.K. Srivastava et al.

Field Crops Research 221 (2018) 339–349

Fig. 3. Eﬀect of sowing scenario (timely and delayed) and N rate (0, 60, 80, 100 kg ha−1) on grain yield for rainfed maize (a) 2012 and, (b) 2014.

3.3. Kernel number

Figs. 7 (a and b) and 8 (a and b) show eﬀect of sowing dates and N
rate on kernel number per cob for rainfed and irrigated maize, re-
spectively. Late sowing resulted in 25.4% and 11.2% lower kernel
number per cob under rainfed and irrigated maize respectively in
comparison to timely sowing dates. On an average, kernel numbers per
cob for N100–N60 were 362%, 323%, 280% higher than that of N0, for
the rainfed maize and irrigated maize, N125–N75 were 272%, 246%,
185% higher than that of N0. The kernel number per cob increased
signiﬁcantly in response to increased nitrogen application rate as pre-
sented in Table 2 and 3.

3.4. Cob number

Figs. 9 (a and b) and 10 (a and b) show the eﬀect of sowing dates
and N management on cob number per m2 for the rainfed and irrigated
maize. Late sowing resulted in 30.55% and 35.21% lesser number of
cobs per square meter for rainfed and irrigated maize respectively in
comparison to timely sowing. On average, the number of cobs per
square meter for N100–N60 were 16.27%, 39.16% and 44.84% higher
than that of N0, for the rainfed maize. Similarly, for N125–N75 the
number of cobs were 30.54%, 66.15%, 110.25% higher than that of N0
under irrigated maize. The cob number per square meter (cob m−2)

increased signiﬁcantly in response to the increase in nitrogen applica-
tion rate (Tables 2 and 3).

3.5. Nitrogen use eﬃciency

Diﬀerent sowing dates and N rates had distinct eﬀects on N use
eﬃciency (Tables 4 and 5). The PFPN for late sown condition was
14.3% and 10% lower than that of timely sown condition for the rainfed
and irrigated maize respectively. Similarly, the AEN of timely sown
condition was 8% and 7% higher than that of the late sown condition
for rainfed and irrigated maize, respectively. The NUE of late sowing
was 4.6% and 5% higher than that of timely sowing dates for rainfed
and irrigated maize, respectively. The trends of PFPN and NUE for
diﬀerent treatments of rainfed maize (years 2012 and 2014) were
consistent with that of irrigated maize (years 2012 and 2013).

4. Discussion

Nitrogen (N) is considered as the most inﬂuential factor for maize
production and grain quality (Jin et al., 2012Ma et al., 2008). Higher
amount of N fertilization increases the yield to some extent, but it can
also cause serious environmental problems (Zhu et al., 2016). Thus, the
reduction of N fertilizer input and improved N use eﬃciency are crucial
for sustainable production of maize crop. In Indian context, many

Fig. 4. Eﬀect of sowing scenario (timely and delayed) and N rate (0, 75, 100, 125 kg ha−1) on grain yield for irrigated maize 2013 (a) and, 2014 (b).

343

R.K. Srivastava et al.

Field Crops Research 221 (2018) 339–349

Fig. 5. Eﬀect of sowing scenario (timely and delayed) and N rate (0, 60, 80, 100 kg ha−1) on plant dry matter (t/ha) for rainfed maize 2012 (a) and, 2014 (b).

farmers apply high quantities of fertilizers in order to maximize the
crops yield. India is the second largest consumer of fertilizers in the
world after China. It accounted for 15.3% of the world’s N consump-
tion, 19% of phosphatic and 14.4% of potassic nutrients in the year
2008 (Jaga and Patel, 2012). In the reported study, the eﬀect of dif-
ferent sowing dates and N application rates were statistically analyzed
for crop yield, plant dry matter, kernel number, cob number (Tables 2
and 3), and N use eﬃciencies (Tables 4 and 5) for the rainfed and ir-
rigated maize at p < 0.05.

4.1. Response to sowing dates

4.1.1. Maize yield and yield attributes

The yield of maize in the two growing seasons under rainfed and
irrigated conditions is presented in Figs. 3 (a and b) and 4 (a and b) and
ANOVA is presented in Tables 2 and 3 respectively. There was sig-
niﬁcant diﬀerence (p < 0.05) in grain yield in response to diﬀerent
sowing dates and harvesting time for rainfed and irrigated maize. The
trend was almost similar in% yield change amongst the eight treatments
over the two year period. The timely sowing gave higher yield in

comparison to delayed sowing. The delay in sowing dates for maize
decreased the grain yield by 17.14%, 13.99% for rainfed, and 9.79%,
15.98% for irrigated maize respectively (Figs. 3 and 4). The possible
reason for decline in grain yield for late planting date was due to de-
crease in duration of grain ﬁlling (Tsimba et al., 2013a). During this
phase, increased temperature (Fig. 1) and radiation levels cause water
stress which results in a decline in kernel number and kernel weight
(Tsimba et al., 2013a) (Figs. 7 and 8). The maximum temperature re-
ported during the late planting dates was 30–41 °C (March-September)
which might have favored the phenomenon explained above. Com-
parable results were reported by Sun et al. (2007) who observed that
the grain ﬁlling rate was slower with the number of days delay in
sowing and also with the delay in harvesting time. Tsimba et al.
(2013b) reported that water stress occurs during late planting dates,
which reduces the grain growth. In case of timely sowing, the plant
would establish a deep root system before water stress becomes severe,
allowing them to access residual moisture from the deeper soil (Ruget,
1993; Tsimba et al., 2013b). Our study showed signiﬁcant variance in
kernel number and cob number with respect to date of sowing. Zhou
et al., 2017 reported that delay in sowing dates resulted in an initial

Fig. 6. Eﬀect of sowing scenario (timely and delayed) and N rate (0, 75, 100, 125 kg ha−1) on plant dry matter (t/ha) for irrigated maize (a) 2013 and, (b) 2014.

344

R.K. Srivastava et al.

Field Crops Research 221 (2018) 339–349

Fig. 7. Eﬀect of sowing scenario (timely and delayed) and N rate (0, 60, 80, 100 kg ha−1) on kernel no. per cob for rainfed maize (a) 2012 and, (b) 2014.

increase in ﬁnal grain yield. The climatic condition aﬀects the grain
ﬁlling during the grain-ﬁlling stage in maize (Westgate, 1994). Zhou
et al., 2017 found kernel weight was strongly correlated with tem-
perature and solar radiation from silking to maturity and this result was
also in agreement with previous ﬁndings by Ou-Lee and Setter (1985).
Borrás and Gambín, (2010) noted that grain yield is the outcome of a
combination of kernel number per unit area and average individual
kernel weight. In contrast, Bonelli et al., 2016 reported that there was
no signiﬁcant diﬀerence in kernel number among the diﬀerent sowing
dates, whereas kernel weight was invincibly correlated with the grain
yield. Cirilo and Andrade, 1994 also indicated that grain number re-
duction was the main cause of decrease in grain yield with the delay in
sowing dates.

4.1.2. Plant dry matter

Figs. 5 and 6 show decrease in total dry biomass in case of late
sowing for both rainfed and irrigated conditions. The reduction in
biomass reﬂected that there is a greater impact of late sowing (Tables 2
and 3) due to increased IPAR and temperature (Tsimba et al., 2013b).
Kiniry and Ritchie (1985) and Cavigila et al. (2014) reported that
longer photoperiod was probably one of the causes of a thermal time
during vegetative period. The shortening of the vegetative period (in
days) with late sowing, results in lower cumulative incident solar ra-
diation (Cirilo and Andrade, 1994 and Otegui et al., 1995).

4.2. Response to nitrogen management

4.2.1. Maize yield and yield attributes

In the reported study, ANOVA showed that an increase in nitrogen

Fig. 8. Eﬀect of sowing scenario (timely and delayed) and N rate (0, 75, 100, 125 kg ha−1) on kernel no. per cob for irrigated maize (a) 2013 and, (b) 2014.

345

R.K. Srivastava et al.

Field Crops Research 221 (2018) 339–349

Fig. 9. Eﬀect of sowing scenario (timely and delayed) and N rate (0, 60, 80, 100 kg ha−1) on cob no. for rainfed maize (a) 2012 and, (b) 2014.

rate, increases the grain yield signiﬁcantly and subsequently there is
increase in kernel and cob number (Tables 2 and 3). Nitrogen appli-
cation rate signiﬁcantly increased kernel number to 362% and 280%
which were higher than that of N0 for the rainfed maize for the year
2012 and 2014 respectively. In case of irrigated maize, it was 272% and
185% higher than that of N0 for the year 2013 and 2014, respectively
(Fig. 4 and 5). Ma et al. (2006) and Qian et al. (2016) studied diﬀerent
hybrid varieties of maize and found that nitrogen fertilization sig-
niﬁcantly increased the grain yield per plant and per unit area. Bdr
et al., 2016 conducted similar study with diﬀerent nitrogen rates on
tomato and found that nitrogen supply tends to increase the tomato
fruit yield signiﬁcantly up to the highest rate of N with all the planting
methods. In contrast, Jin et al. (2012) reported that with an increase in
fertilizer application there was no increase in maize yields beyond
certain limit of fertilization. The split plot technique results reported in
the current study are almost comparable to the Abbbasi et al. (2013)
study which found that grain yields had a critical response to split
application with an overall increase in yield of grain for diﬀerent N

sources. The reported study also noted similar results that with increase
in rate of application of N in maize there was an increase in the plant
height, grain yield, cob length, and higher number of grains per cob.
The increase in grain yield due to split application might be due to more
nitrogen availability in late growth periods (Zhu et al., 2016).

4.2.2. Plant dry matter

Plant growth rate is measured by its ability to absorb nutrients and
conversion of the same into plant biomass (Hammad et al., 2016). Plant
growth parameters of maize were signiﬁcantly inﬂuenced by nitrogen
application (Tables 2 and 3) which is supported by results from other
studies also (Azeez et al., 2006; Barbieri et al., 2008; Jin et al., 2012;
Abbasi et al., 2013; Chen et al., 2015; Hammad et al., 2016; Kiani et al.,
2016). The plants with lower N fertilization showed signiﬁcantly lower
plant dry biomass in comparison to plants treated with higher N ferti-
lizer (Tables 2 and 3). Abbasi et al. (2013) reported that dry biomass at
physiological maturity was signiﬁcantly increased by N fertilization
which ranged from 28 to 39% over the control. Azeez et al. (2006)

Fig. 10. Eﬀect of sowing scenario (timely and delayed) and N rate (0, 75, 100, 125, kg ha−1) on cob no. for irrigated maize (a) 2013 and, (b) 2014.

346

R.K. Srivastava et al.

Field Crops Research 221 (2018) 339–349

Table 2
Analysis of variance (ANOVA) for total dry matter, grain yield and yield attributes of rainfed maize in response to sowing dates and N rate and their interactions for the year 2012 and
2014 respectively.

Rainfed

Sowing Dates

Total dry matter (tha-1)

Grain Yield (kg ha−1)

Kernel no.cob-1

Cob no.m-2

10-Jun
25-Jun

SEM
CD (p ≤ 0.05)

N Rate
No
N60
N80
N100
SEM
CD (p ≤ 0.05)

2012

10.83
9.22
0.15
1.021

4.50
9.33
11.67
14.16
0.31
0.96

2014

10.08
8.25
0.25
1.68

5.10
7.83
10.50
13.33
0.48
1.51

2012

4251
3802
17.06
115.34

1235
4169
5067
5703
45.86
142.89

2014

4019
3534
12.53
82.19

1148
3987
4553
5415
26.17
81.53

2012

209.25
193.08
1.26
8.28

54.16
215.83
254.83
279.83
1.13
3.54

2014

219.75
179.25
1.07
6.98

58.66
237.54
235.21
266.83
1.35
4.22

2012

2014

7.45
5.91
0.05
0.30

4.60
5.96
7.68
8.50
0.17
0.55

7.65
5.66
0.10
0.67

5.10
6.30
7.33
7.99
0.21
0.65

showed that the eﬀect of nitrogen application rates was also signiﬁcant
on the leaf, stem, grain and shelling% at the harvest.

Table 4
AE, NUE and PFPN in response to sowing dates (p1 and p2) and nitrogen fertilization
rates (N0-N100) for the rainfed maize in year 2012 and 2014 respectively.

4.3. Nitrogen use eﬃciency (NUE), AEN and PFPN

Sowing date

N Rate

2012

2014

NUE was signiﬁcantly aﬀected by N rates under rainfed and irri-
gated conditions for both the years (Tables 4 and 5) and it was observed
that with increase in nitrogen fertilization, there was a reduction in
agronomic N eﬃciency (AEN), N partial factor productivity (PFPN),
and nitrogen use eﬃciency (NUE) in case of all the experiments under
the rainfed and irrigated conditions (Jin et al., 2012). Several other
studies reported were also found in good agreement with the results of
our study (Moll et al., 1982; Montemurro et al., 2006; Barbieri et al.,
2006; Massignam et al., 2009; Gheysari et al., 2009; Jin et al., 2012;
Chen et al., 2015; Kiani et al., 2016). Stamatiadis et al. (2016) reported
that there is a negative relationship between fertilizer rate and NUE, as
the nitrogen losses are rapid when the nitrogen inputs surpass the crop
assimilation capacity (Meisinger et al., 2008; Zhu et al., 2016; Jin et al.,
2012).

5. Conclusions

The study indicated that variation in sowing date and nitrogen
fertilization rate do aﬀect the crop biomass, grain yield, and nitrogen
use eﬃciency both for the rainfed and irrigated maize. The eﬀect of
sowing date on maize growth parameters was prominent for the entire

P1

P2

AE

NUE

PFPN

AE

NUE

–
48.57
47.78
45.98
–
45.88
45.77
40.64

59.50
81.96
86.34
78.74

57.84
79.51
84.88
75.65

–
74.59
66.00
61.91
–
64.40
60.68
52.16

–52.98
41.85
37.55
35.80
–50.73
35.50
32.87
30.53

82.02
85.55
78.11

77.65
79.14
67.23

PFPN

–
65.78
53.12
48.69
–
52.70
47.43
42.62

No
N60
N80
N100

No
N60
N80
N100

growth period from the plant emergence until maturity, and also on the
yield parameters such as kernel number, and cob number per unit area.
Higher rates of nitrogen fertilizer increased grain yield, kernel, and cob
number signiﬁcantly.
Increased nitrogen fertilization reduced the
agronomic N eﬃciency (AEN), N partial factor productivity (PFPN),
and nitrogen use eﬃciency (NUE). Delayed sowing resulted in a re-
duction in biomass due to increased IPAR and temperature. Integrated
eﬀect of sowing date and nitrogen fertilization could be a plausible
alternative for maximizing the maize yields, which would further be a
better option to improve the AEN and NUE.

Table 3
ANOVA for total dry matter, grain yield and yield attributes of irrigated maize in response to sowing dates and N rate and their interactions for the year 2013 and 2014 respectively.

Irrigated

Sowing Dates

Total dry matter(t ha-1)

Grain Yield(kg ha-1)

Kernel No.cob-1

Cob Nom-2

5-Jan
25-Jan
SEM

CD (p ≤ 0.05)

N Rate
No
N75
N100
N125
SEM

CD (p ≤ 0.05)

2013

19.25
15.65
0.21
1.43

9.72
16.42
19.42
24.42
0.30
0.93

2014

18.92
17.49
0.20
1.31

9.73
16.73
21.10
25.26
0.54
1.70

2013

219.41
205.66
0.88
5.79

82.50
202.83
232.05
260.83
1.26
3.93

2014

199.33
177.00
0.50
3.29

70.33
194.33
235.00
252.5
1.186
3.696

2013

7.68
5.05
0.13
0.889

3.90
5.55
7.10
8.86
0.13
0.41

2014

7.65
5.16
0.07
0.45

4.20
5.53
7.05
8.84
0.14
0.45

2013

4562
4193
16.05
105.16

1595
4668
5433
5816
38.39
119.61

2014

4457
4072
12.75
83.68

1604
4430
5296
5728
37.77
117.68

347

R.K. Srivastava et al.

Field Crops Research 221 (2018) 339–349

Table 5
AE, NUE and PFPN in response to sowing dates (p1 and p2) and nitrogen fertilization rates (N0-N125) for the irrigated maize in year 2013 and 2014 respectively.

2013

AE

–
35.93
34.81
33.42
–
32.20
31.99
28.12

NUE

25.81
44.74
49.78
45.25

24.82
42.41
48.31
42.78

PFPN

–
65.76
59.71
53.77
–
62.27
55.29
48.36

2014

AE

–24.78
34.93
32.98
30.98
–22.76
32.18
30.23
27.08

NUE

43.74
51.78
42.25

41.72
49.39
40.96

PFPN

–
50.56
46.02
43.52
–
43.13
40.59
35.41

Nitrogen
Nitrogen applied at the rate of 0 kg ha−1
Nitrogen applied at the rate of 60 kg ha−1
Nitrogen applied at the rate of 75 kg ha−1
Nitrogen applied at the rate of 80 kg ha−1
Nitrogen applied at the rate of 100 kg ha−1
Nitrogen applied at the rate of 125 kg ha−1
Nitrogen use eﬃciency
Agronomic nitrogen use eﬃciency
Nitrogen partial factor productivity
Intercepted photosynthetically active radiation
Maximum temperature
Minimum temperature
1st sowing date or Timely sowing date
2nd sowing date or Late sowing date
Time domain reﬂectometry
Analysis of variance
Leaf area index

remobilization eﬃciency. Eur. J. Agron. 62, 79–89.

Cirilo, A.G., Andrade, F.H., 1994. Sowing date and maize productivity: I. Crop growth and

dry matter partitioning. Crop Sci. 34 (4), 1039–1043.

Directorate of maize research, 2012. RABI MAIZE Opportunities & Challenges. (Accessed

21/01/2017). http://www.iimr.res.in/download/Rabi%20Maize-Opportunities
%20and%20Challenges.pdf.

Gheysari, M., Mirlatiﬁ, S.M., Homaee, M., Asadi, M.E., Hoogenboom, G., 2009. Nitrate
leaching in a silage maize ﬁeld under diﬀerent irrigation and nitrogen fertilizer rates.
Agric. Water Manage. 96 (6), 946–954.

Halder, D., Panda, R.K., Srivastava, R.K., Kheroar, S., Singh, S.P., 2016. Stochastic ana-

lysis of rainfall and its application in appropriate planning and management for
Eastern India agriculture. Water Policy 18 (5), 1155–1173.

Hammad, H.M., Farhad, W., Abbas, F., Fahad, S., Saeed, S., Nasim, W., Bakhat, H.F.,

2016. Maize plant nitrogen uptake dynamics at limited irrigation water and nitrogen.
Environ. Sci. Pollut. Res. 1–9.

Imko GmbH, 2000. Soil and Material Moisture Brochure. (55p). www.imko.de/

download.

Jaga, P.K., Patel, Y., 2012. An overview of fertilizers consumption in India: determinants

and outlook for 2020-A review. Int. J. Sci. Eng. Technol. 1 (6), 285–291.

Jin, L., Cui, H., Li, B., Zhang, J., Dong, S., Liu, P., 2012. Eﬀects of integrated agronomic

management practices on yield and nitrogen eﬃciency of summer maize in North
China. Field Crops Res. 134, 30–35.

Johnson, R.R., Mulvaney, D.L., 1980. Development of a model for use in maize replant

decisions. Agron. J. 72 (3), 459–464.

Kiani, M., Gheysari, M., Mostafazadeh-Fard, B., Majidi, M.M., Karchani, K., Hoogenboom,

G., 2016. Eﬀect of the interaction of water and nitrogen on sunﬂower under drip
irrigation in an arid region. Agric. Water Manage. 171, 162–172.

Kiniry, J.R., Ritchie, J.T., 1985. Shade-sensitive interval of kernel number of maize.

Agron. J. 77 (5), 711–715.

Lenka, D., Jena, S., 2001. Agronomy for Beginners. Kalyani Publisher.
Lu, D., Yue, S., Lu, F., Cui, Z., Liu, Z., Zou, C., Chen, X., 2016. Integrated crop-N system
management to establish high wheat yield population. Field Crops Res. 191, 66–74.
Ma, B.L., Subedi, K.D., Liu, A., 2006. Variations in grain nitrogen removal associated with

Sowing dates

N Rate

No
N75
N100
N125

No
N75
N100
N125

P1

P2

Appendix A

Abbreviations

N
N0
N60
N75
N80
N100
N125
NUE
AEN
PFPN
IPAR
Tmax
Tmin
P1
P2
TDR
ANOVA
LAI

References

Abbasi, M.K., Tahir, M.M., Rahim, N., 2013. Eﬀect of N fertilizer source and timing on

yield and N use eﬃciency of rainfed maize (Zea mays L.) in Kashmir–Pakistan.
Geoderma 195, 87–93.

Allen, R.G., Pereira, L.S., Raes, D., Smith, M., 1998. Crop Evapotranspiration Guidelines
for Computing Crop Water Requirements. Irrigation and Drainage Paper No. 56. FAO,
Rome, pp. 300.

Azeez, J.O., Adetunji, M.T., Lagoke, S.T.O., 2006. Response of low-nitrogen tolerant

maize genotypes to nitrogen application in a tropical Alﬁsol in northern Nigeria. Soil
Tillage Res. 91 (1), 181–185.

Badr, M.A., Abou-Hussein, S.D., El-Tohamy, W.A., 2016. Tomato yield:nitrogen uptake
and water use eﬃciency as aﬀected by planting geometry and level of nitrogen in an
arid region. Agric. Water Manage. 169, 90–97.

Barbieri, P.A., Echeverría, H.E., Saínz Rozas, H.R., Andrade, F.H., 2008. Nitrogen use

eﬃciency in maize as aﬀected by nitrogen availability and row spacing. Agron. J. 100
(4), 1094–1100.

Bonelli, L.E., Monzon, J.P., Cerrudo, A., Rizzalli, R.H., Andrade, F.H., 2016. Maize grain

yield components and source-sink relationship as aﬀected by the delay in sowing
date. Field Crops Res. 198, 215–225.

Borrás, L., Gambín, B.L., 2010. Trait dissection of maize kernel weight: towards in-

tegrating hierarchical scales using a plant growth approach. Field Crops Res. 118 (1),
1–12.

Caviglia, O.P., Melchiori, R.J.M., Sadras, V.O., 2014. Nitrogen utilization eﬃciency in
maize as aﬀected by hybrid and N rate in late-sown crops. Field Crops Res. 168,
27–37.

Chen, X., Cui, Z., Fan, M., Vitousek, P., Zhao, M., Ma, W., Wang, Z., Zhang, W., Yan, X.,

Yang, J., Deng, X., 2014. Producing more grain with lower environmental costs.
Nature 514 (7523), 486–489.

Chen, Yanling, Xiao, Changxin, Wu, Dali, Xia, Tingting, Chen, Qinwu, Chen, Fanjun,

Yuan, Lixing, Mi, Guohua, 2015. Eﬀects of nitrogen application rate on grain yield
and grain nitrogen concentration in two maize hybrids with contrasting nitrogen

348

R.K. Srivastava et al.

Field Crops Research 221 (2018) 339–349

management practices in maize production. Nutr. Cycl. Agroecosyst. 76 (1), 67–80.
Marschner, H., 2012. Marschner's Mineral Nutrition of Higher Plants, third ed. Academic

Northern European Conditions. Maydica, Italy.

Satapathy, S.S., Swain, D.K., Herath, S., 2014. Field Experiments and Simulation to

Press.

Evaluate Rice Cultivar.

Massignam, A.M., Chapman, S.C., Hammer, G.L., Fukai, S., 2009. Physiological de-

Shahrokhnia, M.H., Sepaskhah, A.R., 2016. Eﬀects of Irrigation Strategies, Planting

terminants of maize and sunﬂower grain yield as aﬀected by nitrogen supply. Field
Crops Res. 113 (3), 256–267.

Maton, L., Bergez, J.E., Leenhardt, D., 2007. Modelling the days which are agronomically

suitable for sowing maize. Eur. J. Agron. 27 (1), 123–129.

Meisinger, J.J., Schepers, J.S., Raun, W.R., 2008. Crop Nitrogen Requirement And

Fertilization, Nitrogen in Agricultural Systems, Agronomy Monograph 49. ASA, WI,
Madison, pp. 563–612.

Moll, R.H., Kamprath, E.J., Jackson, W.A., 1982. Analysis and interpretation of factors

which contribute to eﬃciency of nitrogen utilization. Agron. J. 74 (3), 562–564.
Mon, J., Bronson, K.F., Hunsaker, D.J., Thorp, K.R., White, J.W., French, A.N., 2016.

Interactive eﬀects of nitrogen fertilization and irrigation on grain yieldcanopy tem-
perature, and nitrogen use eﬃciency in overhead sprinkler-irrigated durum wheat.
Field Crops Res. 191, 54–65.

Montemurro, F., Maiorana, M., Ferri, D., Convertini, G., 2006. Nitrogen indicators, uptake
and utilization eﬃciency in a maize and barley rotation cropped at diﬀerent levels
and sources of N fertilization. Field Crops Res. 99 (2), 114–124.

Noborio, K., 2001. Measurement of soil water content and electrical conductivity by time

domain reﬂectometry: a review. Comput. Electron. Agric. 31, 213–237.

Otegui, M., Ruiz, R.A., Petruzzi, D., 1996. Modeling hybrid and sowing date eﬀects on
potential grain yield of maize in a humid temperate region. Field Crops Res. 47 (2),
167–174.

Ou-Lee, T.M., Setter, T.L., 1985. Eﬀect of increased temperature in apical regions of maize

ears on starch-synthesis enzymes and accumulation of sugars and starch. Plant
Physiol. 79 (3), 852–855.

Panda, R.K., Behera, S.K., Kashyap, P.S., 2004. Eﬀective management of irrigation water

for maize under stressed conditions. Agric. Water Manage. 66 (3), 181–203.

Qian, Chunrong, Yu, Yang, Gong, Xiujie, Jiang, Yubo, Zhao, Yang, Yang, Zhongliang,

Hao, Yubo, Li, Liang, Song, Zhenwei, Zhang, Weijian, 2016. Response of grain yield
to plant density and nitrogen rate in spring maize hybrids released from 1970 to 2010
in Northeast China. Crop J. 4 (6), 459–467.

Roy, R.N., Finck, A., Blair, G.J., Tandon, H.L.S., 2006. Plant nutrition for food security: a

guide for integrated nutrient management. Fertiliser Development and Consultat
Nutrient Management Guidelines for Some Major Field Crops (FAO 16). Food and
Agriculture Organization of the United Nations, Rome, pp. 235–347.

Ruget, F., 1993. Contribution of Storage Reserves During Grain-Filling of Maize in

Methods and Nitrogen.

Sorensen, I., Stone, P., Rogers, B., 2000. Eﬀect of sowing time on yield of a short and a

long season maize hybrid. Agron. New Zeal. 30, 63–66.

Srivastava, R.K., Panda, R.K., Halder, D., 2016. Eﬀective crop evapotranspiration mea-
surement using time-domain reﬂectometry technique in a sub-humid region. Theor.
Appl. Climatol. 1–15.

Stamatiadis, S., Tsadilas, C., Samaras, V., Schepers, J.S., Eskridge, K., 2016. Nitrogen

uptake and N-use eﬃciency of Mediterranean cotton under varied deﬁcit irrigation
and N fertilization. Eur. J. Agron. 73, 144–151.

Steer, B.T., Harrigan, E.K.S., 1986. Rates of nitrogen supply during diﬀerent develop-
mental stages aﬀect yield components of saﬄower (Carthamus tinctorius L.). Field
Crops Res. 14, 221–231.

Sun, H., Zhang, X., Chen, S., Pei, D., Liu, C., 2007. Eﬀects of harvest and sowing time on
the performance of the rotation of winter wheat–summer maize in the North China
Plain. Ind. Crops Prod. 25 (3), 239–247.

Tafteh, A., Sepaskhah, A.R., 2012. Application of HYDRUS-1D model for simulating water

and nitrate leaching from continuous and alternate furrow irrigated rapeseed and
maize ﬁelds. Agric. Water Manage. 113, 19–29.

Tsimba, R., Edmeades, G.O., Millner, J.P., Kemp, P.D., 2013a. The eﬀect of planting date

on maize grain yields and yield components. Field Crops Res. 150, 135–144.

Tsimba, R., Edmeades, G.O., Millner, J.P., Kemp, P.D., 2013b. The eﬀect of planting date

on maize: phenology:thermal time durations and growth rates in a cool temperate
climate. Field Crops Res. 150, 145–155.

Westgate, M.E., 1994. Water status and development of the maize endosperm and embryo

during drought. Crop Sci. 34 (1), 76–83.

Wilson, D.R., Muchow, R.C., Murgatroyd, C.J., 1995. Model analysis of temperature and

solar radiation limitations to maize potential productivity in a cool climate. Field
Crops Res. 43 (1), 1–18.

Zhou, B., Yue, Y., Sun, X., Ding, Z., Ma, W., Zhao, M., 2017. Maize kernel weight re-
sponses to sowing date-associated variation in weather conditions. Crop J. 5 (1),
43–51.

Zhu, S., Vivanco, J.M., Manter, D.K., 2016. Nitrogen fertilizer rate aﬀects root exuda-
tion:the rhizosphere microbiome and nitrogen-use-eﬃciency of maize. Appl. Soil
Ecol. 107, 324–333.

349

