This article was downloaded by: [Eastern Michigan University]
On: 10 October 2014, At: 05:06
Publisher: Routledge
Informa Ltd Registered in England and Wales Registered Number: 1072954 Registered
office: Mortimer House, 37-41 Mortimer Street, London W1T 3JH, UK

Culture, Health & Sexuality: An
International Journal for Research,
Intervention and Care
Publication details, including instructions for authors and
subscription information:
http://www.tandfonline.com/loi/tchs20
Mbaraan and the shifting political
economy of sex in urban Senegal
Ellen E. Foley a & Fatou Maria Drame b
a International Development and Social Change, Clark University ,
Worcester , USA
b Department of Geography , Université Gaston Berger , Saint
Louis , Sénégal
Published online: 26 Nov 2012.

To cite this article: Ellen E. Foley & Fatou Maria Drame (2013) Mbaraan and the shifting political
economy of sex in urban Senegal, Culture, Health & Sexuality: An International Journal for
Research, Intervention and Care, 15:2, 121-134, DOI: 10.1080/13691058.2012.744849

To link to this article:  http://dx.doi.org/10.1080/13691058.2012.744849

PLEASE SCROLL DOWN FOR ARTICLE

Taylor & Francis makes every effort to ensure the accuracy of all the information (the
“Content”) contained in the publications on our platform. However, Taylor & Francis,
our agents, and our licensors make no representations or warranties whatsoever as to
the accuracy, completeness, or suitability for any purpose of the Content. Any opinions
and views expressed in this publication are the opinions and views of the authors,
and are not the views of or endorsed by Taylor & Francis. The accuracy of the Content
should not be relied upon and should be independently verified with primary sources
of information. Taylor and Francis shall not be liable for any losses, actions, claims,
proceedings, demands, costs, expenses, damages, and other liabilities whatsoever or
howsoever caused arising directly or indirectly in connection with, in relation to or arising
out of the use of the Content.

This article may be used for research, teaching, and private study purposes. Any
substantial or systematic reproduction, redistribution, reselling, loan, sub-licensing,
systematic supply, or distribution in any form to anyone is expressly forbidden. Terms &

Conditions of access and use can be found at http://www.tandfonline.com/page/terms-
and-conditions

 
4
1
0
2
 
r
e
b
o
t
c
O
0
1

 

 

7
0
:
5
0
 
t
a
 
]
y
t
i
s
r
e
v
i
n
U
n
a
g
i
h
c
i

 

 

M
n
r
e
t
s
a
E
[
 

y
b

 

d
e
d
a
o
l
n
w
o
D

 
4
1
0
2
 
r
e
b
o
t
c
O
0
1

 

 

7
0
:
5
0
 
t
a
 
]
y
t
i
s
r
e
v
i
n
U
n
a
g
i
h
c
i

 

 

M
n
r
e
t
s
a
E
[
 

y
b

 

d
e
d
a
o
l
n
w
o
D

Culture, Health & Sexuality
Vol. 15, No. 2, February 2013, 121–134

Mbaraan and the shifting political economy of sex in urban Senegal

Ellen E. Foleya* and Fatou Maria Drameb

aInternational Development and Social Change, Clark University, Worcester, USA; bDepartment of
Geography, Universite´ Gaston Berger, Saint Louis, Se´ne´gal

(Received 7 March 2012; ﬁnal version received 25 October 2012)

This paper examines transactional sex in Dakar as a window into broader processes of
social and economic change in urban Senegal. Patterns of heterosexual behaviour in
Senegal’s capital (late and increasing age at ﬁrst marriage for women, a relatively high
divorce rate and a rise in transactional sex) reﬂect a conﬂuence of socioeconomic forces
that curtail some forms of heterosexual union and facilitate others. Our analysis focuses
on the rise of mbaraan, a practice in which single, married and divorced women have
multiple male partners. We argue that while mbaraan is in part an expression of
women’s agency and a transgression of dominant gender norms, it also reﬂects
women’s social and economic subordination and their inability to achieve self-
sufﬁciency independent of men’s ﬁnancial support. We suggest
this urban
phenomenon is the outcome of contradictory opportunities and constraints that women
face as they grapple with material insecurity and marital disappointments.

that

Keywords: divorce; marriage; transactional sex; mbaraan; Senegal

Introduction
In the summer of 2008, two headlines in the Senegalese media prompted discussion about
changing relationship patterns and sexual norms among residents of Dakar, Senegal’s
capital city. In the ﬁrst, a fashionable news journal, Thiof, announced that more than one
third of marriages in Senegal’s urban areas end in divorce (Kane 2008). Another
newspaper headline suggested that prostitution was becoming widespread: ‘Diagnosis
prostitution: illiteracy, deteriorating social fabric and the erosion of family control leads to
an enigmatic practice’ (le Quotidien, May 31, 2008). In the following years media
coverage has increasingly focused on the rise of mbaraan, a practice by which women
maintain a dating relationship with two or more male partners as strategy for economic
support. The Wolof word mbaraan can be used as a noun or a verb and it is almost
exclusively associated with women. To mbaraan is to have multiple romantic partners,
while an mbaraan is a male partner from whom one is extracting material resources.
An mbaraankat or mbaraaneuse is a woman who is doing mbaraan, that is, who has more
than one male partner for economic reasons.

These trends in heterosexual relationships take place in the wake of Senegal’s
prolonged economic hardships. From structural adjustment in the 1980s to the devaluation
of the West African franc in 1994, Senegal has experienced limited economic growth and
growing inﬂation (UNDP 2001). In contrast to the drought eras of the 1960s and 1970s in

*Corresponding author. Email: efoley@clarku.edu

ISSN 1369-1058 print/ISSN 1464-5351 online
q 2013 Taylor & Francis
http://dx.doi.org/10.1080/13691058.2012.744849
http://www.tandfonline.com

 
4
1
0
2
 
r
e
b
o
t
c
O
0
1

 

 

7
0
:
5
0
 
t
a
 
]
y
t
i
s
r
e
v
i
n
U
n
a
g
i
h
c
i

 

 

M
n
r
e
t
s
a
E
[
 

y
b

 

d
e
d
a
o
l
n
w
o
D

122

E.E. Foley and F.M. Drame

which poverty was imagined as a largely rural problem, Senegal’s ‘new’ poverty is largely
urban and its indicators include high urban unemployment, rising food insecurity and the
pauperisation of Senegal’s middle class (Aduayi-Diop 2010). It has created new classes of
urban poor and signiﬁcantly altered the stability and resilience of families and households
(Fall 2007). Many families are unable to fulﬁl their traditional functions of feeding,
clothing, and educating their members (Aduayi-Diop 2010).

Recent scholarship has emphasised how Africans improvise new modes of ‘being in
the world’ in contexts of ‘sustained volatility and long-term constraint’ (Makhulu et al.
2010, 19). Following this work, we argue that hard times are not
in themselves
determinative of social action, but constitute the backdrop against which African actors
‘elaborate new forms of cultural praxis with both material and existential consequences’
(Makhulu et al. 2010, 2). In this paper we focus on mbaraan as a gendered response to the
reigning socioeconomic challenges in urban Senegal. Rather than interpreting the rise of
mbaraan as a sign of moral decay or the encroachment of Western consumerism and
sexual norms on traditional Senegalese culture, we argue that mbaraan reﬂects the
contradictory opportunities and constraints that women face as they grapple with
unfulﬁlled material, emotional and sexual expectations within marriage. On the one hand,
mbaraan reﬂects women’s agency and their transgression of dominant gender norms (e.g.
female ﬁdelity and submissiveness to male authority) – by practising mbaraan, women
assert control over their own sexual, emotional and reproductive labour and deploy it to
accomplish their own ends. Nonetheless, mbaraan takes place in a context in which
women are socially and economically subordinate to men and have limited opportunities
to achieve self-sufﬁciency independent of men’s ﬁnancial support. The practice of
mbaraan both challenges and reproduces gender relations in which women’s social and
material stability rests on continued access to men’s economic resources.

Our ﬁndings are based on interviews with 18 married and 15 divorced women in Dakar
(n ¼ 33) aged 20 –48 years, who have multiple male partners and self-identify as
mbaraaneuses. After situating the practice of mbaraan within Senegal’s historical and
contemporary political economy of heterosexuality, we consider several dimensions of
this social innovation. First, we analyse three women’s stories about how they came to
mbaraan. These vignettes demonstrate the range of circumstances that produce the
conditions for mbaraan and women’s feelings about this strategy. Then we examine how
women deﬁne this practice, their reported motivations for engaging in it and the conditions
they claim would allow them to stop.1 We end with some reﬂections on the historical
continuities and recent changes in Senegal’s urban landscape as well as potential
directions for future research.

Transactional sex and normative (hetero)sexuality in Senegal
Studies of mbaraan join a robust literature about the linkages between sexual relations and
economic exchange. Research on sexuality in sub-Saharan Africa reveals multiple modes
of exchange that are a part of intimate relationships. Contemporary work examines how
political economic contexts, gender norms and the politics of sex facilitate contemporary
sexual practices, including transactional sex (Fouquet 2007; Hunter 2010; Leclerc-
Madlala 2003; Masvawure 2010; Shefer, Clowes, and Vergnani 2012; Tabet 2004).
The geographer Mark Hunter (2002) identiﬁes three components that produce the structural
conditions for transactional sex in South Africa: men’s privileged economic position,
notions of masculinity that reward men for having multiple partners and women’s active
pursuit of power and resources. Other scholars ﬁnd that concurrent
transactional

 
4
1
0
2
 
r
e
b
o
t
c
O
0
1

 

 

7
0
:
5
0
 
t
a
 
]
y
t
i
s
r
e
v
i
n
U
n
a
g
i
h
c
i

 

 

M
n
r
e
t
s
a
E
[
 

y
b

 

d
e
d
a
o
l
n
w
o
D

Culture, Health & Sexuality

123

partnerships are fuelled by cultural scripts in which men’s inﬁdelity is expected, pleasurable
sex is thought to occur largely outside of marriage and women ‘do not give sex for free’
(Leclerc-Madlala 2009, 108). Similar structural features exist in Senegalese society. As a
predominantly Muslim country in which polygamy is legal, men’s concurrent partnerships
are sanctioned by both the state and Islam, while women are expected to remain faithful to
and economically dependent upon their husbands.

Economic considerations have always been part of the negotiation of normative
heterosexual relationships in Senegal. Marriage is characterised by a ritualised exchange
beginning in courtship and ending with husbands providing ‘maintenance’ to their wives.
Historically some women engaged in a practice in which male candidates competed to
marry them. This rivalry would push men to offer silver, gold and other kinds of gifts with no
expectation of sexual contact (Aduayi-Diop 2010, 157). Whereas in other African societies
declining rates of marriage have prompted women to claim new sexual and economic rights
(Hunter 2010), marriage remains at the core of Dakaroise’s aspirations and social strategies.
It is the main trajectory through which women ‘achieve desired social status, reach a state of
respectability, liberate themselves from parental authority, and obtain emotional and
material security’ (Bop et al. 2008, 51). In contemporary Dakar women expect to fulﬁl their
economic aspirations by marrying a goor jaarin (male provider) and sex outside of marriage
remains a clandestine and stigmatised pursuit (Antoine and Dial 2003, 7; Dial 2008).

Urbanisation and women’s access to education and unemployment have allowed for
some renegotiation of gender roles, yet men still exert moral authority over their wives and
are responsible for housing, feeding and clothing them. After several decades of macro-
economic decline, they are less and less able to fulﬁl this cultural and religious ideal. As in
Cameroun and elsewhere, ‘marriage is increasingly vexed’ (Johnson-Hanks 2007, 642). For
young men, high unemployment rates and economic insecurity have produced a crisis in
masculinity as the markers of male adulthood – marriage and establishing one’s own
household – become increasing difﬁcult to attain (Biaya 2001). The economic demands on
married men are increasingly acute and marital unions often succumb to these pressures. In
her study of marriage and divorce in Dakar, the sociologist Fatou Binetou Dial (2008, 113)
cites inadequate ﬁnancial support from husbands as women’s primary motive for divorce.
A majority of divorced women remarry within ﬁve years and divorce is an important part
of women’s long-term manoeuvring to improve their social and material standing (Dial 2008).
As divorce´es search for a new male provider, mbaraan offers an intermediate means of
securing ﬁnancial support. Historian Ibrahima Thioub (2003) argues that mbaraan stems from
traditional social patterns in which a divorced woman could be supported ﬁnancially by
several men simultaneously (with no assumption of sexual relations), one of whom might
eventually marry her. Today mbaraan is assumed to include sexual and economic exchanges.
While mbaraan has seemingly emerged from historical practices, it nonetheless
represents a signiﬁcant departure from normative scripts of femininity and womanhood.
Mbaraan clearly violates hegemonic gender norms, even among urban cosmopolitans
whose attitudes about sex, love and relationships reﬂect the ongoing encounter between
Senegalese norms and global popular culture. In spite of its transgressive nature, mbaraan
has become a widely-recognised and much-discussed social phenomenon. It is a frequent
topic in both print and online media and it has entered the popular consciousness and
cultural debates of Senegalese urbanites.2 Mbaraan has also generated moral and cultural
anxiety among many academic and popular commentators who insist that women’s
sexuality ﬁnds legitimate expression solely in marriage (Nzale 2010).

Rather than portraying mbaraan as a moral aberration or a cultural outlier, we see it as
transformations in Dakar’s heterosexual culture and the

a sign of ongoing social

 
4
1
0
2
 
r
e
b
o
t
c
O
0
1

 

 

7
0
:
5
0
 
t
a
 
]
y
t
i
s
r
e
v
i
n
U
n
a
g
i
h
c
i

 

 

M
n
r
e
t
s
a
E
[
 

y
b

 

d
e
d
a
o
l
n
w
o
D

124

E.E. Foley and F.M. Drame

accompanying shifts in sentimental, cultural and material expectations of and possibilities
within marriage. While the traditional feats of manhood are increasingly difﬁcult for men
to achieve, mbaraan is a strategy for women coping with the inadequacy of men’s
ﬁnancial and emotional support. In the past, unhappily married women could make do or
divorce and attempt to improve their situation through remarriage (Dial 2008). Mbaraan
offers a new range of possibilities for women who are unable or unwilling to divorce and
for divorce´es who have yet to ﬁnd a goor jaarin.

Methods
The data for this paper stems from a broader study on shifting heterosexual patterns and
relationship aspirations among men and women in Dakar. The research team (university-
based Senegalese and US social scientists and employees of ENDA-Sante´) conducted a
total of 156 interviews (120 with women and 36 with men) from 2009 to 2011. The 33
interviews with women who practise mbaraan were carried out from February to May
2010 by ENDA-Sante´ programme assistants involved in outreach programmes for sex
workers in the Dakar suburbs. Interviews were conducted in Wolof in participants’ homes
or in venues where they mbaaran and lasted from 30 to 60 minutes. The interviews were
audio recorded and then simultaneously translated and transcribed into French. We
analysed the data in MAXQDA using open coding and content analysis.

Our research design incorporated spatially-purposive snowball sampling to include
participants from a variety of urban neighbourhoods. In addition to including women from poor
neighbourhoods – long identiﬁed as key locations where young women enter prostitution

Table 1. Demographic characteristics of research participants.

Total number
Age

20 – 25
26 – 30
31 – 35
36 – 40
41 – 45
45 þ
Ethnicity
Wolof
Serer
Haalpulaar/Toucouleur
Other
Religion

Muslim
Christian/Catholic
Number of children

Education

None
1 – 3
4 þ
None
Primary school
Secondary school
Post-secondary school

Married

18

Divorced

15

4
9
4
1

7
2
5
4

18
0

0
14
4

5
3
9
1

4
2
3
3
1
2

5
4
4
2

13
2

2
11
2

6
5
4
0

 
4
1
0
2
 
r
e
b
o
t
c
O
0
1

 

 

7
0
:
5
0
 
t
a
 
]
y
t
i
s
r
e
v
i
n
U
n
a
g
i
h
c
i

 

 

M
n
r
e
t
s
a
E
[
 

y
b

 

d
e
d
a
o
l
n
w
o
D

Culture, Health & Sexuality

125

(ENDA-Sante´ 2007; Werner 1995) – we sampled women living in middle- and upper-class
neighbourhoods. The presence of mbaraaneuses in these locales reﬂects two key phenomena:
the practice of transactional sex by women outside the most marginal populations and the
opportunities offered by a built environment characterised by private and closed off residences.
Many recently constructed neighbourhoods include large apartment buildings where residents
live in relative anonymity. These residential patterns have created new possibilities for
practicing mbaraan largely out of view of curious family members or neighbours.

Our interviews focused on the circumstances that led women to mbaraan and their
experiences therein. Anthropological
theories about meaning-making argue that as
experience is transformed into narrative ‘fragmentation and alienation are overcome and
replaced by congruence and direction’ (Good 1994; Steffen 1997, 105). We did ﬁnd some
congruence in our interviews – women interpreted their experiences through similar
cultural rubrics related to proscribed gender roles, marital disappointments and the failure
of men to comply with the patriarchal bargain. Citing the failures of men could serve as a
convenient justiﬁcation for stigmatised behaviour, but women’s frequent allusions to
ﬁnding a better male partner and their nearly universal aspiration to remarry reveal their
reliance on cultural scripts of female domesticity and dependence. For this group of
women, mbaraan is not an alternative to the traditional trajectory of marriage and
monogamy but an indication of its increasing instability. See Table 1 for demographic
characteristics of research participants.

Findings
Research participants cited numerous reasons for this practice, from loveless arranged
marriages to ﬁnancial distress after husbands lose their jobs. Their stories are paradoxical –
they include assertions of autonomy and forceful justiﬁcations of their actions and shame at
violating dominant gender norms. Here we present three vignettes that demonstrate the
conﬂuence of social and economic factors that lead women to mbaraan. Each of the stories
includes themes that resonate widely among our respondents, but they were chosen to
depict the range of life situations that precede mbaraan. The ﬁrst two stories portray the
emotional and material challenges facing married women, while the last focuses on the
struggles of a divorce´e.

Aissatou Ndiaye3
Aissatou is 32 and was born in Pikine, a densely populated poor neighbourhood at the
outskirts of Dakar. She wed her cousin in an arranged marriage and though she did not
know him at the time of the wedding, she says that she came to love him once they were
married. They now have ﬁve children and live in Cite´ Djily Mbaye. In interview Aissatou
explained that she wished her husband had more means to take care of her. He was laid off
and now she ‘lives a life that God disapproves of’. She has two mbaraan who help with her
household expenses. One is a butcher who she says ‘always gives me a kilo of meat and
then adds US$3 –4.’ The other is a taxi driver who used to give her US$30 every month,
but now gives her US$60 or more. While some women reported that they have a favourite
mbaraan with whom they share an emotional connection, Aissatou says that she prefers
her husband. She fears that he will discover her illicit activities if she is seen meeting her
mbaraan at local hotels, ‘Someone in my husband’s family could see me, or one of his
friends. I am doing this, but it is not by choice. I’m doing it to take care of my family.’
When she receives support from her mbaraan, she shares it with her husband, ‘When I get

 
4
1
0
2
 
r
e
b
o
t
c
O
0
1

 

 

7
0
:
5
0
 
t
a
 
]
y
t
i
s
r
e
v
i
n
U
n
a
g
i
h
c
i

 

 

M
n
r
e
t
s
a
E
[
 

y
b

 

d
e
d
a
o
l
n
w
o
D

126

E.E. Foley and F.M. Drame

meat from the butcher, I make a nice meal for my husband . . . I try hard to give him a bit
of happiness.’ Nonetheless, she worries that he is suspicious of her activities. She explains:

When I cook a good meal, he asks me where I got the ingredients since he didn’t give me money
for meat. I tell him I got it from my mother or an aunt. I am convinced that he eats the meal but is
unhappy. He sees me leaving the house and then I come back with groceries and money.

Aissatou cites taking care of her family as her motivation for engaging in mbaraan. While some
respondents described frequenting bars, nightclubs and other venues in search of potential
mbaraan, Aissatou established intimate relationships with two men who were already a part of
her daily routine: the butcher from who she buys meat and the taxi driver with whom she once
had a monthly service contract. Her story demonstrates the potential to transform male
acquaintances into mbaraan who provide ongoing economic support in exchange for physical
intimacy. In spite of her inﬁdelities, Aissatou strives to be a model wife who works to ensure her
husband’s happiness. This feminine ideal is typically conveyed by the Wolof notion of mokk
pooj, which emphasises marital success based on women’s ability to cater to their husbands by
providing them with a well-run household, tasty meals and a spicy sex life. While Aissatou
laments that she is violating the expectation of female ﬁdelity in marriage, she attempts to
convert the spoils of her illicit sex into a pleasurable meal for her husband.

Maguette Diagne
Maguette is 40 and has been married for 15 years. She met her husband at Universite´
Cheikh Anta Diop in the 1990s and now they live in the middle class neighborhood of
Fenetre Mermoz. She spoke fondly of their early romance and she recalled that in their
student days her husband would pay her expenses when her scholarship money was late.
They dated for two years before marrying and after the birth of their ﬁrst child he ended his
studies to ﬁnd a stable job to provide for his young family. Not long after he married
another woman who became his second wife. Maguette recalls:

It really hurt me. I wanted to take him to court, but my father and my uncle told me that it was
perfectly legal. Since we are Muslim he has the right to have three [sic] wives.

In spite of Maguette’s opposition, her husband married yet again, and:

Everything that he was doing before, he could no longer do it for three wives. If he pays the
electric bill, I have to pay the water bill.

In addition to dividing his ﬁnancial resources among his three wives, he also divides his
time; he spends only two nights a week at the house he shares with Maguette. As she tells it:

When it is time for him to come here, he arrives late at night and leaves early in the morning.
He doesn’t even try to see the children, to see how they are doing, if they are eating well or
going to school.

These frustrations motivated Maguette to ﬁnd other men who would help her. She says that
she now has two lovers who support her:

One gives me all kinds of things. He even gave me my car. The other is my friend. I love him
and consider him like a husband. We discuss all of my problems and he gives me advice.
When my husband doesn’t give me enough money, my mbaraan help me.

One of her mbaraan is a landlord and they use one of his apartments as a meeting
place. The other is a doctor and Maguette visits him at his medical practice, which is
located far from her neighbourhood.

Maguette’s anger at her husband’s duplicity is prominent in her story – she experi-
enced a profound sense of betrayal when she found herself in a polygynous marriage.
As Maguette’s emotional and economic reliance on her husband waned she found new

 
4
1
0
2
 
r
e
b
o
t
c
O
0
1

 

 

7
0
:
5
0
 
t
a
 
]
y
t
i
s
r
e
v
i
n
U
n
a
g
i
h
c
i

 

 

M
n
r
e
t
s
a
E
[
 

y
b

 

d
e
d
a
o
l
n
w
o
D

Culture, Health & Sexuality

127

relationships. She was the most educated woman in our sample, having earned a
Bachelor’s degree, yet she expressed scepticism that she would be able to ﬁnd any other
means of meeting her ﬁnancial needs. Nonetheless, her educational background affords
her access to social circles at the upper echelons of Dakar society. In contrast to Aissatou’s
butcher and taxi driver, Maguette’s mbaraan are wealthy men capable of providing her
with signiﬁcant ﬁnancial resources.

Aminata Tall
Aminata is 30 and was born in Nord Foire, a middle-class neighbourhood where she rents a
house not far from her family home. Married at age 18 to a man of 40, she is now divorced with
two children. The marriage lasted seven years and ended because in her view her husband was
jealous and controlling. When asked about her hopes for marriage, Aminata explains: ‘I had
hoped that the love we had in the beginning would last, and that we would live a long time
together with lots of children. But it wasn’t the case.’ Since her divorce Aminata’s main
challenges are paying her rent and feeding her children. Her strategy has been to ‘ﬁnd a place to
live and have mbaraan who come to visit me. I go out a lot to ﬁnd men who can help me pay the
rent and take care of my children.’ She guessed that she had seven regular mbaraan in addition
to occasional partners. One man is her economic mainstay and the one she loves. He pays her
rent and buys her groceries every month. She uses the other partners to help pay for school fees,
medical costs and other needs. While her main partner is unaware of the other mbaraan, they
‘know how this works and they always call me before coming over.’ She says that if her primary
partner were to marry her she would stop doing mbaraan. But thus far ‘he hasn’t said anything
serious about our relationship. He comes and goes and nothing is guaranteed. He could wake up
one day and decide not to pay my rent, and then I would be in a difﬁcult situation.’

Aminata’s case was typical of many of the divorced women we interviewed. While
married women complain that their husbands’ support is inadequate, some divorced
women face great challenges as they attempt to cobble together enough resources to cover
the high cost of housing in Dakar. Many divorce´es rent small rooms or homes (as opposed
to returning to their parents’ residence) and the additional cost of paying rent is ideally
offset by the accompanying mobility and discretion necessary for practising mbaraan.
Aminata claims that she would end her other relationships after remarrying, but the
experiences of many of our married respondents indicate the difﬁculty of securing
adequate support from a single male partner.

These sketches provide a sense of the range of life circumstances that create the
context for mbaraan, as well as the diverse strategies that women employ under this
banner. Married women reported a wide spectrum of marital disappointments and spoke of
mbaraan as a way to cope with the deﬁcits (material, emotional and sexual) in their
marriages. Divorced women are also in search of love, companionship and, typically,
remarriage, but their economic vulnerability often brings an additional dimension of
urgency to their quest for mbaraan.

Mbaraan: an elusive cultural category
We now turn to key themes in women’s understandings of the meaning of mbaraan. Our
interviews explored women’s deﬁnitions of mbaraan, their reasons for seeking multiple
male partners and the sorts of post-mbaraan futures they imagined for themselves. We
found that mbaraan is a very open-ended cultural category. In spite of its association in
popular culture with purely economic transactions, women use it to reference multiple types

 
4
1
0
2
 
r
e
b
o
t
c
O
0
1

 

 

7
0
:
5
0
 
t
a
 
]
y
t
i
s
r
e
v
i
n
U
n
a
g
i
h
c
i

 

 

M
n
r
e
t
s
a
E
[
 

y
b

 

d
e
d
a
o
l
n
w
o
D

128

E.E. Foley and F.M. Drame

of relationships from love affairs to one time exchanges of sex for money. The slipperiness
of the word is itself advantageous – an admission of mbaraan, though still a violation of
gender norms, is potentially less stigmatising than confessing to commercial sex work.

Our interviews began by inviting the respondent to deﬁne mbaraan. A resounding
majority claimed that mbaraan describes a woman with more than one sexual partner,
irrespective of her motivations. A typical response came from a 38-year-old married woman
from Fann Hock with ﬁve children: ‘A married woman with one or several lovers’. Similar
responses were echoed in other interviews: ‘When a divorced woman is visited by men’ (39-
year-old divorce´e from Yegguleen). Nearly one third of the respondents included the word
client in their answers, as in this example of a 36-year-old divorce´e with three children from
the wealthy neighbourhood of Mariste: ‘Mbaraan is when a woman sells her body. She goes
to ﬁnd men; she looks for clients and brings back money to meet her needs.’ These types of
responses suggest a largely anonymous one-time exchange of sex for money, yet many
women also described having a collection of mbaraan who they see on a regular basis
(weekly or monthly) and from whom they receive steady material support.

As in the above vignettes, women described mbaraan who offer them love, sex and
affection. One 42-year-old married woman with six children who lives in Fann Hock,
argued that sexual satisfaction is an important motivation: ‘If women do mbaraan, it is
because their husbands don’t know how to make love. They don’t have sexual pleasure.’
Another woman emphasised men’s diminished earning power and the erosion of social
solidarity in favour of more transactional social relations:

Life is hard and things are different now. Men no longer fulﬁl their duties in marriage; they
don’t care for their wives. If you have a friend and you think of him like an older brother, you
explain your problems to him, but he won’t help you because you have to give him something
else in return [e.g. sex]. That is why a lot of women do mbaraan. (Pikine resident, age 34,
married with three children)

This excerpt echoes the observations of many of our respondents (and Senegalese social
scientists) who identify a decline in mutual aid and reciprocity as one consequence of the
prolonged economic crisis in Dakar. These social values have eroded and now men
demand sexual favours in return for ﬁnancial assistance. Above all women describe
mbaraan as a response to a particular kind of problem: the lack of a single male partner
(the goor jaarin, a` la Antoine and Dial [2003]) who can fulﬁl their emotional, sexual and
material needs.

Why mbaraan?
Marital disappointments are not new phenomena in urban Senegal. Within Islam, men and
women can dissolve the marital contract and historically divorce has not been an
uncommon event. Nonetheless, Senegalese culture places tremendous value on the
character trait munˇ, which refers to silent and stoic female suffering in the face of hardship
or challenges. Women’s ability to munˇ is widely considered the foundation of marital
longevity. Our interviews indicate that women are increasingly unwilling to display this
feminine virtue for the sake of preserving their marriages.

Fatou Tall, a married 34-year-old with three children who lives in Quartier Adama,
argued that lack of choice over the marital union can be a source of tension in marriage.
She explains:

It’s because of arranged marriages. Parents don’t let children pick their spouses. If they did,
people would support the problems in their marriage. But that is not the case. Because of
forced marriage people won’t tolerate their problems and they go out looking for happiness.

 
4
1
0
2
 
r
e
b
o
t
c
O
0
1

 

 

7
0
:
5
0
 
t
a
 
]
y
t
i
s
r
e
v
i
n
U
n
a
g
i
h
c
i

 

 

M
n
r
e
t
s
a
E
[
 

y
b

 

d
e
d
a
o
l
n
w
o
D

Culture, Health & Sexuality

129

While women are expected to munˇ even in marriages not of their choosing, Fatou’s comment
suggests that women would tolerate marital problems if they had autonomy to choose their
spouses. If their spouse is chosen for them by family elders, as hers was, they have few choices
but to ‘seek happiness’ outside of their marriage. Fatou acknowledged that her primary
motivation for seeking male partners was her lack of sexual satisfaction with her husband.

Sexual pleasure is culturally valued as a key element in a successful marriage. Local
gender norms emphasise femininity as sexual prowess and submission in the service of
men’s sexual pleasure. While mastery of the art of eroticism is seen as an important domain
of female power, this expertise is thought to ensure men’s ﬁdelity and therefore lessen the
inherent power imbalances of women’s dependence on their husbands. Counter to this
dominant cultural narrative of women’s responsibility for male pleasure, 10 respondents
echoed Fatou Tall’s assertion that the desire for sexual pleasure is a factor in their search for
mbaraan. As Ouly Sy, a 40-year-old resident of ICOTAF in her second marriage explained:

It’s not because I am a bad woman that I do it, it’s also not because I am in need of money. It’s
because the pleasure I am looking for with my husband when we have sex, I don’t have it.
I look for this pleasure elsewhere. When I get back home I take a shower, I put on proper
clothes, and I wait for him to get home.

Ouly’s reference to making herself presentable and waiting for her husband references her
compliance with dominant social norms in which married women have limited mobility and
spend most of their day occupied with domestic work. The standard gender script calls for
women to bathe and dress at the end of their work day in anticipation of their husbands’ arrival,
at which point they will meet his needs for food, sex and relaxation. Just as Aissatou Ndiaye
cooked special meals for her husband with meat from her mbaraan butcher, Ouly seeks to
meet the ideal of female domesticity without sacriﬁcing her own desire for sexual pleasure.
Although emotional and physical intimacy can serve as primary motivations for
pursuing male partners, most, if not all, mbaraan relationships involve some element of
ﬁnancial exchange. For the majority of women we interviewed, the material dimension of
mbaraan is primary and emotional or physical beneﬁts are secondary. Among married
women, the most common claim was that their husbands had not fulﬁlled the male role of
providing housing, food, clothing and education for their dependent wives and children.
Over the past several decades, high rates of male emigration abroad have transformed
notions of adequate ﬁnancial support from male providers. Male emigrants are seen as
highly desirable husbands – many women envy the consumer goods and cash remittances
they send to their families (Hannaford 2011). Nonetheless, migration, transnational
marriages and changing material expectations of husbands did not emerge as themes in our
interviews. Our respondents were more concerned with men’s failure to provide even the
most basic kinds of support such as food, housing, medical care, clothing and school fees.
With few employment options, women turn to mbaraan to compensate for their
husbands’ shortcomings as providers. The remarks of Katy Drame, a 30-year-old woman
living in Yoff with her husband and child, were typical of married women:

A woman is not supposed to struggle to feed the family. Her husband is supposed to feed her.
But she is obligated to mbaraan to make ends meet. A good husband should take care of his
wife and meet her needs. But my husband, when I ask for money, sometimes he gives it to me
and other times he tells me he has nothing. I have to go see my mbaraan so that he will give
me something to feed my child.

In addition to supplying women with small sums of money that can be used to supplement
their household food budgets, some mbaraan offer money for rent, utilities, transportation
and children’s school fees. Regular male partners might give steady ﬁnancial support at

 
4
1
0
2
 
r
e
b
o
t
c
O
0
1

 

 

7
0
:
5
0
 
t
a
 
]
y
t
i
s
r
e
v
i
n
U
n
a
g
i
h
c
i

 

 

M
n
r
e
t
s
a
E
[
 

y
b

 

d
e
d
a
o
l
n
w
o
D

130

E.E. Foley and F.M. Drame

the end of every month or women might successfully assemble a collection of mbaraan
whose less regular contributions allow them to make ends meet.

In our interviews with divorced women, economic need was the predominant theme
and we found far fewer references to non-material dimensions of relationships with
mbaraan. Many divorced women also hoped that in their pursuit of mbaraan they might
ﬁnd a permanent male partner who would be a consistent provider. As Rama Diop, a
35-year-old divorce´e with four children who lives in HLM Paris explained:

I have four children and no help from my parents. I have to take care of my mother . . . I am
taking care of my four children all alone and that is why I mbaraan. You can’t have children
and see them suffer and not do something.

Another divorce´e reﬂected on the limited options for women:

People say there are jobs but there are no jobs, it’s difﬁcult to ﬁnd one. . . . In light of all of
these problems women don’t have a choice and they mbaraan while waiting for a man who is
able to take care of them.

With minimal access to the formal labour market and the contraction of the informal
sector, women rely on ‘sexual-economic exchanges’ (including marriage) to support
themselves.

Life beyond mbaraan
Women’s ambivalent stance towards mbaraan was most evident in responses to our
questions about their plans for the future. There was widespread consensus that maintaining
multiple partnerships is difﬁcult and that the threat of discovery increases over time,
particularly as children grow older. Nonetheless, a few women suggested it would be
difﬁcult to forgo the lucrative aspects of mbaraan. Coumba Diouf, a 30-year-old divorce´e in
Malika with no children explained: ‘If I got married, I could no longer do everything that I
want. I would be forced to give up a lot of things.’ Her statement reveals the contradictory
nature of mbaraan – although it violates many social norms, it also provides women with a
great deal of autonomy. Coumba was unique in her admission of mbaraan’s advantages –
nearly all of the other respondents expressed their shame in doing it and argued that it was a
strategy of last resort. While their statements could be interpreted as a discursive nod to
dominant social norms, their plans for the future reveal a great desire to return to a more
conventional life.

A striking ﬁnding in nearly all of our interviews was women’s hope that they will
eventually ﬁnd a suitable male provider. Even as women lamented their current or past
marital disappointments, they maintained that ﬁnding the right man would allow them to
stop mbaraan. Women asserted that they would stop mbaraan when they had found
‘someone to help them’ or ‘someone to meet all of their needs’. In the words of one
divorce´e: ‘I hope that one day God will offer me a good husband who will be able to take
good care of me and my children. I would stop.’ This idea was echoed in another
interview: ‘At a certain time a woman must stop mbaraan. If by the grace of God she is
lucky enough to ﬁnd a man who can take good care of her and who stops her from doing
this, she will stop.’ Women’s hopes for the future reﬂect and reproduce the cultural ideal of
female socioeconomic dependence even as their own circumstances illuminate the ways in
which it is often more ideology than reality.

Several women had particular economic benchmarks in mind, the achievement of
which would allow them to stop mbaraan. As one married woman explained, ‘If I was in
a good situation I would stop mbaraan . . . if I had plenty of money, a house and a car.’

 
4
1
0
2
 
r
e
b
o
t
c
O
0
1

 

 

7
0
:
5
0
 
t
a
 
]
y
t
i
s
r
e
v
i
n
U
n
a
g
i
h
c
i

 

 

M
n
r
e
t
s
a
E
[
 

y
b

 

d
e
d
a
o
l
n
w
o
D

Culture, Health & Sexuality

131

For other women the economic goal was much less clearly delineated, but was expressed
as ‘if my husband takes care of me and the children’, ‘if I could support myself or ﬁnd
someone to support me’ or ‘if I ﬁnd a good job that allows me to support myself’. These
potential exit strategies seemed relatively vague and none of our respondents indicated
that they were actively pursuing a solution to the mbaraan dilemma.

A few women conveyed that they were disillusioned with marriage and romance and
did not see a male provider as a viable option. Instead they alluded to ﬁnding work or
another change in their circumstances that would alleviate the economic incentive to
practice mbaraan. As Yacine Diop, a 28-year-old divorce´e who lives in Mariste with her
two children commented:

I no longer want a man to take care of me, after what I experienced in my marriage . . . I prefer
a good job to a good husband. If I had a job it would be like having a husband. I could meet my
own needs, take care of my kids, and pay my rent.

In spite of Yacine’s preference for a good job, she did not complete high school and she
seemed to have few options for obtaining steady employment.

The majority of our discussions reveal dissatisfaction with mbaraan and a desire for
alternatives that would allow women to comply with the ideals of ‘good wife’ and ‘good
mother’. Yet the rise of mbaraan is an indication of the decreasing viability of marriage as
the traditional formula of social and material stability for women. The women in our
sample, even those from middle-class backgrounds and neighbourhoods, are facing social
and economic terrain that is increasingly precarious. Meanwhile, hegemonic gender norms
hold sway in spite of abundant evidence that their viability is less real than imagined.

Continuities and change: implications of mbaraan
When analysed against the backdrop of normative heterosexuality in Senegal, mbaraan
emerges as a social practice produced in part by compulsory marriage for women and their
social and economic dependence on men. This is a signiﬁcant difference from other
African contexts in which transactional sex is ﬁlling a gap created by a decline in marriage
rates and/or shifting understandings of women’s social and economic rights (Hunter 2010;
Johnson-Hanks 2007). While marriage remains obligatory in Senegal, brokering and
maintaining heterosexual unions is increasingly fraught as many men are unable to fulﬁl
their role as providers. Financial issues lie at the heart of marital conﬂict and are the most
frequent cause of divorce (Dial 2008).

If marital conﬂicts and divorce are not new trends, what does appear to be changing is
the extent to which women are relying on non-marital transactional relationships. Seeking
several male partners to secure the resources that traditionally would have been provided
by a single man is one response to compromised manhood, and one that women are
pursuing within marriage and in cases of divorce. Women’s ability to maintain these
multiple partnerships reﬂects important changes in urban Dakar,
in particular the
accessibility of cellular telephones, the possibility of residential autonomy for divorce´es
and women’s increased mobility. Nonetheless, women’s pursuit of economic stability
through romantic and sexual liaisons reﬂects their limited ability to be ﬁnancially self-
sufﬁcient and demonstrates the resilience of hegemonic gender norms in spite of economic
decline and other cultural shifts.

Among the married women we interviewed, the turn to mbaraan may well indicate
reluctance to divorce in an unstable economic context. Given the widespread perception
that a contraction of the marriage market in Dakar has produced a shortage of eligible men,
married women may be unwilling to jeopardise whatever stability (social or material) they

 
4
1
0
2
 
r
e
b
o
t
c
O
0
1

 

 

7
0
:
5
0
 
t
a
 
]
y
t
i
s
r
e
v
i
n
U
n
a
g
i
h
c
i

 

 

M
n
r
e
t
s
a
E
[
 

y
b

 

d
e
d
a
o
l
n
w
o
D

132

E.E. Foley and F.M. Drame

have in their current conjugal situation. The time-honoured strategy of divorce in the
hopes of securing a more advantageous marital union could be giving way to the use of
mbaraan as an alternative means of ameliorating one’s current conditions. Mbaraan
therefore offers women a new means of economic repositioning. The pronounced stigma
of being divorced or remaining unmarried for any length of time, and the economic
uncertainty which now characterises life for even the middle classes in Dakar, likely make
mbaraan a less risky strategy than divorce for some women.

There are clearly important material forces that facilitate mbaraan, yet we recognise that
it may well reﬂect more than just economic inequalities between men and women. Some
mbaraaneuses indicate that sexual satisfaction and emotional intimacy are important
components of their non-marital relationships (although our research participants did not
claim their ‘right’ to these pleasures as in South Africa) (Hunter 2010). These reported
motivations for mbaraan may signal a broader transformation in women’s non-economic
expectations of marriage and there is a potentially liberatory dimension to mbaraan. Rather
than submit to the dominant gender ideology, which asserts male control over women’s
bodies, mbaraaneuses have captured their own sexual and reproductive labour and are the
agents rather than the subjects of sexual-economic exchanges (Tabet 2004). However, only
in rare instances did our research participants emphasise their own agency – descriptions of
victimhood and portrayals of mbaraan as a strategy of last resort were much more common.
Women’s assertions that they are not ‘bad women’ and that they would stop mbaraan if they
could indicate their attempt to realign their behaviour with hegemonic gender norms.

Beyond running the risk of moral condemnation and social marginalisation, recently
released data on HIV incidence in Senegal indicates that there may be broader implications
of transactional sex. One study reports a signiﬁcant rise in cases of HIV among ‘stable
couples’, that is, married or long-term cohabitating couples (UNAIDS 2010). Senegal’s
AIDS policies and programmes have focused most of their efforts on men who have sex with
men and sex workers, but there may be other signiﬁcant portions of the population who are
vulnerable to HIV. Although potential exposure to HIV was not the focus of our interviews,
many respondents reported using condoms with occasional partners but not with regular
partners. The majority of the women in our sample had never been tested for HIV.
Mbaraaneuses of all ages would seem to be an important, and as of yet, overlooked, group in
need of targeted reproductive health services, including HIV prevention and screening.

If shared political economic contexts and similar cultural scripts have produced many
conﬁgurations of transactional sex across sub-Saharan Africa, in Senegal this phenomenon
remains largely unexplored beyond the practices of never married young women (Fouquet
2007; Nyamnjoh 2005). To date, scant research has examined how transactional sex might
feature in the social and economic strategies of Senegalese women beyond their entry into
marriage or the ways in which combining mbaraan with marriage might actually render
the latter more viable. We suspect that as Senegalese men and women navigate the tension
between cultural ideals and economic constraints mbaraan may become an increasingly
common phenomenon among women of different ages, marital statuses and class
backgrounds. As an important window into changing masculinities and femininities and
heterosexual patterns in urban Senegal, it demands continued examination.

Acknowledgements
The authors would like to thank our research assistants: Ami Diallo, Ndeye Kebe, Marie-Claude
Gueye, Rama Ndao and Abdoulaye Thiombane and also the women who participated in the research.
Thanks to Daouda Diouf, Director of ENDA-Sante´, who provided ﬁnancial support for the research.

 
4
1
0
2
 
r
e
b
o
t
c
O
0
1

 

 

7
0
:
5
0
 
t
a
 
]
y
t
i
s
r
e
v
i
n
U
n
a
g
i
h
c
i

 

 

M
n
r
e
t
s
a
E
[
 

y
b

 

d
e
d
a
o
l
n
w
o
D

Culture, Health & Sexuality

133

Notes
1. We are not placing a positive or negative value on mbaraan, rather acknowledging that most

women who mbaraan state that they would prefer to pursue other strategies.

2. As one of many examples, see Niasse (2012) for a recent online news story on mbaraan.
3. All names are pseudonyms.

References
Aduayi-Diop, R. 2010. Survivre a` la Pauvrete´ et a` L’exclusion: Le Travail des Adolescents dans les
Marches de Dakar [Surviving Poverty and Exclusion: The Work of Adolescents in the Markets
of Dakar]. Paris: Karthala.

Antoine, P., and F.B. Dial. 2003. Mariage, Divorce et Remariage a` Dakar et Lome´ [Marriage,
Divorce, and Remarriage in Dakar and Lome]. Document de travail DIAL/Unite´ de Recherche
CIPRE. Dakar: Se´ne´gal.

Biaya, T.K. 2001. Les Plaisirs de la Ville: Masculinite´, Sexualite´ et Feminite´ a` Dakar [The Pleasures
of the City: Masculinity, Sexuality, and Femininity in Dakar] (1997– 2000). African Studies
Review 44, no. 2: 71 – 85.

Bop, C., C.I. Niang, M.S. Ndione, and S. Sow. 2008. Etude sur la Sexualite´ au Se´ne´gal [Study on

Sexuality in Senegal]. Unpublished report.

Dial, F.B. 2008. Mariage et Divorce a` Dakar: Itine´raires Fe´minins [Marriage and Divorce in Dakar:

Female Itineraries]. Paris: Karthala.

ENDA-Sante´. 2007. Au Dela` des Cliche´s: La Re´alite´ Multiforme de la Prostitution Clandestine au
Se´ne´gal [Beyond the Cliches: The Multifaceted Reality of Clandestine Prostitution in Senegal].
Dakar: ENDA Sante´.

Fall, A.S. 2007. Bricoler pour Survivre: Perceptions de la Pauvrete´ dans L’agglomeration Urbaine
de Dakar [Tinkering to Survive: Perceptions of Poverty in the Large Urban Centre of Dakar].
Paris: Karthala.

Fouquet, T. 2007. De la Prostitution Clandestine aux De´sirs de L’ailleurs: Une ‘Ethnographie de
L’extraversion’ a` Dakar [From Clandestine Prostitution to the Desire for Elsewhere: An
Ethnography of Extraversion in Dakar]. Politique Africaine 107: 102– 23.

Good, B. 1994. Medicine, Rationality, and Experience. New York: Cambridge University Press.
Hannaford, D. 2011. Dynamics of Class in the Senegalese Diaspora: The Case of the Migrant
Husband. Paper presented at the annual meeting of the American Anthropological Association,
Montre´al, Canada, November 16 –20.

Hunter, M. 2002. The Materiality of Everyday Sex: Thinking Beyond ‘Prostitution’. African Studies

61, no. 1: 99 – 120.

Hunter, M. 2010. Love in the Time of AIDS: Inequality, Gender, and Rights in South Africa.

Bloomington: Indiana University Press.

Johnson-Hanks, J. 2007. Women on the Market: Marriage, Consumption, and the Internet in Urban

Cameroon. American Ethnologist 34, no. 4: 642– 58.

Kane, Y. 2008. Les Raisons des Divorces au Se´ne´gal [The Reasons for Divorce in Senegal]. Thiof

70: 26 – 30.

Leclerc-Madlala, S. 2003. Transactional Sex and the Pursuit of Modernity. Social Dynamics 29, no.

2: 213– 33.

Leclerc-Madlala, S. 2009. Cultural Scripts for Multiple and Concurrent Partnerships in Southern

Africa: Why HIV Prevention Needs Anthropology. Sexual Health 6: 103– 10.

Makhulu, A., B. Buggenhagen, and S. Jackson, eds. 2010. Hard Work, Hard Times: Global Volatility

and African Subjectivities. Berkeley: University of California Press.

Masvawure, T. 2010. ‘I Just Need to be Flashy on Campus’; Female Students and Transactional Sex

at a University in Zimbabwe. Culture, Health & Sexuality 12, no. 8: 857– 70.

Niasse, D. 2012. Inconstance Volontarie dans les Relations Amoureuses: L’art du ‘Mbaraan’ pour
Surmonter la crise! [Voluntary Instability in Romantic Relationships: The Art of Mbaraan for
Overcoming the Crisis]. Sud Quotidian, http://www.seneweb.com/news/Societe/inconstance-
volontaire-dans-les-relations-amoureuses-l-rsquo-art-du-laquo-mbaraan-raquo-pour-hellip-s
urmonter-la-crise_n_78748.html

Nyamnjoh, F. 2005. Fishing in Troubled Waters: Thiof and Disquette in Dakar. Africa 75, no. 3:

295– 324.

134

E.E. Foley and F.M. Drame

Nzale, F. 2010. Le Mbaraan: Awa Ba, Sociologue: S’adonner au Mbaraan ne Choque Plus, et Ceux
qui Devraient Sanctionner Cette Pratique s’y Adonner Aussi [Mbaraan with Awa Ba,
Sociologist: Engaging in Mbaraan is No Longer Shocking, and Those Who Should be
Condemning it are Doing it Too]. Dakar Life, http://www.galsentv.com/actualites/921/spip.php?
article9257

Shefer, T., L. Clowes, and T. Vergnani. 2012. Narratives of Transactional sex on a University

Campus. Culture, Health & Sexuality 14, no. 4: 435– 47.

Steffen, V. 1997. Life Stories and Shared Experience. Social Science and Medicine 45, no. 1:

99 – 111.

Tabet, P. 2004. La Grande Arnaque: Sexualite´ des Femmes et E´ change E´ conomico-Sexuel [The Big

Scam: Women’s Sexuality and Sexual-Economic Exchange]. Paris: L’Harmattan.

Thioub, I. 2003. L’enfermement Carce´ral: Un Instrument de Gestion des Marges Urbaines au
Se´ne´gal (19e– 20e sie`cles) [Incarceration: A Tool for Managing the Urban Margins in Senegal
(19th and 20th centuries)]. Canadian Journal of African Studies 37, no. 2 –3: 269– 97.

UNAIDS. 2010. Nouvelles Infections du VIH par Mode de Transmission en Afrique de l’Ouest: Une
Analyse Plurinationale [New HIV Infections by Mode of Transmission in West Africa: A Multi-
Country Analysis]. Dakar: Senegal.

UNDP (United Nations Development Program). 2001. Human Development Report. New York:

Author.

Werner, J. 1995. Marge, Sexe et Drogues a` Dakar: Enqueˆte Ethnographique [The Outskirts, Sex and

Drugs in Dakar: An Ethnographic Study]. Paris: ORSTOM/Karthala.

Re´sume´

Cet article traite du sexe transactionnel en tant qu’ouverture vers des processus plus larges de
changements sociaux et e´conomiques dans les zones urbaines du Se´ne´gal. Les mode`les de
comportements he´te´rosexuels dans la capitale se´ne´galaise (un aˆge tardif et croissant lors du premier
mariage pour les femmes, un taux de divorce relativement e´leve´, et une augmentation du sexe
transactionnel) reﬂe`tent une conﬂuence de forces socio-e´conomiques qui limitent certaines formes
d’unions he´te´rosexuelles et en facilitent d’autres. Notre analyse se concentre sur l’augmentation du
mbaraan, une pratique selon laquelle les femmes ont de multiples partenaires sexuels, qu’elles soient
ce´libataires, marie´es ou divorce´es. Nous soutenons que si le mbaraan est en partie une expression de
la capacite´ d’agir des femmes et une transgression des normes de genre dominantes, il reﬂe`te aussi la
subordination sociale et e´conomique des femmes et leur incapacite´ a` atteindre l’autosufﬁsance,
inde´pendante du soutien ﬁnancier des hommes. Nous tendons a` conside´rer que ce phe´nome`ne urbain
est la conse´quence des opportunite´s et des contraintes contradictoires auxquelles les femmes sont
confronte´es alors qu’elles se de´battent dans l’inse´curite´ mate´rielle et les de´ceptions conjugales.

Resumen

En este artı´culo analizamos el comercio sexual en Dakar desde una perspectiva abierta hacia
procesos ma´s amplios del cambio social y econo´mico en zonas urbanas de Senegal. Los patrones de
conductas heterosexuales en la capital de Senegal (la edad para el primer matrimonio de las mujeres
es alta y aumenta, con una tasa relativamente alta de divorcios, y un aumento del comercio sexual)
reﬂejan una conﬂuencia de fuerzas socioecono´micas que limitan algunas formas de uniones
heterosexuales y facilitan otras. El tema principal de nuestro ana´lisis es el aumento de la pra´ctica
mbaraan, en la que mujeres solteras, casadas y divorciadas tienen varios compan˜eros. Sostenemos
que si bien la pra´ctica del mbaraan es en parte una expresio´n de la capacidad de accio´n de las
mujeres y una transgresio´n de las normas de ge´nero dominantes, tambie´n reﬂeja la subordinacio´n
social y econo´mica de las mujeres y su incapacidad para conseguir ser independientes y
autosuﬁcientes sin depender del apoyo econo´mico de los hombres. Sugerimos que este feno´meno
urbano es el resultado de las oportunidades y limitaciones contradictorias a las que se enfrentan las
mujeres cuando intentan resolver la inseguridad material y los desengan˜os matrimoniales.

 
4
1
0
2
 
r
e
b
o
t
c
O
0
1

 

 

7
0
:
5
0
 
t
a
 
]
y
t
i
s
r
e
v
i
n
U
n
a
g
i
h
c
i

 

 

M
n
r
e
t
s
a
E
[
 

y
b

 

d
e
d
a
o
l
n
w
o
D

