University of Nebraska - Lincoln
DigitalCommons@University of Nebraska - Lincoln
Biological Systems Engineering: Papers and
Publications

Biological Systems Engineering

2019

Actual evapotranspiration and crop coefficients of
irrigated lowland rice (Oryza sativa L.) under
semiarid climate
Koffi Djaman
AfricaRice, k.djaman@cgiar.org

Daran R. Rudnick
University of Nebraska-Lincoln, daran.rudnick@unl.edu

Yonnelle D. Moukoumbi
National Institute of Agricultural Research

Abdoulaye Sow
AfricaRice

Suat Irmak
University of Nebraska-Lincoln, suat.irmak@unl.edu

Follow this and additional works at: http://digitalcommons.unl.edu/biosysengfacpub

Part of the Bioresource and Agricultural Engineering Commons, Environmental Engineering

Commons, and the Other Civil and Environmental Engineering Commons

Djaman, Koffi; Rudnick, Daran R.; Moukoumbi, Yonnelle D.; Sow, Abdoulaye; and Irmak, Suat, "Actual evapotranspiration and crop
coefficients of irrigated lowland rice (Oryza sativa L.) under semiarid climate" (2019). Biological Systems Engineering: Papers and
Publications. 604.
http://digitalcommons.unl.edu/biosysengfacpub/604

This Article is brought to you for free and open access by the Biological Systems Engineering at DigitalCommons@University of Nebraska - Lincoln. It
has been accepted for inclusion in Biological Systems Engineering: Papers and Publications by an authorized administrator of
DigitalCommons@University of Nebraska - Lincoln.

	

Actual evapotranspiration and crop coefficients of irrigated lowland rice (Oryza sativa 

L.) under semiarid climate 

 

 

Koffi Djaman,1 Daran R. Rudnick,2 Yonnelle D. Moukoumbi,3 Abdoulaye Sow,1 Suat Irmak2 

 

1Africa Rice Center (AfricaRice), Saint Louis, Senegal; 2Department of Biological Systems 

Engineering, University of Nebraska-Lincoln, Lincoln, Nebraska, USA; 3Plant Breeder at 

National Institute of Agricultural Research, Libreville, Gabon 

 

 

Correspondence: Koffi Djaman, Agronomist, Africa Rice Center (AfricaRice), BP. 96 Saint 

Louis, Senegal. Tel.: +221780165660. E-mail: k.djaman@cgiar.org  

 

Key words: Rice; irrigation; evapotranspiration; crop coefficients. 

 

 

This  article  has  been  accepted  for  publication  and  undergone  full  peer  review  but  has  not  been  through  the 
copyediting,  typesetting,  pagination  and  proofreading  process,  which  may  lead  to  differences  between  this 
version and the final one. 
Please cite this article as doi: 10.4081/ija.2019.1059 
	
	
	
	

Accepted paperAbstract 

Lowland  irrigated  rice  is  the  predominant  crop  produced  in  the  Senegal  River  Valley 

characterized by very low annual rainfall, high temperatures, and low relative humidity. The 

Senegal River is shared by Senegal, Mali, Mauritania, and Guinea, and serves as the main 

source  of  irrigation  water  for  the  adopted  double  rice  cropping  system.  Developing 

appropriate resource management strategies might be the key factor for the sustainability of 

rice  production  in  the  region.  This  study  aims  to  estimate  rice  seasonal  evapotranspiration 

(ETa),  irrigation  water  requirement,  and  to  develop  rice  growth  stage  specific  crop 

coefficients  (Kc)  to  improve  rice  water  productivity.  Field  experiments  were  conducted 

during the hot and dry seasons in 2014 and 2015 at the AfricaRice research station at Fanaye 

in  Senegal.  Irrigation  water  inputs  were  monitored  and  actual  crop  evapotranspiration  was 

derived  using  the  water  balance  method.  Daily  reference  evapotranspiration  (ETo)  was 

estimated using the Penman-Monteith equation and the weather variables were collected at 

the site by an automated weather station. The results showed that the ETo during the hot and 

dry season from February 15th to June 30th varied from 4.5 to 9.9 mm and from 3.7 to 10.8 

mm  in  2014  and  2015,  respectively,  and  averaged  6.8  mm  d-1  in  2014  and  6.6  mm  d-1  in 

2015. The seasonal irrigation water amount for the transplanted rice was 1110 mm in 2014 

and 1095 mm in 2015. Rice daily ETa varied from 4.7 to 10.5 mm in 2014 and from 4.4 to 

10.5 mm in 2015 and averaged 8.17 mm in 2014 and 8.14 mm in 2015. Rice seasonal ETa 

was 841.5 mm in 2014 and 855.4 mm in 2015. The derived rice Kc values varied from 0.77 

to 1.51 in 2014 and 0.85 to 1.50 in 2015. Rice Kc values averaged 1.01, 1.31, and 1.12 for the 

crop  development,  mid-season  and  late  season  growth  stages,  respectively.  The  Kc  values 

developed in this study could be used for water management under rice production during the 

hot and dry season in the Senegal River Valley.  

 

Accepted paperIntroduction 

Rice  is  the  principal  staple  food  widely  consumed  and  a  veritable  source  of  calories  for 

humans. Rice is primarily produced under flooded conditions, but it is not an aquatic plant. 

Rice water use needs to be investigated under climate change conditions due to decreasing 

trends in available fresh water for agriculture coupled with increasing world population. Rice 

is an important staple food crop in Senegal and he main crop grown across the Senegal River 

valley and Delta and 100% irrigated. Under the semiarid climate conditions in the Senegal 

River  Valley,  accurate  estimation  of  rice  actual  evapotranspiration  is  fundamental  for 

sustainable water management for improving rice water productivity. Irrigated lowland rice 

water use differs with agroecosystems, climate, and management practices. Rice gross water 

use was 2300 mm in Tanzania with very low water productivity of 0.3 kg m-3 (Mdemu et al., 

2004). Jehangir et al. (2004) found rice water requirement that varied from 1200 to 1600 mm 

in the Pakistan sub-tropical semiarid conditions. Tuong et al. (2005) reported irrigation water 

inputs  from  400  to  over  2000  mm  with  median  values  in  the  range  of  1300  to  1500  mm. 

Hargreaves et al. (2006) reported rice irrigation water requirement of 1788 and 2030 mm for 

the wet and dry seasons in the Senegal River Basin, while recent studies reported irrigation 

requirements of 1110 to 1300 mm (de Vries et al., 2010) and 863 to 1198 mm (Djaman et al., 

2016a).  A  clear  gap  exists  between  irrigation  water  use  and  water  requirements  for  rice 

production.  Rice  water  use  under  flooded  irrigation  is  well  documented  in  many  Asian 

countries and other locations across the globe. Seasonal rice actual evapotranspiration (ETa) 

varied between 400 and 700 mm in the Philippines (Tabbal et al., 2002) and 540 and 730 mm 

in India (Chahal et al., 2007). Rice ETa range of 750 - 850 mm was reported by Aguilar and 

Borjas (2005) and Moratiel and Martinez-Cob (2013) under sprinkler irrigation in Spain. In 

Italy  rice  water  use  was  within  the  range  of  700  to  800  mm  (Spanu  et  al.,  2009).  Large 

variation in rice seasonal irrigation requirement is observed among rice hubs and at the same 

Accepted paperrice production site with regard to interannual variation in climate. Rice seasonal irrigation 

water requirements varied from 962 to 1114 mm in Taiwan (Kuo et al., 2006), from 383 to 

1148  mm  in  the  sub  basin  of  Niger  River  in  Benin  (Bouraima  et  al.,  2015).  Under  the 

semiarid  climate  in  the  Senegal  River  Basin  Djaman  et  al.  (2016a)  reported  rice  water 

requirements values that varied from 863 to 1198 mm while Terjung et al. (1984) reported 

rice  irrigation  water  requirements  over  1000  mm  in  northwest  China  and  500  mm  in 

southcentral  China.  Irrigation  water  requirements  of  most  paddy  fields  is  high  considering 

water losses by seepage as well as low efficiency of delivered water by most irrigation canals 

by not being sealed.  

Rice  ET  is  often  times  estimated  by  the  two-step  approach,  multiplying  reference  ET  by 

growth stage specific crop coefficients (Kc) (Jensen, 1968; Jensen et al., 1990; Allen et al. 

1998).  This  method  is  an  alternative  to  the  direct  measurements  of  crop  actual 

evapotranspiration through lysimeters, Bowen ratio energy balance systems, eddy correlation 

systems,  flux  profile  techniques,  and  surface  renewal  (Hatfield,  1990;  Rudnick  and  Irmak, 

2014). Rice growth specific Kc values have been developed and reported for the major rice 

hubs  to  improve  water  and  nutrient  management  in  the  paddy  fields.  Allen  et  al.  (1998) 

recommended  rice  Kc  values  of  1.05,  1.20,  and  0.90  to  0.60  for  the  crop  development, 

midseason  and  late  season  growth  periods  under  continuous  flooding  irrigation  conditions. 

Kc values of 0.92, 1.06, and 1.03 were reported for sprinkler irrigated rice under semiarid 

climate in Spain (Moratiel and Martinez-Cob, 2013). While Arif et al. (2012) reported low 

rice Kc value of 0.70 for the initial stage, they reported higher midseason, and late season Kc 

values of 1.24, and 1.22, respectively, under intermittent irrigation and 1.21, and 1.10 under 

continuous  flooding  in  Indonesia.  Similarly,  high  Kc  values  of  1.15-1.58,  1.44-1.75,  1.90-

1.96,  1.59-1.82,  and  1.0-1.41  for  the  tillering,  panicle  initiation,  flowering,  physiological 

maturity,  and  harvesting  were  reported  in  India  by  Choudhury  and  Singh  (2016)  reported 

Accepted papertransplanted flooded rice. In California, Montazar et al. (2017) derived paddy rice Kc values 

of 1.10, 1.00, and 0.80 for the initial, midseason and late season stages.  

Although Kc values are developed and proposed for several locations under different climate 

as  aforementioned,  a  few  data  and  information  is  available  on  the  sub-Saharan  Africa  rice 

hubs.  Growth  stage  specific  Kc  values  are  influenced  by  irrigation  regime,  management 

practices,  local  climate,  soil  types,  and  other  environmental  factors  (Allen  et  al.,  1998; 

Djaman and Irmak, 2013), and therefore, it is important to develop growth stage specific Kc 

values  under  local  management  practices  for  accurate  estimation  of  crop  water  use.  The 

objectives of the present study were to estimate rice actual evapotranspiration and to derive 

rice  crop  coefficients  using  the  water  balance  equation  for  the  period  of  2014-2015  under 

semiarid climate at Fanaye in the Senegal River Valley, Senegal.  

 

Site description and data collection 

Materials and methods 

The  study  was  conducted  at  Fanaye  in  the  Senegal  River  Valley  (SRV)  (Senegal,  West 

Africa) during the hot and dry seasons in 2014 and 2015. The experimental site is located on 

the  Africa  Rice  Center  (AfricaRice)  research  station  at  Fanaye  (16o  32’  N,  15o  11’W). 

Climate at the site is typically Sahelian with 9 month dry period from October to June and 

short  wet  season  from  July  to  September.  Temperatures  are  high  from  March  to  July. 

Typically,  rice  production  takes  place  twice  a  year,  from  February  to  June  in  the  hot  dry 

season  and  from  August  to  December  in  the  wet  season.  The  soil  type  at  the  station  is 

characterized as a eutric vertisol with high clay content (45 to 65%) and a percolation rate of 

2.0 mm d-1 (Samba, 1998; Haefele, 2001). 

Climatic variables at the site were collected between February and June in 2014 and 2015. 

Daily average wind speed, maximum and minimum air temperature, maximum and minimum 

Accepted paperrelative  humidity,  incoming  solar  radiation,  and  precipitation  were  measured  over  a  well-

watered  grass  surface  using  an  automated  weather  station  (CimAGRO)  installed  at  the 

experimental  field  station.  The  weather  station  area  is  64  m2  (8  m  over  8  m).  Cynodon 

dactylon (L.) generally called Bermuda grass was planted and irrigation by basin irrigation. 

Water is conducted to the plot through PVC pipe and diverted in the middle of the plot. No 

standing water was allowed within the grass. The frequency of irrigation was twice a week or 

as needed. Grass was regularly cut and had average height of 12 cm as recommended. Grass 

plot was kept weed free with no pest or rodent damage. The automatic agro-weather station 

CimAGRO is a compact system designed with Institut national de la recherche agronomique, 

(INRA)  partnership  and  is  equipped  with  extremely  reliable  and  stable  sensors  that  are 

interchangeable  without  programming  (plug  and  play  connections)  and  suitable  under 

difficult weather conditions. All variables were sampled every 60 seconds and recorded on 

daily basis. 

 

Crop management 

Rice seed of the variety Sahel 108 was pre-germinated on February 15th 2014 and 2015 and 

transplanted on March 7th and 9th in 2014 and 2015, respectively, at the rate of 25 hills m-2. 

The  plot  area  was  1250  m2  (25  m  X  50  m).  Fertilizers  in  the  form  of  urea,  ammonium 

phosphate,  and  potassium  chloride  were  applied  to  achieve  120,  26,  and  50  kg  ha-1  of 

nitrogen  (N),  phosphorous  (P),  and  potassium  (K),  respectively.  Fertilizer  was  split  and 

applied as follows: 50% N, 100% P, and 100% K were broadcast 14 days after transplanting; 

the  remaining  N  fertilizer  was  split-applied  at  panicle  initiation  (25%)  and  10  days  before 

flowering  (25%).  Herbicide  (propanyl,  6  L  ha-1)  and  manual  weeding  were  used  for  weed 

control. The herbicide was applied once at 21 days after sowing and one day before the first 

N  application;  thereafter,  plots  were  kept  weed-free  by  manual  weeding.  Insecticide 

Accepted paper(carbofuran [Furadan]) was used at 25 kg ha-1 for insect-pest control at the start of tillering, 

panicle initiation, and flowering. A constant water layer of 5 cm was maintained during the 

rice vegetative phase while water depth of 10 cm was maintained during rice reproductive 

phase. At crop physiological maturity, rice was harvested. 

 

Reference evapotranspiration estimation 

Daily grass-reference evapotranspiration (ETo) was computed using the standardized ASCE 

form  of  the  Penman-Monteith  (ASCE-EWRI  PM)  equation  (ASCE-EWRI  2005).  The 

Penman-Monteith reference evapotranspiration equation with fixed stomatal resistance values 

for both grass and alfalfa-reference surface is: 

 𝐸𝑇𝑜=!.!"#∆!"!!!!"# !!/!!!"#(!"!!")

∆!!(!!!" !!)

 

 

 

 

(1) 

 

where,  ETo  is  reference  evapotranspiration  (mm  day-1),  Δ  is  slope  of  saturation  vapor 

pressure versus air temperature curve (kPa oC-1), Rn is net radiation at the crop surface (MJ 

m-2  d-1),  G  is  soil  heat  flux  density  at  the  soil  surface  (MJ  m-2  d-1),  T  is  mean  daily  air 

temperature (oC), u2 is mean daily wind speed at 2 m height (m s-1), es is saturation vapor 

pressure (kPa), ea is actual vapor pressure (kPa), es - ea is saturation vapor pressure deficit 

(kPa), γ is psychrometric constant (kPa oC-1), Cn is 900 oC mm s3 Mg-1 d-1, Cd is 0.34 s m-1. 

All  parameters  necessary  for  computing  ETo  were  computed  according  to  the  procedure 

developed in FAO-56 by Allen et al. (1998). 

 

Actual crop evapotranspiration estimation 

Soil water balance equation was used for the calculations of rice ETa and Kc values. ETa 

between two irrigation events was calculated using a general soil water balance equation: 

Accepted paper 𝑃+𝐼+𝑈=𝑅+𝐷±𝛥𝑊+𝐸𝑇𝑎 

 

 

 

 

 

(2) 

where, P is effective rainfall (mm); I is irrigation water applied (mm); U is upward vertical 

soil water flux from below the crop root zone (mm); R is surface run-off (mm); ΔW is change 

in soil water storage in the crop root zone (mm); and D is deep percolation of water below the 

root zone (mm), and ETa is actual evapotranspiration (mm).  

Effective rainfall in the paddy field was estimated according to Chen et al. (2014):  

 𝑃𝑖=𝑌𝑖 𝑑𝑠≤𝑅𝑑   

 

 

 

 

(3) 

 

where Rd is daily rainfall data (mm/day), Pi is daily effective rainfall (mm/day), Yi is the cut-

off water supply days, ds is the requirement for 1 day’s irrigation (mm/day).  

The paddy field was protected by 30 cm dikes, and therefore, there was no runoff (R = 0). 

Ground  water  table  at  the  site  is  consistently  below  3.0  m  with  site  deep  percolation  rate 

(saturated  infiltration  rate)  estimated  at  2.0  mm  d-1  (Haefele  et  al,  2001;  de  Vries,  2010; 

Djaman  et  al.,  2016a).  Assuming  that  the  upward  flux  was  negligible  because  of  soil 

saturation, R is null and ΔW equals zero because of soil saturation due to permanent flooded 

under lowland basin irrigation conditions from seedling transplanting to crop physiological 

maturity (de Vries et al., 2010; Pascual and Wang, 2017; Concenço et al., 2018), the equation 

is reduced to the following form for calculating ETa: 

 𝐸𝑇𝑎= 𝑃+𝐼−𝐷  

 

 

 

 

 

(4) 

 

The seasonal ETa was estimated as the sum of the periodic ETa from transplanting to crop 

Accepted paperphysiological maturity.  

 

Crop coefficients development 

Crop coefficients Kc values were determined as suggested by Jenson (1968) and Allen et al. 

(1998): 

 𝐾𝑐=!"#!"# 

 

 

 

 

 

 

 

 

(5) 

Transplanted rice growing period was divided into three distinct stages: crop development, 

mid-season, and late season and average Kc values were determined for each stage.  

 

Weather conditions during the study period 

Results and discussion 

Rice is produced during the hot and dry season that covers the period from mid-February to 

end  June,  corresponding  to  the  period  of  45-185  days  of  year  (DOY).  Average  daily 

temperature was similar for the 2014 and 2015 dry seasons and varied from 19.1 to 35.9oC in 

2014 and from 19.5 to 37oC in 2015 (Figure 1a). Seasonal average temperature was 29.1oC in 

2014 and 29.8oC in 2015 and the total accumulated thermal units (TU) was 2255 and 2268oC 

in 2014 and 2015, respectively. The lowest temperatures were registered in February and the 

highest  values  were  registered  around  150  DOY  late  May  early  June.  Daily  temperatures 

were always higher than the rice base temperature of 10oC (Tang et al., 2009). The research 

site is relatively dry and the relative humidity varied from 11.3 to 58.5% in 2014 and from 

11.3  to  61.3%  in  2015  and  averaged  39.7  and  40.0%  in  the  respective  years  (Figure  1b). 

There was great fluctuation in relative humidity during the hot and dry season as shown in 

Figure 1b. Wind speed showed similar patterns in 2014 and 2015, slightly increased during 

Accepted paperthe season and varied from 0.93 to 3.69 m s-1 in 2014 and from 0.83 to 4.47 m s-1 in 2015 

(Figure  1c).  Seasonal  average  wind  speed  was  1.93  m  s-1  in  both  years.  Seasonal  solar 

radiation varied from 10.23 to 26.15 MJ m-2 in 2014 and from 8.85 to 25.52 MJ m-2 in 2015 

(figure 1d), and averaged 21.18 and 19.87 MJ m-2 in 2014 and 2015, respectively. Overall, 

climatic conditions were similar during the 2014 and 2015 hot seasons at the experimental 

site and favorable to rice growth and development.  

 

Evolution in the daily reference evapotranspiration during rice growing seasons 

The Penman-Monteith grass ETo during the hot and dry season from February 15th to June 

30th varied from 4.5 to 9.9 mm d-1 in 2014 and 3.7 to 10.8 mm d-1 in 2015 and averaged 6.8 

mm  d-1  in  2014  and  6.6  mm  d-1  in  2015.  Daily  ETo  showed  the  same  trend  as  daily 

temperature,  relative  humidity,  wind  speed,  and  incoming  solar  radiation  measured  at  the 

experimental site (Figure 2). Total seasonal ETo was 920.6 mm in 2014 and 900.8 mm in 

2015. Therefore, on average, there was 2.9% reduction in daily ETo and 2.1% reduction in 

seasonal ETo in 2015 as compared to the 2014 average daily ETo and seasonal ETo.  

 

Rice seasonal irrigation water requirement 

Cumulative irrigation in 2014 and 2015 is presented in Figure 3. Irrigation depth of 50 mm 

was applied before seedlings transplanting, and thereafter, water input amount varied from 30 

to 110 mm in 2014 and from 20 to 100 mm in 2015. Total of 22 and 25 irrigation events were 

registered during the 2014 and 2015 hot and dry seasons, respectively. The greatest depth of 

irrigation water was applied during the rice reproductive phase in both years to maintain 100 

mm of standing water within the rice field to reduce spikelet sterility. Dry season seasonal 

rice irrigation amount from seedlings transplanting to crop maturity was 1110 and 1095 mm 

in 2014 and 2015, respectively. The total irrigation amount per season is quite high due to the 

Accepted paperhigh  local  evaporative  demand  in  the  semiarid  climate  in  the  Senegal  River  Valley  as 

reported  by  Djaman  et  al.  (2015,  2016b)  and  are  supposed  to  increase  due  to  significant 

increasing  trends  in  temperature  and  decreasing  trends  in  relative  humidity  in  the  Senegal 

River Basin (Djaman et al., 2016c). West Africa is shifting to drier conditions due to changes 

in the general atmospheric circulation as indicated by Nicholson and Grist (2001). The results 

of this study are in agreement with Djaman et al. (2016a) who found dry season irrigation 

water requirements varying from 886 to 1198 mm as a function of nitrogen applied rate and 

year.  Similarly,  de  Vries  et  al.  (2010)  reported  seasonal  rice  irrigation  requirement  under 

flooded  production  of  1110  and  1330  mm  at  the  same  agro-ecological  region.  In  contrast, 

Jehangir et al. (2004) reported higher values of rice water requirement varying from 1200 to 

1600  mm  under  semiarid  conditions  in  Pakistan.  Extremely  high  seasonal  rice  irrigation 

requirement  of  2030  mm  was  reported  for  the  dry  season  in  the  Senegal  River  Basin 

(Hargreaves  et  al.,  1986)  and  2000  to  2300  mm  was  reported  in  Greece  by  Lekakis  et  al. 

(2015).  

 

Rice daily and seasonal actual evapotranspiration 

Daily rice ETa varied from 4.7 to 10.5 mm in 2014 and from 4.4 to 10.5 mm in 2015 (Figure 

4).  Daily  ETa  increased  from  4.4  to  8.0  mm from  transplanting  to  tillering  stage  (44  days 

after transplanting, DAT). Daily ETa was stable averaging 10 mm d-1 from 43 DAT to 74 

DAT, which corresponded to rice reproductive phase constitutes of panicle initiation booting 

and flowering stages. As rice plant develops, the rice actual evapotranspiration rate increases 

(Figure  4)  and  reaches  its  maximum  rate  at  plant  full  development  stage  corresponding  to 

crop mid-season stage (Allen et al., 1998; Djaman et al., 2013; Djaman et al., 2016a). Rice 

growing cycle was 103 days in 2014 and 105 days in 2015. Average growing season daily 

ETa was 8.17 mm in 2014 and 8.14 mm in 2015. Dry season average rice daily ETa of 6 to 7 

Accepted papermm was reported in most of tropics (Maclean et al. 2002). Sivapalan (2015) found seasonal 

average daily rice ETa of 9.93 mm in Australia. A strong relationship between rice daily ETa 

and  DAT  was  observed  with  coefficient  of  determination  (R2)  of  0.82  (Figure  4).  On  a 

seasonal basis, rice ETa estimated from the water balance method was 841.5 mm in 2014 and 

855.4 mm in 2015. These results are within the range of an earlier study by Djaman et al. 

(2016a) who reported dry season rice ETa from 837 to 929 mm and from 803 to 896 mm as a 

function  of  nitrogen  applied  rate  and  year.  Sudhir-Yadav  et  al.  (2011)  reported  rice  ETa 

ranged  from  749  to  811  mm  under  semiarid  climate  in  India  and  Choudhury  and  Singh 

(2016) found rice ETa varying from 781 to 899 mm in the semiarid climate in Indo-Gangetic 

Plains in India. Under similar climatic condition, Hendrickx et al. (1986) found seasonal rice 

ETa of 720 to 910 mm in the Office du Niger in Mali and Poussin et al. (2005) reported rice 

ETa of 802 mm at Nakhlet in Mauritania. In contrast, lower paddy rice season ETa of 681 to 

813 mm was observed in California (Montazar et al., 2017) and relatively high rice ETa value 

of 1350 mm was reported in northern Greece (Lekakis et al., 2015). 

 

Rice crop coefficients 

Rice Kc values developed by the water balance method varied from 0.77 to 1.51 in 2014 and 

0.85 to 1.50 in 2015 (Figure 5). Rice Kc increased from 0.77 to 1.51 with crop development 

from transplanting to full canopy coverage (55 DAT), and thereafter, Kc decreased to 0.93 at 

crop physiological maturity. Rice Kc had five order polynomial correlation with DAT and 

TU with R2 of 0.76 and 0.75, respectively (Figure 5). As a function of TU, Kc increased and 

reached its maximum at thermal units of 829 to 1025oC, corresponding to rice reproductive 

stage, and thereafter, decreased to TU of 2096oC in 2014 and 2016oC in 2015 (Figure 5). Rice 

season duration varied greatly with years and low temperatures can persist into late march or 

early April. Consequently, the two-step ETa approach (ETa = Kc × ETo) may lead to under-

Accepted paperor-overestimation  of  ETa  and  irrigation  requirements.  Therefore,  growth  stage  Kc  as  a 

function of TU may be more useful, since the sum of accumulated degree days is strongly 

related to crop physiology. Rudnick and Irmak (2014) reported that accumulated degree days 

does not account for all ET influencing factors, but it does provide a means of reducing inter-

annual  differences  in  climatic  conditions  impacting  ET.  The  relationships  between  Kc  vs 

DAT and Kc vs TU could be used to provide the daily Kc of irrigated lowland rice in the 

semiarid  climate  and  management  practices  similar  to  the  conditions  of  the  present  study. 

Moreover, the relationship Kc vs TU could be used despite rice cropping season because rice 

TU is related to crop phenology and physiology. Over two seasons, rice Kc values averaged 

1.01, 1.31, and 1.12 for the crop development, mid-season, and late season growth periods, 

respectively. Generally, crop coefficient values have trapezoidal relationship with days after 

planting. Crop growth and development season is composed of the initial, development, mid 

and lade seasons. Crop Kc is theoretically constant (Kci) during the initial crop growth stage, 

it  increased  gradually  from  Kci  to  Kcmid  during  crop  development  state  and  reaches  its 

maximum values during crop mid-season, and decreased graduation from Kc mid to Kc end 

during  crop  late  season  (Allen  et  al.,  1998).  Allen  et  al.  (1998)  proposed  lowland  rice  Kc 

values of 1.05, 1.20 and 0.6 for Kci, Kcmid and Kcend, respectively. The results are similar 

to the Kc values reported by previous studies. Montazar et al. (2017) reported paddy rice Kc 

values of 1.10, 1.00, and 0.80 for the initial-growth, midseason, and late-season stages in the 

Sacramento  valley  in  California  under  hot  and  dry  summer  conditions.  Mohan  and 

Arumugam  (1994)  reported  rice  Kc  values  of  1.15,  1.23,  and  1.14  for  the  initial-growth, 

midseason,  and  late-season  stages,  while  Allen  et  al.  (1998)  suggested  lower  Kc  values  of 

1.05, 1.20, and 0.90 to 0.60 for the respective stages. Lower crop development Kc of 0.78 and 

higher  mid-season  Kc  of  1.58  were  reported  in  Korea  by  Seung  et  al.  (2006).  Mohan  and 

Arumugam (1994) reported rice Kc values for four rice crop growth stages (initial growth, 

Accepted papercrop  development,  reproductive,  and  maturity)  of  1.15,  1.23,  1.14,  and  1.02,  respectively, 

under sub-humid tropical climate in India. Moratiel and Martínez-Cob (2013) reported rice 

crop  coefficients  for  the  initial  (Kcini),  mid-season  (Kcmid)  and  season  stages  (Kcend)  as 

0.92, 1.06, and 1.03, respectively, under semiarid conditions of Northeast Spain. Tyagi et al. 

(2000)  estimated  values  of  crop  coefficient  for  rice  at  the  four  crop  growth  stages  (initial, 

crop development, reproductive and maturity) were 1.15, 1.23, 1.14 and 1.02, respectively, at 

Karnal, India. For the aforementioned Kc values, Kc increases linearly from the initial Kc 

value to the mid-season Kc value during the development stage, and decreases linearly from 

the  mid-season  Kc  value  to  the  Kc  end  value  during  the  late  season  stage.  Third  order 

polynomial  relationship  between  Kc  and  the  accumulated  thermal  unit  was  reported  for 

soybean  by  Irmak	 et  al.  (2013,  2015).  Similar  relationship  was  reported  for  maize  in 

Nebraska USA (Djaman and Irmak., 2013), cotton in Mississippi (Fisher, 2012), and for dry 

bean (Phaseolus vulgaris L.) in Brazil (Medeiros et al., 2016). The Kc values developed in 

this study could be used for water management under rice production during the hot and dry 

season in the Senegal River Valley. 

 

Conclusions 

This  study  aims  to  estimate  irrigation  water  requirement  of  lowland  irrigated  rice  and  to 

develop rice crop coefficients (Kc) for better water management in the Sahelian zone as the 

Senegal River Valley. Rice seasonal irrigation was 1110 in 2014 and 1095 mm in 2015 and 

the seasonal rice actual evapotranspiration (ETa) was 841.5 mm in 2014 and 855.4 mm in 

2015. The derived rice Kc values varied from 0.77 to 1.51 in 2014 and 0.85 to 1.50 in 2015. 

Average rice Kc values for the crop development, mid-season, and late season stages were 

1.01, 1.31 and 1.12, respectively. The Kc values developed in this study could be used by 

irrigators,  engineers,  university  researchers,  and  students  to  improve  water  management 

Accepted paperunder continuous flooded rice production during the hot and dry season in the Senegal River 

Valley and similar climate, soil, and management conditions. 

 
References 
Aguilar  M,  Borjas  F,  2005.  Water  use  in  three  rice  flooding  management  systems  under 

Mediterranean climatic conditions. Spanish Journal of Agricultural Research 3(3):344-

351. 

Allen  RG,  Pereira  LS,  Raes  D,  Smith  M,  1998.  Crop  evapotranspiration:  guidelines  for 

computing crop water requirements. Rome: FAO, 300p. Irrigation and drainage Paper 

No. 56 

Arif  M,  Shehzad  MA,  Bashir  F,  Tasneem  M,  Yasin  G,  Iqbal  M,  2012.  Boron,  zinc  and 

microtone  effects  on  growth,  chlorophyll  contents  and  yield  attributes  in  rice  (Oryza 

sativa L.) cultivar. African Journal of Biotechnolology 11:10851-10858. 

ASCE-EWRI, 2005. The ASCE standardized reference evapotranspiration equation. In: Allen 

RG,  Walter  IA,  Elliot  RL  et  al  (eds)  Environmental  and  Water  Resources  Institute 

(EWRI)  of  the  American  Society  of  Civil  Engineers,  ASCE,  Standardization  of 

reference  evapotranspiration  task  committee  final  report.  American  Society  of  Civil 

Engineers (ASCE), Reston. 

Bouraima  AK,  Weihu  Z,  Chaofu  W,  2015.  Irrigation  water  requirements  of  rice  using 

Cropwat model in Northern Benin. Int. J. Agric. Biol. Eng. 8(2): 58-64. 

Chahal  GBS,  Sood  A,  Jalota  SK,  Choudhury  BU,  Sharma  PK,  2007.  Yield: 

evapotranspiration  and  water  productivity  of  rice  (Oryza  sativa  L.)  wheat  (Triticum 

aestivum  L.)  system  in  Punjab-India  as  influenced  by  transplanting  date  of  rice  and 

weather parameters. Agricultural Water Management 88:14-27. 

Chen FW, Liu CW, Chang FJ, 2014. Improvement of the agricultural effective rainfall for 

irrigating  rice  using  the  optimal  clustering  model  of  rainfall  station  network.  Paddy 

Accepted paperWater Environment 12(4):393-406.  

Choudhury  BU,  Singh  AK,  2016.  Estimation  of  crop  coefficient  of  irrigated  transplanted 

puddled rice by field scale water balance in the semi-arid Indo-Gangetic Plains, India. 

Agricultural Water Management 176:142-150. 

Concenço G, Parfitt JMB, Moisinho IS, Bueno MV, da Silva JT, Concenço SE, 2018. Rice 

yield  components  under  water  stress  imposed  at  different  growth  stages.  Journal  of 

Agricultural Science 10(3):290-297. 

de  Vries  ME,  Rodenburg  J,  Bado  BV,  Sow  A,  Leffelaar  PA,  2010.  Giller,  K.E.  Rice 

production with less irrigation water is possible in a Sahelian environment. Field Crops 

Research, 116: 154-164. 

Djaman K, Irmak S, 2013. Actual crop evapotranspiration and alfalfa- and grass- reference 

crop  coefficients  of  maize  under  full  and  limited  irrigation  and  rainfed  conditions. 

Journal of Irrigation and Drainage Engineering 139(6):433-446.  

Djaman K, Irmak S, Rathje WR, Martin DL, Eisenhauer DE, 2013. Maize evapotranspiration, 

yield  production  function,  biomass,  grain  yield,  harvest  index,  and  yield  response 

factors under full and limited irrigation. Transactions of the ASABE 56 (2):273-293. 

Djaman  K,  Mel  VC,  Balde  AB,  Bado  BV,  Diop  L,  Manneh  B,  Mutiibwa  D,  Rudnick  D, 

Irmak  S,  Futakuchi  K,  2016a.  Evapotranspiration,  irrigation  water  requirement  and 

water  productivity  of  rice  (Oryza  sativa  L.)  in  the  Sahelian  environment.  Paddy  and 

Water Environment. DOI: 10.1007/s10333-016-0564-9.  

Djaman K, Tabari H, Balde AB, Diop L, Futakuchi K, Irmak S, 2016b. Analyses, calibration 

and  validation  of 

evapotranspiration  models 

to  predict  grass 

reference 

evapotranspiration in the Senegal River Delta. Journal of Hydrology: Regional Studies, 

8: 82-94. DOI: 10.1016/j.ejrh.2016.06.003. 

Djaman K, Balde AB, Rudnick DR, Ndiaye O, Irmak S, 2016c. Long-term trend analysis in 

Accepted paperclimate variables and agricultural adaptation strategies to climate change in the Senegal 

River Basin. International Journal of Climatology, DOI: 10.1002/joc.4885. 

Djaman,  K.,  A.B.  Balde,  A.  Sow,  B.  Muller,  S,  Irmak,  M.K.  N’Diaye,  B.  Manneh,  Y.D. 

Moukoumbi,  K.  Futakuchi,  K.  Saito.  2015.  Evaluation  of  sixteen  reference 

evapotranspiration  methods  under  sahelian  conditions  in  the  Senegal  River  Valley. 

Journal of Hydrology: Regional Studies 3:139-159.  

Fisher  DK,  2012.  Simple  weighing  lysimeters  for  measuring  evapotranspiration  and 

developing crop coefficients. Int. J. Agric. Biol. Eng. 5(3):35-43. 

Haefele SM, Wopereis MCS, Donovan C, Maubuisson J, 2001. Improving the productivity 

and  profitability  of  irrigated  rice  production  in  Mauritania.  European  Journal  of 

Agronomy 14:181-196. 

Haefele  SM,  2001.  Improved  and  sustainable  nutrient  management  for  irrigated  rice-based 

cropping  systems  in  West  Africa.  Hamburger  bodenkundliche  arbeiten.  Universitat 

Hamburg, Hamburg. 

Hargreaves GL, Hargreaves GH, Riley JP (1986) Irrigation water requirements for Senegal 

River Basin. Journal of Irrigation and Drainage Engineering 1(3):265-275. 

Hargreaves GL, Hargreaves GH, Riley JP, 1986. Irrigation water requirements for Senegal 

River Basin. Journal of Irrigation and Drainage Engineering 1(3): 265-275. 

Hatfield  JL,  1990.  Methods  of  estimating  evapotranspiration.  In.  Irrigation  of  agricultural 

crops. Agronomy monograph, no. 30, B.A. Stewart and D.R. Nielsen, eds. American 

Society  of  Agronomy  (ASA),  Crop  Science  Society  of  America  (CSSA),  and  Soil 

Science Society of America (SSA), Madison, WI, Pp435-474. 

Hendrix  JE,  Linden  JC,  Smith  DH,  Ross  CW,  Park  IK,  1986.  Relationship  of  preanthesis 

fructan  metabolism  to  grain  numbers  in  winter  wheat  (Triticum  aestivum  L.). 

Australian Journal of Plant Physiology 13:391-398. 

Accepted paperIrmak  S,  Odhiambo  LO,  Specht  JE.  Djaman  K,  2013.  Hourly  and  daily  single  and  basal 

evapotranspiration crop coefficients as a function of growing degree days, days after 

emergence,  leaf  area  index,  fractional  green  canopy  cover,  and  plant  phenology  for 

soybean. Transactions of the ASABE 56(5):1785-1803. 

Irmak S, Djaman K, Sharma V, 2015. Evapotranspiration and single (normal) and basal crop 

coefficients  of  winter  wheat  (Triticum  aestivum  L.).  Transactions  of  the  ASABE 

58(4):1047-1066. 

Jehangir W, Turral H, Masih I, 2004. Water productivity of rice crop in irrigated areas. 4th 

International 

Crop 

Science 

Congress, 

Brisbane, 

Australia. 

http:// 

www.cropscience.org.au/icsc. 

Jensen ME, 1968. Water consumption by agricultural plants. In: Kozlowski TT (ed) Water 

deficits and plant growth, Academic, New York, 2, 1-45. 

Jensen  ME,  Burman  RD,  Allen  RG,  1990.  Evapotranspiration  and  Irrigation  Water 

Requirements. ASCE Manuals and Reports on Engineering Practice No. 70, Am. Soc. 

Civil Engr. New York, NY. Pp 332. 

Kuo  S,  Ho  S,  Liu  C,  2006.  Estimation  irrigation  water  requirements  with  derived  crop 

coefficients  for  upland  and  paddy  crops  in  China  Irrigation  Association,  Taiwan. 

Agricultural Water Management 82:433-445.  

Lekakis E, Aschonitis V, Pavlatou-Ve A, Papadopoulos A, Antonopoulos V, 2015. Analysis 

of temporal variation of soil salinity during the growing season in a Flooded Rice Field 

of Thessaloniki Plain-Greece. Agronomy 5(1):35-54. 

Maclean JL, Dawe DC, Hardy B, Hettel GP, 2002. Rice almanac: source book for the most 

important economic activity on earth. 3rd Edition. CABI Publishing.  

Mdemu MV, Magayane MD, Lankford B, Hatibu N, Kadigi RMJ, 2004 Conjoining rainfall 

and irrigation seasonality to enhance productivity of water in rice irrigated farms in the 

Accepted paperUpper Ruaha River Basin, Tanzania. Phys. Chem. Earth. 29:1119-1124. 

Medeiros GA, Luiz AD, Felipe HF, 2016. Growth, development, and water consumption of 

irrigated bean crop related to growing degree-days on different soil tillage systems in 

Southeast  Brazil. 

International 

Journal  of  Agronomy  Article 

ID 8065985, 

http://dx.doi.org/10.1155/2016/8065985. 

Mohan  S,  Arumugam  N  (1994)  Irrigation  crop  coefficients  for  lowland  rice.  Irrig.  Drain. 

Syst. 8:159-176. 

Montazar A, Rejmanek H, Tindula G, Little C, Shapland T, Anderson F, Inglese G, Mutters 

R, Linquist B, Greer CA, Hill J, Snyder RL, 2017. Crop Coefficient Curve for Paddy 

Rice  from  Residual  Energy  Balance  Calculations.  Journal  of  Irrigation  and  Drainage 

Engineering. DOI:10.1061/(ASCE)IR.1943-4774.0001117. 

Moratiel  R,  Martınez-Cob  A,  2013.  Evapotranspiration  and  crop  coefficient  of  rice  (Oriza 

sativa  L.)  under  sprinkler  irrigation  in  a  semi-arid  climate  determined  by  the  surface 

renewal method. Irrigation Science 31:411-422. 

Nicholson SE, Grist JPA, 2001. Conceptual model for understanding rainfall variability in the 

West African Sahel on interannual and interdecadal time- scales. International Journal 

of Climatology 21(14):1733-1757. doi:10.1002/ joc.648.  

Pascual VJ, Wang YM, 2017. Impact of water management on rice varieties, yield, and water 

productivity under the system of rice intensification in Southern Taiwan. Water 9 (3):1-

15. 

Poussin JC, Diallo Y, Legoupil JC, Sow A, 2005. Increase in rice productivity in the Senegal 

River Valley due to improved collective management of irrigation schemes. Agronomy 

for Sustainable Development 25(2):225-236. 

Rudnick DR, Irmak S, 2014. Impact of nitrogen fertilizer on maize evapotranspiration crop 

coefficients  under  fully  irrigated,  limited  irrigation,  and  rainfed  settings.  Journal  of 

Accepted paperIrrigation and Drainage Engineering 140 (12):04014039.  

Samba DR, 1998. Riziculture et dégradation des sols en vallée du fleuve Sénégal: analyse 

comparée des fonctionnements hydro-salins des sols du delta et de la moyenne vallée 

en  simple  et  double  riziculture.  These  de  Doctorat,  Université  Cheikh  Anta  Diop, 

Dakar, Senegal. 

Seung  H,  Jin-Yong  YC,  Min  Won  J,  2006.  Estimation  of  paddy  rice  crop  coefficients  for 

Penman-Monteith and FAO modified Penman method. ASABE Annual Int. Meeting, 

ASABE, St. Joseph, MI. 

Sivapalan S, 2015. Water Balance of Flooded Rice in the Tropics, Irrigation and Drainage - 

Sustainable  Strategies  and  Systems,  Dr.  Muhammad  Salik  Javaid  (Ed.),  ISBN:  978-

953-51-2123-7, InTech, DOI: 10.5772/59043. 

Spanu A, Murtas A, Ballone F, 2009. Water use and crop coefficients in sprinkler irrigated 

rice. Italian Journal of Agronomy 4(2):47-58.  

Sudhir-Yadav G, Humphreys E, Kukal SS, Walia, US. 2011. Effect of water management on 

dry  seeded  and  puddled  transplanted  rice:  part  1:  crop  performances.  Field  Crops 

Research 120: 112-122. 

Tabbal DF, Bouman BAM, Bhuiyan SI, Sibayan EB, Sattar MA, 2002. On-Farm strategies 

for  reducing  water  input  in  irrigated  rice;  case  studies  in  the  Philppine.  Agricultural 

Water Mangement 56:93-112. 

Tang L, Zhu Y, Hannaway D, Meng Y, Liu L, Chen L, 2009. RiceGrow: A rice growth and 

productivity model. NJAS-Wageningen Journal of Life Science 57:83-92. 

Terjung  WH,  Hayes  JT,  Ji  HY,  Ser  B,  1984.  Crop  water  requirements  for  rainfed  and 

irrigated 

rice 

(Paddy) 

in  China.  Arch.  Met.  Geoph.  Biocl. 

34:181. 

doi:10.1007/BF02275683. 

Tuong TP, Bouman BAM, Mortimer M, 2005. More rice, less water integrated approaches 

Accepted paperfor  increasing  water  productivity  in  irrigated  rice-based  systems  in  Asia.  Plant 

Production Science 8:231-241. 

Tyagi  NK,  Sharma  DK,  Luthra  SK,  2000.  Determination  of  evapotranspiration  and  crop 

coefficients  of  rice  and  sunflower  with  lysimeter  source.  Agricultural  Water 

Management 45(1):41-54. 

 

 

Accepted papera 

2014 

2015 

 

5
5

 

5
6

 

5
7

 

5
8

 

5
9

 

5
0
1

 

5
1
1

 

5
2
1

 

5
3
1

 

5
4
1

 

5
5
1

 

5
6
1

 

5
7
1

 

5
8
1

Day of year (DOY) 

 

b 

 

  

 

 
)

C

ᵒ
(
 
e
r
u
t
a
r
e
p
m
e
t
 
r
i
A

 
 
 

 
)

%

i

(
 
y
t
i
d
m
u
h
 
e
v
i
t
a
l
e
R

40 
35 
30 
25 
20 
15 
10 
5 
0 

 

5
4

70 
60 
50 
40 
30 
20 
10 
0 

 

5
4

 
 

 
 

 

 

5
5

 

5
6

 

5
7

 

5
8

 

5
9

 

5
0
1

 

5
1
1

 

5
2
1

 

5
3
1

 

5
4
1

 

5
5
1

 

5
6
1

 

5
7
1

 

5
8
1

Day of year (DOY) 

2014 

2015 

c 

5 

4 

3 

2 

1 

 
)
1
-
s
 

m

(
 
d
e
e
p
s
 
d
n
i
W

2014 

2015 

0 

 

5
4

 

5
5

 

5
6

 

5
7

 

5
8

 

5
9

 

5
0
1

 

5
1
1

 

5
2
1

 

5
3
1

 

5
4
1

 

5
5
1

 

5
6
1

 

5
7
1

 

5
8
1

Day of year (DOY) 

 

 
)
2
-

 

m
J
M

(
 
n
o
i
t
a
i
d
a
r
 
r
a
l
o
S

d 

30 

25 

20 

15 

10 

5 

0 

 

5
4

 

5
5

 

5
6

 

5
7

 

5
8

 

5
9

 

5
0
1

 

5
1
1

 

5
2
1

 

5
3
1

 

5
4
1

 

5
5
1

 

5
6
1

 

5
7
1

 

5
8
1

2014 

2015 

Day of year (DOY) 

 
 
Figure  1.  Daily  average  air  temperature  (a),  relative  humidity  (b),  wind  speed  at  2  m  height  (c),  and 
incoming solar radiation (d) measured at the experimental site for the 2014 and 2015 dry seasons. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

12 

10 

8 

6 

4 

2 

0 

 
)

m
m

(
 

 

o
T
E
y
l
i
a
D

45 

55 

65 

75 

85 

95  105  115  125  135  145  155  165  175  185 

2014 

2015 

 
Figure 2. Daily grass reference evapotranspiration (ETo) as a function of day of year (DOY) for the 2014 
and 2015 dry seasons. 
 

 

Day of year (DOY) 

 

 

 

 

 
)

m
m

 

(
 
r
e
t
a
w
n
o
i
t
a
g
i
r
r
i
 
e
v
i
t
a
l
u
m
u
C

1200 

1000 

800 

600 

400 

200 

0 

2014 

2015 

0 

10 

20 

30 

40 

50 

60 

70 

80 

90 

100 

110 

Days after transplanting (DAT) 

 
 
Figure 3. Cumulative irrigation amounts applied during rice hot and dry seasons in 2014 and 2015. 
 
 
 
 
 
 
 
 
 
 

 

 
)

m
m

(
 

a
T
E

 

 
l
a
u
t
c
a
y
l
i
a
d
 
e
c
i
R

12 

10 

8 

6 

4 

2 

0 

y = 5E-07x4 - 9E-05x3 + 0.0034x2 + 0.1269x + 3.1918 

R² = 0.8223 

2014 

2015 

0 

10 

20 

30 

40 

50 

60 

70 

80 

90 

100 

110 

Days after transplanting (DAT) 

 
 
Figure 4. Rice actual evapotranspiration (ETa) during the hot and dry season in 2014 and 2015. 
 

 

 

 

 
)
c
K

(
 
t
n
e
i
c
i
f
f
e
o
c
 
p
o
r
c
 
e
c
i
R

 

 
 

 
)
c
K

(
 
t
n
e
i
c
i
f
f
e
o
c
 
p
o
r
c
 
e
c
i
R

1.6 
1.4 
1.2 
1.0 
0.8 
0.6 
0.4 
0.2 
0.0 

1.6 
1.4 
1.2 
1.0 
0.8 
0.6 
0.4 
0.2 
0.0 

a 

y = -1E-09x5 + 3E-07x4 - 3E-05x3 + 0.0012x2 + 0.0009x + 0.7592 

R² = 0.75678 

2014 

2015 

0 

10 

20 

30 

40 

50 

60 

70 

80 

90 

100 

110 

Days after transplanting (DAT) 

b 

y = -2E-16x5 + 1E-12x4 - 2E-09x3 + 1E-06x2 + 0.0008x + 0.7036 

R² = 0.75357 

2014 

2015 

0 

200 

400 

600 

800 

1000  1200  1400  1600  1800  2000  2200 

Thermal Unit (ᵒC) 

 
 
Figure 5. Rice crop coefficient (Kc) as a function of (a) days after transplanting (DAT) and (b) thermal 
unit for the 2014 and 2015 dry seasons.	

 

 

 

