  
THIS REPORT CONTAINS ASSESSMENTS OF COMMODITY AND TRADE ISSUES MADE BY 
USDA STAFF AND NOT NECESSARILY STATEMENTS OF OFFICIAL U.S. GOVERNMENT 
POLICY 

 

                                                                               

  
Required Report - public distribution 
 
                     
             

  
  
Senegal 
  
  
Grain and Feed Annual 
  
  
2018 West Africa Rice Annual  
  
  
  
Approved By:  
Joshua Lagos 

Prepared By:  
Jasmine Osinski  
Fana Sylla 

Date: 4/19/2018 

GAIN Report Number: 
 

  

  

Report Highlights: 
Marketing year (MY) 2018/19 total area and rice production for Burkina Faso, Guinea, Mali, and 
Senegal is forecast at 2.4 million HA and 4.2 million MT assuming good weather and continued 
subsidized inputs that may influence planting decisions. MY 2018/19 total imports for all the 
aforementioned countries are estimated to increase approximately 14.5 percent to 3.375 million MT on 
steady demand and expectations of competitive international prices. This annual report primarily 
focuses on providing an overview of Senegal; it includes an abridged analysis for Mali, Burkina Faso, 
and Guinea. 
  
   

 

  
  

Page 2 of 18 

TABLE OF CONTENTS 

 
I.   Executive Summary 
 
II. Senegal 
 

 

 

 

 

 

 

 

 

 
 
 

 
 
 

Production 
 
Rice Milling and Processing  
Prices   
 
Rice Seed Research and Seed Multiplication 
Consumption  
 
Trade   
 
Stocks  
Policy   
 
 
Marketing 

 
 
 
 
 

 
 
 
 
 

 
 
 
 
 

 
 
 
 
 

 
III. Mali, Burkina Faso, and Guinea 
 
Mali 

 

 
 
Production 
 
Consumption  
 
Trade   

 
 
 
 

 
Burkina Faso  

 
Production 
 
Consumption  
Trade   
 
 
Guinea 

 

 
Production 
 
Consumption  
Trade   
 

 
 
 
 

 
 
 
 

 
 
 
 

 
 
 
 

 
IV.- Production, Supply and Demand Data Statistics  
 
 
 
 
 
 
 
 
 
 
 
 

 

 

 
 
 
 

 

 
 
 
 
 
 
 
 
 

 

 
 
 
 

 
 
 
 

 
 
 
 

 

 

 
 
 
 
 
 
 
 
 

 

 
 
 
 

 
 
 
 

 
 
 
 

 

 

 
 
 
 
 
 
 
 
 

 

 
 
 
 

 
 
 
 

 
 
 
 

 

 

 
 
 
 
 
 
 
 
 

 

 
 
 
 

 
 
 
 

 
 
 
 

 

3 

3 
6 
7 
8 
9 
10 
10 
10 
14 

14 

14 
14 
14 
14 

15 
15 
15 
15 

15 
16 
16 
16 

17 

 

 
 
 
 

 
 
 
 

 
 
 
 

 

 
 
 
 

 
 
 
 

 
 
 
 

 

Page 3 of 18 

 
I. Executive Summary 
 
Marketing year (MY) 2018/19 total area and rice production for Burkina Faso, Guinea, Mali, and 
Senegal is forecast at 2.4 million hectares (HA) and 4.2 million MT assuming good weather and 
continued subsidized inputs that may influence planting decisions. MY 2018/19 total imports for all the 
aforementioned countries are estimated to increase 14.5 percent to 3.375 million MT on steady demand 
and expectations of competitive international prices. This annual report primarily focuses on providing an 
overview of Senegal; it includes an abridged analysis for Mali, Burkina Faso, and Guinea. 
 
For Senegal, MY 2018/19 (October to September) area and production levels are forecast at 210,000 
hectares (HA) and 462,000 MT assuming good weather, strong prices, and continued subsidized inputs 
that may influence farmers to increase rice area. Post estimates MY 2018/19 and MY 2017/18 rice 
imports at 1.7 and 1.55 million MT on population growth and expectations of competitive international 
prices. Sources noted that on an annual basis approximately 150,000 to 200,000 MT of imported rice 
offered for sale in the Senegalese market is bought by traders from neighboring countries, such as Mali, 
The Gambia, and Mauritania. According to contacts, in 2017 the GOS imposed an import ban on zero 
percent broken and semi-broken (35 to 60 percent) rice (aromatic and non-aromatic rice) to prevent 
competition with locally produced rice. It is unclear if this import ban will continue for MY 2018/19. 
 
Senegal 
 
Production 
 
Marketing year (MY) 2018/19 (October to September) area and production levels are forecast at 
210,000 hectares (HA) and 462,000 MT assuming good weather, strong prices, and continued 
subsidized inputs that may influence farmers to increase rice area. MY 2017/18 area and production 
levels are estimated at 205,000 HA and 449,000 MT on expectations of good weather and subsidized 
inputs that may influence planting decisions.  
 
Approximately 60 and 40 percent of rice is grown in northern (also called the Senegal River Valley 
(SRV)) and southern Senegal. The Casamance (Kolda, Ziguinchor, Sedhiou) produces approximately 90 
percent of total rice production in southern Senegal, while seven and three percent are produced in the 
Senegal Oriental (Kedougou and Tambacounda) and Sine Saloum (Kaolack, Kaffrine, Fatick) regions. 
However, rice that is produced in the Casamance is primarily grown for subsistence purposes; very little 
rice is distributed to other regions or major cities outside the Casamance, or exported to neighboring 
countries. Likewise, rice produced in the SRV is not sold in the Casamance because of high 
transportation costs. Sources believe that twenty-five to 30 percent of rice produced in the SRV is 
distributed to other cities and regions in Senegal. 
 
Senegal has two rice production seasons:  the dry season (Feb/March-May/June) and rainy season 
(June/Jul-Nov/Dec). Almost all of the rice area in the Casamance is rainfed while approximately 50 
percent is irrigated in the SRV. According to Government of Senegal (GOS) statistics, in the SRV, rice 
area is 30 to 35 percent larger during the dry season in comparison to the rainy season. Contacts noted 
this is due to credit availability and less pest and wildlife problems, such as the red-billed quelea, a 

 

Page 4 of 18 

granivorous bird that reportedly consumes around 15 to 30 percent of the crop during the milky stage. 
The vast majority of farmers in the Casamance only grow rice during the rainy season. 
 
On average, rice farms vary in size between 0.25 to two HA; farmers in the SRV generally cultivate on a 
larger area because they have access to tractors and other farm equipment. In the Casamance, plots 
range on average from .5 to one HA for farms located in the highlands, which represent approximately 
40 percent of total rice area in the Casamance. Farms located in the lowlands range on average between 
one and five HA, and represent the remaining 60 percent of total rice area.  
 
Post sources believe that farmers use mechanized farm equipment on about 60 percent of rice area in the 
SRV. Farm equipment rental companies provide services to farmers for land preparation and harvest. 
The cost to rent a rice combine harvester is either in-kind (18 percent of the harvest) or 125,000 CFA 
francs per HA. Tractors are rented at 25,000 CFA francs per HA. In the Casamance, most rice farmers 
do not own or rent modern farm equipment, and use hand tools for harvest. 
 

Photo 1. Senegal: Red-billed Quela in the Rice Fields 

Source: FAS Dakar 

 

 
Farmers use Sahel or Nerica rice seeds which are planted on 80 and 20 percent of total rice area. Sahel 
seeds varieties are meant for lowland areas, require irrigation, and are short duration (100 to 120 days), 
while Nerica hybrid seeds (cross between local African and Asian varieties) were developed for upland 
areas and are drought tolerant. In the SRV, farmers plant Sahel 108, Sahel 150, Sahel 154, Sahel 134, 
Nerica, and on limited hectares Sahel 177 which is an aromatic rice variety. In the Casamance, Sahel 
rice varieties are grown on 80 to 90 percent or more of rice area. Sources stated that on an annual basis 
not enough Nerica seeds are produced for upland rice area in the Casamance, which means the majority 
of upland rice farmers use Sahel seeds; this is not optimal since this variety requires more water. 

 

Page 5 of 18 

Figure 1. Senegal: Seed Prices in the SRV 

 

Source: FAS Contacts – ($1 = 530 CFA francs) 

 
Farm labor rates vary in the SRV and Casamance. SRV farmers pay around 120,000 CFA francs per 
worker for the entire crop season (four months); in addition to wages, workers receive food and lodging. 
Otherwise, during harvest, Post sources noted that daily wages are 60,000 CFA francs per HA or in-kind 
(workers receive 120 kg of rice for every 800 kg harvested). In the Casamance, farm wages have risen 
since many workers are finding work in other sectors or migrating outside Senegal to search for higher 
paying jobs.  
 
Most large rice mills in the SRV provide credit to farmers unions through contracts. However, some 
farmers unions apply for loans directly from national or local banks. For contracts between a farmers 
union and rice mill, the agreement generally notes that payment will be in-kind (i.e., an agreed upon 
quantity of milled rice) in order to receive a loan. The bank holds the physical commodity (which 
represents the total loan value) at a local warehouse; the loan is considered paid after all the bank-held 
milled rice is sold.  

Photo 2. Senegal: Harvesting by 
Hand in the Casamance 

 

 
 
 
 

Photo 3. Senegal: More Mechanized Farm 
Equipment is available in the SRV  

Source: FAS Dakar  
 
Rice Milling and Processing 

 

 

            
          Source: FAS Dakar  

 

 

 

Page 6 of 18 

 
In the SRV, there are about 20 to 30 mills; 10 are large mills that can mill five to six MT of rice per 
hour. Contacts note that smaller mills can mill approximately five MT per day, but the milled rice still 
needs to be cleaned by hand to remove foreign material such as rocks before bagging. Sources state that 
only 50 to 60 percent of total rice milling capacity is utilized in the SRV. 
 
In the Casamance, there are a total of 30 to 36 small mills in Kolda and Sedhiou region. The largest rice 
mills in southern Senegal include SENRICE and SODEFITEX which are a medium and large mill 
located in the Anambe basin and Kedougou. For all milling operations, rice is milled into three grades: 
zero percent broken (whole grain), semi-broken (35 to 60 percent broken), and 100 percent broken. 
Sources noted that five percent of total rice production in the Casamance is processed into parboiled 
rice. Most rice milled in the Casamance is for subsistence purposes. 
 
Consistent rice quality is a challenge for milling companies during certain parts of the year. During the 
rainy season, many farmers grow different varieties of rice; however, according to contacts, these 
varieties are not preferred by many Senegalese consumers. Mills are unable to incentivize farmers to 
grow rice varieties demanded by the market since they cannot offer a higher price than the fixed price 
for paddy rice. During the dry season, sources noted that most farmers in the SRV grow Sahel 108, 
which creates more quality consistency.  
 

Photo 4. Senegal: Small Rice Mill in the SRV 

 

Source: FAS Dakar 

 

 
 
 
 
 

Photo 5. Senegal: Large Rice Mill in the SRV 

 

Page 7 of 18 

Source: FAS Dakar 

 

 
Prices 
 
The GOS, rice milling companies, farmers unions and possibly other stakeholders fix the price for paddy 
rice for each crop season. In July, 2017, the paddy rice fixed price (farm-gate level) for the rainy season 
was 125 CFA francs per kg. For the dry season, in December, 2017, the paddy rice fixed price (farm-
gate level) was 130 CFA francs per kg. In the SRV, contacts noted that local milled rice is sold at 
approximately 270,000 CFA francs ($510) per MT for zero percent broken rice and 250,000 CFA francs 
($490.5) per MT for 100 percent or semi broken rice (35-60 percent broken) to middlemen/wholesalers. 
Retail prices are 14,000 CFA francs ($26.42) per 50 kg for zero percent broken rice and 13,000 to 
13,500 CFA francs ($24.53-$24.48) per 50 kg for 100 percent broken or semi-broken rice (35-60 percent 
broken).  
 
In May, 2013, the Ministry of Commerce issued a ministerial decree to fix the maximum price for 
imported non-aromatic broken rice for importers, wholesalers, and the retail sector. These prices do not 
apply to domestic rice. Reportedly, prices are determined by the international market. The maximum 
prices for non-aromatic imported rice include the following:  240,000 CFA francs ($452.83) per MT for 
importers, 245,000 CFA francs ($462.27) per MT for wholesalers, and 260 CFA francs ($0.49) per kg 
for retail outlets in the region of Dakar. For other regions, fixed retail prices are higher and based on 
transportation costs determined by the Regional Council of Consumption, which is under the Ministry of 
Commerce. 
 
Local rice is usually more expensive than imported rice. This may be due to a variety of factors 
including strong fixed paddy rice prices and high energy costs that increase overall costs for rice mills. 
Moreover, multiple intermediaries in the supply chain and transportation costs reportedly raise the retail 
price of local rice by 5,000 to 8,000 CFA francs per MT in major markets such as Dakar. 
 

Table 1. Senegal: Regional Retail Prices for Rice (local and imported)  

 (CFA francs per kg) 

Imported 

Imported  

 

 

Imported 

Imported 

Local 

Local 

 

Diourbel 

Fatick 

Kaffrine 

Kaolack 

Kedougou 

Kolda 

louga 

Matam 

St-Louis 

Tamba 

Thies 

Page 8 of 18 

Aromatic  
- Max 

Aromatic 
- Min 

Imported 
Non- 
aromatic  
- Max 

Imported 
Non- 
aromatic  
- Min 

Indian 
Max 

Indian - 
Min 

- Max 

Min  

$0.75  

$0.85  

  

$0.85 

$0.75  

$0.75  

$0.75  

$0.75  

$0.75  

$0.75  

$0.71  

$0.71  

  

$0.66 

$0.75  

$0.75  

$0.66  

$0.75  

$0.66  

$0.75  

$0.57  

$0.52  

  

$0.57  

$0.57  

$0.57  

$0.57  

$0.57  

$0.61  

$0.57  

$0.55  

$0.51  

  

$0.52  

$0.57  

$0.57  

$0.52  

$0.57  

$0.57  

$0.57  

  

  

$0.66  

$0.47  

$0.52  

$0.51  

$0.66  

$0.61  

  

$0.57  

$0.57  

$0.57  

$0.57  

  

  

  

  

  

$0.52  

$0.66  

$0.57  

$0.57  

  

  

$0.57  

$0.57  

$0.57  

  

  

  

$0.57  

$0.49  

$0.57  

$0.52  

$0.61  

$0.57  

$0.57  

$0.57  

$0.66  

$0.66  

$0.85 

$0.66 

$0.57  

$0.52  

$0.50  

$0.49  

$0.57  

$0.52  

Ziguinchor 

$0.94 

$0.75 

$0.57  

$0.57  

  

  

$0.57  

$0.53  

Source: Ministry of Commerce (Data collected March, 14-20 2018; 530 CFA = 1 USD) 
 
Rice Seed Research and Seed Multiplication 
 
AfricaRice, a CGIAR research center, developed the Sahel seed. AfricaRice has partnered with the 
National Agricultural Research Institute (ISRA), a state-run research institute, to develop new rice seed 
varieties for Senegal. AfricaRice also develops rice seeds for other countries in Africa. Before a variety 
is released, research can take around five to seven years.  
 

Photo 6. Senegal: Rice Test Plots 

 
After a new rice seed variety is developed and approved for commercialization, ISRA produces 
foundation seeds and contracts out to farmer unions or other businesses for seed multiplication. Sources 

Source: FAS Dakar 

 

 

Page 9 of 18 

said that 60 seed multipliers are based in the SRV. After multiplication, first generation (R1) and second 
generation (R2) seeds are sold on the market; seed certification is not mandatory. According to contacts, 
approximately 60 percent of all seeds are certified.     
 

Photo 7. Senegal: Rice Seed Research at AfricaRice 

Source: FAS Dakar 

 

 
The Seed Department in the Ministry of Agriculture certifies seeds after receiving test results from seed 
treatment centers (STC). Two STCs established in the SRV and in the Casamance offer testing services. 
The STC in the SRV can test 7,300 to 11,000 MT of rice seeds per year, while the Casamance location 
can test 2,500 to 3,000 MT of rice seeds per year. Seed multipliers pay 12,500 CFA francs ($23.59) per 
MT in the SRV or 20,000 CFA francs ($37.74) per MT in the Casamance.  
 
Consumption 
 
MY 2018/19 and MY 2017/18 rice consumption is estimated at 1.95 and 1.8 million MT based on 
population growth and expectations of post-harvest loss. Contacts believe that some rural markets 
consume less broken rice than urban consumers, but demand for broken rice is strong throughout 
Senegal. Upper-income consumers located in large urban cities such as Dakar, Kaolack, Thies, and 
Ziguinchor purchase aromatic rice. 
 
Post sources stated that around 5,000 to 8,000 MT of imported rice are transported from Dakar to the 
Casamance per month. Some of this imported rice is reportedly sold at a major regional market in Kolda 
and exported to neighboring countries such as The Gambia, Guinea-Bissau, and Guinea; however, the 
majority of this rice is for local consumption in the Casamance. Demand for imported rice in the 
Casamance was likely higher for MY 2016/17 due to poor weather and drought. 
 
Rice byproducts are sold to the livestock sector, particularly to poultry producers for feed. In the SRV, 
rice mills sell rice husks at 5,000 CFA francs per 40 kg. Rice bran is sold at 300 CFA francs per five to 
10 kg if the buyer does not require bags or 350 CFA francs per five to 10 kg if the seller supplies bags. 
 
Trade 
 

 

Page 10 of 18 

Post estimates MY 2018/19 and MY 2017/18 rice imports at 1.7 and 1.55 million MT on population 
growth and expectations of competitive international prices. Due to the import ban imposed in 2017 on 
zero percent broken and semi-broken rice (35-60 percent broken) (please see Policy section), importers 
currently only purchase 100 percent broken rice (98 percent is non-aromatic and two percent is 
aromatic). Sources noted that on an annual basis approximately 150,000 to 200,000 MT of imported rice 
offered for sale in the Senegalese market is bought by traders from neighboring countries such as Mali, 
The Gambia, and Mauritania. Locally produced rice is also exported within the region as well. India, 
Thailand, and Brazil are the largest suppliers of rice to the Senegalese market. 
 
There are 10 major rice importers and 10 major middlemen/distributors in Senegal. Importers work with 
middlemen/distributors who transport and sell imported rice to first or second tier wholesalers before 
reaching the retail sector. Imported rice is transported by truck from Dakar. Large trucks distributing 
rice inland have a carrying capacity of 40 MT while smaller trucks carry 10 to 15 MT in urban areas. 
Most middlemen/distributors have their own truck fleet. 
 
 
Table 2. Senegal: Truck Transportation Costs from Dakar to Other Regions (per MT) 
Withi
n 
Dakar 
2,000 
CFA 
francs 
($3.77
)  

6,000 to 7,000 
CFA francs 
($11.32 - 
$13.21)  

12,000 
CFA 
francs 
($22.64)  

8,000 
CFA 
francs 
($15.09
)  

Saint 
Louis 

Kaolac
k 

Ziguincho
r 

Kolda 

Thies 

Tambacound
a 

17,000 to 
20,000 
CFA 
francs 
($32.08 - 
$37.74)  

4,000 
to 
5,000 
CFA 
francs 
($7.5
5 - 
$9.43
)  

Kedougo
u 

18,000 to 
20,000 
CFA 
francs 
($33.96 -
$37.74)  

15,000 
to 
16,000 
CFA 
francs 
($28.30
-
$30.19)  

Source: Post Contacts 
 
Stocks 
 
Post estimates MY 2018/19 and MY 2017/18 stocks at 260,000 and 248,000 MT. There are no state-
owned stocks. However, the Ministry of Commerce monitors the market to determine if there is at least 
a one month supply of rice, and noted that as of March 11-14, 2018 private sector rice stocks were 
around 135,506 MT.  
 
Policy 
 
The 2014-2017 National Program for Self-Sufficiency in Rice (PNAR) aimed to increase rice 
production in Senegal to attain self-sufficiency in rice in order to reduce importation. The GOS has 
implemented measures to try to realize this goal, including subsidizing inputs such as seeds and 
fertilizer. According to official contacts, the GOS will continue to subsidize inputs in MY 2018/19 in 
order to try to influence farmers to continue to grow more rice.  
Every year, farmers unions request specific quantities of subsidized inputs. If not enough subsidized 
inputs are available, farmers must buy them at the market price. For MY 2017/18, in the SRV non-

 

Page 11 of 18 

subsidized fertilizer was sold at approximately 16,000 to 17,000 CFA francs per MT; subsidized 
fertilizer is about half the price of non-subsidized fertilizer. Subsidized fertilizer in the Casamance is 
also about half the price of non-subsidized fertilizer, which is around 15,000 to 16,000 CFA francs. 
 
Rice imports are monitored and controlled by the GOS through the Ministry of Commerce. Since 2015, 
importers apply annually to the GOS to receive authorization to import rice. According to contacts, a 
successful applicant is granted approval to import a specific quantity of rice. Moreover, in order to 
receive authorization, an importer must also agree to buy a certain quantity of locally produced rice. 
 
According to contacts, in 2017 the GOS imposed an import ban on zero percent broken and semi-broken 
(35 to 60 percent) rice (aromatic and non-aromatic rice) to prevent competition with locally produced 
rice. It is unclear if this import ban will continue for MY 2018/19. 
  
Since January 2015, Senegal has implemented the Common External Tariff (CET) for Economic 
Community of West African States (ECOWAS). The CET includes five duty rates ranging from zero to 
35 percent for imported products. Milled rice receives a tariff rate of 10 percent. 
 
In December 2013, ECOWAS developed Standard NS ECOSTAND 001:2013 which includes quality 
and food safety standards for husked, milled, and parboiled rice. NS ECOSTAND 001:2013 is an 
obligatory standard (please see the FAIRS report) for imported and locally produced rice in the 
Senegalese market.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Heading 

H.S. Code 

No. 

Table 3. Senegal: Tariffs for Imported Rice 
Commodity 
Description 

Unit of 
Quantity 

Statistics 
fees (%) 

Custom 
Duties 

(%) 

Community 

levy of 

integration 

Page 12 of 18 

10.06 

  

  

  

  

  

  

  

  

  

  

1006.10.10.00 

Rice 

-  Rice  in  the 
husk 
(paddy 
or rough): 
--  Seed 

1006.10.90.00 

--  Other 

1006.20.00.00 

Husked 

- 
(brown) rice 

  

 Milled rice 

1006.30.10.00 

-  5 kg or more 
or in bulk 

1006.30.90.00 

-  5 kg or less 

1006.40.00.00 

-  100  percent 
broken rice 

  

  

kg 

kg 

kg 

  

kg 

kg 

kg 

  

  

5 

5 

10 

  

10 

10 

10 

  

  

1 

1 

1 

  

1 

1 

1 

Source: Ministry of Commerce 

(%)  

  

  

1.5 

1.5 

1.5 

  

1.5 

1.5 

1.5 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Table 4. Senegal: Quality Standards for Imported and Domestic Rice 

 

Characteristic  

Page 13 of 18 

Husked 
Rice 
 

Milled 
Rice 

 

Husked  
Parboiled 

Milled   

Parboiled 

 

 

 

 

 

 

 

 

14 

0.1 

0.5 

0.1 

0.1 

3.0 

3.0 

2.0 

11.0 

4.0 

 

 

 

 

 

 

 

 

Rice 

14 

0.1 

1.5 

0.1 

0.1 

8.0 

4.0 

12.0 

N/A 

12.0 

 

 

 

 

 

 

 

 

 

Rice 

14 

0.1 

0.5 

0.1 

0.1 

6.0 

3.0 

2.0 

N/A 

4.0 

 

 

 

 

 

 

 

 

 

4.0 

4.0 

12.0 

11.0 

12.0 

Method of 
Analysis
 
 

ISO 
 
 
 

ISO 
 

712:
2009
 
 

605
 

ISO 
 
ex 
 

ISO 
 
ex 
 

ISO 
 
ex 
 

ISO 
 
ex 
 

ISO 
 
ex 
 

ISO 
 
ex 
 

ISO 
 
ex 

ISO 
 
ex 

7301
(Ann
A)
 

7301
(Ann
A)
 

7301
(Ann
A)
 

7301
(Ann
A)
 

7301
(Ann
A)
 

7301
(Ann
A)
 

7301
(Ann
A) 

7301
(Ann
A)

Moisture content ( %) (m/m) 
 
 

(max)
 

Filth (%) (m/m) (max) 
 

 

 

Extraneous
 
 
 
 

Matter
(%)
(m/m)
(max) 

 

Organic 
 
 

Inorganic 
 

 

14 

0.1 

1.5 

0.1 

(m/m)  (max)

0.1 

Chips 
 
 

(%) 
 
 

Heat-Damaged Kernels  (%) 
(m/m) (max) 

Damaged Kernels (%) (m/m) 
(max) 
 

 
 

Immature Kernels (%) (m/m) 
(max) 
 

 
 

Chalky Kernels (%) (m/m)
 
 

(max) 
 

 

Red Kernels (%) (m/m) (max)
 
 

 
 

Red-Streaked Kernels (%) 
(m/m) (max) 
 

 

N/A 

8.0 

N/A 

8.0 

Pecks 

 

N/A 

 

N/A 

 

4.0 

 

2.0 

 

 

Page 14 of 18 

 

 

Source: Senegalese Association for Standards (ASN) Dakar 

 
 
 
 
 
Marketing 
 
Senegalese consumers prefer different rice kernel sizes. For example, markets such as Touba, Louga, 
Matam, Ourossogui, and the Casamance prefer longer and wider kernels, while Thies, Mbour, Saint 
Louis, and Kaolack like smaller kernels. There is limited advertising on television and billboards for 
rice. Within the last five to seven years, packaging for locally produced rice has become more ornate to 
attract consumers.  
 
 
III. Mali, Burkina Faso, and Guinea 
 
 
Mali 
 
Production 
 
MY 2018/19 (October to September) area and rice production levels are projected at 930,000 HA and 
1.99 million MT assuming the government will construct and renovate irrigation canals, which may 
incentivize farmers to increase planted area, and good weather. Post estimates MY 2017/18 area is 
forecast at 917,000 HA possibly due to expectations of relatively higher profit margins; however, MY 
2017/18 production was low at 1.89 million MT because of government reports of a lack of rainfall that 
caused yields to drop by five percent. 
 
Rice is produced in two seasons, May to December (irrigated and rainfed) and February to May 
(irrigated only), and is grown in the lowlands and uplands around the Niger Delta. Mali primarily 
cultivates two rice seeds, Kogoni 91-1 and ADNY-11, which are grown on 60 and 23 percent of total 
rice area, respectively.  
 
Consumption 
 
For MY 2018/19 and MY 2017/18, Post estimates rice consumption at 2.2 and 1.975 MMT on 
population growth and expectations of post-harvest loss.  
 
Trade 
 
MY 2018/19 and MY 2017/18 rice imports are estimated at 200,000 MT and 100,000 MT on steady 
demand and expectations of competitive international prices. 
 

 

Page 15 of 18 

 
 
 
 
 
 
 
 
 
Burkina Faso 
 
Production 
 
MY 2018/19 (October to September) area and rice production levels are projected to rise to 190,000 HA 
and 250,000 MT assuming the availability of subsidized inputs that may influence farmer planting 
decisions, and good weather. MY 2017/18 area is estimated up to 186,000 HA based on government 
data and possibly due to the availability of subsidized inputs that may have influenced planting 
decisions; however, MY 2017/18 rice production is estimated to fall to 211,000 MT due to government 
reports of drought.  
 
Rice is produced in two seasons:  May/June to Oct/Nov (irrigated and rainfed) and Jan/Feb to May/June 
(irrigated only). Most rice (irrigated and rainfed) is produced in the southwestern part of the country. 
Upland rainfed rice represents 10 percent of total rice area and five percent of total production with an 
average yield of one MT per HA. Upland irrigated rice constitutes 23 percent of total rice area and 53 
percent of total production with yields between four to seven MT per HA. Lowland rice (both rainfed 
and irrigated) represents 67 percent of total rice area and 42 percent of total production; yields are 
between 1.3 to 2.5 MT per HA. 
 
Consumption 
 
MY 2018/19 and MY 2017/18 rice consumption is estimated at 750,000 and 680,000 MT on population 
growth and expectations of post-harvest loss. Rice is the fourth most consumed cereal in Burkina Faso. 
As incomes rise, consumers are switching from traditional cereals (millet or corn) to rice. Annual per 
capita consumption is estimated at 36 kg per person. 
 
Trade 
MY 2018/19 and MY 2017/18 rice imports are forecast at 500,000 MT and 475,000 MT on population 
growth and expectations of competitive international prices.  
 
 
Guinea 
 
Production 
 
For MY 2018/19 (October-September) area and rice production levels are projected to increase to 1.11 
million HA and 1.5 million MT assuming the availability of subsidized inputs that may influence farmer 
planting decisions and good weather. MY 2017/18 area is estimated up at 1.10 HA possibly due to the 

 

Page 16 of 18 

availability of subsidized inputs that may have influenced planting decisions; rice production is 
estimated at 1.45 MMT on official government data. Rice is planted in the Maritime Guinea and Forest 
Guinea areas during the rainy season from April to June and harvested from September to November. 
Irrigated rice is planted from December to February and harvested from April to June.  
 
 
 
Consumption 
 
MY 2018/19 and MY 2017/18 rice consumption is forecast at 2.4 and 2.2 million MT assuming steady 
population growth and expectations of post-harvest loss. According to contacts, Guineans prefer 
parboiled rice, although some rural areas prefer white rice for local dishes. 
 
Trade 
 
MY 2018/19 and MY 2017/18 rice imports are projected at 975,000 MT and 825,000 MT on population 
growth and expectations of competitive international prices. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

Page 17 of 18 

2018/2019 

Oct 2018 

2017/2018 

Oct 2017 

2016/2017 

Oct 2016 

New Post 
202 
251 
428 
629 
6800 
1450 
1550 
32 
2129 
200 
200 
1680 
249 
2129 
3.1139 

New Post 
205 
249 
449 
660 
6800 
1550 
1700 
0 
2248 
200 
200 
1800 
248 
2248 
3.2195 

New Post 
210 
248 
462 
679 
6800 
1700 
1750 
0 
2410 
200 
200 
1950 
260 
2410 
3.2333 

USDA Official 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

USDA Official 
300 
208 
680 
1000 
6800 
1100 
1100 
0 
1988 
10 
10 
1750 
228 
1988 
3.3333 

USDA Official 
284 
251 
647 
951 
6800 
1000 
1000 
32 
1898 
10 
10 
1680 
208 
1898 
3.3486 

 
 
 
 
 
 
 
IV.- Production, Supply and Demand Data Statistics in 1000 HA, 1000 MT, and MT/HA: 
Rice, Milled 
Market Begin Year 
Senegal 
Area Harvested 
Beginning Stocks 
Milled Production 
Rough Production 
Milling Rate (.9999) 
MY Imports 
TY Imports 
TY Imp. from U.S. 
Total Supply 
MY Exports 
TY Exports 
Consumption and Residual 
Ending Stocks 
Total Distribution 
Yield (Rough) 
  
  
(1000 HA) ,(1000 MT) ,(MT/HA)  
 
Rice, Milled 
Market Begin Year 
Mali 
Area Harvested 
Beginning Stocks 
Milled Production 
Rough Production 
Milling Rate (.9999) 
MY Imports 
TY Imports 
TY Imp. from U.S. 
Total Supply 
MY Exports 
TY Exports 
Consumption and Residual 
Ending Stocks 
Total Distribution 
Yield (Rough) 
  
  
(1000 HA) ,(1000 MT) ,(MT/HA)  
 
 
 
 
 

USDA Official 
834 
127 
1800 
2769 
6500 
100 
100 
2 
2027 
0 
0 
1850 
177 
2027 
3.3201 

USDA Official 
840 
177 
1735 
2669 
6500 
100 
100 
0 
2012 
0 
0 
1900 
112 
2012 
3.1774 

USDA Official 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

New Post 
930 
197 
1995 
3069 
6500 
200 
200 
0 
2392 
0 
0 
2200 
192 
2392 
3.3 

New Post 
917 
177 
1895 
2915 
6500 
100 
100 
0 
2172 
0 
0 
1975 
197 
2172 
3.1788 

New Post 
834 
127 
1800 
2769 
6500 
100 
100 
2 
2027 
0 
0 
1850 
177 
2027 
3.3201 

  

  

  

  

  

  

  

  

2016/2017 

Oct 2016 

2017/2018 

Oct 2017 

2018/2019 

Oct 2018 

  

  

 

Page 18 of 18 

 
 
 
 
 
 
 
 
 
Rice, Milled 
Market Begin Year 
Burkina 
Area Harvested 
Beginning Stocks 
Milled Production 
Rough Production 
Milling Rate (.9999) 
MY Imports 
TY Imports 
TY Imp. from U.S. 
Total Supply 
MY Exports 
TY Exports 
Consumption and Residual 
Ending Stocks 
Total Distribution 
Yield (Rough) 
  
  
(1000 HA) ,(1000 MT) ,(MT/HA)  
 
Rice, Milled 
Market Begin Year 
Guinea 
Area Harvested 
Beginning Stocks 
Milled Production 
Rough Production 
Milling Rate (.9999) 
MY Imports 
TY Imports 
TY Imp. from U.S. 
Total Supply 
MY Exports 
TY Exports 
Consumption and Residual 
Ending Stocks 
Total Distribution 
Yield (Rough) 
  
  
(1000 HA) ,(1000 MT) ,(MT/HA)  
 
 
 
 

USDA Official 
170 
12 
250 
385 
6500 
380 
380 
12 
642 
0 
0 
630 
12 
642 
2.2647 

USDA Official 
1088 
102 
1435 
2174 
6600 
725 
725 
36 
2262 
80 
80 
1975 
207 
2262 
1.9982 

2016/2017 

Oct 2016 

2017/2018 

Oct 2017 

2018/2019 

Oct 2018 

New Post 
170 
12 
250 
385 
6500 
380 
380 
12 
642 
0 
0 
630 
12 
642 
2.2647 

USDA Official 
175 
12 
244 
375 
6500 
420 
420 
0 
676 
0 
0 
655 
21 
676 
2.1429 

New Post 
186 
12 
211 
325 
6500 
475 
475 
0 
698 
0 
0 
680 
18 
698 
1.7473 

USDA Official 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

  

  

  

  

New Post 
190 
18 
250 
385 
6500 
500 
500 
0 
768 
0 
0 
750 
18 
768 
2.0263 

  

2016/2017 

Oct 2016 

2017/2018 

Oct 2017 

2018/2019 

Oct 2018 

New Post 
1088 
102 
1435 
2174 
6600 
725 
725 
36 
2262 
80 
80 
1975 
207 
2262 
1.9982 

USDA Official 
1100 
207 
1386 
2100 
6600 
775 
800 
0 
2368 
80 
80 
2050 
238 
2368 
1.9091 

New Post 
1101 
207 
1450 
2197 
6600 
825 
825 
1 
2482 
80 
80 
2200 
202 
2482 
1.9955 

USDA Official 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

  

  

  

  

New Post 
1115 
202 
1500 
2273 
6600 
975 
975 
0 
2677 
80 
80 
2400 
197 
2677 
2.0386 

  

