Gender Inequality in Malidino Biodiversity Community-based Reserve, Senegal: Political 
Parties and the ‘Village Approach’
Author(s): Solange Bandiaky 
Source: Conservation & Society, 2008, Vol. 6, No. 1 (2008), pp. 62-73  
Published by: Ashoka Trust for Research in Ecology and the Environment and Wolters 
Kluwer India Pvt. Ltd.

 

 

Stable URL: https://www.jstor.org/stable/26392911
 
REFERENCES 
Linked references are available on JSTOR for this article: 
https://www.jstor.org/stable/26392911?seq=1&cid=pdf-
reference#references_tab_contents 
You may need to log in to JSTOR to access the linked references.

JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide 
range of content in a trusted digital archive. We use information technology and tools to increase productivity and 
facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org. 
 
Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at 
https://about.jstor.org/terms

This content is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 
International License (CC BY-NC-SA 4.0). To view a copy of this license, visit 
https://creativecommons.org/licenses/by-nc-sa/4.0/.

and Ashoka Trust for Research in Ecology and the Environment are collaborating with JSTOR 
to digitize, preserve and extend access to Conservation & Society

This content downloaded from 

            128.227.206.226 on Thu, 10 Dec 2020 21:46:11 UTC             

All use subject to https://about.jstor.org/terms

Conservation and Society 6(1): 62–73, 2008 

 
 

 

 

Special Issue 

Gender Inequality in Malidino Biodiversity Community-based Reserve, 
Senegal: Political Parties and the ‘Village Approach’ 
 
Solange Bandiaky 
 
Women’s and Gender Studies Program, Clark University, Worcester, MA, 01610, USA 
 
E-mail: sbandiaky@clarku.edu; solbandiaky@yahoo.fr 

Abstract 
This  article  illustrates  how  the  use  of  village  committees  to  manage  natural  resources  in  the  Malidino 
Biodiversity  Community-based  Reserve  was  inconsistent  with  democratic  decentralisation  objectives. 
Ostensibly participatory projects that create village committees bestow discretionary power on traditional 
leaders who are not popularly accountable and have a poor track record of serving women’s needs. This 
article interrogates how participatory approaches used in the Malidino reserve shaped the gender distribu-
tion of outcomes in decision processes, access to forest resources and land, incomes and economic activi-
ties, biodiversity conservation, and rural community empowerment and social change. It also shows how 
donor sponsored participatory approaches might exacerbate party politics, and through them, ethnic, kin-
ship and gender cleavages by bestowing power and authority on actors belonging to a rival party and on 
actors  with  questionable  democratic  legitimacy.  Both,  the  participatory  parallel  institutions  and  local 
governments, serve to undermine women’s ability to collectively address their own interests. 
 
Keywords: Senegal, gender, biodiversity conservation, village committees, participatory approach, elec-
toral politics, decentralisation 
 

INTRODUCTION 

 
MEN AND WOMEN have different relationships with insti-
tutions—international  organisations,  central  and  local 
governments, and traditional authorities—and differential 
access to resources. In environmental project design and 
implementation, these gender differences and power rela-
tions are inadequately addressed. While the strategies of 
intervening  agencies  rely  on  community  participation  in 
natural resource management, such approaches are insuf-
ficient  for  ensuring  gender  equity.  A  host  of  other  en-
trenched  locality  specific  practices  shape  gender-based 
distribution of voice and material benefits that participa-
tory approaches alone fail to change.  
  While  sensitive  to  local  social  dynamics,  democratic 
decentralisation theorists (Carney 1995; Crook & Manor 
1998;  Ribot  1999;  Smoke  2000)  have  failed  to  incorpo-
rate gender as an analytical category into their investiga-
tions.  Yet,  to  understand  the  local  social  dynamics  of 
inclusion and representation, it is essential to be aware of 
the position of  men  and  women vis-à-vis formal and in-
formal institutions at the local, national and international 
levels.  Institutions—whether  formal  state,  and  global 

rules and regulations or informal social norms, and rela-
tions  of  power  and  authority—serve  as  channels  for  ac-
cess  to  resources  (Berry  1989).  Understanding  how 
institutions work and for whose benefit (Robbins 1998) is 
important  for  a  gendered  questioning  of  power  relations 
in natural resource management. Environmental problems 
too cannot be understood without taking into account the 
formal  and  informal  institutions  (Seager  1993)  that  may 
shape and reproduce  relations of unequal power and au-
thority (Rocheleau 1995; Rocheleau et al. 1996; Leach et 
al. 1997). 
  At  a policy implementation level too, inequalities and 
inequities in the division of labour, power and resources 
between women and men in societies and between differ-
ent  groups  of women  within  communities have  received 
scant  attention  in  democratic  decentralisation,  develop-
ment  and  conservation  programmes  (exceptions  are 
Agarwal  2000;  Cornwall  2003;  Goetz  2003;  Goetz  & 
Hassim 2003). In many project interventions, community 
differences end up simplified, power relationships poorly 
understood and gender conflicts avoided or ignored (Guijt 
& Shah 1998); this despite the deep rooted divisions and 
widespread lack of cohesion among class, gender, ethnic-

Copyright:  ©  Solange  Bandiaky  2008.  This  is  an  open  access  article  distributed  under  the  terms  of  the  Creative  Commons  Attribution  License, 
which permits unrestricted use and distribution of the article, provided the original work is cited. 

This content downloaded from 

            128.227.206.226 on Thu, 10 Dec 2020 21:46:11 UTC             

All use subject to https://about.jstor.org/terms

Gender inequality in Malidino biodiversity community-based reserve, Senegal /  63

ity  and  caste  groups  (Thomas-Slayter  1992;  Agrawal  & 
Gibson 1999; Brockington 2003).  
 
In  order  to  address  this  gap,  some  scholars  are  now 
calling for greater consideration of gender differences in 
interests, constraints and preferences in development and 
environmental  conservation  and  for  appropriate  shifts  in 
analytical  methods.  Henkel  and  Stirrat  (2001)  suggest 
that better tools are required for an analysis of the whole 
process of ‘development’, its discourses, institutions and 
practices, or the ‘anthropology of development’. To bet-
ter  engage  with  cultural  micro-politics  of  joint  forest 
management, Sivaramakrishnan (2000: 448) calls for new 
‘ethnographies  of  state-making  and  political  action 
[which] should focus on procedures that produce the state 
in contexts of participatory conservation’. Krishna (2003) 
suggests  that  there  should  be  an  analytical  shift  of  par-
ticipation downwards to the village level, allowing a bet-
ter  understanding  of  the  processes  through  which  class, 
ethnic  and  gender-based  dimensions  of  marginalisation 
operate.  It  is  time  to  move  beyond  the  analysis  of  what 
occurs  during  ‘participatory’  meetings  and  beyond  the 
use  of  women’s  participation  in  them  as  an  indicator  of 
genuine involvement and empowerment. The public par-
ticipation of individuals is to be negotiated and mediated 
within households  and communities, and shaped by pre-
vailing social norms and structures (Cleaver 2001).  
  This  is  not  to  deny  the  importance  of  participatory 
venues for addressing gender imbalances in development 
and conservation contexts. Agarwal (2000) suggests that 
endowing  women  with  bargaining  power  in  community 
groups may bring about changes in rules, norms and per-
ceptions,  and  may  be  key  to  creating  a  critical  mass  of 
women with stronger and more confident voices. Women 
‘would need to  move from being absent or just nominal 
members  to  being  interactive  (empowered)  participants’ 
(Agarwal  2001:  1626).  ‘Engineered  spaces  of  participa-
tion’ (Williams et al. 2003: 184) become necessary ven-
ues  whereby  marginalised  groups  can  articulate  local 
preferences  and  opinions.  These  kinds  of  spaces  can  be 
used  to  challenge  gender  roles  and  promote  women’s 
view of public development needs and priorities. 
  While the above body of development scholarship has 
provided valuable insights into the impacts of externally 
driven  development  interventions  on  gender  and  socio-
economic  relations,  many  studies  share  an  important 
omission.  Scholars  theorising  the  relationship  among 
gender  and  participatory  development  (Mosse  1994; 
Mayoux 1995; Connell 1997; Guijt & Shah 1998; Lennie 
1999;  Cornwall  2003)  have  not  addressed  the  gendered 
impacts of local politics. Agarwal (2001) approaches de-
centralisation as an arena for participatory exclusion, but 
electoral  and  party  politics  as  they  relate  to  other  struc-
tures of potential exclusion and marginalisation of wom-
en, do not receive extensive treatment in her work. 
  The impacts of political relationships in existing social 
networks as a form of politics are also seldom discussed 

in  the  participatory  development  literature  (Williams  et 
al. 2003). This is a surprising omission given the tension 
between  the  technocratic  approaches  of  development 
practitioners  and  the  advent  of  competitive  politics  ac-
companying  democratisation  (Sivaramakrishnan  2000). 
In  this  context,  participation  can  result  in  political  co-
optation; it can also mask continued centralisation in the 
name  of decentralisation  (Mosse 1994; Henkel &  Stirrat 
2001). Projects aimed at increasing public participation or 
‘decentralizing  power’  may  end  up  excluding  ‘target 
populations’ and strengthening elites and local power re-
lationships  that  the  planners  may  not  even  know  exist 
(Hildyard  et  al.  2001).  This  article  focuses  on  the  dis-
courses of participation at the  micro-scale because it al-
lows  the  perception  of  how  power  relations  operate 
through local forms of political patronage (Williams et al. 
2003). Natural resource management is shaped by social 
and  political  forces,  state  agencies  in  charge  of  forest 
management, the local elected actors and village commit-
tees. A comprehensive examination of various institutions 
and their interactions—committees, elected bodies, social 
structures—and  their  combined  effects  on  gender  is 
needed. 
  Scholars differ as to which formal institution is better 
for  good  governance  and  local  democracy,  often  taking 
an  either-or  institution  focused  perspective  that  neglects 
extant social structures that might impact upon these in-
stitutions. ‘Democratic’ decentralisation scholars’ favour 
elected  local  governments  as  arguably  downwardly  ac-
countable  and  responsive  to  local  citizens  (Ribot  1995; 
Agarwal 2000; Smoke 2000). Those favouring participa-
tory  approaches  involving  other,  including  non-elected, 
actors argue that they can likewise significantly improve 
the  outcomes  of  development  programmes  under  certain 
circumstances  (Esman  &  Uphoff  1984;  Chambers  et  al. 
1990; Krishna 2003).  
  A new trend in the development and environment dis-
course  is  emerging  moving  from  the  dichotomy  of  local 
governments  and  community-based  conservation  to  a 
stress on partnership between these various actors. Smoke 
(2003)  discusses  the  important  roles  that  community-
based  organisations  and  participatory  mechanisms  can 
play for making decentralisation effective. Krishna (2003) 
focuses on a more prominent collaborative partnership by 
showing  the  utility  of  both  local  governments  and  com-
munity-based organisations as they work in partnership. 
  This article takes gender as an analytical category, ar-
guing that both participatory parallel institutions (village 
committees)  and  local  governments  (the  Rural  Council 
and  its  councillors)  function  in  ways  that  undermine 
women’s  ability  to  collectively  address  their  interests. 
Senegalese  rural  communities  are  affected  by  both  par-
ticipation and decentralisation at the same time, and these 
processes  affect  and  shape  each  other.  In  the  case  of 
Malidino, there is a combined effect of ‘cultural construc-
tion’ and ‘political action’ (Sivaramakrishnan 2000) that 

This content downloaded from 

            128.227.206.226 on Thu, 10 Dec 2020 21:46:11 UTC             

All use subject to https://about.jstor.org/terms

/ Solange Bandiaky 

64 
 
determine  men and women’s participation  and their rep-
resentation in village committees and elected councils.  
  This article explores the relationship between the cate-
gories of electoral politics, participatory development and 
conservation,  and  gender  equity.  How  do  institutional 
choices of village committees and electoral politics affect 
the  gender  distribution  in  decision-making  processes? 
What  processes  shape  gender  distribution  of  voices  and 
material benefits? The article finds that participatory ap-
proaches and decentralisation are insufficient for ensuring 
greater  gender  equity  and  equality;  moreover,  they  may 
be exacerbating extant cleavages.  
  The case study is based on extensive ethnographic re-
search  involving  participant  observation  and  interviews. 
The Malidino reserve is surrounded by ten villages; inter-
views  were  carried  out  mostly  in  the  Dialamakhan  vil-
lage, although additional research was also conducted in 
some neighbouring villages. Dialamakhan village was se-
lected as a research site because the key individual desig-
nated  as  contact  official  by  the  Forest  Service  and  the 
president of the reserve are from Dialamakhan. The first 
reserve committees were also set up there. All the meet-
ings  and  the  general  assemblies1  of  the  ten  villages,  the 
Forest  Service,  the  World  Bank  and  the  various  imple-
menting partners are also held in this village. Dialamak-
han’s  traditional  authorities,  women’s  associations  and 
rural councillors are all heavily involved in the manage-
ment of the reserve. 
 

POLITICS OF CHOICE AND RECOGNITION 

 
The Malidino Biodiversity Community-based Reserve 
 
Choice of Policy and Site 
 
The  Malidino  Biodiversity  Community-based  Reserve  is 
part  of  an  Environment/Poverty-Alleviation  Energy  Pro-
gramme (SPEM/PROGEDE2) that was launched in Sene-
gal in 1997 after similar programmes were implemented 
in Mali, Niger, Benin and Burkina Faso. The programme 
consists  of  two  main  components.  The  first  is  the  Sus-
tainable  Woodfuels  Supply  Management  Component, 
which  entailed  the  implementation  of  a  community-run 
forest  management  system  in  the  periphery  of  the  Ni-
okolo  Koba  National  Park  (Malidino  reserve  is  part  of 
this component). The second is the Demand Management 
and  Inter-fuel  Substitution  Options  Component,  which 
entailed  the  modernisation  of  the  urban  charcoal  trade 
and the reduction of demand-side pressure on the wood-
fuels  supply  system.  The  World  Bank  coordinates  and 
manages funds for these projects. The Ministries of Envi-
ronment,  Industry  and  Energy,  which  appoint  the  Forest 
Service agents, are jointly responsible for the overall im-
plementation of project activities in the field.  
  The Malidino reserve with an area of 10,059 ha is situ-
ated in the periphery of the Niokolo Koba National Park. 

reserve  managers. 

The reserve is surrounded by ten villages with two main 
ethnic groups, the Pulaar and the Mandinka. The process 
of the creation of the reserve began in 1998; it was offi-
cially recognised as a Biodiversity Community-based Re-
serve  in  2002.  The  Forest  Service  and  the  World  Bank 
designated the Dialamakhan village as the reserve centre 
mostly due to its geographical location; it is nearly equi-
distant  from  the  other  nine  villages  surrounding  the  re-
serve. The reserve has two main objectives: biodiversity 
conservation  and  rural  poverty  alleviation  through  in-
come-generating  activities,  and  food  and  material  distri-
bution (PROGEDE 2002; World Bank 2005).  
 
In  pursuing  its  rural  poverty  alleviation  objective,  the 
World Bank and Forest Service make financial infusions 
and  develop  income-generating  activities  to  enable  the 
villagers  to  better  conserve  forestry  resources  inside  the 
reserve.  Food  and  seeds  are  donated  during  periods  of 
acute shortage,  such  as the rainy season. Modern equip-
ment for beekeeping and wildfire fighting is also distrib-
uted  among 
Income-generating 
activities  relate  to  the  cultivation  of  vegetable  gardens, 
orchards, tree nurseries, and the collection and selling of 
fruit  and  forest  products  inside  the  reserve.  The  World 
Bank and the Forest Service also initiated the setting up 
of  an  animal  park,  an  employment-generating  tourist 
camp, and a new road3 linking Dialamakhan to the other 
villages. 
 
In 1996 accompanying decentralisation/regionalisation 
reforms,  the  government  adopted  the  local  communities 
law transfering functions to  Local Collectivities  compri-
sing  the  Region,  the  Commune  and  Rural  Communities. 
Natural resource management is one of the nine functions 
transfered to Local Collectivities. A Rural Community is 
an  administrative  agglomeration  uniting  many  villages, 
which  belong  to  the  same  territory  and  share  common 
resources (RdS 1996a).4 The ten villages surrounding the 
Malidino reserve are part of the Dialakoto Rural Comm-
unity. It includes thirty-five villages and is situated in the 
periphery  of  the  Niokolo  Koba  National  Park,  arron-
dissement of Missirah, Department of Tambacounda. 
  The  concept  of  Rural  Council  is  often  confused  with 
that of Rural Community. The Rural Community refers to 
a  geographic  space  while  the  Rural  Council  is  the  local 
government  deliberative  organ  of  the  Rural  Community 
that comprises rural councillors (men and women) elected 
for 5 years by universal suffrage and based on party list 
proportional  representation.  The  Rural  Council  is  the 
lowest  level  of  local  government  and  it  is  in  charge  of 
natural  resource  management  and  land  allocation  in  the 
community.5  It  drafts  a  Local  Development  Plan  and 
issues  an  opinion  on  all  community  development  and 
environmental projects.  
  There is some confusion in the various stipulations as 
to which level of authority is vested with power to manage 
the reserve. The Guiding Principles drafted in December 
2002  state  that  the  reserve  is  ‘under  the  institutional 

This content downloaded from 

            128.227.206.226 on Thu, 10 Dec 2020 21:46:11 UTC             

All use subject to https://about.jstor.org/terms

Gender inequality in Malidino biodiversity community-based reserve, Senegal /  65

authority  of  the  Rural  Community,  which  transfers 
through  deliberation  its  management  authority  to  the 
villages  on  the  periphery  of  the  reserve’.  However,  in 
decentralisation laws there is no stipulation that the Rural 
Council  should  delegate  power  to  the  village.  In  the 
village itself, the de facto village head is a chief who is a 
hereditary figure and is not usually popularly elected. 
 
Participatory Approaches and Choice of Actors 
 
To better implement its objective of biodiversity conser-
vation  in  the  periphery  of  the  Niokolo  Koba  National 
Park, the Forest Service was to work in partnership with 
the local populations. Its philosophy of local participation 
is summarised as a ‘village approach’ whereby the locals 
are  responsible  for  managing  the  reserve.  The  villagers 
are to decide on leadership, the main actors and the rules 
based on their social organisation, hierarchy and beliefs. 
The Forest Service proposes the committee structure and 
framework,  and  drafts  the  Management  Action  Plan; 
however, it may not intervene in the process of leadership 
selection  and  rule-making.  This  policy  is  in  line  with 
Henkel  and  Stirrat’s  observation  that  ‘by  disowning  the 
process  they  initiate,  development  agencies  thus  set 
themselves up as only ‘facilitating’… to avoid the neces-
sity  for  taking  on  responsibility  for  the  outcomes  of  their 
interventions’ (Henkel & Stirrat 2001: 183). 
 
Indeed,  at the  outset of the project, a  consultative  ap-
proach was adopted involving key stakeholders. The For-
est  Service  and  the  World  Bank  conducted  a  series  of 
national  and  regional  participatory  workshops  between 
December 1995 and April 1996 to obtain feedback from 
representatives of civil society with respect to the overall 
project  strategy.  Women,  youth  and  non-governmental 
organisations (NGOs) were identified as key participants 
who were to play a fundamental role throughout the life 
of the project. A series of Participatory Rural Appraisals 
(PRAs)  were  also  conducted  aimed  at  obtaining  the  so-
cio-economic  and  cultural  information  for  preparing 
management  plans  specifically  tailored  to  the  local 
demographics. Special attention was paid to the identifi-
cation of issues relevant to women, their training and ca-
pacity building. 
  National  consultants  carried  out  a  preliminary  fact-
finding  mission  in  June  1998  in  eight  villages  in  the 
Tambacounda  and  Kolda  regions.  The  plan  was  to  meet 
local women’s groups, NGOs and government officials to 
assess  the  needs  of  rural  women  and  identify  the  best 
ways  of  ensuring  gender  sensitive  project  implementa-
tion.  Suzanne  Roddis  (2000),  a  World  Bank  consultant 
produced a pamphlet titled  ‘A working  report for taking 
gender  into  account  in  the  traditional  energy  sector’  to 
bring  the  process  of  gender  analysis  into  PROGEDE’s 
implementation  strategies.  Social  and  environment  im-
pact assessment studies were also carried out throughout 
the lifetime of the project. 

the 

  The  participatory  processes  in  Dialamakhan  mainly 
consisted  of  forestry  agents  contacting  village  leaders, 
such as the village chief, the youth leader,6 (subsequently 
reserve  president  and  the  village  rural  councillor),  some 
other  youth  members,  the  notables,  the  Imam  and  male 
heads  of  households.  During  the  meetings,  the  Forest 
Service  agents  discussed 
reserve  project  and  
explained  the  expectations  of  local  involvement  in  the 
protection of the forest through reforestation and conser-
vation, while also enforcing the ban on tree cutting or ag-
riculture  activities.  They  also  outlined  the  rural  poverty 
alleviation  objectives  that  were  to  be  attained  through 
improved resource management.  
  Given the reserve’s ‘common property’ status, the For-
est  Service  asked  the  people  of  Dialamakhan  to  form  a 
socially  all-encompassing  group  to  manage  it.  The 
women’s association, around for some 30 years and com-
posed of all the married women in the village, the youth 
association, in place since 1992, and the village men then 
set  up  a  special  reserve  association  with  open  member-
ship. After the community chose the association’s leaders, 
the  villagers  laid  out  a  formal  list  of  objectives,  status, 
rules and activities of the association. The document was 
then sent to the regional governor for approval.7 
  The Forest Service then initiated the setting up of Vil-
lage  Management Committees and  identified  the  reserve 
objectives in a special Management Action Plan. The vil-
lagers  decided  that  members  of  these  bodies  would  be 
chosen  from  amongst  the  villagers  in  line  with  the  Vil-
lage  Management  Committee  structure  that  the  Forest 
Service  proposed.  The  Village  Management  Committees 
are  the  local  institutions  in  charge  of  the  reserve  man-
agement and enforcement of the relevant regulations. The 
structure  of  the  committees  is  proposed  by  the  Forest 
Service while the villagers chose their leaders and mem-
bers.  
 
The committees of the reserve management are:  
1)  Village  Management  and  Development  Committee 
(VMDC).  The  VMDC  is  to  be  the  interlocutor  between 
the  villages  and  project  structures 
(in  particular 
PROGEDE)  with  respect  to  village  level  activities.  The 
VMDC  is  composed  of  an  executive  board  (president, 
vice-president,  secretary,  treasurer  and  account  inspec-
tors),  and 
the  forestry,  farming  and  pastoral  sub-
committees.  
 
2)  The  Surveillance  Committee  comprises  mainly  of 
youth  and  works  closely  with  the  VMDC  forestry  sub-
committees  to  ensure  that  forest  users  respect  charter 
rules.  
 
3)  The  Wise-men  Council  comprises  traditional  authori-
ties such as village chiefs, Imams or the spiritual guides 
and  notables.  It  uses  traditional  forms  of  conflict  man-
agement. 

This content downloaded from 

            128.227.206.226 on Thu, 10 Dec 2020 21:46:11 UTC             

All use subject to https://about.jstor.org/terms

/ Solange Bandiaky 

66 
 
Every  village  has  a  VMDC  with  a  president,  a  Surveil-
lance Committee and a Wise-men Council. 
 
4)  The  Inter-villages  Management  Committee  (IVMC) 
federates  the  different  committees  of  the  ten  villages.  It 
authorises the various forms of usage in the reserve, such 
as grazing and exploitation of non-timber forest products, 
and is the reserve’s central decision-making body. It out-
lines the reserve’s policy guidelines and serves as an in-
terlocutor  between  the  villages  and  external  partners, 
namely  the  Rural  Council,  PROGEDE  and  the  World 
Bank.  The  reserve  president  is  the  coordinator  of  the 
IVMC and all the presidents of the VMDCs at the village 
level.  The  IVMC  is  the  executive  board  composed  of 
fourteen  representatives from  each village;  Dialamakhan 
as  the  village  centre  has  four  representatives,  one  of 
whom is also the reserve president.  
  The Forest Service called on the locals to set up a man-
agement charter with their own rules and regulations. The 
IVMC board held meetings to draft the charter. The char-
ter states rules on the reserve administration and monitor-
ing,  conflict  management,  and  wildfire  prevention  and 
alleviation. It was adopted in November 2002, was signed 
by all village chiefs, and ratified by the reserve president, 
the  president  of  Dialakoto  Rural  Council  and  the  Forest 
Service regional officer in Tambacounda. The charter sti-
pulates that: 
 

….the  IVMC  board  is  the  sole  decision-maker  of 
the  reserve  management…  the  Wise-men  council 
decides on fines imposed on violators… In case the 
violator  refuses  to  pay  the  fine  he/she  is  first  re-
ferred to the Rural Council, which is the mediator, 
and  if  an  amicable  solution  is  not  reached,  the 
Forest  Service  invokes  the  provisions  of  the  for-
estry law against the violator.  

 
Although the charter includes sanctions and prohibitions 
against  the  population,  it  does  not  include  mechanisms 
for the populations to sanction the reserve leaders: tradi-
tional authorities, political party leaders and notables. 
  Between 1998 and 2000 the implementation of the re-
serve  was  mainly  related  to  setting  up  the  structure  and 
composition of the committees in Dialamakhan as a pilot 
site. In 2002, the other nine villages surrounding the re-
serve expressed a willingness to get involved in the man-
agement  and  to  enjoy  access  to  the  poverty  alleviation 
supplies  in  the  form  of  food,  seeds,  material  supplies, 
vegetable  gardens  and  orchard  management.  The  same 
committee  structures  were  to  be  set  up  in  every  village. 
All in all, ten villages opted to get involved.  
In  order  to  adopt  the  charter  and  reserve  principles, 
 
three general assemblies were  held in Dialamakhan  with 
delegations  from  the  ten  villages.  At  the  first  meeting, 
delegates  talked  about  the  importance  of  sustainable  re-
sources  management  and  agreed  upon  decision  rules  re-

garding biodiversity conservation in the reserve manage-
ment  charter,  as  had  been  suggested  by  the  Forest 
Service. The village delegations were asked to go back to 
their villages and inform the people about the principles 
and  mechanisms  of  the  reserve  and  secure  their  agree-
ment to participate in the project. The second meeting fo-
cused on feedback from the villages, the adoption of the 
charter  and  establishment  of  VMDCs  for  each  village. 
During  the  third  general  assembly,  village  delegates  in-
volved in the management of the reserve were invited to 
swear on the Koran and do the ‘Fatiya’—a ceremony held 
after  Friday  prayer—whereby  people  are  invited  to  col-
lective recitation of a verse of the Koran. In this particular 
case, the people were asked to swear to respect the char-
ter and to never set wildfire. There is a strong popular be-
lief that when you swear on the Koran you are bound by 
your own vows and if you disobey, bad luck will befall you.   
  The Forest Service agents involved in PROGEDE and 
the  Rural  Council  members  were  always  invited  to  the 
general assemblies as observers and facilitators; however, 
all  decisions  had  to  be  taken  by  the  villages.  But  as 
Mosse  observes,  projects  influence  the  way  in  which 
people  construct  their  needs,  and  ‘project  actors  are  not 
passive  facilitators  of  local  knowledge  production  and 
planning. They shape and direct these processes’ (Mosse 
2001: 19). The Forest Service, the reserve president and 
the  reserve  committee  leaders  urged  the  population  to 
conserve the resources in exchange for a pledge to set up 
an animal park and a tourist camp on its territory, which 
would  generate  employment  and  improve  livelihoods. 
The  officials  urged  the  local  people  to  cease  cultivation 
and abandon their fields inside the reserve. 
 
Rationale for Choice of Village Committees 
 
The Forest Service thus explained its choice of opting to 
work with the VMDC instead of the Rural Council, which 
by  law  should  have  been  in  charge  of  managing  the  re-
serve  (RdS  1996a,  b,  1998).  First,  the  politics  of  choice 
of the Forest Service and the World Bank is based on the 
‘village approach’, which aims at popular inclusion in de-
cision-making throughout the process, from the inception 
phase,  to  the  actual  management  of  the  reserve.  Commu-
nity-based  natural  resource  management  is  the  Forest 
Service strategy aimed at building a new partnership with 
the locals residing on the outskirts of protected areas (Ri-
bot 1995), and formerly locked in conflict with the Forest 
Service. 
  Second, the Forest Service claims that Rural Councils 
are driven by party politics and are more concerned with 
party  matters  and  electoral  votes  than  people’s  needs. 
Says one Forest Service agent:  
 

The Rural Councilors are not any more legitimate 
than  locally-appointed  leaders,  who  are  likewise 
chosen to represent all people. The Rural Council 

This content downloaded from 

            128.227.206.226 on Thu, 10 Dec 2020 21:46:11 UTC             

All use subject to https://about.jstor.org/terms

Gender inequality in Malidino biodiversity community-based reserve, Senegal /  67

does not have the financial means to supervise and 
visit  all  the  villages  involved  in  reserve  manage-
ment  activities.  There  are  insufficient  numbers  of 
councilors to manage the resources: many villages 
have only one elected representative, while others 
have none.  

 
This statement of a forester is instructive as electoral pol-
itics in the locality are indeed perceived to be conflict and 
patronage  ridden,  and  do  little  to  advance  social  equity. 
Other,  participatory  approaches,  however,  are  likewise  no 
panacea  against  exclusion  as  the  ‘village  approach’  can 
reaffirm the power of traditional authorities. It does so by 
treating  communities  as  if  they  were  ungendered  units 
and community participation as an unambiguous step to-
ward  enhanced  equality  (Agarwal  1997:  1374).  As 
Cornwall  (2003:  1329)  reminds  us,  in  the  name  of  par-
ticipation, the  village  social  hierarchy is not being  chal-
lenged;  rather,  existing  structures  and  dynamics  of 
gendered power and exclusion are being reproduced. 
  The  following  sections  demonstrate  how  both  the  vil-
lage committees and rural electoral politics in the council 
have had unintended effects on gender equity and repre-
sentation.  Although  the  project  is  not  specifically  gen-
dered  in  intention,  it,  together  with  the  effects  it  has  on 
local political dynamics, has a pronounced gender effect 
at the local level.  

GENDERED PARTICIPATION AND 

REPRESENTATION IN VILLAGE COMMITTEES 
This section analyses the dynamics of gendered participa-
tion and representation in village committees focusing on 
women’s  membership,  their  participation  in  decision-
making, how and  whether they  are consulted in  framing 
the reserve rules and regulations, and their modes of par-
ticipation in the relevant activities. 
  Membership  in  the  village  committees  is  in  principle 
open to anyone as long as it meets some basic criteria es-
tablished  by  the  village  community.  A  villager  is  desig-
nated as a committee member or a leader when there is an 
agreement  on  that  person  being  ‘dynamic,’  ‘devoted  to 
the village cause’ and being generally an ‘activist’ type.  
  The very fact of membership openness, however, gen-
erates opportunities to shape gender distribution of voices 
in ways that are influenced by traditional hierarchies, and 
social and political institutions. As Cleaver (2001) rightly 
argues, we need to interrogate the ostensibly participatory 
fora of socially embedded institutions. What we observe 
in  practice  is  the  nomination  of  committee  members 
through  manipulation,  friendship,  kinship,  ethnicity  and 
party political patronage. 
 
Gendered Composition of Village Committees 
 
The  same  individuals  who  hold  leadership  positions  in 
village  associations  and  social  networks  sit  as  decision 

makers  on  the  reserve  committees  and  have  dual  func-
tions of committee members and leaders in the local so-
cial hierarchies. The ex-officio members at the decision-
making  level  are  the  village  chiefs,  the  village  spiritual 
guides  or  Imams,  the  traditional  doctors,  ‘notables’  and 
presidents  of  women’s  associations.  All  major  existing 
power  structures  are  therefore  reproduced  in  reserve 
management.  In  the  VMDCs  village  chiefs  hold  the  
reserve  chairmanship  and  sub-committee 
leadership 
(Boutinot  2004).  The  IVMC  is  composed  of  representa-
tives  from  each  village;  however,  those  representatives 
are traditional male leaders. Out of the fourteen members 
of the IVMC executive and decision-making board, there 
is only one woman, the president of a women’s associa-
tion  appointed  as treasurer. The  VMDC  in  Dialamakhan 
has  twenty  members,  including  five  women.  The  execu-
tive committee is composed of two women and five men.  
  Generally,  the  women  that  one  finds  in  the  village 
committees hold positions that are secondary or marginal 
in importance. They tend to be leaders of women’s asso-
ciations  confined  to  work  in  the  sub-committees  rather 
than the  more  powerful  decision-making board.  Further-
more, the positions that women occupy on the committees 
are  frequently  only  on  paper.  Personal  interviews  with 
female committee members suggest that women are often 
unaware of their supposed memberships on village com-
mittees. These fictional positions are often created to satisfy 
donor  requirements  with  respect  to  gender  equality,  and 
they do little to substantively improve women’s involve-
ment in key decision-making processes at a local level.  
 
Increasingly, the village committees have become fora 
for addressing matters of concern to men rather than the 
broader  citizenry.  At  the  same  time,  the  empowerment 
and the privileging of traditional authorities serve to fur-
ther  inhibit  women’s  participation  and  representation. 
Contrast this problematic situation on the ground with the 
World Bank’s upbeat project reporting statement:  
 

PROGEDE  recognized  and  promoted  the  role  of 
women within the village structures, and provided 
substantive  capacity  development  and  revitalized 
all  women’s  groups  and  associations.  PROGEDE 
gender  activities  in  fact  resulted  in  some  of  the 
project most important social development impacts 
(World Bank 2005: 12).  

 
Such  a  mismatch  between  local  outcomes  and  World 
Bank  reporting  may  not  be  so  much  representative  of  a 
well  known  donor  impulse  to  sugar-coat  project  results 
(see Baviskar 2005), as it is of the actual faith in the pre-
sumption  that  increasing  the  number  of  women  in  local 
management structures will promote gender equality. Un-
fortunately,  these  misguided  policies  do  little  to  address 
fundamental  issues  of  unequal  power.  Cornwall  (2003) 
rightly  suggests  that  women’s  opportunities  to  influence 
decision-making in Village Management Committees will 

This content downloaded from 

            128.227.206.226 on Thu, 10 Dec 2020 21:46:11 UTC             

All use subject to https://about.jstor.org/terms

/ Solange Bandiaky 

68 
 
not come from a simple placement of women on the vari-
ous  committees,  but  will  depend  on  how  or  whether 
women  represent  other  women’s  interests,  on  whether 
women  so  empowered  raise  their voices  and,  when they 
do,  whether  there  is  a  discernable  effect  on  policy.  In-
creasing  the  number  of  women  involved  may  serve  in-
strumental goals such as legitimising men’s interests, but 
may not change power dynamics. True, having women in 
Village  Management  Committees  can  open  spaces  for 
women’s voices to be heard, but such an opening is not 
sufficient for bringing about substantive change in female 
positions in the local social hierarchies.  
  Women’s  presence  in  the  reserve  committees  is  also 
based  on  kinship  and  friendship.  The  women  are  not 
elected  by  their  peers  but  are  co-opted  by  male  leaders 
who  are  their  parents,  husbands  or  friends.  The  same 
women  who  occupy  leadership  positions  within  the  vil-
lage associations also sit on the reserve committees. The 
wives and other female family members of VMDC lead-
ers hold positions of authority over other women. Gener-
ally they are also in charge of finances. For example, the 
mother of the reserve president, considered to be an elder, 
holds  a  managerial  position  on  the  VMDC.  She  is  in 
charge of finances related to the women’s vegetable gar-
dens  and also of regulating the distribution of food sup-
plies  and  seeds.  As  another  family  head  stated,  ‘it  is 
because  she  is  the  mother  of  the  president  that  she  is 
given  the  privilege  of  collecting  the  money’.  The  presi-
dent’s wife is the treasurer of the VMDC, and her aunt is 
responsible for the agricultural committee. These findings 
resonate with Cornwall’s observation that: 
 

that 

…the  essentialisms 
lurk  behind  well-
intentioned efforts to increase women’s participa-
tion  as  women  are  dangerous  as  well  as  wrong-
headed: 
these  can  deepen  exclusion  while 
providing  reassurance  that  gender  inequality  has 
been addressed (Cornwall 2003: 1330).  

 
When leaders’  wives  occupy leadership  positions on the 
committees, it largely legitimises men’s decisions rather 
than giving voice to the concerns of other women.  
  During  the  design  and  implementation  processes,  a 
meagre  one  or  two  women  per  village  would  be  invited 
by  male  leaders  to  participate  as  passive  observers,  but 
not as active decision makers. No women leaders signed 
the reserve charter at a pubic meeting. This further illus-
trates  the  shallowness  of  their  involvement  in  public 
meetings  and  in  decision-making  regarding  the  reserve 
rules.  
 
The Political Choice of the Reserve President 
 
The Malidino reserve documents do not stipulate the role 
and  prerogatives  of  the  reserve  president  and  how  he 
should  be  chosen.  Interviews  with  local  actors  suggest 

that there was a collective agreement that Gardido8, a lo-
cal councillor, should be chosen as the founding president 
because of his dynamism and devotion to the village in-
terests as the youth leader; he was president of the youth 
association  of  Dialamakhan  at  that  time.  In  addition  to 
being  a  political  leader,  he  is  considered  to  possess  an 
environmental  consciousness  due  to  his  prior  involve-
ment  in  reforestation  and  wildfire  alleviation.  He  also 
plays a crucial role in the process of getting the villagers 
to agree to the reserve objectives and to participate in the 
implementation of the relevant directives. 
  Local  electoral  politics  and  upward  links  to  the  na-
tional level are crucial factors in understanding Gardido’s 
power  base,  as  well  as  the  general  power  dynamics  in-
volving the various local actors and stakeholders. The re-
serve president’s power is derived from his party political 
connections and financial incentives emanating from the 
Forest Service. He has been the first and only elected ru-
ral  councillor  in  Dialamakhan  for  10  years  representing 
the  political  party,  which  monopolised  national  politics 
since independence in 1960 until 2000, the Socialist Party 
(PS).  When  elections  were  held  to  the  local  councils  in 
the  1980s,  PS  dominance  was  replicated  at  a  local  level 
as well (Vengroff & Johnston 1987). Until 1996, when a 
new  decentralisation/regionalisation  law9  was  adopted, 
elections were held every 5 years and were based on the 
winner-take-all principle. Only nationally registered par-
ties could present candidates. This explains the predomi-
nance of PS rural councillors as the nationally dominant 
party  machine  made  it  nearly  impossible  for  opposition 
candidates to get elected (Juul 2006: 832).  
  The 1996 electoral reform  enabled the election of op-
position party members based on proportional representa-
tion.  Furthermore,  presidential  elections  in  2000  ended 
the  PS  monopoly  with  the  victory  of  the  opposition  lib-
eral party, the Senegalese Democratic Party (PDS), can-
didate  (Amundsen  2001:  51).  This  first  major  political 
change  in  40  years  was  replicated  at  a  local  level  with 
PDS candidates securing a majority in Rural Councils in 
2002.10  
In the Rural Council of Dialakoto11, which covers sev-
 
eral villages including Dialamakhan, the PDS won twen-
ty-one  out  of  twenty-eight  seats,  while  the  rival  PS 
secured only five seats. When the reserve was created in 
1998,  there  was  only  one  rural  councillor  from  Dia-
lamakhan: the reserve president. The 2002 local elections 
returned a second candidate from the village belonging to 
the now ruling PDS party. Not only does the PDS candi-
date rely on his party’s solid majority in the council, but 
also on the support of the party in power at the national 
level. One would think that this would provide him with a 
competitive  advantage  in  local  decision-making  both  in 
terms of power and electoral legitimacy compared to the 
councillor from the PS.  
  However,  while  the  2002  local  elections  deprived 
Gardido’s  party  of  democratic  legitimacy,  his  ‘recogni-

This content downloaded from 

            128.227.206.226 on Thu, 10 Dec 2020 21:46:11 UTC             

All use subject to https://about.jstor.org/terms

Gender inequality in Malidino biodiversity community-based reserve, Senegal /  69

tion’  as  reserve  president  by  external  actors—the  Forest 
Service  and  donors—provided  him  with  alternative 
sources of power. He then proceeded to turn the reserve 
into an instrument of his party and patronage, excluding 
from reserve access and benefits members of the now rul-
ing party and their families.  
 

GENDERED SOCIAL AND POLITICAL 

EXCLUSIONS 

 
Favouritism and Manipulations 
 
Gardido’s political affiliation and dependence on the For-
est  Service  explains  why  when  some  villagers  resist  ab-
andoning  their  lands  inside  the  reserve  for  biodiversity 
conservation purposes, their preferences are not reflected 
in reserve decision-making. According to Gardido:  
 

...if we abandon these fields in the reserve we will 
be  conserving  the  resources  in  compliance  with 
the wishes of the Forest Service, and there will be 
additional projects that will benefit the population. 
I too had fields that were in the reserve and I was 
the first one to abandon them.  

 
As  a  man  of  influence  in  the  village,  he  ‘colludes  in 
translating idiosyncratic local interests into demands that 
can  be  read  as  legitimate’  (Mosse  2001:  21).  Says  one 
household head, ‘If someone is stronger than you are and 
demands  that  you  give  up  something  you  are  obliged  to 
do  it.  Even  if  I  do  not  agree  to  abandoning  the  land,  I 
never  had  a  choice’.  Kodo,  one  of  the  villagers  who 
abandoned his land, indicated that the entire village was 
afraid of Gardido. One interviewee explained, ‘we aban-
doned our lands contrary to our own wishes and without 
any compensation’, reflecting the experience of many in 
the village.  
Interviews reflect the perception among those involved 
 
that  the  president  of  the  reserve,  Gardido,  and  his  rela-
tives are the sole or key beneficiaries of these ostensible 
poverty  alleviation  activities.  While  some  families  are 
partially or completely excluded from food and seed sup-
plies,  each  individual  member  of  the  president’s  house-
hold and those of other families enjoying his favouritism 
receive 15 kg of maize or millet, 3 lt of oil and 5 kg of 
peas  per  distribution  twice  a  year,  at  the  beginning  and 
the end of the rainy season. The appalling discrimination 
in the distribution of donor provided resources helps the 
enrichment of some families, while impoverishing others; 
during  the  rainy  season  many  households  feel  lucky  if 
they  could  afford  one  meal  per  day,  while  facing  enor-
mous obstacles in obtaining a loan that would allow them 
to purchase seeds.  
  The village of Diamalakhan is a rare rural example of 
traditional authorities collaborating in harmony with po-
litical  institutional  ones.  This  collaboration  is  based  on 

mutual  exchange  of  favours  benefiting  only  a  select 
group of local actors. The Dialamakhan village chief was 
designated by and put forth as a candidate before the Vil-
lage General Assembly by the father of the reserve presi-
dent and other male elders who asserted that he possessed 
the  qualities  of  a  chief.  Accordingly,  should  the  reserve 
president act undemocratically and in ways that are per-
ceived  to  be  unfair,  the  village  chief  would  not  be  in  a 
position  to  criticise  or  sanction  him.  Cases  of  exclusion 
and  marginalisation  observed  in  the  management  of  the 
reserve would not solicit a reaction from the village chief 
or Imam who are the administrative and religious authori-
ties in the village. As Ndioumry, one critic of the reserve 
put  it,  ‘the  village  chief  and  the  Imam  are  on  the  same 
side as the president of the reserve because each time the 
food and seed supplies arrive they get their share. There-
fore  they  are  careful  not  to  criticise  anything’.12  The 
president  and  reserve  leaders  suffer  no  disciplinary  ac-
tion, irrespective of power abuse. In fact, it is these indi-
viduals  who  set  rules  facilitating  control  and 
the 
sanctioning of potential dissenters. The village chief, the 
Imam,  and  the  president  of  the  reserve  justify  their  col-
laboration by pointing out the significance of the reserve 
for the community as a whole. 
  Ethnicity also comes into play in food distribution. The 
reserve president is from the main ethnic group in the vil-
lage,  the  Pulaar.  A  head  of  a  Wolof  family,  Kodo,  who 
lived  in  the  village,  but  was  not  originally  from  there, 
was also excluded from access to seed and food supplies. 
Says the migrant: 
 

I  pay  taxes  all  right  so  I  am  part  of  the  village 
even  if  I  am  a  Wolof  and  I  migrated  here  not  so 
long  ago.  The  distribution  of  food  supplies  and 
seeds is done among parents, friends, and family, 
and between the people who are part of the politi-
cal party of the reserve president.13  

 
As  a  migrant,  he  is  the  only  Wolof  in  the  village.  Al-
though, the  Mandinka  and the  Pular are the  main  ethnic 
groups  in  the  periphery  of  the  park  and  while  some  vil-
lages have Mandinka majorities, there are few Mandinka 
households  in  Dialamakhan.  Members  of  the  Mandinka 
households  that  I  interviewed  likewise  complained  of 
marginalisation and exclusion.  
 
The  Effects  of  Men’s  Political  Rivalries  on  Women’s 
Solidarity 
 
These  different  types  of  exclusions  and  marginalisation 
led to the creation  in 2004 of  a new  social and political 
association, Balal Alal that means ‘God Help’ in Pulaar. 
The initiator and president of this new association is the 
newly  elected  liberal  rural  councillor.  Interviews14  with 
individuals who still belong to the reserve association and 
those in Balal Alal reveal how in one camp people are in 

This content downloaded from 

            128.227.206.226 on Thu, 10 Dec 2020 21:46:11 UTC             

All use subject to https://about.jstor.org/terms

/ Solange Bandiaky 

70 
 
favour of the reserve, praise the president and belong to 
his political party, while in the other one they were very 
critical of him and belong to the opposition liberal politi-
cal party, the PDS. 
  This  division  was 
reproduced  among  women—
following  the  lead  of  their  male  relatives—splitting  the 
women along the same party lines and fragmenting their 
traditional solidarity. Women were dragged into these po-
litical conflicts as wives of husbands with certain politi-
cal  affiliations.  The  first  and  the  oldest  one  of  the 
women’s  associations  called  Bamtare,  the  Pulaar  word 
for  development,  had  been  established  30  years  back.  It 
was  the  only  women’s  association  to  participate  in  re-
serve activities and to benefit from it financially because 
of its support to the president of the reserve and his party 
the PS. Because of political conflicts among the reserve’s 
male leaders the Bamtare association, which boasted over 
fifty  active  participants,  lost  over  half  of  its  members. 
The women, who ceased to be members because they felt 
excluded and marginalised, rallied around the alternative 
association  Balal  Alal,  which  was  created  in  protest 
against the reserve president and his political party. 
  Some  women  were  excluded  from  the  food  and  seed 
grants  and  income-generating  activities  by  women  lead-
ers  or  their  peers  from  Bamtare.  According  to  female 
leaders of Bamtare, in order to benefit from the food and 
seed supplies, women must be active in both the mainte-
nance  of  the  shared  orchard  and  the  vegetable  gardens, 
and in wildfire fighting activities. Although some women 
physically cannot participate in these activities due to an 
overload of domestic work, they are denied access to vital 
resources.  
  These  forms  of  exclusion  show  that  the  gender  prob-
lematic does not only imply power relations between men 
and  women,  but  imbalances  in  power  relations  among 
women  as  well.  The  fact  that  women’s  associations  are 
looked upon as homogeneous groups with no differentia-
tions  obscures  a  finer  appreciation  of  power  relations 
among  women  along  caste,  class,  ethnicity,  age  and  po-
litical  party  lines.  At  the  very  least,  these  facts  merit  a 
dis-aggregation of the category of ‘women’ or ‘women’s 
associations’ because women who are part of the respec-
tive  groups  do  not  share  a  same  gender  identity.  Giving 
voice to elite women who may have little interest in their 
‘sisters’ can deepen the gendered exclusion of others, no-
tably  younger,  poorer  women  (Cornwall  2003).  Donor 
perceptions  of  women’s  associations  as  homogeneous 
groups  enable  elite  women  to  use  the  public  domain  to 
gain power over resource use and access. 
  How  family  pressures  become  superimposed  on,  and 
exacerbate,  extant  political  cleavages  is  well  illustrated 
by the confession of Souko Debbo,15 one of the associa-
tion members:  
 

I  am  not  a  member  of  the  Bamtare  association 
which  is  affiliated  with  the  reserve  because  my 

husband did not want me to participate. He asked 
me to participate in the new women’s association 
affiliated with PDS. I have no regrets because I am 
proud to follow my husband’s orders. Without my 
husband’s authorisation I do not participate in any 
political or association activities.  

 
A male head of a family echoed these sentiments: ‘Here, 
according  to  our  traditions,  wives  blindly  follow  their 
husbands’16.  As  a  result  of  these  political  divisions,  the 
reserve has been helpful to one political party and a mi-
nority of families affiliated with it, while excluding oth-
ers.  The  political  conflicts  have  destabilised 
the 
committees, forcing out opposition members, and leaving 
only  ruling  party  affiliates  among  the  remaining  mem-
bers.  
  Debbo, a woman who holds the position of account in-
spector of Bamtare, attempted to set up a system of con-
trol of treasury funds. The other female leaders expelled 
her  from  the  association  and  activities  of  the  vegetable 
gardens. She was also excluded from receiving food and 
seed  donations.  Other  women  resigned  from  reserve  ac-
tivities  as  a  show  of  disagreement  and  frustration  with 
their  discrimination  and  marginalisation.  Most  of  the 
Mandinka  women  no longer  want  to  belong to the  main 
women’s  association  because  of  fundamental  disagree-
ments over its modus operandi. These forms of resistance 
and  control  are  akin  to  what  Fraser  (1987)  qualifies  as 
‘unruly practice’. The latter highlights the ways in which 
rules,  norms  and  practices  that  characterise  different  in-
stitutional  arenas  can  be  subverted,  ignored  or  bypassed 
in  explicit  and  implicit  instances  of  resistance  by  less 
powerful social actors. Although, as Ntsebeza (2004) ar-
gues,  rural  residents  dependent  on  hereditary  traditional 
leadership  are  not  citizens  but  subjects,  one  could  also 
argue  that  rural  people—men  and  women—are  not  pas-
sive agents, and their resistance demonstrates their claims 
to rights and citizenship. 
 

CONCLUSION 

 
This article has shown how parallel local institutions, as 
they relate to party and electoral politics in local councils, 
have served to reproduce inequity and exclusion by privi-
leging  the  social  and  cultural  rules  and  codes  through 
which  power  relations  operate  in  the  rural  communities 
surrounding the Malidino reserve. These findings dovetail 
with  a  growing  body  of  scholarship  on  the  socio-
economic,  cultural  and  gendered  impacts  of  government 
initiatives  and  development  projects  (Wright  &  Nelson 
1995:6;  Sivaramakrishnan  2000:  433;  Agarwal  2001; 
Cleaver  2001;  Henkel  &  Stirrat  2001;  Hildyard  et  al. 
2001; Kothari 2001; Mosse 2001).  
  But,  this  article  also  brings  in  a  hitherto  under-
theorised and under-researched dimension of the study of 
the  gendered  effects  of  externally  driven  interventions, 

This content downloaded from 

            128.227.206.226 on Thu, 10 Dec 2020 21:46:11 UTC             

All use subject to https://about.jstor.org/terms

Gender inequality in Malidino biodiversity community-based reserve, Senegal /  71

namely rural electoral and party politics. This omission in 
extant literature is surprising considering the significance 
of the advent of competitive politics for local social fab-
rics (Crook & Manor 1998). Studies of democratic decen-
tralisation  do  highlight  the  impacts  of  the  changing 
institutional  and  political  landscapes  on  local  societies, 
but mostly as they concern representation in local coun-
cils or participation in local elections. As with participa-
tory  approaches  discussed  above,  such  analyses  often 
employ simplistic measures of change, such as increased 
numbers  of  women  or  other  marginalised  groups  in 
elected bodies or their turnout numbers. Very few schol-
ars  have  conducted  process-tracing,  micro-level  type  of 
analysis dissecting the combined effects of various types 
of  government  and  donor  interventions  on  authority  and 
power, on social, cultural and gender power dynamics in 
the context of emerging competitive politics.  
  This study has shown that parallel institutions have re-
produced  and  deepened  extant  social  hierarchies  in  the 
rural  communities  surrounding  the  reserve.  At  the  same 
time, government and donor interventions provided alter-
native  sources  of  power  and  authority  to  those  deprived 
of  legitimacy  in  the  context  of  electoral  politics.  Re-
sources  that  came  with  such  authority  as  presidency  of 
the  newly  created  reserve  and  chairmanships  of  various 
committees by far surpassed those  of newly elected, but 
effectively  powerless  with  regard  to  conservation,  Rural 
Councils.  The  new  resources  were  used  to  channel  pa-
tronage  and  punish  political  opponents.  Not  only  did 
these dynamics fail to rectify extant inequalities between 
and among women but they served to deepen them gener-
ating resistance among women. It is unclear whether such 
resistance,  however  creative,  would  help  overcome  the 
inequalities  and  inequities  inherent  in  Senegalese  rural 
societies and built into projects. Structural change may be 
needed and external interventions tailored accordingly in 
ways that are systematically biased in favour of those that 
are marginalised (Agrawal & Gupta 2005).  
 
Acknowledgements 
 
I would like to thank PROGEDE staff in Dakar and Tam-
bacounda, mainly Dr. Cheikh Dieng for introducing me to 
the people in Dialamakhan and  providing  all the project 
documents. I express my deep gratitude to my translator 
and facilitator Aly Bocar Hann from the Agence Région-
ale  de  Développement  (ARD)  in  Tambacounda,  and  the 
men  and  women  in  Dialamakhan  and  the  villages  sur-
rounding  the  Malidino  reserve.  My  Ph.D.  committee 
members  from  Clark  University,  Dianne  Rocheleau 
(chair),  Barbara  Thomas-Slayter  and  Kiran  Asher  have 
been  helpful  and  supportive.  The  article  benefited  from 
comments from the Institutional Choice and Recognition 
Group  of  the  World  Resources  Institute.  I  express  my 
deep  gratitude  to  Jesse  Ribot,  Tomila  Lankina  and  Ash-
wini  Chhatre  for  their  thoughtful  and  critical  comments 

and  editing  of  my  article.  Support  for  the  comparative 
World  Resources  Institute  Institutional  Choice  and  Rec-
ognition Project, of which this article is a part, was gen-
erously  furnished  by  the  World  Bank  Program  on 
Forestry (PROFOR) and by the United States Agency for 
International Development’s Economic Growth, Agricul-
ture and Technology division (EGAT). 
 
Notes 
 

1.  A  general  assembly  is  an open  meeting held  at  a  public  space  at 
the  heart  of  the  village  with  delegations  from  each  village  com-
posed of the village chief, the Imam, youth representatives, one or 
two  women  (generally  the  women’s  association  president),  plus 
other individuals from the village with a general interest in attend-
ing. 

2.  PROGEDE  is  the  French  acronym  of  the  programme,  which  is 
well  known  across  Senegal.  It  stands  for  Programme  de  Gestion 
Durable et Participative des Energies Traditionnelles et de Substi-
tution.  

3.  During  the  period  when  the  author  conducted  fieldwork  in  the 
Dialakoto  Rural  Community  (June–August  2007),  one  could  see 
the beginning of construction of a new road. Even though it took 7 
years  for  that  pledge  to  be  honoured,  the  populations  of  Dia-
lamakhan and the villages surrounding the reserve are very happy 
because  it  will  improve  transportation,  communication  and  will 
facilitate  commerce.  It  will  also  facilitate  pregnant  women’s  ac-
cess  to  the  main  hospital.  There  are  also  hopes  that  the  tourist 
camp will be built generating employment.  

4.  The  number  of  villages  varies  from  one  rural  community  to 

another. 

5.  Laws  96-06  of  22  March  1996,  Local  Collectivities  and  the 

Forestry Code law N°98/03 of 8 January 1998. 

6.  A  youth  leader  is  the  chairperson of  the  youth  association  in  the 
village composed of young men and women between the ages of 
twelve  and  thirty.  He  is  chosen  by  his  peers  through  election, 
based on trust and leadership skills. The youth association engages 
in  the  village’s  social,  cultural,  environmental  and  economic  ac-
tivities. 

7.  In Senegal all social and economic associations have to be legally 
authorised  by  the  regional  governor  in  order  to  have  the  right  to 
open  a  bank  account  and  to  benefit  from  government  and  donor 
funding.  The  governor  issues  a  special  deposit  slip  with  a  refer-
ence number that authorises the organisation’s activities.  

8.  Fictional names are assigned to interviewees. 
9.  The decentralisation process was initiated in 1972 with the admin-
istrative reform law no.72.25, which aims to decentralise adminis-
trative  structures  in  order  to  promote  rural  development  and 
encourage  popular  participation  in  the  management  of  local  af-
fairs. Implementation began in Thiès in 1972 and in Senegal Ori-
ental (Tambacounda) in 1982 (Vengroff & Johnston 1987). 

10.  Out  of  the  total  of  9196  elected  rural  councillors,  8194  are  men 
(89.1 per cent) and 1002 are women (10.9 per cent) (CAEL 2006). 
A threshold of some 30 per cent of seats in parliaments and local 
councils  has  been  adopted  for  the  incoming  local  elections  in 
2008. The Senegalese council of women (COSEF) tried to go fur-
ther  by  proposing  a  law  on  full  gender  parity.  It  was  adopted  in 
2007 by the Senegalese National Assembly; however, the Consti-
tutional Court rejected it on the grounds of violation of the consti-
tution.  

11.  Dialakoto is a rural community (communauté rurale) composed of 
thirty-five villages situated in the district (arrondissement) of Mis-
sirah, region of Tambacounda. 

12.  Author interview, Dialamakhan, 5 March 2006. 
13.  Author interview, Dialamakhan, 5 March 2006. 

This content downloaded from 

            128.227.206.226 on Thu, 10 Dec 2020 21:46:11 UTC             

All use subject to https://about.jstor.org/terms

/ Solange Bandiaky 

72 
 
14.  Author interviews, March-April 2006. 
15.  Author interview, Dialamakhan, 8 March 2006. 
16.  Author interview, Dialamakhan, 7 March 2006. 
 

REFERENCES 

 
Agarwal,  B.  1997.  Environment  Action,  Gender  Equity  and  Women’s 

Participation. Development and Change 28(1): 1–44. 

Agarwal,  B.  2000.  Conceptualizing  Environmental  Collective  Action: 
Why  Gender  Matters.  Cambridge  Journal  of  Economics  24(3): 
283–310. 

Agarwal,  B.  2001.  Participatory  Exclusions,  Community  Forestry  and 
Gender: An Analysis for South Asia and a Conceptual Framework. 
World Development 29(10): 1623–1648. 

Agrawal,  A.  and  C.  Gibson.  1999.  Enchantment  and  Disenchantment: 
The Role of Community in Natural Resource Conservation. World 
Development 127(4): 629–649. 

Agrawal,  A.  and  K.  Gupta.  2005.  Decentralization  and  Participation: 
The  Governance  of  Common  Pool  Resources  in  Nepal's  Terai. 
World Development 33(7): 1101–1114. 

Amundsen, I. 2001. The Limits of Clientelism: Multi-party Politics in 
Sub-Saharan Africa. Forum for Development Studies 28(1): 43–57. 
Baviskar, A. 2005. Between Micro-politics and Administrative Impera-
tives: Decentralisation and the Watershed Mission in Madhya Pra-
desh,  India.  In:  Democratic  Decentralisation  Through  a  Natural 
Resource Lens (eds. J.C. Ribot and A.M. Larson), pp. 26–41. Rout-
ledge, London, UK. 

Berry,  S.  1989.  Social  Institutions  and  Access  to  Resources.  Africa 

59(1): 41–55. 

Boutinot, L. 2004. Etude de la Contribution du PROGEDE à la Gestion 
Décentralisée  des  Ressources  Naturelles.  Rapport  de  Consultation 
No. 001/04. Dakar, Senegal: CIRAD Foret. 151 pp. 

Brockington,  D.  2003.  Injustice  and  Conservation:  Is  Local  Support 
Necessary for Sustainable Protected Areas? Policy Matters 12: 22–
30. 

CAEL  (Cellule  d’Appui  aux  Elus  Locaux).  2006.  Renforcement  de  la 
Participation des Femmes à la vie Politique Locale. Plan d’Action 
Stratégique et Opérationel. Dakar, Sénégal. 83 pp.  

Carney, D. 1995. Management and Supply in Agriculture and Natural 
Resources: Is Decentralization the Answer. ODI Natural Resource 
Perspectives No. 4. 

Chambers,  R.,  N.C.  Saxena  and  T.  Shah.  1990.  To  the  hands  of  the 

Poor: Water and Trees. Westview Press, Boulder, USA. 

Cleaver, F. 2001. Institutions, Agency and the Limitations of Participa-
tory Approaches to Development. In: Participation. The New Tyr-
anny  (eds.  B.  Cook  and  U.  Kothari),  pp.  36–55.  Zed  Books, 
London, UK; New York, USA. 

Connell,  D.  1997.  Participatory  development:  An  Approach  Sensitive 

to Class and Gender. Development in Practice 7(3): 248–259. 

Cornwall,  A.  2003.  Whose  Voices?  Whose  Choices?  Reflections  on 
Gender and Participatory Development. World Development 31(8): 
1325–1342. 

Crook,  R.C.  and  J.  Manor.  1998.  Democracy  and  Decentralization  in 
South Asia and West Africa: Participation, Accountability and Per-
formance. Cambridge University Press, Cambridge, UK. 

Esman, M.J. and N. Uphoff. 1984. Local Organizations: Intermediaries 

in Rural Development. Cornell University Press, Ithaca, USA. 

Fraser,  N.  1987.  Unruly  Practices:  Power,  Discourse  and  Gender  in 
Contemporary Social Theory. University of Minnesota Press, Min-
neapolis, USA. 

Goetz, A.M. 2003. The Problem with Patronage: Constraints on Wom-
en’s Political Effectiveness in Uganda. In: No Shortcuts to Power: 
African Women in Politics and Policy-making (eds. A.M. Goetz & 
S. Hassim), pp 110–139. Zed Press, London, UK. 

Goetz, A.M and S. Hassim (eds.). 2003. No Shortcuts to Power: Afri-
can Women in Politics and Policy-making. Zed Press, London, UK. 

Guijt, I. and M.K. Shah (eds.). 1998. The Myth of Community: Gender 
Issues  in  Participatory  Development.  Intermediate  Technology 
Publications, London, UK. 

Henkel,  H.  and  R.  Stirrat.  2001.  Participation  as  Spiritual  Duty;  Em-
powerment as Secular Subjection. In: Participation. The New Tyr-
anny  (eds.  B.  Cook  and  U.  Kothari),  pp.  168–185.  Zed  Books, 
London, UK; New York, USA. 

Hildyard, N., P. Hegde, P. Wolvekamp et al. 2001. Pluralism, Partici-
pation and Power: Joint Forest Management in India. In: Participa-
tion. The New Tyranny (eds. B. Cook and U. Kothari), pp. 56–71. 
Zed Books, London, UK; New York, USA. 

Juul, K. 2006. Decentralization, Local Taxation and Citizenship in Se-

negal. Development and Change 37(4): 821–846. 

Kothari,  U. 2001.  Power, Knowledge  and Social  Control  in Participa-
tory  Development.  In:  Participation.  The  New  Tyranny  (eds.  B. 
Cook and U. Kothari), pp. 139–152. Zed Books, London, UK; New 
York, USA.  

Krishna,  A.  2003.  Partnerships  Between  Local  Governments  and 
Community-based  Organizations:  Exploring  the  Scope  for  Syn-
ergy. Public Administration and Development 23: 361–371. 

Leach,  M.,  R.  Mearns  and  I.  Scoones.  1997.  Environmental  Entitle-
ments: A Framework for Understanding the Institutional Dynamics 
of  Environmental  Change.  Discussion  Paper-Institute  of  Develop-
ment Studies No. 359.  

Lennie,  J.  1999. Deconstructing  Gendered  Power  Relations  in Partici-
patory  Planning:  Toward  an  Empowering  Feminist  Framework  of 
Participation  and  Action.  Women's  Studies  International  Forum 
22(1): 99–112. 

Mayoux, L. 1995. Beyond Naivety: Women, Gender Inequality and Par-

ticipatory Development. Development and Change 26(2): 235–258. 

Mosse,  D.  1994.  Authority,  Gender  and  Knowledge:  Theoretical  Re-
flections  on  the  Practice  of  Participatory  Rural  Appraisal.  Devel-
opment and Change 25: 497–526. 

Mosse,  D.  2001.  People’s  Knowledge,  Participation  and  Patronage: 
Operations and Representations in Rural Development. In: Partici-
pation.  The  New  Tyranny (eds.  B. Cook  and  U.  Kothari), pp.  16–
35. Zed Books, London, UK; New York, USA. 

Ntsebeza,  L.  2004.  Democratic  Decentralization  and  Traditional  Au-
thority:  Dilemmas  of  Land  Administration  in  Rural  South  Africa. 
In  special  issue:  Democratic  Decentralization  Through  a  Natural 
Resource  Lens:  Experiences  in  Africa,  Asia  and  Latin  America 
(eds. J. Ribot and A.M. Larson). The European Journal of Devel-
opment Research 16(1): 71–89. 

PROGEDE. 2002. Principes Directeurs et Modalités Opérationnelles de 
Mise  en  Oeuvre  et  de  Gestion  des  Réserves  Communautaires  de 
Biodiversité  dans 
la  Périphérie  du  Parc  de  Niokolo  Koba. 
Document de projet. Dakar, Senegal: Ministère de l'Environnement 
et de la Protection de la Nature. 13 pp. 

RdS (République du Sénégal). 1996a. Loi Portant Code des Collectivities 

Locales. République du Sénégal, Dakar. 22 March 1996. 107 pp. 

RdS  (République  du  Sénégal).  1996b.  Loi  Portant  Transfert  de 
Competences  aux  Regions  aux  Communes  et  aux  Communautes 
Rurales. République du Sénégal, Dakar. 22 March 1996. 46 pp. 

RdS (République du Sénégal). 1998. Code Forestier. Loi no. 98/03 du 
08  janvier  1998  et  Décret  no.  98/164  du  20  février  1998. 
République  du  Sénégal,  Ministere  de  l’environnement  et  de  la 
protection de la nature, direction des Eaux, Forets, Chasse et de la 
Conservation des Sols. 78 pp. 

Ribot,  J.C.  1995.  From  Exclusion  to  Participation:  Turning  Senegal 

Forestry Policy Around. World Development 23(9): 1587–1599. 

Ribot, J.C. 1999. Decentralization and Participation in Sahelian Forestry: 
Legal Instruments of Central Political-Administrative Control. Af-
rica 69(1): 23–65. 

Robbins, P. 1998. Authority and Environment: Institutional Landscapes 

in Rajasthan, India. Annals AAS 88(33): 410–435. 

Rocheleau,  D.  1995.  Gender  and  Biodiversity:  A  Feminist  Political 

Ecology Perspective. IDS Bulletin 26(1): 9–16. 

This content downloaded from 

            128.227.206.226 on Thu, 10 Dec 2020 21:46:11 UTC             

All use subject to https://about.jstor.org/terms

Gender inequality in Malidino biodiversity community-based reserve, Senegal /  73

Rocheleau, D., B. Thomas-Slayter and E. Wangari. 1996. Feminist Po-
litical  Ecology.  Global  Issues  and  Local  Experiences.  Routledge, 
London, UK; New York, USA.  

Roddis, S. 2000. A Working Report for Taking Gender into Account in 

the Traditional Energy Sector. A World Bank Internal Report. 40 pp. 
Seager,  J.  1993.  Earth  Follies:  Feminism,  Politics  and  the  Environ-

ment. Earthscan, London, UK. 

Sivaramakrishnan,  K.  2000.  Crafting  the  Public  Sphere  in  the  Forests 
of  West  Bengal:  Democracy,  Development  and  Political  Action. 
American Ethnologist. 27(2): 431–461. 

Smoke,  P.  2000.  Fiscal  Decentralization  in  Developing  Countries:  A 
Review of Current Concepts and Practice. United Nations Research 
Institute for Social Development, Geneva, Switzerland.  

Smoke, P. 2003. Decentralization in Africa: Goals, Dimensions, Myths 
and Challenges. Public Administration and Development. 23(1): 7–16. 
Thomas-Slayter,  B.  1992.  Politics,  Class  and  Gender  in  African  Re-
source  Management:  The  Case  of  Rural  Kenya.  Economic  Devel-
opment and Cultural Change 40(4): 809–828. 

Vengroff,  R.  and  A.  Johnston.  1987.  Decentralization  and  the  Imple-
mentation  of  Rural  Development 
in  Senegal:  The  Role  of  
Rural  Councils.  Public  Administration  and  Development  1:  273–
288. 

Williams,  G.,  R.  Véron,  S.  Corbridge  et  al.  2003.  Participation  and 
Power:  Poor  People’s  Engagement  with  India’s  Employment  As-
surance Scheme. Development and Change 34(1): 163–192. 

Wright, S. and N. Nelson. 1995. Participatory Research and Participant 
Observation:  Two  Incompatible  Approaches.  In:  Power  and  Par-
ticipatory Development (eds. N. Nelson and S. Wright), pp. 43–59. 
Intermediate Technology Publications, London, UK. 

World  Bank.  2005.  Sustainable  and  Participatory  Energy  Management 
Project. Energy Group Infrastructure Department Africa Region. Im-
plementation completion report, Report No. 32102. 18 June 2005. 72 
pp. 

 
 
Received 11 November 2007. Accepted 28 March 2008. 

 
 
 
 
 
 
 
 

This content downloaded from 

            128.227.206.226 on Thu, 10 Dec 2020 21:46:11 UTC             

All use subject to https://about.jstor.org/terms

