Increase in rice productivity in the Senegal River valley

due to improved collective management of irrigation

schemes

Jean-Christophe Poussin, Youssouf Diallo, Jean-Claude Legoupil, Abdoulaye

Sow

To cite this version:
Jean-Christophe Poussin, Youssouf Diallo, Jean-Claude Legoupil, Abdoulaye Sow.
Increase in rice
productivity in the Senegal River valley due to improved collective management of irrigation schemes.
Agronomy for Sustainable Development, Springer Verlag/EDP Sciences/INRA, 2005, 25 (2), pp.225-
236. ￿hal-00886297￿

HAL Id: hal-00886297

https://hal.archives-ouvertes.fr/hal-00886297

Submitted on 1 Jan 2005

HAL is a multi-disciplinary open access
archive for the deposit and dissemination of sci-
entific research documents, whether they are pub-
lished or not. The documents may come from
teaching and research institutions in France or
abroad, or from public or private research centers.

L’archive ouverte pluridisciplinaire HAL, est
destinée au dépôt et à la diffusion de documents
scientifiques de niveau recherche, publiés ou non,
émanant des établissements d’enseignement et de
recherche français ou étrangers, des laboratoires
publics ou privés.

Article published by EDP Sciences and available at  http://www.edpsciences.org/agro or http://dx.doi.org/10.1051/agro:2005021

225Agron. Sustain. Dev. 25 (2005) 225–236© INRA, EDP Sciences, 2005DOI: 10.1051/agro:2005021Research articleIncrease in rice productivity in the Senegal River valley due to improved collective management of irrigation schemesJean-Christophe POUSSINa*, Youssouf DIALLOb, Jean-Claude LEGOUPILc, Abdoulaye SOWda Institut de Recherche pour le Développement (IRD), BP 64501, 34394 Montpellier Cedex 5, Franceb Centre National de Recherche Agronomique et de Développement Agricole (CNRADA),  BP 22, Kaédi, Mauritaniac Centre International de Coopération pour le Développement (CIRAD), avenue Agropolis, 34398 Montpellier Cedex 5, Franced West Africa Rice Development Association (WARDA), BP 255, 01 Bouaké, Côte d’Ivoire(Accepted 27 January 2005)Abstract – Village irrigation schemes cover about 25% of the irrigated area on the two banks of the Senegal River. We analyzed irrigationscheme and rice crop management practices during the 1998 wet season in this type of irrigation scheme in Mauritania. Average yield was4.8tha–1; problems with irrigation rules resulted in great variability of irrigation frequency between fields, and sub-optimal timing of nitrogenfertilizer application resulted in yield losses. Based on this diagnosis, we suggested to farmers new irrigation rules and cropping calendarsplanned on the scale of the irrigation scheme. Planned cropping calendars were built using CalCul, a software that we designed on the basis ofthe irrigated rice development model RIDEV. These suggestions of improved collective management were implemented in the 1999 and 2000wet seasons. Average yield reached 7.2 t ha–1 in 1999 and 8.2 t ha–1 in 2000, without any significant increase in production costs. This greatincrease in rice productivity was mainly due to better collective management obtained through planning cropping calendars. This result showedthat technical innovation is not the only way to improve productivity.irrigated rice / West Africa / crop management / input efficiency / decision support tool1.INTRODUCTIONIrrigation schemes in the Senegal River valley cover about50000 ha (SAED, 1997; SONADER, 1998). During the 1998wet season, about 75% of this area was used, i.e. 20000 ha inSenegal and 18000 ha in Mauritania, almost exclusively forrice (Oryza sativa L.). Potential rice grain yields (limited bysolar radiation and temperature only) are on average about9tha–1 in the wet growing season from July to November(Dingkuhn and Sow, 1997) while actual average farmer yieldsare about 5 t ha–1 (SAED, 1997; SONADER, 1998). Agro-nomic studies (Le Gal, 1997; Wopereis et al., 1999; Haefeleetal., 2001; Poussin et al., 2003) identified sub-optimal timingof crop management interventions (i.e. date of sowing or trans-planting, herbicide and fertilizer applications, and harvest andpost-harvest activities) as major constraints. The structural adjustment programs of the 1990s have putthe responsibility for management of irrigation schemes in Sen-egal and Mauritania mostly back into farmers’ hands. Decision-making on irrigation schedules, land preparation, purchase ofinputs (fertilizers and herbicides), harvesting and marketing ofthe product is done collectively on the scale of the irrigationscheme. Financing of production costs requires credit obtainedthrough collective loans, paid back after harvest. Moreover,previous loans have to be reimbursed to obtain a new one. Deci-sion-making at the field level by individual farmers is, there-fore, strongly influenced by decisions taken collectively at theirrigation scheme level (Poussin, 1995; Le Gal and Papy, 1998).Moreover, improving the productivity for individual farmers inthe collective irrigation scheme is not sustainable. To improve rice productivity, best-bet cropping calendarsneed, therefore, to be determined collectively at both schemeand field levels. We hypothesize that planning crop calendarson the scale of the irrigation scheme before the beginning ofthe crop season can improve input efficiency and rice produc-tivity without any technical innovation. The objectives of this study were to (i) investigate determi-nants of rice yield in a village irrigated scheme of the SenegalRiver valley; (ii) develop and evaluate a decision-support toolfor improved cropping calendars at the irrigation scheme level;(iii) analyze the effects of changes in collective decision-mak-ing on rice yields and profitability. *Corresponding author: poussin@ird.fr226J.-C. Poussin et al.2.MATERIALS AND METHODS2.1.Site descriptionStudies were implemented in the village irrigation schemeof Nakhlet, a small village on the northern bank of the SenegalRiver, 60 km east of Rosso (16° 29’ N, 15° 12’ W) in Mauri-tania. This type of irrigation scheme (or perimeter), with an areaof below 50 ha and cultivated by farmers from a single village,covers about 25% of the irrigated area on the two banks of theSenegal River (SAED, 1997; SONADER, 1998). The perimeter of Nakhlet was built in 1981 for the Mauri-tanian irrigation and extension authority, the “Société Nation-ale de Développement Rural” (SONADER). It covers 27.5 ha,with 119 fields cultivated by 29 farmers. Irrigation is carriedout through pumping from a tributary of the Senegal River. Irri-gated rice is cultivated only during the wet season, from mid-June to the end of November. Crop establishment in all fieldsis realized using a disk plow and direct sowing of pre-germi-nated seed. In 1998, 1999 and 2000, farmers used three indicacultivars with slender grain: Sahel 108 (IR13240-108-2-2-3,short duration), Jaya (medium duration) and Sahel 202 (ITA306, medium duration). The potential yields of these three cul-tivars are similar and are on average about 8 to 9 t ha-1 in thewet season (Dingkuhn and Sow, 1997; WARDA, 1999). After about 10 years under semi-public management, theNakhlet farmers’ organization took over the perimeter manage-ment from 1992. The farmers’ organization manages creditprovision, water pumping and irrigation, input supply (i.e. her-bicides, fertilizers, fuel, etc.), and land preparation. Field irri-gation is done by farmers on a rotational basis. This functioningis typical of the village irrigation schemes on the two banks ofthe Senegal River (Diemer and van der Laan, 1987).2.2.Agronomic, hydraulic and economic surveyAll 119 fields in the Nakhlet perimeter were monitored dur-ing the wet seasons of 1998, 1999 and 2000 (1998WS,1999WS, 2000WS). The survey carried out in the 1998WS wasused to determine the initial situation in terms of crop and watermanagement, and sources of yield gap and variability. The top-soil (0 to 0.2m depth) from all fields was sampled in 1998before the onset of the growing season (one composite samplefrom 4 samples taken at random per field). Soil analyses (claycontent, C and N content, P-Olsen, pH, electrical conductivity,CEC and exchangeable K) were conducted in the IRD labora-tory in Dakar, Senegal, following standard methodologies. The cultivars sown, type of seed (certified or retained fromprevious harvest), types and rates of applied fertilizers, type ofweed control (manual or chemical) and rates of applied herbi-cides were recorded for each field. The dates of each manage-ment intervention (i.e. land preparation, irrigation, sowing,weed control, fertilizer applications and harvesting) were alsorecorded. Moreover, visual scores of weed infestation weretaken at panicle initation in each field. Four scores, correspond-ing to four classes of surface area coverage by weeds, were dis-tinguished: 0 for none; 1 for weak (less than 10% of surface areacoverage by weeds); 2 for strong (between 10 and 30%); 3 forvery strong (more than 30% of surface area coverage by weeds).Poussin et al. (2003) showed that a weed surface cover of lessthan 10% at panicle initation corresponded to a dry weed bio-mass of between 0 and 24 g m–2, a surface cover between 10and 30% corresponded to a weed biomass of between 13 and228 g m–2, and a cover of more than 30% corresponded to abiomass greater than 130g m–2. Grain yield (corrected for 14%moisture) was determined at maturity in the center of each fieldusing a sampling area of 25 m2. Grain rice yield of the wholefield can be slightly overestimated, but comparisons betweenyears at the perimeter level are still relevant. The volume of water pumped into the Nakhlet perimeter in1998 and 1999 was monitored daily during the wet season. Thedischarge measurement at the head of the perimeter wasensured through a rectangular weir installed at the outflowpoint of the stilling basin of the pump. The characteristics ofthis flume (length, width and discharge coefficient) enabled thecalculation, using the Manning-Strickler formula, of the dis-charge according to the water level upstream of the flume,measured through a gauge placed inside the stilling basin (Boset al., 1991): Q = Cd.b.(2.g)0,5.H1,5. Where Q is the discharge(in m3 s–1), b the breadth of the control section (m), Cd the dis-charge coefficient, g the gravitational acceleration (m s2) andH the upstream head above the crest (m). A counter wasinstalled on the pump to measure the operational hours. Irriga-tion water volume was estimated to be 70% of pumped inflowto allow for conveyance losses (Tuzet and Perrier, 1998). Wefurther assumed that irrigation water was distributed homoge-neously in the irrigated fields. No measurements were con-ducted during the 2000 wet season, as similar water allocationrules were applied to those in 1999.Farmers financed their production costs through bank loansobtained by the farmers’ organization. The Nakhlet farmers’organization purchased inputs and provided farmers with cer-tified seeds, fertilizers and herbicides, according to the area oftheir fields. After harvest, farmers reimbursed the farmers’organization in rice paddy, which was sold by the farmers’organization to pay back the bank. Rice paddy is sold to thestate, which guarantees a paddy price of between 38 and 45Uguiya (Mauritanian currency [UM]) per kg (1 UM = 0.0032Euro as of March 2004), depending on milling recovery (SON-ADER, 1998). A financial survey was conducted at the perim-eter level during the 1998, 1999 and 2000 wet seasons.Production costs were calculated for each individual field. Irri-gation costs included fuel, engine oil, maintenance and pumpattendant salary. Cropping costs included land preparation, useof certified seeds, and purchase of fertilizers and herbicides.Their costs corresponded to suppliers’ and providers’ invoices.Costs of seeds retained from the previous harvest were esti-mated as 45 UM kg–1. Harvest was done manually by eachfarmer in the 1998 and 1999 wet seasons and by a combine har-vester through a service provider in the 2000WS. Comparisonbetween years was made excluding harvest costs. Organiza-tional changes in 1999 and 2000 did not modify the amount ofwork done by the farmers. Comparison between years wasmade excluding labor costs. The gross product of the perimetercorresponded to the total rice paddy production value. Theaverage paddy selling price was 42 UM kg–1. Increase in rice productivity in the Senegal River valley due to improved collective management of irrigation scheme2272.3.Use of models for diagnosis: evapotranspiration, potential yield and development of irrigated riceDaily rainfall during the 1998, 1999 and 2000 wet seasonswas measured in Nakhlet using a pluviometer. Reference eva-potranspiration was calculated using the Penman-Monteithequation (Smith et al., 1992; Allen et al., 1998) and weatherdata recorded at the experimental station of WARDA (WestAfrican Rice Development Association) in Fanaye (16° 33’ N,15° 46’ W), near Nakhlet, on the Senegalese bank. The eva-potranspiration of rice is calculated by multiplying the refer-ence evapotranspiration with a varying crop factor (kc). The setof kc-values given by FAO (1986) and Siddeek et al. (1988)are used: kc being 1.15 during the vegetative growth phase,1.3during the reproductive phase, and 1.05 after the first weekof maturation. Cumulative potential evapotranspiration of riceduring the crop season was compared with the total of irrigationwater supply and rainfall.The rice growth model ORYZAS (Dingkuhn and Sow,1997) simulates energy-limited and temperature-limited poten-tial rice yield in the Sahel using daily minimum and maximumtemperatures, solar radiation and geographical latitude (to cal-culate photoperiod). This model was used to calculate potentialyields in the 1998WS, 1999WS and 2000WS using climaticdata recorded in Fanaye. The rice phenology model RIDEV (Dingkuhn et al., 1995)simulates irrigated rice development in the Sahel and providescrop management recommendations based on crop phenologyat the field level. For a cultivar, a sowing date and a plantingmethod (direct sowing or transplanting), RIDEV provides(i)the percentage of spikelet sterility due to cold or heat duringflowering; (ii) dates of critical stages in rice development(flowering and maturity), and (iii) optimal timing for trans-planting, weeding, fertilizer application, last drainage beforeharvest and harvest. Input data are geographical latitude of thesite, daily minimum and maximum temperatures, and photo-thermal characteristics of the rice cultivar (Dingkuhn and Miezan,1995). This model was used to reconstruct the rice developmentand to determine spikelet sterility percentage in each field dur-ing the wet seasons of 1998, 1999 and 2000 using daily tem-peratures recorded in Fanaye. RIDEV was also used to evaluatedifferences between optimal and actual cropping calendars ineach field. 2.4.Planning cropping calendars at the perimeter levelRIDEV was used to develop CalCul (“Calendrier Cultural”),a software package written in the C language for the MicrosoftDisk Operating System, that provides an optimal cropping cal-endar for irrigated rice on the scale of irrigation schemes in theSahel (Poussin, 2000). This cropping calendar takes intoaccount the organization of collective operations (i.e. opera-tions that are collectively managed): mechanized land prepa-ration, flooding before land preparation (pre-flooding) orbefore sowing (flooding), transplanting and mechanized har-vest (manual harvest is often carried out individually, but mech-anized harvest is carried out collectively). Input data are:(i)planned date for the start of the sowing period; (ii) rice cul-tivar sown; (iii) planting method (assumed to be common to allfields); (iv) duration of each collective operation for the wholeperimeter, i.e. land preparation, flooding and pre-flooding(assumed to last the same time), transplanting (if this is theplanting method chosen) and harvest. Moreover, in the case ofpre-flooding, the average duration of soil drainage is needed.To prevent leakage, flooding and land preparation are usu-ally not performed at the same time; fields are usually floodedjust before sowing or transplanting and this first flooding canlast 2 days for each field. The optimal timing of transplanting,fertilizer top-dressed applications and harvest are based on ricephenology. To obtain an optimal cropping calendar in eachfield, operations (sowing, transplanting, fertilizer top-dressedapplications and harvest) should have the same duration at theperimeter level. Without a common duration (for example,sowing nursery lasts 2 days and transplanting lasts 15 days onthe scale of the perimeter), timing will be sub-optimal in somefields. The slowest collective operation set is therefore the com-mon duration of all the cultural interventions, particularly sowing. Farmers often choose their rice cultivar individually(Poussin, 1995) and direct sowing and transplanting can coexistin the same irrigation scheme (Poussin, 1997). Nevertheless,they can agree to choose one or two common cultivars, or cul-tivars with similar duration. The cultivar with the shortest dura-tion would then be sown at the end of the sowing period tominimize the total crop duration on the scale of the perimeter.Direct sowing and transplanting lead to different crop devel-opment duration for the same cultivar. In the case of both plant-ing methods, two cropping calendars at the perimeter levelshould be made. CalCul uses the phenology model RIDEV (Dingkuhn et al.,1995) to simulate rice development for the first cultivar sownat the beginning of the sowing period (S1), and for the secondcultivar sown at the end of the sowing period (S2). The durationof the sowing period is the duration of the slowest collectiveoperation. These 2 simulations (S1 and S2) are made using his-torical weather data recorded near the site. Each simulation pro-vides average and extremes of dates for several stages (Fig.1):start of tillering, panicle initiation, heading, flowering andmaturity. Spikelet sterility percentages (average and maxi-mum) for S1 and S2 are also calculated.At the perimeter level, the timing of each stage will be anaverage between the mean of dates for S1 and S2, and couldstart at the earliest at the minimum date for S1 and could endat the latest at the  maximum date for S2. The starting and enddates (averages and extremes) of crop management interven-tions (weed management, fertilizer applications, last drainageand harvest) are based on rice phenology. The first flooding canlast 2 days for each field and ends the day before sowing (ortransplanting); land preparation ends just before flooding starts(it can end at the latest the day before the end of flooding); pre-flooding starts according to the duration of soil drainage. The weeding and fertilizer management suggested by Cal-Cul complies with WARDA recommendations (Wopereisetal., 2001). The first weeding can be done chemically with pre-emergence or post-emergence herbicides, and a second weedingcan be done manually before the second N top dressing. Nitro-gen fertilizer supply is suggested to be split into 2 or 3 top-dressed applications at the start of tillering, panicle initation andpossibly heading. P and K fertilizer management is not specified.Contrary to SONADER and SAED (“Société d’Aménagement228J.-C. Poussin et al.et d’Exploitation des terres du Delta et de la vallée du Sénégal”,Senegalese irrigation and extension authority) recommenda-tions, farmers generally merge P fertilizer with the first N top-dressed application (Wopereis et al., 1999; Poussin et al.,2003). Basal application of K fertilizer before land preparationdepends on soil exchangeable K status (Haefele et al., 2001).Cropping calendars for each field should follow the croppingcalendar built on the scale of the perimeter. The realization ofeach operation in the fields should follow the water allocationcycle. CalCul software was used to make the planned cropping cal-endars of  the 1999 and 2000 wet seasons. Simulation calendarswere made taking into account technical choices made by farm-ers (cultivar, sowing period, planting method and use of pre-flooding) and using historical weather data recorded in Rossobetween 1970 and 1984. Figure 1. Planned cropping calendar at the scheme level determined with CalCul software for the 1999 wet season. Averages in rice phenologystages are indicated with light gray blocks; averages in crop management interventions are indicated with dark gray blocks. Earliest and latestdates are indicated by ‘<’ and ‘>’, respectively, if they differ from average dates. Land preparation can be done at the latest 1 day before flooding,and pre-flooding has to be done at the latest 20 days (soil drainage delay) before land preparation.Increase in rice productivity in the Senegal River valley due to improved collective management of irrigation scheme2292.5.Technical organization changesSurveys during the 1998WS showed great variability in irri-gation frequency between fields, and sub-optimal timing ofnitrogen fertilizer application resulted in rice yield losses (seedetails in results and discussion). This diagnosis of the 1998WSwas explained and discussed with farmers during a generalmeeting in Nakhlet in April 1999. Farmers were invited toimplement several changes in their technical organization.These changes were meant to (i) reduce the variability in irri-gation frequency between fields and (ii) reduce the gap betweenoptimal and actual cropping calendars. Thus, it was suggested to continue the water allocation cycleafter rain (i.e. water allocation is not re-initialized and re-startsafter rain in the next fields). In order to install an informationsystem on field irrigation, a map of the perimeter (based on acadastral survey; all the farmers could identify their own fieldson this map) was posted showing weekly which fields had tobe irrigated (based on the irrigation schedule). The farmer whowas in charge of field irrigation had to notify on this map whichfields were irrigated in order to inform the other farmers (fieldirrigation is done by farmers on a rotational basis). It was alsosuggested they should plan cropping calendars at the perimeterlevel for the next wet season and post a map of the perimeter(based on a cadastral survey) showing weekly which operationhad to be done and which field had to be treated (based on theplanned cropping calendars and water allocation cycle). Agri-cultural advisors of SONADER, that were present at the generalmeeting, also suggested in the 1999WS pre-flooding one monthbefore land preparation in order to reduce early weed infesta-tion, and using certified seed of Sahel 202 in the 2000WS.Farmers accepted these suggestions. They chose furthermoreto grow only one cultivar (Jaya in the 1999WS and Sahel 202in the 2000WS) and to delay the sowing period to make sureharvest would be after the rainy period. Planned cropping calendars were built for the 1999 and2000WS using CalCul (Fig.1). Flooding was the slowest collec-tive operation and set the common duration of crop managementinterventions on the scale of perimeter. After this planning,there was no interference in farmers’ practices during the crop-ping season. The surveys made in the 1999WS and 2000WSwere compared with the 1998WS to evaluate the effects of thesechanges on yields and profitability.3.RESULTS AND DISCUSSION3.1.Diagnosis of the 1998 wet seasonIn the 1998WS, farmers sowed Jaya between 20 June and1July (Tab.I) on 15.5 ha (65 fields) and Sahel 108 on 12.5 ha(54 fields). Sahel 108 was cultivated in Nakhlet for the first timethat year. Sahel 108 seeds were certified; Jaya seeds wereretained from the previous harvest. Harvest occurred from 4 to7 November, an average of 135 days after sowing for Jaya and129 days after sowing for Sahel 108. All fields were manuallyharvested. Maturity dates simulated with the model RIDEV foreach field were an average of 118 days after sowing for Jayaand 109 days after sowing for Sahel 108. The average harvestdelay was, therefore, 17 days for Jaya and 20 days for Sahel108. RIDEV simulations indicated no problems with spikelet ste-rility in any field (i.e. simulated spikelet sterility ratio < 5%)and average of potential yield calculated with the modelORYZAS was 8.7 t ha–1 for Jaya and 8.2 t ha–1 for Sahel 108.Rice grain yield measured at maturity ranged from 2.7 t ha–1to 7.1 t ha–1, with an average of 4.8 t ha–1. Low yields weremainly localized in the fields far away from the irrigationsource. The average yield for Jaya (5.5 t ha–1) was significantlyhigher (Student’s test, P < 0.0001) than for Sahel 108 (4.0 t ha–1).Farmers wanted therefore to understand the origins of yield var-iability and the clear differences between cultivars.3.1.1.Soil variabilityThe results of soil analyses corresponded well with soil char-acteristics in irrigated schemes of the Senegal River valleydescribed by Haefele et al. (2001). Topsoil clay content variedwith distance from the bank, ranging from about 35% to 55%.C content ranged from 4.4 to 7.9 g mg kg–1 soil, with an averageof 6.2 g kg–1, and N content ranged from 0.37 to 0.71 g kg–1soil, with an average of 0.52 g kg–1. CEC varied from 18 to29cmol kg–1 and was well correlated with clay content (r2 =0.823). Exchangeable K ranged from 0.4 to 0.9 cmol kg–1 soil,with an average of 0.7 cmol kg–1. P-Olsen ranged from 4.3 to17 mg kg–1 soil, with an average of 10.2 mg kg–1. P and K avail-abilities are above the critical levels for rice (Dobermann et al.,1995; Sanchez, 1976). Electrical conductivity ranged from 0.4to 1.5 mS cm–1 with an average of 0.9 mS cm–1, and pH rangedfrom 5.8 to 6.5 with an average of 6.1, which do not constituteconstraints for irrigated rice cropping when irrigation is wellmanaged (Asch and Wopereis, 2000). We assumed, therefore,that initial soil P and K status, and soil salinity levels when irri-gation is well managed, were not hampering rice growth. 3.1.2.Irrigation managementIrrigation started on 19 June 1998 with flooding before directsowing and ended on 30 September 1998. The total pumpedwater volume was 265700 m3, including 79000 m3 for flood-ing (Tab.II). The average irrigation water supply in the fieldswas estimated at 756 mm and rainfall was 207 mm, whereasevapotranspiration of the rice was estimated at 802 mm. Thetotal of irrigation water supply and rainfall was about 160 mmabove the evapotranspiration of the rice, but water lossesthrough percolation could be estimated at about 2 mm per day(i.e. more than 200 mm from sowing to maturity) for this typeof soil (Raes et al., 1997). Fields were irrigated 4 to 9 times after flooding. Estimatedirrigation water supply (flooding included) ranged from 528mmto 828 mm as a function of irrigation frequency (Tab.III). Irri-gation frequency and irrigation water supply were lower in thefields relatively far away from the irrigation source, that weremostly sown with Sahel 108. Water allocation rules based onre-initializing the water allocation cycle after rain contributedto this irrigation frequency heterogeneity (water allocationcycle started in the fields near to the irrigation source). Effectsof irrigation frequency (through irrigation water supply and riskof water shortage) on rice yield during the 1998WS werestrongly significant (Student’s test, P < 0.0001). Fields irrigated230J.-C. Poussin et al.less than 7 times after flooding were mainly sown with Sahel108 (Tab.III); the irrigation water supply was below 700mmand the average yield was 4.2 t ha–1. Fields irrigated at least 7times after flooding were mainly sown with Jaya; the irrigationwater supply was above 700 mm and the average yield was 5.3t ha–1. This could explain the yield gap between Jaya and Sahel108. Nevertheless, the average of yield obtained with Jaya wasstill significantly higher in the fields irrigated 6 to 7 times afterflooding, where both cultivars were sown (see Tab.III). 3.1.3.Weeding and fertilizer managementA total of 110 liters of propanil and 55 liters of 2,4-D aminewere bought by the Nakhlet farmers’ organization before the1998WS and distributed to farmers according to the surfacearea of their fields. The first weeding was done using herbicidesin all fields with an average of 4 liters of propanil ha–1 and2liters of 2,4-D amine ha–1, combined. The timing of herbicideapplication was on average 27 days after sowing. The delaybetween optimal (simulated with the model RIDEV) and actualweeding timing ranged from –2 to 17 days. Despite heavy weedinfestation observed at panicle initation (average of visual score> 1, see Tab.I), a second manual weeding was only done on aminority of fields. Late weeding with low herbicide rates andvirtual absence of manual weeding was also observed byHaefele et al. (2001) as a usual practice in Mauritania, and byPoussin et al. (2003) in Senegal. Moreover, visual scores ofweed infestation at panicle initation were greater in the fieldsfar from the irrigation source (with low irrigation frequencyand, therefore, high risk of water shortage), mostly sown withSahel 108.The Nakhlet farmers’ organization bought 7 tonnes of urea(46% of N) and 2.75 tonnes of triple superphosphate (20% ofP). Fertilizers were given to farmers proportionally to their cul-tivated area at the rate of 250 kg urea ha–1 (115 kg N ha–1) and100 kg triple superphosphate (20 kg P ha–1), i.e. close to therecommendations of 120 kg N ha–1 and 20 kg P ha–1. 117 kgN ha–1 and 19 kg P ha–1 were applied in two top-dressed appli-cations (Tab.I). Farmers had problems dividing fertilizer bags.Table I. Actual and planned cropping calendars at the perimeter level during the 1998, 1999 and 2000 wet seasons. DAS: days after sowing; SD:standard deviation; PI: panicle initiation; TSP: triple superphosphate (20% P); DAP: diammonium phosphate (18% N, 20% P).1998 wet season1999 wet season2000 wet seasonActualPlannedActualPlannedActualPre-flooding timingNone5/6–17/616/5–7/6NonenoneLand preparationtiming14/6–17/625/6–7/75/7–8/77/7–18/710/7–14/7Flooding timing19/6–1/78/7–19/710/7–22/719/7–30/721/7–4/8Sowing timing20/6–1/711/7–22/711/7–22/722/7–2/822/7–4/8Sown cultivar and areaJaya: 15.0 haJaya: 27.5 haJaya: 26.6 haSahel 202: 27.5 haSahel 202: 22.5 haSahel 108: 12.5 haSahel 108: 0.9 haJaya: 5.0 haWeedingtype and rate2 l 2-4D ha–1+ 4 l Propanil ha–12 l 2-4D ha–1+ 4 l Propanil ha–1manual2 l 2-4D ha–1+ 4 l Propanil ha–12 l 2-4D ha–1+ 4 l Propanil ha–1timing17/7–2/81/8–11/815/7–13/911/8–22/819/8–25/8DAS(days): average (SD)27 (4.2)2125 (10)2124 (3.6)1st fertilizer application: type and rate100 kg TSP ha–1+ 125 kg urea ha–1100 kg DAP ha–1+ 50 kg urea ha–1150 kg urea ha–1100 kg DAP ha–1+ 50 kg urea ha–1150 kg urea ha–1timing24/7–9/83/8–13/810/8–1/914/8–25/822/8–4/9DAS (days): average (SD)36 (4.4)2332 (3.8)2329 (4.4)2nd fertilizer application: type and rate125 kg urea ha–1150 kg urea ha–1150 kg urea ha–1150 kg urea ha–1150 kg urea ha–1timing19/8–6/95/9–15/98/9–19/918/9–27/925/9–4/10DAS(days): average (SD)Jaya: 60 (4.2)5659 (3.2)5862 (4.5)Sahel 108: 59 (5.5)Total N applied(kg ha-1): average (SD)117 (11)110152 (22)110152 (23)Total P applied(kg ha-1):average (SD)19 (4)200200Weed infestation score at PIaverage (SD)1.5 (1.2)1.1 (1.6)0.8 (1.2)Irrigations after flooding:average (min-max)6.5 (4–9)8.2 (8–9)8.7 (8–9)Maturity: DAS (days)Jaya: 118118116121122Sahel 108: 109Harvest: typemanualmanualcombine harvestingtiming04/11–7/116/11–17/1112/11–14/1120/11–1/1208/12–9/12DAS (days): average (SD)Jaya: 135 (2.3)118118 (3.3)121133 (4.0)Sahel 108: 129 (2.5)Actual yield (Mg ha–1):average (SD)4.80 (1.0)7.2 (1.4)8.2 (1.8)Increase in rice productivity in the Senegal River valley due to improved collective management of irrigation scheme231That explained the variability of applied N fertilizer, thatranged from 90 kg N ha–1 to 150 kg N ha–1. Nevertheless, ratesover 90 kg N ha–1 did not have a significant effect on rice yield(Fig.2). This corresponded to a strong variability of N fertilizerefficiency already observed by Wopereis et al. (1999) andHaefele et al. (2001) in similar situations.All farmers applied fertilizer in two top-dressings (Tab.I).With the first split, on average at 36 days after sowing, all ofthe triple superphosphate and half of the urea were applied. Therest of the urea was applied at about 60 days after sowing. Opti-mal dates simulated with RIDEV for these two splits were onaverage 23 days after sowing and 60 days after sowing for Jayaand 23 days after sowing and 50 days after sowing for Sahel108. The delay between actual and optimal dates ranged from2 to 23 days for the first split and from –9 to 21 days late forthe second split. Increasing delay of N application led to con-siderable drops in maximum yield (Fig.3), i.e. decreasingapplied N efficiency. The delay of the second split for Sahel108 (on average 11 days) was greater than for Jaya (on average1 day). Farmers respected quite well agricultural advice thatrecommended a second split at 60 days after sowing (SON-ADER, 1998). However, this recommendation did not concordwith Sahel 108 duration, which is on average 10 days shorterthan Jaya duration in the wet season (RIDEV simulations withdaily temperatures recorded in Rosso, 1970–1984). Therefore, lower irrigation frequency combined withstronger weed infestation and greater delays for N fertilizerapplication in fields sown with Sahel 108 than in fields sownwith Jaya explained the yield differences observed between thetwo cultivars.Table II. Pumped water volumes and estimated water supply for the entire irrigation scheme of Nakhlet (averages and standard deviations) forpre-flooding, flooding, and irrigation during the 1998 and 1999 wet seasons. Evapotranspiration (ETP) of rice, number of irrigations and rainfallcontributions are also indicated. Standard deviations (SD) are given between brackets.1998 wet season1999 wet seasonPumped water volume (m3×1000)Estimated water supply in the fields (mm)average (SD)Number of irrigations after flooding (no)average (min–max)Pumped water volume (m3×1000)Estimated water supply in the fields (mm)average (SD)Number of irrigations after flooding (no)average (min–max)Pre-floodingnone70.1171 (14)Flooding79202 (18)70.3181 (35)Irrigation216.3554 (105)6.5 (4–9)233.0589 (67)8.2 (8–9)Total295.3756 (110)373.4939 (72)Rainfall207183ETP of rice802774Table III. Irrigation water supply, number of fields sown with Jaya and Sahel 108, and rice grain yield during the 1998 wet season as a functionof the number of irrigations after flooding. Standard deviations are given between brackets. (***: simple comparison between cultivars with Stu-dent’s test and P < 0.001).Irrigations after flooding (no)456789Average of irrigation water supply (mm)528602666720774828Fields (no)112126331414Average of yield (Mg ha–1)4.07 (0.24)4.03 (0.18)4.50 (0.21)5.04 (0.14)5.37 (0.17)5.92 (0.18)Fields sown with Jaya (no)1611201314Average of yield (Mg ha–1)5.47*** (0.90)5.41*** (0.79)Fields sown with Sahel 108 (no)1015151310Average of yield (Mg ha–1)3.79*** (0.47)4.48*** (0.55)Figure 2. Rice grain yield (Mg ha–1) determined in all fields in the1998, 1999 and 2000 wet seasons (1998WS, 1999WS, 2000WS) as afunction of total applied N fertilizer (kg ha–1). 232J.-C. Poussin et al.3.2.Diagnosis of the 1999 and 2000 wet seasonsIn the 1999 and 2000 wet seasons, the potential rice grainyields were between 8.8 t ha–1 and 9.2 t ha–1 (i.e. about 1 t ha–1more than in the 1998WS) whilst the average of the actual yieldincreased greatly (Tab.I). It reached 7.2 t ha–1 in 1999 and8.2tha–1 in 2000 (i.e. 2.4 and 3.4 t ha–1 more than in the1998WS). Nevertheless, the standard deviation of yieldincreased slightly (1.4 t ha–1 in 1999 and 1.8 t ha–1 in 2000),indicating continued heterogeneity between fields.3.2.1. Irrigation managementIn the 1999WS, the total pumped water was 78100 m3higher than in the 1998WS (Tab.II). This increase was mainlydue to a pre-flooding irrigation that used 70100 m3 of pumpedwater. The first flooding used 70300 m3 (8700 m3 less thanin the 1998WS) and irrigation after flooding used 233000 m3(16700 m3 more than in the 1998WS). The average irrigationwater supply (excluding pre-flooding) in the fields was esti-mated at 768 mm. Rainfall contributed 183 mm. Total watersupply after pre-flooding was estimated at 961 mm comparedwith 951 mm in the 1998WS, whereas evapotranspiration of therice was estimated at 774 mm compared with 802 mm in the1998WS. The irrigation water supply variability between fieldswas lower in 1999 than in 1998 (72mm vs. 110 mm, seeTab.II). Farmers respected the new water allocation rules andthe irrigation planning, and all fields were irrigated 8 or 9 timesafter flooding. The increase in irrigation frequency comparedwith the 1998WS did not lead to a strong increase in pumpedwater amount. In the 2000WS, farmers did not pre-flood andall fields were irrigated 8 or 9 times after flooding, respectingthe water allocation rules and irrigation plan. The increase in irrigation frequency reduced the risk of watershortage. Based on the 1998WS results (Tab.III), the increasein irrigation frequency alone could not explain the increase inrice yield with the Jaya cultivar (1.7 t ha–1 in 1999 and 2.7tha–1in 2000). Irrigation management was therefore not the only fac-tor contributing to yield increase.3.2.2.Land preparation, flooding and sowingIn the 1999 and 2000WS, farmers chose to delay the sowingperiod to make sure that harvesting would not occur during therainy period, while keeping a spikelet sterility percentage lowerthan 10% (simulated with the software CalCul using daily tem-peratures recorded in Rosso, 1970–1984). In the 1999WS, mostfarmers used the cultivar Jaya, with seeds retained from the pre-vious harvest (despite the recommendations of agriculturaladvisors). With sowing between 7 and 22 July, maturity camein early November (Tab.I). In the 2000WS, they used cultivarSahel 202, with certified seeds (as recommended by agricul-tural advisors). With sowing between 19 July and 4 August,maturity came at the end of November. Spikelet sterility sim-ulated with the model RIDEV for both wet seasons was lowerthan 10% in all fields.Planned sowing dates were well respected in the 1999 and2000WS (see Tab.I). The planned cropping calendar indicatedthe start of first flooding 3 days before sowing, but farmerssowed the same day as flooding. Land preparation was realizedusing disk plows 2 days before flooding in the 1999WS and oneweek before flooding in the 2000WS, and lasted 3 or 4 days inboth wet seasons. The gap between actual and planned datesfor land preparation and flooding had no effect on followingcrop management interventions.In the 1999WS, fields were pre-flooded about 2 weeksbefore the planned period (from 5 May to 6 June vs. from 5 to17 June, see Tab.I) to be sure that weeds could come up beforeland preparation. Weeds were eliminated by land preparationabout 1 month after pre-flooding. Early weed infestation waslow and farmers refrained from herbicide use. In spite of its effi-ciency on early weed control and its low cost (fuel consumptionwas about 1000 liters for pre-flooding, corresponding to66000 UM; see Tab.IV), farmers did not repeat pre-floodingin the 2000WS. Pre-flooding requires the farmers’ presence atNakhlet one month before the beginning of the crop season, butthe farmers have other activities as well as irrigated agriculture(Diemer and van der Laan, 1987). Figure 3. Rice grain yield (Mg ha–1) measured in all fields in the 1998,1999 and 2000 wet seasons (1998WS, 1999WS, 2000WS) as a func-tion of gap (in days) between actual and optimal N fertilizer applica-tion timing (optimal date for the first split: 21 days after sowing; opti-mal date for the second split: panicle initiation; optimal datesdetermined for each field with RIDEV).Increase in rice productivity in the Senegal River valley due to improved collective management of irrigation scheme2333.2.3.Weed and fertilizer managementIn the 1999WS, early weed infestation levels were low. Mostfarmers preferred manual weeding to save money (about150000 UM for the whole perimeter; see Tab.IV). Manualweeding was done at 25 days after sowing (see Tab.I), but itlasted until 13 September in some fields and therefore delayedthe first N application. Visual scores of weed infestation atpanicle initation were on average lower than in the 1998WS,but standard deviations (1.6 in the 1999WS vs. 1.2 in the1998WS) indicated strong variability between fields.In the 2000WS, farmers applied a combination of propanil(4 liters ha–1) and 2,4 D amine (2 liters ha–1) as in the 1998WS(Tab.I). Herbicides were applied 6 days late compared with theplanned timing. This delay is partially due to the delivery date(19 August 2000) of the fertilizer and herbicides. Weeding onfields sown before 29 July was therefore inevitably delayed(Fig.4). This delay of the herbicide treatment directly induceda delay of the first N application. Weed infestation at panicleinitation was not very serious in most fields (average visualscore < 1), but it was greater in fields sown before 29 July (aver-age visual score 1.8). In the 1999 and 2000WS, farmers ordered 3 tonnes of diam-monium-phosphate (18% N, 20% P) and 5.5 tonnes of urea(46% N) with planned application rates of 100 kg diammo-nium-phosphate ha–1 and 200 kg urea ha–1, i.e. 20 kg P ha–1and 110 kg N ha–1. However, diammonium-phosphate ferti-lizer was not available. Thus, 8.5 tonnes of urea were deliveredand given to farmers at the rate of 300 kg urea ha–1. Totalapplied N was on average 152 kg ha–1 in the 1999 and 2000WS,with a standard deviation of about 20 kg ha–1. Compared withthe 1998WS, the increase in applied N alone could not explainthe increase in rice yield. The relation between total applied Nand rice yield showed, in fact, that the maximum yield (about10 t ha–1, see Fig.2) was reached in the 2000WS with a minimumrate of about 120 kg N ha–1, i.e. equal to the average appliedN rate in the 1998WS. This observation agrees well withWARDA recommendations about N fertilizer rates (Wopereiset al., 2001). Yield measured on samples overestimated theyield of fields and could therefore exceed the potential yieldcalculated with the model ORYZAS. Nevertheless, the maxi-mum yield observed in the 1999 and 2000WS indicated that thepotential yield for Jaya and Sahel 202 should be reached inmany fields. Table IV. Perimeter financial results of the 1998, 1999 and 2000 wet seasons. UM: Mauritanian currency; TSP: triple superphosphate (20% P);DAP: diammonium phosphate (18% N, 20% P).1998 wet season1999 wet season2000 wet seasonAmount(l or kg)Unit price(UM)Value(UM×1000)Amount(l or kg)Unit price (UM)Value(UM×1000)Amount(l or kg)Unitprice(UM)Value(UM×1000)Fuel410065266.5510066336.6420088369.6Engine oil18.224.223.8Pump driver salary64.064.064.0Maintenance55.266.278.7Sub-total403.9491.0536.1Land preparation132.4132.9134.5Retained seeds20004590.0300045135.06004527.0Certified seeds150090135.0228090205.2Herbicides252.074.2233.4Urea7 00042294.0850044374.0850045382.5Other fertilizers (TSP or DAP)2 5003895.0Sub-total998.4716.1982.6Micellaneous expenses (transport etc.)170.5194.2226.6Total costs1 652.81 481.31 825.3Gross product128 500425 397.0197 000428 274.0223 000429 366.0Gross margin3 744.26 792.77 540.7  Figure 4. Difference between RIDEV simulated optimal timing ofweeding and actual weeding (weeding delay) as a function of sowingdate during the 2000 wet season.234J.-C. Poussin et al.As in the 1998WS, N fertilizer was applied in two equalsplits. The planned timing for the first split was 23 days aftersowing (from 3 to 13 August in the 1999WS and from 14 to25August in the 2000WS, see Tab.I) and the planned timingfor the second split was 56 days after sowing in the 1999WS(from 5 to 15 September) and 58 days after sowing in the2000WS (from 18 to 27 September). The delays between opti-mal and actual timings were on average 9 days in the 1999WSand 6days in 2000WS for the first split, and 2 days in the1999WS and 4 days in the 2000WS for the second split. Thefirst split delay was still greater than the second split delay. Inthe 1999WS, manual weeding partially explained the delay inthe first N; in the 2000WS, the herbicide and fertilizer deliverydate partially explain this delay in fields sown before 29 July.Nevertheless, delays were significantly reduced (Fischer’s test,P< 0.05) in the 1999 and 2000WS as compared with the1998WS. As in the 1998WS, N fertilizer application delay inthe 1999 and 2000WS induced a great drop in maximum yield(Fig.3).3.2.4.HarvestFarmers were able to harvest their fields on time, close tomaturity of the rice plants in the 1999WS, with an average grainyield of 7.2 t ha–1. In the 2000WS, combine harvesters wereused about 13 days after maturity, and the average grain yieldwas 8.2 t ha–1.3.3.Financial profitsDuring the 1998WS, total costs at the perimeter level(excluding harvesting) amounted to 1.7 million UM, whilst ricepaddy production value was 5.4 million UM, and the gross mar-gin was 3.7 million UM (Tab.IV). The gross margin increasedto 6.8 million UM in the 1999WS and to 7.5 million UM in the2000WS. Gross margins roughly doubled, therefore, comparedwith 1998. Moreover, except for pre-flooding, organizationalchanges did not increase labor input: timings of crop interven-tions were modified, but the amount of work done wasunchanged.Rice yield increase is the main factor contributing to this result.As compared with the 1998WS, production costs decreasedslightly in 1999 as less herbicides were used despite the intro-duction of pre-flooding. Production costs further increased in the2000WS due to the use of certified seeds and the fuel priceincrease. Similar results were obtained in Mauritania byWARDA working with large-scale farmers cultivating theirown irrigation scheme (Haefele et al., 2001).At the field level, gross margins ranged from about 50000to 250000 UM ha–1 in the 1998WS, from 50000 to375000UM ha–1 in the 1999WS and from 100000 to400000UM ha–1 in the 2000WS (Fig.5). The increase in grossmargins per hectare was strongly significant (multiple compar-ison using Sheffe’s test, P < 0.0001). Moreover, gross marginper hectare for the fields sown after 29 July in the 2000WS (latearrival of fertilizers and herbicides did not affect these fields)varied from about 250000 to 400000 UM ha–1, i.e. above thegross margin range in the 1998WS. Combine harvesting in the2000WS cost about 40000 UM ha–1. Each farmer could easilypay for this supplementary expense. 4.CONCLUSIONDespite roughly similar growth conditions for rice cropping,the gap between potential and actual yield ranged from 2.7 to7.1 t ha–1 in the 1998WS. Farmers used two cultivars (Jaya andSahel 108) that had similar potential yields, but the actual yieldobtained with Sahel 108 was lower as compared with Jaya. Asshown by another study in the Senegal River valley (Poussinet al., 2003), variability in crop management practices was themain contributing factor to this heterogeneity. The survey dur-ing the 1998WS revealed high variability for irrigation fre-quency, for weeding and N application timing, and for totalapplied N rate. Irrigation frequency, through risk of watershortage, had a significant effect on yield, and increasing delayof N application led to large yield drops. Total applied N rangedfrom 90 to 150 kg ha–1, but no direct relation was found withrice yield, suggesting a strong variability of N fertilizer appar-ent recovery rate. The water allocation rules led to low irriga-tion frequency in fields far from the irrigation source. TheseFigure 5. Frequency distribution of gross margins per hectare in Mau-ritanian currency (UM) for the 1998, 1999 and 1999 wet seasons(1998WS, 1999WS, 2000WS).Increase in rice productivity in the Senegal River valley due to improved collective management of irrigation scheme235fields were mainly sown with Sahel 108. Higher weed infesta-tion (partially due to lower irrigation frequency) combined withgreater delay for a second N application in fields sown withSahel 108 explained the yield gap compared with Jaya. Based on this diagnosis, farmers were invited to change theirwater allocation rules in order to homogenize fields’ irrigationfrequency, and to make on the scale of the perimeter a plannedcropping calendar for the next season to improve the timing ofcrop management interventions in all fields. During the 1999and 2000WS, all fields were irrigated 8 to 9 times after floodingand delays between optimal and actual N fertilizer applicationtimings were reduced. The average rice grain yield reached7.2t ha–1 in the 1999WS and 8.2 t ha–1 in the 2000WS, whereasproduction costs at the perimeter level remained stable. Over-all, gross margins at the perimeter level increased by more than80% as compared with the 1998WS. This increase in irrigatedrice productivity was mainly due to better collective manage-ment improving input use efficiencies. These results confirm the importance of good crop manage-ment in general in irrigated systems in the Sahel (Wopereisetal., 2001). Current crop management techniques allow oneto reach the potential yields of the rice cultivars used. However,farmers’ collective organization at the perimeter level and farmers’individual practices at the field level are often sub-optimal. Ifherbicide and fertilizer rates are often close to recommenda-tions, crop management operation timings are often delayed.Making a planned cropping calendar can therefore assist farm-ers with crop management. Technical innovation is, therefore,not the only way to improve agricultural productivity.Soil fertility and crop management by farmers in the SenegalRiver valley could also depend on other external actors, suchas suppliers and motorized service providers. In our study, soilP fertility management depended on the availability of P ferti-lizer in the suppliers, and late input delivery led to delayed her-bicide and fertilizer applications. Le Gal (1997) showed thedependence on combine harvester availability for double ricecropping farmers in the Senegal River delta. In order to preparefor these delivery delays or input and agricultural machineryavailabilities, planning cropping calendars can help farmers’organizations to enter early into a contract with suppliers andproviders.Acknowledgements: We thank the farmers of Nakhlet. We also thankMarco Wopereis for his comments and corrections. This study was financedby the “Pôle Regional de Recherche sur les Systèmes Irrigués” (PSI, i.e. Regio-nal Research Initiative on irrigated systems) of WECARD/CORAF.REFERENCESAllen R.G., Pereira L.S., Raes D., Smith M. (1998) Crop evapotranspi-ration Guidelines for computing crop water requirements. FAO Irri-gation and Drainage, Paper 56, Food and Agriculture Organizationof the United Nations (UN-FAO), Rome.Asch F., Wopereis M.C.S. (2000) Responses of field-grown irrigated ricecultivars to varying levels of floodwater salinity in a semi-aridenvironment, Field Crops Res. 70, 127–137.Bos M.G., Replogle J.A., Clemmens A.J. (1991) Flow Measuring Flumesfor Open Channel Systems, American Society of Agricultural Engi-neers, New York.Diemer G., van der Laan E. (1987) L’irrigation au Sahel: la crise despérimètres irrigués et la voie haalpulaar, Karthala/CTA, Paris/Wageningen.Dingkuhn M., Le Gal P.Y., Poussin J.C. (1995) RIDEV, un modèle dedéveloppement du riz pour le choix des variétés et des calendriers,in: Boivin P., Dia I., Lericollais A., Poussin J.C., Santoir C., SeckS.M. (Eds.), Nianga, laboratoire de l’agriculture irriguée en moy-enne vallée du Sénégal. Editions de l’ORSTOM, Coll. Colloqueset Séminaires, Paris, France, pp. 205–222. Dingkuhn M., Miézan K.M. (1995) Climatic determinants of irrigatedrice performance in the Sahel, Part II - Validation of photothermalconstants and characterization of genotypes, Agr. Syst. 48, 411–434.Dingkuhn M., Sow A. (1997) Potential yields of irrigated rice in the Sahel,in: Miézan K.M., Wopereis M.C.S., Dingkuhn M., Deckers J., RandolphT.F. (Eds.), Irrigated rice in the Sahel: Prospects for sustainabledevelopment, West Africa Rice Development Association (WARDA),Bouaké, Ivory Coast, pp. 361–379.Dobermann A., Cassman K.G., Sta. Cruz P.C., Neue H.U., Skogley E.O.,Pampolino M.F., Adviento M.A.A. (1995) Dynamic soil tests forrice, in: Fragile Lives in Fragile Ecosystems. Proceedings of theInternational Rice Research Conference, 13–17 February 1995,International Rice Research Institute (IRRI), Manila, the Philip-pines, pp. 343–365.FAO (1986) Yield response to water, FAO Irrigation and Drainage, Paper33, Food and Agriculture Organization of the United Nations (UN-FAO), Rome.Haefele S.M., Wopereis M.C.S., Donovan C., Maubuisson J. (2001)Improving the productivity and profitability of irrigated rice pro-duction in Mauritania, Eur. J. Agron. 14, 181–196.Le Gal P.Y. (1997) Le développement de la double culture irriguée auSahel: contraintes et perspectives pour les agriculteurs, in: MiézanK.M., Wopereis M.C.S., Dingkuhn M., Deckers J., Randolph T.F.(Eds.), Irrigated rice in the Sahel: Prospects for sustainable devel-opment, West Africa Rice Development Association (WARDA),Bouaké, Ivory Coast, pp. 161–189.Le Gal P.Y., Papy F. (1998) Co-ordination processes in a collectivelymanaged cropping system: double cropping of irrigated rice in Sen-egal, Agr. Syst. 57, 135–159.Poussin J.C. (1995) Gestion technique de la riziculture irriguée, in: BoivinP., Dia I., Lericollais A., Poussin J.C., Santoir C., Seck S.M. (Eds.),Nianga, laboratoire de l’agriculture irriguée en moyenne vallée duSénégal, Éditions de l’ORSTOM, Coll. “Colloques et Séminaires”,Paris, France, pp. 153–170.Poussin J.C. (1997) Direct seeding or transplanting? An example fromthe Senegal middle valley, in: Miézan K.M., Wopereis M.C.S.,Dingkuhn M., Deckers J., Randolph T.F. (Eds.), Irrigated rice in theSahel: Prospects for sustanaible development, West Africa RiceDevelopment Association (WARDA), Bouaké, Ivory Coast,pp.191–200.Poussin J.C. (2000) CalCul: un outil pour construire un calendrier cul-tural prévisionnel du riz irrigué au Sahel, in: Legoupil J.C., DancetteC., Godon P., Maïga I.M., N’Diaye M.K. (Eds.), Pour un dévelop-pement durable de l’agriculture irriguée dans la zone Soudano-Sahélienne. Synthèse des résultats du Pôle Régional de Recherchesur les Systèmes Irrigués (PSI/CORAF), WECARD-CORAF,Dakar, Senegal, pp. 87–99.Poussin J.C., Wopereis M.C.S., Debouzie D., Maeght J.L. (2003) Deter-minants of irrigated rice yield in the Senegal River valley, Eur. J.Agron. 19, 341–356.Raes D., Sy B., Deckers J. (1997) Simulation of irrigation water require-ments of rice schemes in the Senegal river delta and valley, in: MiézanK.M., Wopereis M.C.S., Dingkuhn M., Deckers J., Randolph T.F.(Eds.), Irrigated rice in the Sahel: Prospects for sustanaible devel-opment, West Africa Rice Development Association (WARDA),Bouaké, Ivory Coast, pp. 411–419.SAED (1997) Recueil des statistiques de la vallée du fleuve Sénégal,annuaire 1995/1996, version détaillée, Ministère de l’Agriculture236J.-C. Poussin et al.du Sénégal – Société d’Aménagement et d’Exploitation des terresdu Delta et de la vallée du Sénégal (SAED), St Louis, Senegal.Sanchez P.A. (1976) Properties and management of soils in the tropics,Wiley, New York.Siddeek F.Z., Dillaha T.A., Loganathan G.V. (1988) Water managementfor lowland rice irrigation, J. Irrig. Drain. Eng.-ASCE 114, 407–423. Smith M., Allen R.G., Monteith J.L., Perrier A., Pereira L., Segeren A.(1992) Report of the expert consultation on procedures for revisionof FAO guidelines for prediction of crop water requirements, Foodand Agriculture Organization of the United Nations (UN-FAO),Rome.SONADER (1998) Étude de la filière riz en Mauritanie, Rapport définitif,Société Nationale de Développement Rural (SONADER) / CLGConsultants, Nouakchott / Paris.Tuzet A., Perrier A. (1998) Les besoins en eau des cultures: analyse etapplications, in: Tiercelin J.R. (Ed.), Traité d’irrigation, Lavoisier,Technique et documentation, Paris, pp. 147–256.WARDA (1999) Returns to irrigated cultivar in Senegal, West AfricaRice Research Brief No.1, West Africa Rice Development Asso-ciation (WARDA), Bouaké.Wopereis M.C.S., Donovan C., Nebié B., Guindo D., N’Diaye M.K.(1999) Soil fertility management in irrigated rice systems in theSahel and Savanna regions of West Africa, Part I – Agronomic anal-ysis, Field Crops Res. 61, 125–145.Wopereis M.C.S., Haefele S.M., Kebbeh M., Miézan K.M., Diack B.S.(2001) Improving the productivity and profitability of irrigated riceproduction in Sahelian West Africa, in: Proceedings of the ExpertConsultation Meeting on Yield Gap and Productivity Decline inRice Production at FAO, 5–7 September 2000, Food and AgricultureOrganization of the United Nations (UN-FAO), Rome, pp. 117–142. To access this journal online: www.edpsciences.org