REVIEW OF AFRICAN POLITICAL ECONOMY
2012, VOL. 39, NO. 134, 655-664
https://doi.org/10.1080/03056244.2012.738797

Land grabs, government, peasant and civil society activism in the Senegal
River Valley
Jeanne Koopman
a African Studies Center, Boston University, Boston, MA, USA

ABSTRACT
Following the Brieﬁng in the last issue of ROAPE, this Debates contribution again uses Senegalese evidence
to  explore  the  interests  and  actions  of  major  participants  in  the  struggle  to  transform  African  agriculture:
government,  national  elites,  peasants  and  their  civil  society  allies.  The  ﬁrst  section  examines  government
motivations in facilitating land grabs; the second reviews a seminal land grab case in the Senegal River Valley
that illustrates the growing sophistication of the peasant pushback and the emergence of an anti-land grab
coalition between civil society and peasant organisations.

CONTACT * E-mail: 
Copyright ROAPE Publications Ltd

jkoopman@bu.edu

What's behind the perplexing willingness of African governments to transfer customarily
held peasant land to foreign and national ‘investors’?
The eagerness of African governments to lease their land to foreign entities interested in investing in large-
scale commercial agriculture is an issue that demands attention. This section looks at three factors that have
had an impact in Senegal: the drying up of foreign ﬁnance for government-directed agricultural investment,
the government's attempt to use land to gain the allegiance of the elite, and the power of the ‘California
vision’ of industrial agriculture.1

Finance
After the formation of the Organisation of the Petroleum Exporting Countries (OPEC) in the 1970s, the
world ﬁnancial system was ﬂush with money. Many African countries found it incredibly easy to borrow for
infrastructure projects. Senegal's foreign debt rose from 15.5% of gross domestic proﬁt in 1970 to 99.5% in
1985 (Dembele 2003, pp. 15, 18). During that period Senegal invested over US$ 1 billion in massive dam
and  irrigation  projects  in  the  Senegal  River  Valley  (Koopman  2007).  Then,  suddenly,  the  World  Bank
reversed course, reducing its agricultural sector loan portfolio from 30% of total funding in 1980 to a mere
6% in 2006. Bilateral funders followed suit, reducing agricultural loans from 19% of overseas development
assistance in 1980 to only 3% in 2003 (Diagne 2011).

Starting in 1984, the World Bank initiated an increasingly invasive programme of structural adjustment

forcing the dismantling of agricultural support agencies (Dembele 2003), often with disastrous results. This
was evident in the Senegal River Valley, where the government's ability to continue constructing the much-
needed irrigation schemes to replace the traditional ﬂood recession agriculture was crippled (Crousse et al.
1991).  Support  systems  that  had  helped  farmers  cope  with  the  costs  of  the  high-tech,  highly  expensive
irrigated rice production systems were gradually weakened to the point that by 2003, most farmers had to
give up producing rice. Families coped by sending their sons abroad in search of income (Lavigne Delville
1991).

Since the 2008 global food crisis, foreign funds have begun to trickle back into the agricultural sector, but
there is a hitch: the ‘big’ money comes with conditions resembling those of the much-despised structural
adjustment  era.  The  US  Millennium  Challenge  Corporation's  US$500  million  grants,  for  example,  are
conditioned  on  government  acceptance  of  land  tenure  systems  that  take  customarily  owned  land  from
peasant-pastoralist community control and make it into a commodity that can be sold or leased for 100 years
to anyone who can ‘invest’ in it, including foreign agribusiness. This new aid scenario contains a veiled, but
ominous threat made explicit by Olivier De Schutter, the United Nations Special Rapporteur on the Right to
Food: ‘the alternative that is sometimes presented to us [is] either you accept large-scale investments in
agriculture, or you deprive yourselves of all investment whatsoever’ (La Via Campesina 2012, p. 15). De
Schutter  suggests  that  countries  try  to  channel  investment  into  agricultural  support  systems  that  beneﬁt
family farmers – crop processing, storage facilities, and feeder roads – but these are rarely the types of
investments that private investors seeking high proﬁts want to make. Clearly it is not easy for governments
to resist pressure from the World Bank and bilateral funders to make their economies friendlier to foreign
investment, including investment in industrial agriculture.

How can African governments refuse foreign aid with unacceptable strings attached and still make the
heavy investments in agriculture, energy, and transportation that their populations are demanding (Niang
2012)? Are there other sources of funding? Yes. Today, a growing number of Africans are becoming wealthy.
But  to  mobilise  privately  held  resources  for  public,  rather  than  private  investments  in  agriculture,
government must tax richer Africans more effectively, curtail high-level corruption, and stem illegal capital
ﬂight. The Forum Civil – the Senegalese afﬁliate of Transparency International – estimates that US$900
million  was  illegally  sent  abroad  under  President  Wade's  government  alone  (Radio  France  International
2012a). Senegal's new president, Macky Sall, has begun a process to return and tax these monies and to
punish high-level corruption, two moves that have proved highly popular.
The promotion of elite farming: internal land grabs under former President Wade
In response to the global food price crisis of 2008, President Wade created GOANA, the Grand Agricultural
Offensive for Food and Abundance. Touted as a massive programme to solve Senegal's food production
problems, GOANA actually focused on getting top ministers, civil servants, businessmen, and rich emigrants
to take up ‘modern’ commercial farming by giving them land and heavily subsidising their production costs.
Since 2008, a huge number of land transfers have been approved by rural councils, the elected local bodies
authorised to allocate land. During the Wade era (2000–2012), 16% of Senegal's arable land, over 400,000
hectares, was taken from local peasants and given to ‘people who can invest in it’ (Faye et al.2011, p. 15,
Sané 2012). Using a provision of the national land law of 1964 that stipulates that land cannot be alienated
except  where  it  has  not  been  ‘developed’  (mise  en  valeur)  –  an  ambiguous  concept  often  interpreted  as

meaning investment in irrigation, machines, and buildings – the Wade government instructed rural councils
to  alienate  land  from  peasant  farmers  and  pastoralists,  who  by  common  knowledge  lacked  resources  to
‘develop’ it, in order to allocate it to wealthy foreign or national ‘investors’, who, by deﬁnition, did. The
president  of  the  Diama  Rural  Council  told  land  grab  researchers:  ‘We  cannot  refuse  to  allocate  land  to
private investors because it's the state that has demanded that we give land to those who can develop it’
(Faye et al.2011, p. 27).

In a now famous case in the Senegal River Delta, in 2009, the Mbane Rural Council allocated more land
to top government leaders and other elites than the rural community actually had (Sidy 2011). The local
outcry resulted in the opposition party's victory in Mbane's 2009 local elections. Yet when the newly elected
rural council tried to annul the land allocations to government elites, President Wade countered with an
administrative order that split the rural community itself and reinstated the rural council he favoured. Wade's
ﬁerce determination to protect his elite allies has created so much political and social tension that few of the
new land holders in Mbane have tried to fence ‘their’ farms or to break ground, much less ‘develop’ the land
(Sarr 2012). Meanwhile, Mbane's peasant population has gained support from Senegalese non-governmental
organisations (NGOs) who have made a powerful video featuring the voices of the local population. In May
2012, the newly installed Macky Sall government rescinded Wade's administrative order that split the Mbane
rural community and facilitated the land grabs. While this move has been hailed as ‘re-establishing justice’,
it  is  not  yet  clear  how  it  will  affect  the  land  that  national  elites  still  claim  (Fall  2012).  Macky  Sall's
government has not yet provided a clear policy statement on how it will proceed in cases where land has
been  transferred  to  investors  who  ‘have  the  capacity  to  develop  it’  but  have  not  done  so  (Radio  France
International 2012b).

Pressure  on  the  Sall  government  to  rescind  land  grabs  by  the  national  elite  is  rising.  Peasants  and
pastoralists who have lost their land, only to see it left idle, are increasingly angry and willing to take action.
In a fascinating case, 12 peasants who lost their land when President Wade himself took 2070 hectares from
99 peasants ﬁve years ago, have directly challenged their dispossession. In February 2012, when Wade was
still in power, they cut the fences to an uncultivated portion of the president's ‘farm’, telling the press that
they planned to clear the land and plant their crops. All 12 were arrested and jailed for trespassing and
destroying the property of another. They were released just before the presidential elections, but the charges
have not been dropped (Thiam 2012, Agence de Presse Sénégalaise 2012a).
Buying loyalty: the seed and fertiliser scandals
President Wade's Grand Offensive for Food and Abundance (GOANA) raised subsidies for seeds to 80%. In
2010, the government also distributed huge amounts of free seed to elite farmers – especially those with high
government positions, with amounts ranging from three to 14 tons per person (Faye 2010)! The director of
ISRA,  the  Senegalese  Institute  of  Agricultural  Research  which  produces  certiﬁed  seeds,  justiﬁed  these
allocations by saying:

Remember that the President of the Republic in launching GOANA in April 2008 required all ministers, deputies,
senators, and directors of enterprises to farm at least 20 hectares to give a good example. Now we must verify if all
those who received seeds actually have farms. (Ibid.)

The  answer  is,  apparently  not.  According  to  Wade's  own  minister  of  agriculture,  there  was  a  massive

diversion of subsidised seeds to the black market in 2010 (Ndiaye and Ngom 2010, Kane 2011b).

Indeed,  the  entire  agricultural  input  subsidy  programme  has  become  extremely  problematic.  The
diversion  and  misuse  of  subsidised  inputs  has  grown  to  the  point  that  Senegal's  most  important  peasant
federation,  the  Conseil  National  de  Concertation  et  de  Coopération  des  Ruraux  (CNCR),  has  actually
demanded that the government end its subsidy programme (CNCR interviews March 2011). This demand
speaks to the incredible level of inequities in a programme that accounts for over half the total agricultural
budget (Benkahla 2011). The Macky Sall government, while retaining the subsidies, has responded by trying
to develop, in partnership with the World Bank, a system that will trace exactly who has received subsidised
seeds and how many hectares each recipient has planted. There has not, however, been any government
programme to replace expensive, petro-based chemical inputs by promoting agro-ecological agriculture. This
may be, in part, due to the power of the California vision.
The California vision
African elites have long equated modern agriculture with huge ﬁelds, tractors, hybrid seeds, fertilisers, and
irrigation. From as early as the 1960s, the socialist government popularised its investments in dams and
irrigation by saying they would make the Senegal River Valley into the California of the Sahel (Koopman
2007). The ﬁrst Senegalese California vision was not, however, a vision of industrial agriculture. It was a
modern,  pump-based  irrigation  programme  for  African  peasant  farmers  in  the  Senegal  River  Valley.  As
recounted  in  the  previous  Brieﬁng,  Senegal's  expensive  irrigation  schemes  were  initially  very  popular.
Unfortunately, when government support was gradually pruned away, the whole system slowly, but surely,
imploded. Today, after 30 years of massive infrastructure investments, the Senegalese government has not
been able to achieve high levels of sustainable output from a ‘modern’ irrigated rice sector without providing
huge subsidies. I have argued that this is due to excessive inputs costs, with those who designed the petrol
and input-dependent irrigation schemes getting the economics wrong.

Nonetheless, the California vision still lives. Former President Wade evoked it in December 2011 when
he promised to make the Ile à Morphil, a fertile, but isolated and impoverished island in the Senegal River
Delta, into the ‘California of Senegal’ (Kane 2011a). Moreover, Wade's vision was not of a California of
small peasant farms, but of something that more closely resembled the real California with large ﬁelds and
machines, but this time managed by foreigners. This is the California vision for which peasants are being
asked to give up their land in exchange for wage work on large commercial farms.

What kind of jobs will these be?2 Interviews that Iba Mar Faye and I conducted in March 2011 with farm
workers on foreign-run vegetable farms in the Senegal River Valley found that the wage for ﬁeld workers
was less than US$4.00 a day, an amount that villagers said was not enough to purchase the food needed for a
single  meal  for  the  typical  family  of  10  to  15  persons.  Unsurprisingly,  then,  the  push  for  industrial
agriculture is ﬁercely resisted by Senegal's federation of peasant organisations, the CNCR. ‘We refuse the
attempt  to  turn  us  into  agricultural  labourers  on  our  own  land!’  (Interviews  with  CNCR  leaders,  March
2011).3

At the same time that peasant leaders are ﬁghting the threat of displacement by large-scale industrial
agriculture,  Macky  Sall's  new  government  is  being  insistently  pushed  toward  it.  The  World  Bank  has
recently loaned Senegal US$80 million to support private agro-business (Sy and Niasse 2012). AGRA, the
Gates Foundation's Alliance for a Green Revolution in Africa, has provided US$ 3 million to train 120

researchers  and  doctoral  candidates  in  agricultural  economics  so  that  they  can  ‘contribute  to  a  globally
competitive agriculture’ (Sane 2012).
Peasant resistance
The case of Fanaye: a farmer-pastoralist community struggling against a land grab
The story of the Fanaye community's struggle to save its land shows how farmers and pastoralists both have
vital interests in pastures and forests that investors see as empty; how foreign investors and state agencies
collude against local communities; how the highly emotional as well as economic issues of land loss can
easily  lead  to  violence;  and  how  local  opponents  of  land  grabs  attract  attention  and  gain  allies  as  they
struggle to retain and protect their land. It also shows how wealthy national investors in a foreign-controlled
project can mobilise to put pressure on even a reform-oriented government like Macky Sall's to support land
grabs that local communities vehemently oppose.

The rural community of Fanaye is made up of 47 villages strung along 80 miles of the only highway on
the Senegal side of the Senegal River. Senethanol, a biofuel company owned by an Italian investor, wanted
to take over 20,000 hectares, a third of the Fanaye rural community's land. Before making its bid, Senethanol
got support from a group of Senegalese investors who currently hold 49% of Senethanol's shares (Cadre de
Réﬂexion et d'Action sur le Foncier au Sénégal/CRAFS 2011).

An  agreement  between  Senethanol  and  the  president  of  the  Fanaye  Rural  Council  was  signed  on  30
March 2011. It stated that 300 hectares would be available to Senethanol a month later. The rest of the
20,000 hectares would be taken over between 2011 and 2015. Senethanol agreed to pay US$50 a hectare to
the rural council and US$1.6 million for social investments that might include a school, a health centre, and a
mosque (Protocole d'Accord 2011). In May, before any of the rural councillors, village chiefs, peasants or
pastoralists,  were  notiﬁed  about  this  agreement  with  Senethanol,  a  letter  from  the  Minister  of
Decentralisation  and  Local  Communities  gave  a  favourable  opinion  on  the  20,000  hectare  land  transfer
(CRAFS 2011).

In June, the president of the rural council convened a meeting with only 24 hours notice. After a heated
discussion, 23 rural councillors voted for the agreement with 21 against. Three were absent (Kane 2011c).
The 47 village chiefs in the rural council area had not been informed of the meeting and were not present.
Soon after the June meeting, people from the Fanaye community living in Dakar became alarmed about what
they saw as a massive land grab. They formed a ‘Committee for the Defence of Fanaye’ and on 1 August
they  organised  a  large  and  peaceful  protest  march  along  the  national  highway  that  runs  through  Fanaye
(Kane 2011c).

The Defence Committee also commissioned an investigation by CRAFS, a newly formed coalition of
professional  researchers,  human  rights  activists,  and  representatives  from  Senegal's  powerful  peasant-
pastoralist federation (CNCR), who sent a committee to Fanaye from 21 to 24 August 2011. The committee's
ﬁndings illustrate a common disconnect between investors’ perceptions and peasant/pastoralist lived realities.
The technical director of Senethanol said that he had just toured the area and had received a favourable
response to his proposed investment from nearly all those he interviewed. He also claimed that several young
farmers  said  that  the  20,000  hectares  which  Senethanol  had  been  granted  were  ‘unused’.  The  CRAFS
committee, however, found classiﬁed forests, wetlands, and a rich ﬂora and fauna in those 20,000 hectares,
which,  while  not  farmed,  were  used  on  a  daily  basis  by  hunters,  by  women  gathering  medicinal  plants,

ﬁrewood, and wild foods, and, most importantly, by Fanaye's pastoralists whose herds of cattle, sheep, goats,
and horses are among the largest in the entire country (CRAFS 2011).

In early October, Senethanol began cutting down trees. Seeing this, a shocked young pastoralist attacked
one of the Senethanol workers with his sabre. On 26 October 2011, an extremely violent confrontation broke
out during a meeting of the rural council. Two people were killed and over 20 wounded (Kane 2011d). Two
days later, the prime minister attempted to calm the situation by meeting in Dakar with people from Fanaye.
Women and young people attended in great numbers. When the prime minister announced that the president
would  suspend  the  Senethanol  project,  people  were  not  satisﬁed.  They  demanded  that  the  project  be
abandoned (Agence de Presse Sénégalaise 2011).

In November, Senethanol's opponents took their case to the Supreme Court. It is unimaginable, they
asserted, that by using the pretext of creating jobs, a bio-fuels project is implanted in a zone where people
can barely nourish themselves. Agricultural workers get only ‘slave wages’, so young men from Fanaye will
still have to migrate to ﬁnd decent work. The project, by taking the community's land, also represents a
danger to both future generations and current residents, especially to pastoralists whose livelihoods depend
on the community's pastures, wetlands and forests. The court documents also pointed out that the proposed
project location is in an area that had been designated a priority agro-pastoral zone under a community
planning document called the Plan for the Occupation and Allocation of Land (POAS), adopted in 2006. The
farmers and pastoralists who helped develop the POAS land use plan had been led to believe that it would
protect their customary land rights (Ndiaye 2011).

On 22 November 2011, President Wade met with 50 Senethanol opponents from Fanaye. After hearing
their  report,  he  said  that  only  now  had  he  begun  to  understand  that  ‘Senethanol  had  not  followed  his
principles for investment’ (Kane 2011e). Wade promised to suspend the project deﬁnitively.

One would think, therefore, that the battle was over. However, after President Wade lost the second round
of the presidential election to Macky Sall in March 2012, the Senethanol project popped up again. In July
2012, President Sall suddenly asked his government to ‘make an arrangement with the Senegalese–Italian
company that conforms to the interests of Senegal’ (Agence de Presse Sénégalaise 2012b). In August, a new
site was announced for Senethanol's 20,000 hectare project in the special wildlife preserve of Ndiael, an area
covering  the  villages  of  Gnith,  Ronkh  and  Diama  in  the  Senegal  River  Delta.  There  was  an  immediate
outcry. Salif Ka, spokesperson for the youth of the three villages targeted, rejected the project in no uncertain
terms. ‘We don't have enough land for our own agriculture and livestock…. We want peace and we are not
against investment, but we will protect our land. Whoever comes here will ﬁnd us in his way … ready to
block, to our last breath, the installation of this project’ (Diop2012a). A week later, on 9 August 2012, Enda-
Pronat, a leading NGO in the anti-land grab struggle in Senegal, and Rencontre africaine pour la défense des
droits  de  l'homme  (RADDHO),  a  well-known  human  rights  organisation,  held  a  press  conference  to
denounce ‘the delocalization of the Fanaye project’ (Agence de Presse Sénégalaise 2012e). Nonetheless, on 1
September, the government announced that the project would go ahead; there would, however, be extensive
consultations with the communities about the content of the contract with Senethanol. Meanwhile the land
clearing machines had already begun their work (Diop 2012b). Nevertheless, the local opposition to the
proposed 20,000 hectare land grab did not let up. When the Senethanol project was allocated 10,000 hectares
rather than 20,000 (Lo 2012), local residents said the project still encroached on their pastureland. On 1
November 2012, a large crowd gathered to protest the project, and the police used tear gas to disperse them

(Agence de Presse Sénégalaise 2012d).

The fact that Macky Sall allowed the Senethanol project to be revived and relocated even in the face of
local opposition suggests there are some very powerful people among the Senegalese who hold 49% of the
Italian company's shares. The spokesperson for the new group of villagers opposing the Senethanol project
alluded  to  these  people  when  he  said,  ‘there  are  a  certain  number  of  intermediaries  who,  for  personal
[clientélistes] reasons, want to facilitate the implantation of this project in a zone that they don't even know’
(Diop 2012a).
Which way will the Macky Sall government ultimately go?
In April 2012, Macky Sall won his presidential bid by a large margin. But since he had to form a large
political coalition to win, and because Wade's proﬂigate pre-election spending nearly drained the government
coffers dry, President Sall has continued the long-standing tradition of using government funds to solidify his
political power. He recently bought US$90,000 all-terrain vehicles for each of the 150 new parliamentarians
– quite a perk on top of their US$4000 a month salaries (Diop G.N. 2012). On the other hand, in September
he decided to abolish the 75-member senate and to used the funds saved to aid the victims of recent ﬂoods.
This move was highly acclaimed.

During  the  campaign,  candidate  Sall  made  strong  commitments  to  build  rural  roads,  improve  the
electrical grid, extend rural water supplies, and build more irrigation schemes. As the new president begins
to implement these promises, his government has a huge need for funds. Thus, we should not be surprised
that President Sall is actively seeking foreign investment in agribusiness. This, of course, has implications
not only for government policy, but also for land reform. Peasants want a land reform that will protect them
from land grabs. The largest foreign funders – the World Bank, the United States and the European Union –
want a land reform that will allow foreign investors to gain secure access to large areas of land. The Sall
government is squarely in this camp.

The continuation of land grabs under the Macky Sall government raises the pressing issue of land reform.
Current land law gives peasant communities little, if any, land security – a crucial issue in the face of the
government's desire to reallocate their land to ‘investors’. Recent press reports suggest that both peasant
organisations and civil society are mobilising to put pressure on government to work with rural populations
to craft a land reform that will give peasants and pastoralists land security (Agence de Presse Sénégalaise
2012e). These groups do not, however, have a uniﬁed set of demands. A critical unresolved problem is how
to  deal  with  centuries-old  cultural  norms  that  place  decisions  on  land  use  in  the  hands  of  a  class-based
patriarchal  gerontocracy.  This  makes  the  problem  of  securing  the  land  rights  of  women,  younger  men,
artisans, and people descended from slaves very difﬁcult.

Land reform will undoubtedly be a big issue in the coming months and years, even though it may be an
issue that the current government, like the Wade government, would prefer to put off. After all, as the late
Ndiogou Fall, a tireless leader of the peasant federation, emphasised to me in a March 2011 interview, the
current situation puts a great deal of power in the hands of the government as the sole legal ‘owner’ of
peasant and pastoralist ‘occupied’ land. Still, the increasingly determined pushback from communities whose
land is coveted by ‘land grabbers’, will surely push land reform into the queue of priorities the government
simply cannot ignore.

Conclusion
There is a new song in Senegal: ‘Touche pas à ma terre’ (Don't touch my land) (Diouf 2012). As more civil
society organisations join the peasants and pastoralists struggling to keep their land, we can expect to hear
that anthem at a growing number of anti-land grab demonstrations and marches, not only in Senegal, but
throughout Francophone Africa.

Anti-land  grab  struggles  in  Senegal  are  part  of  a  global  uprising  of  peasants  and  pastoralists.  In
November 2011, 200 African, Asian and Latin American peasant farmers and pastoralists met for three days
in the village of Nyeleni, Mali, to share their experiences of land-grabbing and to map out strategies for a
united  struggle  against  it  (Coordination  Nationale  des  Organisations  Paysannes  [CNOP]/Via  Campesina
2011). The Nyeleni Declaration indicted governments for putting the interests of business above the rights of
peoples. It criticised the World Bank and United Nations organisations for proposing a set of principles to
legitimise land grabbing. And it condemned AGRA by name for trying ‘to transform peasant agriculture into
industrial agriculture and to integrate smallholder farmers into global value chains, processes that greatly
increase their vulnerability to land loss’ (Nyeleni Declaration 2011).

So, despite the power of the World Bank, the US government, the Gates Foundation, and collaborating
African elites, peasant family farmers and pastoralists may have a good chance to save their land. The most
important factor in this epic struggle is the increasing consciousness of the majority of the world's population
– poor farmers – that they are facing a concerted global effort to take over their basic means of survival, and
that they must act in the public arena if they are to win the battle to retain their land.
Note on contributor
Jeanne Koopman is an economist specialising in the political economy of African agriculture. She has taught
economic  development  at  the  University  of  Dar  es  Salaam,  Tanzania  (1978–81)  and  at  Northeastern
University, Boston Massachusetts. More recently, she taught environmental and ecological economics at the
Institut des Sciences de l'Environnement, Universite Cheikh Anta Diop, Dakar Senegal (2002–04).
References
Agence de Presse Sénégalaise. 2011. Production de biocarburants – Le PM annonce le retrait du projet de Fanaye 28
October. Available from: http://fr.allafrica.com/stories/printable/201110310604.html [Accessed 31 October 2011]
Agence de Presse Sénégalaise. 2012a. Liberté provisoire pour des ‘paysans sans terre’ de Diokoul 22 February. Available
from: http://fr.allafrica.com/stories/printable/201292221250 [Accessed 23 February 2012]
Agence  de  Presse  Sénégalaise.  2012b.  Macky  Sall  demande  à  revoir  l'offre  de  Sen-Ethanol  19  July.  Available  from:
http://fr.allafrica.com/stories/printable/2012007200742.html [Accessed 28 July 2012]
Agence  de  Presse  Sénégalaise,  2012c.  Conférence  de  presse  pour  dénoncer  l'affaire  Ndiael.  8  August.  Available  from:
http://fr.allafrica.com/stories/printable/201208081193.html [Accessed 8 August 2012].
Agence  de  Presse  Sénégalaise,  2012d.  Ronkh:  situation  toujours  tendue,  suite  aux  affrontements  entre  populations  et
gendarmes.  1  novembre.  Available  from:  http://fr.allafrica.com/stories/printable/201211011204.html  [Accessed  7
November 2012].
Agence  de  Presse  Sénégalaise,  2012e.  Plaidoyer  pour  des  reformes  porteuse  d'un  nouveau  mode  de  gestion  des  terres
agricoles. 1 octobre. Available from: http://fr.allafrica.com/stories/printable/201210011044.html [Accessed 31 October
2012].
Anseeuw,  W.,  Wily,  L.  A.,  Cotula,  L.  and  Taylor,  M.  2012.  Land  rights  and  the  rush  for  land:  ﬁndings  of  the  global
commercial  pressures  on  land  research  project  IIED,  CIRAD,  International  Land  Coalition.  Available  from:
http://www.landcoalition.org/sites/default/ﬁles/publication/1205/ILC%20GSR%20report_ENG.pdf  [Accessed  24  July
2012]
,  Dakar:

Benkahla,  A.  2011.  Analyse  du  plan  national  d'investssement  dans  le  secteur  agricole  du  Sénégal 

-  Jacques  Diouf 

face  à  son  bilan.  Sud  Quotidien,  27 

juin.  Available 

IPAR/CNCR/ActionAid.
Coordination  Nationale  des  Organisations  Paysannes  (CNOP)/Via  Campesina,  2011.  International  Farmers'  Conference.
Nyeleni/Mali,  17–19  November  2011.  Available  from:  http://viacampesina.org/downloads/pdf/en/Mali2011-en.pdf
[Accessed 7 November 2012].
Cadre de Réﬂexion et d'Action sur le Foncier au Sénégal (CRAFS), 2011. Compte rendu de mission du CRAFS à Fanaye:
Du 21 au 24 août 2011. CRAFS internal document.
Crousse, B., Mathieu, P. and Seck, S.M., 1991. Introduction. In: B. Crousse, P. Mathieu, S.M. Seck, eds. La vallée du ﬂeuve
Senegal: Évaluations et perspectives d'une décennie d'aménagements. Paris: Karthala, 9–13.
Dembele, D. M. 2003. Dette et destruction au Sénégal: une étude sur vingt années de mise en oeuvre des politiques de la
Banque  Mondiale  et  du  Fonds  Monétaire  International  World  Development  Movement.  Available  from:
http://www.liberationafrique.org/IMG/pdf/senegaldebt.pdf [Accessed 10 August 2012]
from:
Diagne,  M.,  2011.  FAO 
http://fr.allafrica.com/stories/printable/201106272381.html [Accessed 7 November 2012].
Diop, A. C. 2012a. Conﬂit foncier, après Fanaye – Ross-Béthio, Diama Gnith et Ronkh crachent sur SEN Huile. Walfadjri 2
August. Available from: http://fr.allafrica.com/stories/printable/201208030761 [Accessed 6 August 2012]
Diop,  A.  C.  2012b.  Implantation  de  Sen-Ethanol  à  Ndiael  –  le  gouvernement  sort  la  carotte.  Walfadjri  1  September.
Available from: http://fr.allafrica.com/stories/printable/201209030811.html [Accessed 1 October 2012]
Diop, G. N. 2012. Assemblée nationale – Les avantages qui font courir les députés. Walfadjri 29 May. Available from:
http://fr.allafrica.com/stories/printable/201205300954.html [Accessed 4 June 2012]
Diouf,  N.  2012.  Accaparement  des  terres:  ‘Touche  pas  à  ma  Terre’  pour  faire  face  8  August.  Available  from:
http://farmlandgrab.org/post/view/20885 [Accessed 9 August 2012]
Fall,  S.  O.  2012.  Mbane  –  L'annulation  du  découpage  ouvre  des  opportunités.  Le  Soleil  9  May.  Available  from:
http://frallafrica.com/stories/printable/2001205091120.html [Accessed 11 May 2012]
Faye,  B.  B.  2010.  Detournement  des  semences:  des  autorités,  brebis  galeuses?  La  Gazette  7  October.  Available  from:
http://lagazette.sn/spip.php?article2231 [Accessed 15 October 2010]
Faye, I. M., Benkahla, A., Touré, O., Seck, S. M. and Ba, C. O. 2011. Les acquisitions de terres à grande échelle au Sénégal
description d'un nouveau phénomène , Dakar: Initiative Prospective Agricole et Rurale.
Kane, A. 2011a. Fanaye n'en veut pas – l’Île à Morphil convoite l'implantation de Senethanol. Walfadjri 10 December.
Available from: http://fr.allafrica.com/stories/201112121018.html [Accessed 15 December 2011]
Kane, A. 2011b. Traﬁc d'engrais – d'importantes quantités subventionnées se retrouvent sur le marché local. Walfadjri 24
September. Available from: http://fr.allafrica.com/stories/201109260952.html [Accessed 26 September 2011]
Kane, A. 2011c. “Marche de protestation à Fanaye – les populations disent ‘niet’ au bradage de leurs terres. Walfadjri”. 2
August. Available from: http://fr.allafrica.com/stories/201108021039.html [Accessed 4 August 2011]
Kane,  A.  2011d.  “‘Fanaye  –  les  fusils  tonnent,  le  sang  coule  pour  20  mille  hectares  de  terre’.  Walfadjri”.  27  October.
Available from: http://fr.allafrica.com/stories/201110270867.html [Accessed 28 October 2011]
Kane,  A.  2011e.    ‘Attribution  de  20  mille  hectares  à  Senethanol  –  le  projet  déﬁnitivement  suspendu’.  Walfadjri,  23
November. Available from: http://fr.allafrica.com/stories/2011112300850.html [Accessed 24 November 2011]
Kane,  A.  2011f.  “‘Projet  de  Fanaye  –  32  villages  contre  la  délocalisation’.  Walfadjri”.  12  December.  Available  from:
http://fr.allafrica.com/stories/201112121918.html [Accessed 13 December 2011]
Koopman, J. 2007. “The challenges of post-dam environmental and economic rehabilitation in the Senegal River Valley”. In
Program  for  the  Study  of  the  African  Environment  Research  Series,  1  ,  Boston:  African  Studies  Center,  Boston
University.
La Via Campesina. 2012. International conference of peasants and farmers: stop land grabbing. La Via Campesina notebook
,  3  April.  Available  from:  http://viacampesina.org/downloads/pdf/en/mali-report-2012-en1.pdf  [Accessed  8  August
2012]
Lavigne Delville, P., 1991. Migration et structuration associative. In: B. Crousse, P. Mathieu, S.M. Seck, eds. La vallée du
ﬂeuve Senegal: Évaluations et perspectives d'une décennie d'aménagements. Paris: Karthala, 117–139.
Li, T. M. 2011. Centering labor in the land grab debate. Journal of Peasant Studies , 38(2): 281-–298. (Crossref)
Lo, El H.S.F., 2012. Production d'huile de tournesol - 10.000 hectares octroyés au projet Senhuile SENATHOL. Le Soleil, 29
Ndiaye, A. and Ngom, M. 2010. Khadim Gueye, ministère de l'agriculture et de la pisciculture – ‘L’état doit 4 milliards aux
from:
Ndiaye,  P.  2011.  Affaire  des  20  mille  ha  de  Fanaye  –  Le  dossier  atterrit  à  la  Cour  Suprême.  Walfadjri  5  November.
Niang, A. D. 2012. Riziculture dans la vallée – des paysans plaident pour une intensiﬁcation des surfaces cultivables. Le

septembre. Available from: http://fr.allafrica.com/stories/printable/201209290475.html [Accessed 29 October 2012].
opérateurs, 
http://fr.allafrica.com/stories/201009061016.html [Accessed 14 September 2010]
Available from: http://fr.allafrica.com/stories/201111090376.html [Accessed 10 November 2011]

pas 

187 

milliards’. 

Walfadjri 

, 

6 

September. 

Available 

2011 

Nyeleni  Declaration 

on 

2011. 

Land  Grabbing.  Available 

Soleil 2 April. Available from: http://allafrica.com/stories/printable/201204021033.html [Accessed 4 April 2012]
Nyeleni  Declaration, 
from:
http://rajpatel.org/2011/11/23/2011-nyeleni-declaration-on-land-grabbing/ [Accessed 7 November 2012].
Oxfam. 2011. “Land and power: the growing scandal surrounding the new wave of investments in land”. Oxfam Brieﬁng
Paper  No.  151.  Available 
from:  http://www.oxfam.org/sites/www.oxfam.org/ﬁles/bp151-land-power-rights-
acquisitions-220911-en.pdf [Accessed 3 August 2012]
Protocole d'Accord. 2011. “La communauté rurale de Fanaye … et La Société Senethanol”. Signed by Mr Gora Seck for
Senethanol and Mr Karasse Kane for the Fanaye rural council. 30 March 30 2011
Radio  France  International.  2012a.  Sénégal:  Le  pays  en  quête  de  son  argent  détourné  9  June.  Available  from:
http://fr.allafrica.com/stories/printable/201206110482.html [Accessed 29 June 2012]
Radio France International. 2012b.  Les  premières  mesures  du  gouvernement  d'Abdoul  Mbaye 14 April. Available from:
http://allafrica.com/stories/printable/201204140191.html [Accessed 14 April 2012]
Sane, I. 2012. Recherche en économie et agriculture – plus de 1,5 milliard de FCFA pour la formation de cadres africains.
Le  Soleil  2  August.  Available  from:  http://allafrica.com/stories/printable/201208021363.html  [Accessed  5  August
2012]
Sané, T. 2012. Politique foncière – les ruraux disent stop à l'accaparement des terres. Le Soleil 30 May. Available from:
http://allafrica.com/stories/printable/201205300718.html [Accessed 19 June 2012]
Sarr, C. M. 2012. Transactions foncières au Sénégal – IPAR tire la sonnette d'alarme. Walfadjri 2 February. Available from:
http://allafrica.com/stories/printable/201202090459.html [Accessed 12 February 2012]
Sidy, A. 2011. “Dérives foncières du pouvoir – comment le Sénégal devient un pays miné. Walfadjri”. 28 October. Available
from: http://fr.allafrica.com/stories/201110281245.html [Accessed 29 October 2011]
Sy,  S.  and  Niasse,  D.  2012.  Production  agricole  –  40  milliards  de  FCFA  dans  l'agro-business.  Sud  Quotidien  6  July.
Available from: http://fr.allafrica.com/stories/printable/201207060574.html [Accessed 24 July 2012]
Thiam,  A.  2012.  Affaire  de  la  ferme  Mame  Tolla  Wade  –  les  douze  paysans  de  Louga  ﬁxés  sur  leur  sort  aujourd'hui.
Walfadjri  22  February.  Available  from:  http://allafrica.com/stories/printable/201202220569.html  [Accessed  24
February 2012]

