Journal of Agricultural Science; Vol. 9, No. 9; 2017 
ISSN  1916-9752  E-ISSN  1916-9760 
Published by Canadian Center of Science and Education 
Planting Dates and Harvesting Stages Influence on Maize Yield under 

Rain-Fed Conditions 

Dolapo Bola Akinnuoye-Adelabu1 & Albert Thembinkosi Modi1 

1  Crop  Science,  School  of  Agricultural,  Earth  and  Environmental  Sciences,  University  of  KwaZulu-Natal, 
Scottsville, Pietermaritzburg, South Africa 
Correspondence:  Dolapo  Bola  Akinnuoye-Adelabu,  Crop  Science,  School  of  Agricultural,  Earth  and 
Environmental  Sciences,  University  of  KwaZulu-Natal,  P/Bag  X01,  Scottsville  3209,  Pietermaritzburg,  South 
Africa. Tel: 27-849-861-558. E-mail: solakinns@yahoo.com 
 
Received: September 27, 2016            Accepted: November 5, 2016            Online Published: August 15, 2017 
doi:10.5539/jas.v9n9p43                    URL: https://doi.org/10.5539/jas.v9n9p43 
 
This  research  was  financed  by  the  National  Research  Foundation  of  South  Africa  through  the  Innovation 
Doctoral Scholarship (Grant UID: 90406). 
 
Abstract 
Understanding the challenges associated with variation in weather conditions and stages of maturity in maize are 
essential  for  farmers  to  achieve  continuous  production  under  climate  changes.  This  research  evaluated  the 
interactive effect of planting date and stages of maturity at harvest on maize yield (Zea mays L.). Field trials 
were  conducted  during  the  2014/15  and  2015/16  seasons  at  university  of  KwaZulu-Natal  research  farm 
Pietermaritzburg South Africa. Planting dates comprised of early (November), mid (December) and late planting 
dates  (January).  While,  harvesting  occurred  at  milk  stage,  dent  stage  and  physiological  maturity.  A  split 
plotdesign with four replications was used. The main plot and sub-plot consisted of planting dates and harvesting 
stages respectively. Response of maize to planting dates and harvesting stages was determined by variables of 
plant physiological growth and yield parameters. Significant differences in growth and physiological parameters 
were  more  obvious  in  2015/16  season  which  was  a  drier  season  than  2014/15.  Early  and  mid-planting  had 
positive effect on parameters measured at both seasons. However, mid planting date favoured maize growth and 
yield more in drier season. The interaction of planting dates and harvesting stages significantly influenced grain 
yield, thousand seed weight, ear length and diameter. Thousand seed weight, ear length and diameter obtained at 
dent  stage  under  mid  planting  outperformed  its  counterpart  from  physiological  maturity  under  which  late 
planting. With the increase in climate variability there is high risk that maize planted lately would have lower 
yield irrespective of its planting dates and might not attain physiological maturity. However, maize harvested at 
dent stage under early and mid-planting dates gave substantially high yield. 
Keywords: maturation, production, season, weather 
1. Introduction 
The weather conditions at the time of planting have a profound influence on the potential profitability of maize 
especially under rain-fed cultivation which is common practice by small holder farmers. Hence, planting date is 
one  of  the  most  important  management  practices  that  influence  the  resultant  crop  yield  through  seedling 
establishment and development. Planting date has direct influence on day and night temperature, light intensity, 
photoperiod  and  soil  moisture  which  affect  crop  growth  duration  and  harvesting  period.  However,  optimal 
planting  dates  varies  across  region  and  differences  in  planting  dates  expose  crop  to  different  stress  factors. 
Existing body of knowledge have shown that maize yield potential reduced with delay in planting beyond the 
optimum planting window for a given environment (Coulter, 2012; Kgasago, 2006; Nafziger, 2008). In South 
Africa, early planting usually commences around October/November, though optimal planting widow occurs in 
late spring/early summer (November/December) while planting can be extended to January. The current drastic 
variability  in weather  conditions  may  cause  shift  in optimal  planting date  widow,  thereby  leading  to delay  in 
planting date. The number of suitable days can vary greatly from year to year.   

43 

jas.ccsenet.org 

Journal of Agricultural Science 

Vol. 9, No. 9; 2017 

Rainfall patterns and other weather conditions associated with different planting dates have a modifying effect on 
length of the growing season,  maize  development  and  harvesting  period  (Beiragi  et  al.,  2011).  Maize  yield 
response to  planting  date  is  very  similar  in  different  years  and  locations  attributing  yield  benefits  to  early 
planting (Good et al., 2015; Nafziger, 2008). Furthermore, maize hybrids respond differently to planting dates 
(Darby  &  Lauer,  2002).  Each  maize  hybrid  has  an  optimum  planting  date  and  any  deviation  from  optimal 
planting date may negatively influence the growth duration and the yield (Sárvári & Futó, 2000). However, the 
number of growing degree days (GDD) needed for maize hybrids to reach various developmental stages is fairly 
uniform across environments (Hoegemeyer, 2013).   
Maize SC701 cultivar is one of the commonly southern African grown hybrids. The cultivar’s desired traits were 
its large ear size, long shelf life high yield and moderate drought tolerance (ARC, 2014). It is a late maturing 
cultivar which requires an average of 1028 GDD from emergence (VE) to physiological maturity (R6) and an 
average of 6.4 mm/day of water from 12 leaf stage to full dent stage (Darby & Lauer, 2002). The relationship 
between the maturity length of a maize hybrid and its GDD accumulations at a given location determine their 
optimal  harvesting  period  and  its  adaptability.  Intensively  studies  have  been  carried  out  on  the  effect  of 
harvesting  stages  on  maize  yield  and  agreed  that  the  optimal  time  to  harvest  maize  is  when  close  to  its 
physiological maturity (Daynard, 1972; Henning et al., 2011; Jacob Junior et al., 2014). However, consideration 
was  not  even  under  extreme  or  adverse  weather  conditions  which  may  prevent  the  crop  from  attaining 
physiological maturity. Nielsen (Bob) (2013) reported that approximately yield losses due to adverse condition 
on the field range from 50, 39, and 12% when harvesting occurs at R4 (dough), R5 (full dent), and half-milk line 
stages of kernel development respectively.   
The  relationship  between  the  time  of  planting  and  its  harvesting  stage  may  bring  possibility  of  higher  yield 
during  extreme  temperature  and  rainfall  since  maize  development  varies  with  ambient  temperature  from 
emergence  to  physiological  maturity.  Anwar  et  al.  (2015)  explained  that  extreme  temperatures  caused 
developmental  shifts  and  disrupting  reproduction  processes.  Also,  late  planting  maize  may  experience  cooler 
conditions during its early vegetative growth stage and extended towards grain filling stage which may lengthens 
the grain filling period. However, if water stress is severe, kernel may store relatively lesser sugar, resulting in 
lower kernels weight and yields.   
The relationships between earlier harvested maize before reaching physiological maturity and planting date need 
to be considered to prevent total yield loss under adverse weather conditions. Since future weather conditions are 
not easy to predict, management strategies to improve yield of earlier harvested maize are required to enhance 
maize  farmers  with  high  production  efficiency.  The  understanding  of  the  environmental  and  agronomic 
responses  of  maize  hybrids  will  help  to  develop  appropriate  mitigation  measures  during  adverse  weather 
conditions 
The  specific  importance  of  planting  dates  and  harvesting  stages  of  this  commonly  grown  SC701  cultivar  is 
limited. Also, little is known about the relationship of planting date and harvesting stages of SC701 on its yield 
under varying environmental conditions. Therefore, this research is given by the need to substantially increase 
the efficiency of maize production during adverse weather conditions. Hence, the present study was conducted to 
evaluate  the  combine  effects  of  planting  dates  and  harvesting  stages  on  yield  of  SC701  maize  cultivar.  It 
compares the efficiency of maize harvested at different maturity stage under different planting dates.   
2. Materials and Methods 
2.1 Experimental Site Description 
Field trials were conducted at the university of KwaZulu-Natal’s Ukulinga research farm (29°37′ S; 30°16′ E; 
775 m a.s.l.) in Pietermaritzburg South Africa over two summer seasons (2014/15 and 2015/16). Ukulinga is 
classified  as  semi-arid  with  annual  rainfall  ranging  from  644-838  mm  almost  80%  occurs  around  October  to 
April while 20% occurs during the winter months and mean annual temperatures of 18.4 °C (Smith, 2006). The 
area experiences warm to hot summers and mild winters with occasional frost and mean annual temperature of 
18.4°C.  The  soil  at  Ukulinga  was  classified  as  Sterkspruit  Smithfield  characterised  as  shallow  brown  acidic 
clayey  soils with  low  organic  matter  (SCWG, 2009).  The  amount of nutrient base  is quite  low owing  to  low 
Cation Exchange Capacity contributing to nitrogen and phosphorous and deficiencies (FAO, 2015). Results of 
soil chemical properties showed that the carbon (%) for the top 0.2 m layer was 2.3% while N was 0.3% (Table 
1).   
Foundation  seeds  of  SC701  maize  cultivar  of  uniform  size  was  sourced  from  McDonalds  Seed  Company,  in 
KwaZulu-Natal, South Africa were planted during 2014/15 season while its progeny seed was planted in 2015/16 
season. Foundation seed was used to eliminate any previous environmental influence on the seed and to have full 

44 

jas.ccsenet.org 

Journal of Agricultural Science 

Vol. 9, No. 9; 2017 

parental history. Early planting commenced when soil field capacity is at maximum which was on 24th and 19th 
November, mid-planting was on 12th and 17th December and late planting date was on 21st and 27th January for 
2014/2015 and 2015/ 2016 seasons respectively.   
 
Table 1. Physiochemical properties of soil at (0-20 cm) before setting up the experiments at Ukulinga site in 
2014/15 and 2015/16 planting seasons 

 

Density 
(mg/L) 

P 
(mg/L) 

K 
(mg/L) 

N 
(%) 

Ca 
(mg/L)

Ph 
(KCl)

Mg   
(mg/L)

Mn   
(mg/L)

Cu   
(mg/L)

LAI	= 

Exch.   
Acidity
(Cmol/L)
0.18 
0.11 

Total   
cations   
(Cmol/L) 
14.72 
16.20 

Clay 
(%) 

31 
31 

*Soil texture 

Organic 
Carbon 
(%) 
Clayey loam  2.30 
Clayey loam  2.23 

27 
29 

38 
32 

424 
427 

4.45
4.80

581 
683 

10.8 
8.2 

1.18 
1.13 

1st season 
0.23  1739 
2nd season 
0.23  1851 
Note. * USDA soil classification system. 
 
2.2 Crop Management 
Land preparation involved ploughing, disking and rotovating to achieve fine tilth. The herbicides 2-chloro-2-6- 
diethyl-N-(methoxymethyl)  acetanilide  (alachlor)  was  broadcast  pre-emergence  at  rates  of  2.8  kg/ha.  Prior  to 
planting,  soil  sampling  was  collected  from  top  soil  (0-20  cm)  randomly  and  analysed  for  selected 
physicochemical properties. Based on soil fertility results, 200 kg/ha of urea (N) and 20 kg/ha of triple super 
phosphate granule fertilizer (46% P) were applied. For N fertilizer, each level was split into two equal parts (half 
was  applied  at  planting  and another  half  at  8  weeks  after  planting. Weeds were  controlled  manually  by hand 
hoeing. Pesticide was sprayed to control the infestation of insect pests.   
2.3 Experimental Design and Layout 
At  each  planting  season,  the  experiment  was  a  split-plot  design  with  planting  dates  being  the  main  plot  and 
sub-plot comprised of the harvesting stages with four replications. Smith (2006) recommended a plant density of 
30,000 plants/ha for maize under low (700 mm) rain-fed conditions. This current research had the final plant 
density to be 26,667 plants/ha. The experimental plot of each planting date was made of six rows (planted 750 
mm apart and 500 mm within rows). The sampling unit was made of the four inner rows. 
2.4 Data Collection 
2.4.1 Plant Growth Parameters 
Observation on growth parameters viz. leaf number (LN) and plant height (PHT) were taken at eight (V8), ten 
(V10) and tasseling stage (VT) visible leaves from the base of the plant to the tip of the tallest leaf and recorded in 
cm.  Six  randomly  selected  plants  from  penultimate  rows  of  each  plot  were  measured  for  various  growth 
observations.   
Leaf area index (LAI) was measured starting from VT at fortnightly interval using AccuPAR/LAI Ceptometer 
(Model  LP-80,  Decagon  devices  Inc,)  which  used  the  following  formula  described  by  Pierce  and  Running 
(1988): 

Total leaf area of plant

Ground area covered by a plant                                                                  (1) 

2.4.2 Physiological Parameters 
Physiological  parameters  of  the  plants  were  measured  fortnightly  as  the  plant  shifted  to  tasseling  stage  (VT). 
Chlorophyll  content  index  (CCI)  was  measured  using  a  portable  SPAD  meter  (Model  SPAD-502-PLUS 
chlorophyll meter, Konica Minolta, USA) on the adaxial surface of the ear leaf. While, stomatal conductance (gs) 
was  measured  from  the  abaxial  surface  during  midday  (1200-1400  hrs.)  using  a  steady  state  leaf  porometer 
(Model SC-1, Decagon Devices, USA). 
Time  to  50%  tasseling  (TTT)  and  silking  (TTS)  were  taken  as  number  of  calendar  days  taken  to  reach  50% 
tasseling and silking from the date after planting. It was recorded based on the appearance of tassels and silks in 
50% of the plants in each plot and expressed in days and later converted to thermal time using method described 
by McMaster and Wilhelm (1997):   
 
 

45 

jas.ccsenet.org 

Journal of Agricultural Science 

Vol. 9, No. 9; 2017 

GDD =  (Tmax+Tmin)

2

 – T base                                                                (2) 

Where,   
GDD = growing degree days (°cd), Tmax and Tmin = maximum and minimum temperatures, respectively, and Tbase 
= base temperature. If Tmax < Tbase then Tmax = T base and if Tmin < Tbase then Tmin = Tbase, Tbase = 10 °C. 
2.5 Yield and Yield Components 
A standardized maize development stage system was used to identify the harvesting stages (Ritchie et al., 1992). 
Maize ears were harvested at three stages of development, milk stage (R3) which is 18 days after silking (DAS), 
dent stage (R5) which is 42 DAS and physiological maturity (R6) which is 58 DAS. At each harvest six ears were 
randomly selected in each plot and first ear from the top of the plant was harvested by hand.   
The  seed  moisture  content  (SMC)  was  determined  by  dry  weight  basis  and  was  calculated  by  the  following 
formula:   

	×	100	                                                                  (3) 

SMC	=	 M1	– M2

M1

Where,   
M1 is the mass in grams of the seeds before drying and M2 is the mass in grams of dried seeds.   
Thousand-seed weight (TSW) was determined by count hundred seed from each treatment and multiplying by 10. 
Harvested  ears  were placed on benches  in  the  glasshouse  under  dry  conditions  and allowed  to  dry  to  <  12% 
moisture content. Yield components  such as ear length (EL), ear diameter (ED), number of rows/ear (RN/E), 
kernel number/row (KN/R) and seed yield were recorded after dry the cobs at each harvesting stages. The length 
of ear was measured from the base to tip by using measuring scale and mean of six ears were expressed in cm. 
The  weight  (yield)  of  the  individual  ear  after  drying  to  uniform  moisture  content  12%  was  recorded  and  the 
mean of six ears was expressed in grams per ear and later calculated as kg/ha. 
The harvest index (HI) was computed as the ratio of seed yield to the total above ground. The following formula 
was used: 

HI	=	Seed yield/biological yield ×	100                                                (4) 

The  same  procedure  was  followed  for  both  the  years.  The  total  biomass  (TB)  and  harvest  index  (HI)  were 
determined at the end of physiological maturity in both seasons except in 2015/16 season where the dent stage of 
the maize was harvested and used for total biomass and harvest index under mid and late planting dates due to 
the invasion of wild pigs. 
2.6 Description of Statistical Analysis 
Bartlett’s test was done to determine homogeneity of variances for all measured variables. Significant differences 
at 5% level of significance showed common variance among the planting dates in each season. Hence data for 
planting dates were pooled for subsequent analysis for crop phenology and yield components. Data collected 
were analyzed using spilt plot from GenStat® (Version 16, VSN International, UK) statistical package. Multiple 
comparison tests were done using Fisher’s least significant difference (LSD) at the 5% level of significance.  
3. Results 
3.1 Weather Conditions 
The weather data showed differences in the rainfall and temperatures measured across the three planting dates in 
each season. The weather data for 2014/15 season was consistent with the long-term weather data for Ukulinga 
site.  However,  weather  data  for  2015/16  deviated  marginally  with  an  average  temperature  increase  of  2.3  °C 
(November to March) from the observed annual mean maximum temperatures for the months. Comparing the 
two seasons, maximum and minimum temperatures were higher in 2015/16 (28.1 °C and 15.6 °C) than 2014/15 
(24.9 °C and 14.9 °C respectively) which were not in conformity with the long-term maximum and minimum 
temperatures of 25.6 °C and 16.9 °C (Figure 1). These might have led to higher heat unit accumulation during 
2015/16 season especially at early (1479.6 °cd) and mid (1480.7 °cd) planting dates and decreased during the late 
(1213.1 °cd) planting compared to 2014/15 season where there was increasing trend from early, mid and late 
planting dates (1289.4 °cd, 1352.2 °cd and 1831.84 °cd respectively).   
Comparing the rainfall received during the early, mid and late planting dates in the two seasons, 2014/15 season 
(407.9 mm, 371.6 mm and 267.2 mm) received more distribution of rain than 2015/16 (444.8 mm, 360.7 mm and 
208.4  mm  respectively)  (Figure  1).  Almost  80%  of  rainfall  received  during  2015/16  was  received  from 

46 

jas.ccsenet.org 

Journal of Agricultural Science 

Vol. 9, No. 9; 2017 

January-March while the rest were sparingly distributed. Also, there were more days of no rainfall during the 
reproductive stage of the crops in 2015/16 than 2014/15 season (Figure 1). The observed results indicated high 
accumulation of heat unit and occurrence of water stress which hastened crop development and reduced the grain 
filling period in 2015/16. The weather data showed more favourable environmental conditions for the growth 
and  development  of  maize  in  2014/15  compared  with  2015/16  though  there  were  more  occurrences  of  hail 
storms  during  the  late  vegetative  stage  of  early  planting  dates  in  2014/15  than  2015/16  which  substantially 
reduced the plant leaf area and lead to yield loss in both seasons. 
 

A

)

C
°
(
 
e
r
u
t
a
r
e
p
m
e
t

B

30

25

20

15

10

5

0

30

25

20

15

10

5

0

160
140
120
100
80
60
40
20
0

)

m
m

(
 
l
l
a
f
n

i
a
R

b
e
F

r
a

M

r
p
A

y
a

M

n
a
J
 
t
s
1
2

n
u
J
 

h
t
0
1

Tx
Tn
Rain

 

v
o
N
h
t
4
2

c
e
D

n
a
J

b
e
F

r
a

M

 

r
p
A
h
t
4
1

 

c
e
D
h
t
2
1

n
a
J

b
e
F

r
a

M

r
p
A

y
a

 

M
h
t
7

Early planting

Mid planting

late planting

 

19th
Nov

Dec Jan Feb Mar 25th
Apr

17th
Dec

Jan Feb Mar Apr 27th
Jan

Feb Mar Apr 10th
May

Early planting

Mid planting

Late planting

 

 

160
140
120
100
80
60
40
20
0

Tx
Tn
Rain

Figure 1. Variation in monthly rainfall (rain) and maximum (Tx) and minimum (Tn) temperatures (°C) recorded 

during A = 2014/15 and B = 2015/16 planting seasons at Ukulinga, Pietermaritzburg 

 
3.2 Crop Phenology 
The time to reach 50% tasseling and silking were shown to be significantly affected by seasons and planting 
dates (Table 2). Time to reach 50% tasseling and silking showed significant differences (P < 0.05) among the 
planting dates. Time to reach 50% tasseling and silking were statistical similar in early (873.8 °cd, 949.6 °cd) 
and mid planting dates (873.9 °cd, 937.4 °cd while it was shortened in late planting (835.1 °cd, 898.7 °cd) during 
2014/15 season. Differences in trends were observed in 2015/16 where plants from early planting (892.8 °cd, 
980.3 °cd) had prolonged time in reaching tasseling and silking followed by plant from mid planting (843.8 °cd, 
904.1 °cd) but late planting (736.2 °cd, 883.6 °cd) had the shortest time (Table 2).   
 
 
 

47 

jas.ccsenet.org 

Journal of Agricultural Science 

Vol. 9, No. 9; 2017 

Table 2. Phenological stages in SC701 maize at different planting dates during the 2014/15 and 2015/16 seasons. 
Values in the same column sharing the same superscript letter are not significantly different (P < 0.05) 

TTS (°cd) 
949.60b 
937.40b 
898.70a 
980.30a 
904.10b 
883.60a 
4.510 
4.860 
6.270 

Planting dates (P) 
Early 
Mid 
Late 
Early 
Mid 
Late 

Seasons (S) 
2014/15 
 
 
2015/16 
 
 
LSD(P<0.05) Seasons 
LSD(P<0.05) Planting dates 
LSD(P<0.05) Seasons × Planting dates 

TTT (°cd) 
873.80bc 
873.90bc 
835.10b 
892.80c 
843.80bc 
736.20a 
13.250 
22.860 
27.440 
Note. TTT and TTS = time to reach 50% tasseling and silking respectively. 
 
3.3 Crop Growth and Physiology 
The  interaction  of  planting  dates  and  days  after  planting  were  not  significant  different  (P  >  0.05)  for  plant 
heights during 2014/15. But significant differences (P < 0.05) were observed in their interaction for leaf numbers. 
During  2015/16, plant  heights  showed  significant  differences  (P  <  0.05)  for  interaction  of  planting  dates  and 
days after planting (Figure 2). Plant heights were lower during 2015/16 compared to 2014/15 and were more 
affected by the erratic rainfall during 2015/16. 
 

A

)

m
c
(
 
t
h
g
i
e
h
 
t
n
a
l
P

C

)

m
c
(
 
t
h
g
i
e
h
 
t
n
a
l
P

250

200

150

100

50

0

250

200

150

100

50

0

LSD(P<0.05) = 17.580

Early
Mid
Late

35

63

Days after planting

84

LSD(P<0.05) = 13.650

Early
Mid
Late

35

63

84

Days after planting

B

r
e
b
m
u
n
 
f
a
e
L

D

r
e
b
m
u
n
 
f
a
e
L

14

12

10

8

6

4

2

0

14

12

10

8

6

4

2

0

     

     

LSD(P<0.05) = 0.505

Early
Mid
Late

Days after planting

LSD(P<0.05) = 0.937

Early
Mid
Late

35

63

84

Days after planting

 

 

Figure 2. Plant height and leaf number of SC701 maize under different planting dates during (A and B) 2014/15 

and (C and D) 2015/16 planting seasons. Early, mid and late represent early planting, mid planting and late 

planting 

 

48 

jas.ccsenet.org 

Journal of Agricultural Science 

Vol. 9, No. 9; 2017 

The interaction of planting dates and time after silking (which was recorded as days after silking) were strongly 
influenced  (P <  0.001)  by plant  chlorophyll  content  index  (CCI)  in  each  planting  seasons  (Figure 3). During 
2014/15, there were significant differences (P < 0.05) in the interactions of planting dates and days after silking 
for CCI. It decreased linearly from seven to 58 days after silking. Also, CCI from early planting had the highest 
(48.90)  relative  to  mid  planting  (42.40)  and  late  planting  (42.60).  The  CCI  followed  similar  trends  in  each 
planting date. During 2015/16, plants CCI under early planting dates were significantly higher (49.51) relative to 
mid (43.82) and late planting (43.00). The CCI decreased from seven days after silking, then increased across 32 
days after silking and later declined at 58 days after silking across the planting dates. There was no distinct trend 
in the measured CCI across days after silking, this might be due to inconsistent with the rate of distribution of 
precipitation (weather data).   
The interaction of planting dates and days after silking were significantly (P < 0.001) influenced by stomatal 
conductance (gs) during 2014/15 (Figure 3). Stomatal conductance (gs) was lower under late planting relative to 
early  planting  conditions  (Figure  3).  The  trend  for  lower  gs  was  more  distinct  during  2015/16.  The  results 
showed  decreasing  trends  for  gs  across  days  after  silking  and  mid  planting  >  early  planting  >  late  planting. 
During 2015/16, the interaction of planting dates and days after silking significantly (P < 0.05) influenced gs. 
Mid planting gave the highest gs among the planting dates from 18 DAS and decrease to 58 DAS. During both 
planting seasons, measurements of stomatal conductance were typically recorded during the reproductive stages 
of the crops (7 DAS-58 DAS).   
There were highly significantly interactions (P < 0.001) among the planting dates and days after silking during 
both seasons with respect to LAI (Figure 3). During 2014/15, there was consistent with observations of plant 
height and leaf number across days after planting. Over time the mid planting date has higher leaf area index 
than early which might be due to occurrences of hail storm at late vegetative stage of the crop in early planting. 
Comparing the LAI from the three planting dates, leaf area index increases from 7 DAS to 18 DAS and then 
decrease from 32DAS till 58 DAS (Figure 3). During 2015/16, also mid planting date has higher LAI across 
days after silking, while the least was recorded at late planting date. 
 

A

x
e
d
n

i
 
t
n
e
t
n
o
c
 
l
l
y
h
p
o
r
o
l

h
C

C

x
e
d
n

i
 
a
e
r
a

 
 
f
a
e
L

70

60

50

40

30

20

10

0

3.5

3

2.5

2

1.5

1

0.5

0

LSD(P<0.05) = 11.98

Early
Late
Mid

18

7

32

42

58

Days after silking

     

LSD(P<0.05) = 0.301

Early
Late
Mid

7

18

32

Days after silking

42

58

     

 

49 

B

x
e
d
n

i
 
t
n
e
t
n
o
c
 
l
l
y
h
p
o
l
o
r
h
C

70

60

50

40

30

20

10

0

D

2.5

 

x
e
d
n

i
 
a
e
r
a

 
 
f
a
e
L

2

1.5

1

0.5

0

LSD(P<0.05) = 8.020

Early
Late
Mid

7

18

32

42

58

Days after silking

LSD(P<0.05) = 0.551

Early
Late
Mid

7

18
Days after silking

32

42

58

 

 

jas.ccsenet.

org 

E

)
2
-

m

 
l
o
m
m

(
 
e
c
n
a
t
c
u
d
n
o
c
 
l
a
t
a
m
o
t
S

4
450
4
400
3
350
3
300
2
250
2
200
150
100
50
0

Journal of A

Agricultural Sci

ience

L
LSD(P<0.05) = 47.03

Early
Late
Mid

7

18
D
Days after silking

32

42

58

     

F

)
2
-

m

 
l
o
m
m

(
 
e
c
n
a
t
c
u
d
n
o
c
 
l
a
t
a
m
o
t
S

350
0

300
0

250
0

200
0

150
0

100
0

50
0

0
0

7

Vol. 9, No. 9;

2017 

LSD(P<0.05) = 27

7.84

Early
Late
Mid

18
D
Days after silking

32

42
2

58

 

Figure 3
early, mi

3. Chlorophyll 
id and late plan

content index
nting dates dur

x, leaf area inde
ring the (A, C 

ex and stomata
and E) 2014/1

al conductance
15 and (B, D an

e of SC701 ma
nd F) 2015/16

aize grown und
6 planting seaso

der 
ons 

 
3.4 Yield a
The  total 
2014/15.  T
mid-planti
the  plantin
Total  biom
2014/15 in
mid-planti
significant
highly  sig
harvest ind
 

and Yield Comp
biomass  and 
There  were no
ing dates (Figu
ng  dates.  Like
mass  and  harv
n comparison t
ing performed 
t differences (P
gnificant  differ
dex for both se

ponents 
harvest  index
o  statistical  di
ure 4). The har
ewise,  the  tota
vest  index  wer
to 2015/16. Fo
similarly whil
P < 0.05) amo
rence  (P  <  0.0
easons followe

x  were  signific
fferences  in  m
rvest index obt
al  biomass  wa
re  significantly
or the 2014/15,
le late planting
ong the plantin
001)  occurred
ed the observed

cantly  (P  <  0
mean  values  fo
tained in 2015/
s  significantly
y  (P  <  0.05) 
, the total biom
g had the least 
ng dates, seaso
d  for  total  biom
d growth patte

0.05)  influence
or biomass  an
/16 was signifi
y  (P  <  0.05)  in
higher  (37.5%
mass and harve
biomass and h
ons and their in
mass  (Figure 
erns within eac

anting  dates  du
ed  by  the  pla
ex  under early
nd  harvest  inde
nced (P < 0.00
ficantly influen
the  planting  d
nfluenced  by 
espectively)  du
%  and  22%  re
ined from early
est index obtai
Overall, there 
harvest index. O
r harvest index
nteractions for
total  biomass
4).  Observed 
ch planting date
e. 

uring 
y  and 
1) by 
dates. 
uring 
y and 
were 
x and 
s  and 

A

)
a
h

/
t
(
 
s
s
a
m
o
i

b

 
l
a
t
o
T

1
1
1
1
1

8
6
4
2
0
8
6
4
2
0

LSD(P<0

0.05) = 2.156

2014/15
2015/16

 Early

 Mid

 Late

Planting dates

     

B

x
e
d
n

i
 
t
s
e
v
r
a
H

60

50

40

30

20

10

0

LSD(P<0.05) = 6.946
6

2014/15
2015/16

 Early

 Mid

 L
Late

Pl

anting dates

 

Figure 4. A
during 2

A: Total bioma
2014/15 and 20

ass of SC701 m
015/16 planting
duri

maize harveste
g season; B: ha
ing 2014/15 an

d at physiolog
arvest index of
nd 2015/16 pla

gical matuirty u
f SC701 maize
anting season

under early, mi
e at early, mid 

id and late plan
and late planti

nting 
ing 

 
Results of
row numb
variability 
thousand s
harvesting
2015/16  s
diameter, 
moisture  c

f yield compon
er/ear and see
y  between  seas
seed weight w
g stages. Also, 
season,  the  int
thousand  seed
content.  How

nents (grain y
d moisture con
sons,  harvestin
were highly sig
ear length wa
teractions  of  p
d  weight  and 
wever,  kernel 

yield, thousand
ntent) over the
ng  stages  and 
gnificantly inf
as significantly
planting  dates
grain  yield. 
number/row, 

d seed weight,
e two planting
planting  date
fluenced (P < 
y influenced (P
s  ×  harvesting
This  interactio
kernel  row/ea

, ear length, e
g seasons (2014
es  (Table  3).  D
0.001) by the
P < 0.05) by t
g  stages  had  s
on  significant
ar  were  not  s

ear diameter, k
4/15 and 2015
During  2014/1
e interactions o
this interaction
strong  effect 
tly  influenced 
significantly  i

kernel number
5/16) showed m
15,  grain  yield
of planting da
n (Table 3). Du
(P  <  0.05)  on
(P  <  0.001) 
influenced  by

/row, 
much 
d  and 
tes × 
uring 
n  ear 
seed 
this 

50 

jas.ccsenet.org 

Journal of Agricultural Science 

Vol. 9, No. 9; 2017 

interaction (Table 3). The observed weather data for 2015/16 showed lesser distribution and lower-than-average 
rainfall received and higher atmospheric temperature.   
During  2014/15,  the  ear  length  and  thousand  seed  weight  obtained  at  physiological  maturity  under  early  and 
mid-planting dates were statistically similar. Ear length obtained at dent stage under early planting was (21%) 
higher  than  those  from  physiological  maturity  under  late  planting.  During  2015/16,  the  ear  diameter  and 
thousand seed weight harvested under mid planting were higher than those harvested at physiological maturity 
under late planting. Also, similarity was observed in thousand seed weight and yield obtained at dent stage and 
physiological maturity under mid planting which was higher than those obtained under late planting.   
Over all, planting dates significantly influenced (P < 0.001) ear length, thousand seed weight and had significant 
effect (P < 0.05) on ear diameter and kernel row/ear. The harvesting stages had significant effect (P < 0.001) on 
the yield components except the kernel number/row and kernel row/ear. Also, the interactions of planting dates × 
harvesting stages have significant effect (P < 0.05) on ear length, thousand seed weight, seed moisture content 
and significantly influenced (P < 0.001) the grain yield (Table 3). The interactions of planting dates × harvesting 
stages × years significantly influenced (P < 0.05) the ear diameter, thousand seed weight and yield (Table 3). All 
the yield components obtained in 2014/15 were higher compared with 2015/16 harvest.   
 
Table 3. Yield and yield components of SC701 maize under different planting dates and harvesting stages during 
the  2014/15  and  2015/16  seasons.  Values  in  the  same  column  sharing  the  same  superscript  letter  are  not 
significantly different (P > 0.05). Mean separation was performed using the LSD value for the planting date, 
harvesting stages and year interactions 
Treatments 
ED (cm) 
Planting   
dates (P) 

2nd year  1st year  2nd year  1st year 

Harvesting   
stages (H) 

2nd year  1st year 

2nd year  1st year 

2nd year  1st year 

2nd year  1st year 

TSW (g) 

EL (cm) 

2nd year 

1st year 

MC 

Y (t/ha) 

KN/R 

KR/E 

Milk stage 

28.80cd  25.00a 

7.69a 

7.88cd 

269.20a 

331.50a 2.19b 

2.44ab 

50.00a 

33.75a 

13.00a 

12.50a 

77.00a 

80.10d 

 

 

24.52b 

22.00a 

7.50a 

7.56abc  270.20a 

430.00b 1.97a 

23.10ab  19.12a 

6.81a 

7.00a 

238.90a 

364.50a 2.26b 

Dent stage 

29.75d 

23.50a 

8.63a 

7.06ab 

611.50c 

603.50d 3.88c 

27.58c 

22.62a 

8.24a 

8.13cd 

670.40d 

697.80e 4.61c 

2.67b 

1.93a 

4.27d 

5.12e 

50.50a 

38.87a 

13.00a 

13.00a 

71.59a 

77.39d 

46.00a 

30.37a 

13.08a 

12.25a 

81.70a 

80.10d 

51.00a 

34.75a 

12.50a 

12.00a 

48.59a 

59.12c 

50.50a 

38.67a 

12.42a 

12.75a 

42.19a 

48.33b 

Early 

Mid 

Late 

Early 

Mid 

Late 

Early 

Mid 

Late 

 

Lsd value 

PD1 

Lsd value 
H1 

 
Year1 

Lsd value 
P × H1 

 

 

 

 

 

 

 

 

 

 

 

 

 

Lsd value 
 
P × H × Y1   

22.75a 

16.50a 

7.56a 

7.50abc  414.50b 

512.20c 2.26b 

2.55ab 

40.00a 

27.00a 

12.75a 

12.37a 

56.92a 

54.34c 

Physiological   
Maturity 

29.00cd  19.50a 

8.81a 

8.50d 

698.40d 

766.50f  6.01d 

4.96e 

51.12a 

28.25a 

13.38a 

12.08a 

29.76a 

32.64b 

28.50cd  17.94a 

8.50a 

8.65d 

686.40d 

756.80e 5.83d 

23.40ab  13.44a 

7.44 

7.87bcd  408.50b 

610.20d 3.94c 

5.28e 

3.77c 

49.75a 

33.12a 

12.17a 

12.71a 

24.17a 

24.18a 

41.75a 

23.03a 

12.88a 

12.15a 

36.69a 

24.66a 

(P<0.05)  (P>0.05)  (P>0.05)  (P<0.05)  (P<0.001) (P<0.05) (P<0.001 (P<0.05) (P>0.05) (P>0.05) (P>0.05)  (P>0.05)  (P>0.05)  (P<0.001)

1.714 

2.825 

0.613 

0.815 

58.220 

75.06 

1.004 

0.680 

4.472 

8.390 

1.196 

1.205 

6.701 

5.490 

(P<0.001) 

0.766 

(P<0.001) 

1.195 

(P<0.001) 

0.926 

(P<0.05) 

1.919 

(P>0.05) 

(P<0.05) 

0.410 

(P<0.001) 

0.410 

(P>0.05) 

0.240 

(P>0.05) 

0.508 

(P<0.05) 

(P<0.001) 

33.010 

(P<0.001) 

29.76 

(P<0.001) 

21.310 

(P<0.05) 

23.520 

(P<0.05) 

(P<0.001) 

0.305 

(P<0.001) 

0.305 

(P<0.001) 

0.279 

(P<0.001) 

0.742 

(P<0.05) 

(P>0.05) 

4.298 

(P>0.05) 

2.601 

(P<0.001) 

2.367 

(P>0.05) 

5.212 

(P>0.05) 

(P<0.05) 

0.482 

(P>0.05) 

0.574 

(P>0.05) 

0.384 

(P>0.05) 

0.896 

(P>0.05) 

(P>0.05) 

3.911 

(P<0.001) 

3.139 

(P<0.001) 

1.900 

(P<0.05) 

5.488 

(P>0.05) 

 

0.923 

0.658 

2.264 

65.480 

Lsd value 
Note. EL = ear length, ED = ear diameter, TSW = thousand seed weight, Y = yield, KN/R = kernel number/row, 
KR/E = kernel row number/ear, MC = seed moisture content and 1 = Statistics refer to the comparison between 
the 2014/15 and 2015/16 planting seasons for the three planting dates. 
 
 
 

7.005 

1.178 

6.632 

51 

jas.ccsenet.org 

Journal of Agricultural Science 

Vol. 9, No. 9; 2017 

4. Discussion 
Weather  conditions  that  are optimal  for production of  maize  are  likely  to  be  less  predictable  in future due  to 
variability in weather conditions and may have resultant effect on the stage of maturity at harvest (Blignaut et al., 
2009). Furthermore, recent findings indicated the need for long term adaptation strategies to ensure food security 
in response to climate change (Ziervogel et al., 2014). This finding purposely focused on a maize SC701 cultivar 
that is widely grown across all levels of agricultural systems in southern Africa, from subsistence through to 
small-scale and industrial agriculture.   
This current study showed that the increase in atmospheric temperature and below average rainfall experienced 
made 2015/16 season a drier season compared to 2014/15 season. This might have caused stress in the plant 
growth and metabolic activities. Early and mid-planting have averagely warm temperature and rainfall necessary 
for optimal growth and development while drop in temperature and rainfall during the late planting resulted in 
deficit  GDD  which  hasten  flowering  in  late  planting  at  both  season.  This  might  have  cause  reduction  in 
partitioning of assimilates during grain filling and led to a decline in yield and yield-related parameters in both 
seasons. Also, the observed association of leaf physiological parameters (CCI and gs) are basically related with 
photosynthetic  potential  of  the  plants.  Early  planting  in  2014/15  and  mid  planting  in  2015/16  seasons 
experienced sufficient distribution of rainfall majorly in their growth and developmental stages which enhanced 
stomatal conductivity. Manzoni et al. (2011) reported that high stomatal increased CO2 diffusion inside the leaf 
thus improving photosynthetic rate. Low stomatal conductivity in late planting at both seasons might be due to 
stomatal closure which is widely thought to be plant’s first line of defence in response to developing water stress. 
High stomatal conductance and chlorophyll content index in plants under early and mid-planting increased the 
photosynthetic capacity, indicating that the plants have higher capacity to allocate more assimilates to developing 
kernels. The decreased in chlorophyll contents under extreme weather conditions were consistent with Anjum et 
al.  (2011)  who  reported  the  reduced  chlorophyll  contents  under  progressive  drought  stress  in  maize,  though 
emphasises was not on plant chlorophyll contents different planting dates.   
The differences in planting dates led to variation in canopy stature. On average, early planted and mid planted 
maize performed similarly having taller plants, greater leaf number and LAI relative to late planting maize thus 
producing large canopy earlier in their planting seasons which optimally utilize solar radiation for photosynthesis. 
The lower plant growth observed under late planting across days after planting might have been due to limited 
water  availability  for  plant  use  under  extreme  weather  condition  which  reduced  photosynthetic  rate,  CO2 
assimilation and fixation. Similar findings showing reduction in plant height, leaf number and LAI in maize have 
been reported in the literature (Anjum et al., 2011; Blum, 2005; Tardieu, 2014). This implied that as the planting 
date of maize is delayed the probability of having high canopy stature will be reduced in any planting seasons. 
Planting  under  different  environmental  conditions  influences  the  phenological  stages  in  maize.  The  results  of 
crop phenology showed clearer responses to differences in rainfall distribution and temperatures received at each 
planting  date  and  season.  The  accumulated  heat  units  for  tasseling  and  silking  were  higher  under  warm 
temperature and sufficient availability water for plant uses (early and mid-planting) while it was shortened in late 
planting. Thereby, causing maize planted lately to flower earlier because of deficit in accumulated heat units as 
compared to plants from early and mid-planting dates. Parthasarathi et al. (2013) reported similar finding that 
heat unit accumulation at the time of flowering leads to early flowering in cereals. Also, Hatfield et al. (2015) 
explained  that  limited  water  availability  to  plant  during  flowering  has  an  adverse  effect  on  its  physiological 
status causing decline in photosynthetic rates and plant growth. This current study observed that plant from late 
planting date had the lowest grain yield.   
Results  of  total  biomass  and  harvest  index  obtained  in  both  seasons  showed  similarities  between  early  and 
mid-planting while lower trends were observed under late planting dates which were consistent with the trend 
observed  for  stomatal  conductance,  chlorophyll  content  and  plant  growth  parameters.  This  explains  why 
researchers  have  previously  ascribed  biomass  accumulation  to  source  strength  and  sink’s  capacity  which  are 
seriously reduced by limited soil water (Aslam et al., 2015; Gambín et al., 2006).   
The yield components affected by the interaction of maturity stage at harvest and planting dates were grain yield, 
ear length, ear diameter and thousand seed weight. Ear length, ear diameter and thousand seed weight obtained at 
dent stage (42 DAS) under moderate and favourable weather conditions performed higher than its counterpart 
from physiological maturity (58 DAS) which experienced adverse weather conditions (late planting) during its 
growth and developmental stages. A stressful environment during grain filling could have caused the reduction in 
thousand seed weight which would have influenced the ear diameter. The canopy stature determined the rate of 
light interception received at each planting dates which greatly influenced the plant source-sink relationships and 

52 

jas.ccsenet.org 

Journal of Agricultural Science 

Vol. 9, No. 9; 2017 

thus seed weight (Gambín et al., 2006; Novacek et al., 2013). This implied that seed weight of kernel harvested 
relatively  to  physiological  maturity  (42  DAS)  under  favourable  growing  condition  would  be  heavier  than  its 
counterpart at physiological maturity but under extreme weather conditions.   
Planting dates and maturity stages at harvest have strong effect on grain yield though, similarity was observed in 
grain yield harvested at dent stage and physiological maturity under mid planting date (moderately favourable 
weather conditions). This might be due to decline in the rate of remobilization of photosynthetic assimilate to the 
kernel  as  it’s  tends  toward  physiological  maturity.  Given  the  possibility  of  obtaining  reasonable  yield  when 
harvesting commence at dent stage.   
Harvesting  too  early  at  milk  stage  (18  DAS)  due  to  prevailing  extreme  weather  conditions  should  not  be 
encouraged because it led to the highest yield loss because the plant had the least photosynthates at this stage as 
express in low thousand seed weight and grain yield except if it meant for silage production. The continuous 
decrease in the seed moisture content from milk stage to physiological maturity indicated increase in biomass 
accumulation towards later stage of maturity (Aslam et al., 2015). Planting date had greater influence on seed 
moisture content in the drier season and late planting date than in warm season under early and mid-planting date. 
This  influence  could  be  due  to  the  increase  in  the  atmospheric  temperature  in  drier  season  which  hasten 
reduction  in  the  seed  moisture  content.  Kernel  number/row  and  kernel  row/ear  were  not  affected  by  planting 
dates and harvesting stages. This could be attributed to their strong dependence on their genetics make up and 
could be only hinder by severe environmental stresses. This current research agreed with Modi and Greenfield 
(2010) reported that reduction in grain yield experienced with extreme weather conditions was due to increase in 
the duration of the grain-filling and decrease in the rate of grain filling which were insufficient to prevent grain 
yield loss. Also, Hasanuzzaman et al. (2013) reported that the accumulated high temperatures could have caused 
an array of morphological, physiological and biochemical changes within plant such as decrease in the number 
of grains and kernel weight. The improvement in grain yield of the early and mid-planted maize might be due to 
the increase in plant growth under adequate soil moisture which enabled it to reach post-anthesis stage during the 
hottest summer periods and escaped greater water deficit compared with later planted maize where its nutrient 
availability, uptake, transport and grain filling coincided with extreme temperatures and water deficit. 
5. Conclusion 
Low rainfall distribution and extreme temperatures cannot be predicted in any specific season or stage of plant 
growth and development. Evaluating the response of maize to a changing climate can provide viable options for 
enhancing adaptive capacity of small holder farmers in these areas. This current finding showed that the risk of 
yield  losses  due  to  adverse  weather  conditions  decrease  as  maize  nears  physiological  maturity.  The  weather 
conditions at each planting date and stages of maturity at harvest have a considerable effect on the rate of grain 
filling and yield. Maize yield obtained in eary harvest at late dent stage under moderately favourable growing 
conditions out performed it counterpart maize yield that reached physiological maturity under extreme weather 
conditions.  Also,  there  is  high  risk  that  maize  plant  would  not  be  able  to  reach  physiological  maturity  with 
delayed planting or under adverse weather condition. Planting dates affect plant growth, development and yield 
depending on environmental conditions and stages of maturity at harvest.   
References 
Anjum, S., Farooq, M., Wang, L., Xue, L., Wang, S., Wang, L., Zhang, S., & Chen, M. (2011). Gas exchange 
and  chlorophyll  synthesis  of  maize  cultivars  are  enhanced  by  exogenously-applied  glycinebetaine  under 
drought conditions. Plant Soil Environ., 57, 326-331.   

Anwar, M. J., Muhammad, B. Y., Bader, A. A., Abdulghani, M., Mahmood, D., & Haider, M. (2015). An insight 
into the scientific background and future perspectives for the potential uses of melatonin. Egyptian Journal 
of Basic and Applied Sciences, 2, 139-152. https://doi.org/10.1016/j.ejbas.2015.05.003 

ARC. (2014). Agricultural Research Council Annual Report.   
Aslam, M., Maqbool, M. A., & Cengiz, R. (2015). Drought Stress in Maize (Zea mays L.): Effects, Resistance 
Mechanisms, Global Achievements and Biological Strategies for Improvements. University of Agriculture 
Faisalabad Pakistan. https://doi.org/10.1007/978-3-319-25442-5 

Beiragi, M. A., Khorasani, S. K., Shojaei, S. H., Dadresan, M., Mostafavi, K., & Golbashy, M. (2011). A study 
on effects of planting dates on growth and yield of 18 corn hybrids (Zea mays L.). American Journal of 
Experimental Agriculture, 1, 110. https://doi.org/10.9734/AJEA/2011/339 

Blignaut, J., Urckermann, L., & Aronson, J. (2009). Agriculture production’s sensitivity to changes in climate in 

South Africa. South African Journal of Science, 105, 61-71. https://doi.org/10.4102/sajs.v105i1/2.4 

53 

jas.ccsenet.org 

Journal of Agricultural Science 

Vol. 9, No. 9; 2017 

Blum, A. (2005). Drought resistance, water-use efficiency, and yield potential—Are they compatible, dissonant, 
or  mutually  exclusive?  Australian  Journal  of  Agricultural  Research,  56,  1159-1168.  https://doi.org/ 
10.1071/AR05069 

Coulter, J. (2012). Planting Date Considerations for Corn. In U. O. M. Extension (Ed.), Minnesota Crop News. 

Minnesota. 

Darby, H., & Lauer, J. (2002). Critical Stages in the Life of a Corn Plant. 
Daynard,  T.  B.  (1972).  Relationships  among  black  layer  formation,  grain  moisture  percentage,  and  heat  unit 
accumulation in corn. Agronomy Journal, 64, 716-719. https://doi.org/10.2134/agronj1972.000219620064 
00060003x 

FAO. (2015). World reference base for soil resources 2014. Food and Agriculture Organization of the United 

Nations, Rome, Italy.   

Gambín, B. L., Borrás, L., & Otegui, M. E. (2006). Source-sink relations and kernel weight differences in maize 

temperate hybrids. Field Crops Research, 95, 316-326. https://doi.org/10.1016/j.fcr.2005.04.002 

Good,  D.,  Newton,  J.,  &  Irwin,  S.  (2015).  Early  Planting  and  2015  Corn  Yield  Prospects:  How  Much  of  an 

Increase? Farmdoc Daily, 5.   

Hasanuzzaman,  M.,  Nahar,  K.,  Alam,  M.  M.,  Roychowdhury,  R.,  &  Fujita,  M.  (2013).  Physiological, 
biochemical,  and  molecular  mechanisms  of  heat  stress  tolerance  in  plants.  International  Journal  of 
Molecular Sciences, 14, 9643-9684. https://doi.org/10.3390/ijms14059643 

Hatfield, J., Prueger, L., & John, H. (2015). Temperature extremes: Effect on plant growth and development. 

Weather and Climate Extremes, 10, 4-10. https://doi.org/10.1016/j.wace.2015.08.001 

Henning,  F.,  Jacob,  J.  R.,  Mertz,  L.  E.,  &  Peske,  S.  (2011).  Qualidade  sanitária  de  sementes  de  milho  em 
diferentes  estádios  de  maturação.  Revista  Brasileira  de  Sem,  33,  316-321.  https://doi.org/10.1590/ 
S0101-31222011000200014 

Hoegemeyer, T. (2013). In IOAAN Resources (Ed.),  Effects of cool late July/early August on corn yield and 

maturity. UNL CropWatch, University of Nebraska-Lincoln. 

Jacob Junior, E. A., Mertz, L. M., Henning, F. A., Peske, S. T., Villela, F. A., & Labbé, L. M. B. (2014). Ideal 
seeds  harvest  moment  of  different  maize  hybrids.  Ciência  Rural,  44,  253-260.  https://doi.org/10.1590/ 
S0103-84782014000200010 

Kgasago, H. (2006). Effect of planting dates and densities on yield and yield components of short and ultra-short 

growth period maize (Zea mays L.). University of Pretoria. 

Manzoni,  S.,  Vico,  G.,  Katul,  G.,  Fay,  P.  A.,  Polley,  W.,  Palmroth,  S.,  &  Porporato,  A.  (2011).  Optimizing 
stomatal conductance for maximum carbon gain under water stress: A meta-analysis across plant functional 
types and climates. Functional Ecology, 25, 456-467. https://doi.org/10.1111/j.1365-2435.2010.01822.x 

McMaster, G. S., & Wilhelm, W. (1997). Growing degree-days: One equation, two interpretations. Agricultural 

and Forest Meteorology, 87, 291-300. https://doi.org/10.1016/S0168-1923(97)00027-0 

Modi,  A.  T.,  &  Greenfield,  P.  L.  (2010).  Crop  physiology:  A  perspective  for  southern  Africa.  South  Africa 

Journal of Plant and Soil, 27, 37-48. https://doi.org/10.1080/02571862.2010.10639969 

Nafziger, E. (2008). In UOI Extension (Ed.), Thinking About Corn Planting Date and Population. University of 

Illinois Extension, Illinois.   

Nielsen (Bob), R. L. (2013). Grain Fill Stages in Corn. Agronomy Dept., Purdue Univ., West Lafayette.   
Novacek,  M.  J.,  Mason,  S.  C.,  Galusha,  T.  D.,  &  Yaseen,  M.  (2013).  Twin  rows  minimally  impact  irrigated 
maize  yield,  morphology,  and  lodging.  Agronomy  Journal,  105,  268-276.  https://doi.org/10.2134/ 
agronj2012.0301 

Parthasarathi, T., Velu, G., & Jeyakumar, P. (2013). Impact of Crop Heat Units on Growth and Developmental 

Physiology of Future Crop Production: A Review. Journal of Crop Science and Technology, 2, 1-11. 

Pierce, L. L., & Running, S. W. (1988). Rapid estimation of coniferous forest leaf area index using a portable 

integrating radiometer. Ecology, 69, 1762-1767. https://doi.org/10.2307/1941154 

Ritchie, S. W., Hanway, J. J., & Benson, G. O. (1992). How a corn plant develops. Iowa State University, Iowa. 

54 

jas.ccsenet.org 

Journal of Agricultural Science 

Vol. 9, No. 9; 2017 

Sárvári, M., & Futó, Z. (2000). Correlation between the sowing date, yield and grain moisture content of maize 

hybrids on chernozem soil. Debreceni Egyetem Agrártudományi Közlemények Journal, 1, 32-41. 

SCWG.  (2009).  In  DOA  Development  (Ed.),  Soil  calssification:  A  taxonomic  system  for  South  Africa 

(pp.139-151). Soil Classification Working Group, Pretoria.   

Smith, B. (2006). The Farming Handbook. University of KwaZulu-Natal Press, Kwazulu-Natal. 
Tardieu, F. (2014). Plant response to environmental conditions: Assessing potential production, water demand, 

and negative effects of water deficit. Drought phenotyping in crops: From theory to practice, 42. 

Ziervogel, et al. (2014). Climate change impacts and adaptation in South Africa. WIREs Climate Change.   
 
Copyrights 
Copyright for this article is retained by the author(s), with first publication rights granted to the journal. 
This is an open-access article distributed under the terms and conditions of the Creative Commons Attribution 
license (http://creativecommons.org/licenses/by/4.0/). 

55 

