Agricultural and Forest Meteorology 269–270 (2019) 257–269

Contents lists available at ScienceDirect

Agricultural and Forest Meteorology

journal homepage: www.elsevier.com/locate/agrformet

Phenology and sowing time affect water use in four warm-season annual
grasses under a semi-arid environment
Zhixin Zhanga, Kailiang Yub, Kadambot H.M. Siddiquec, Zhibiao Nana,⁎
a The State Key Laboratory of Grassland Agro-ecosystems, Key Laboratory of Grassland Livestock Industry Innovation, Ministry of Agriculture and Rural Affairs, College of
Pastoral Agricultural Science and Technology, Lanzhou University, Lanzhou, Gansu, 730020, China
b Department of Biology, University of Utah, USA
c The UWA Institute of Agriculture and School of Agriculture and Environment, The University of Western Australia, LB 5005, Perth, WA, 6001, Australia

T

A R T I C L E I N F O

A B S T R A C T

Keywords:
Water use strategy
Soil hydrology
Semi-arid grassland
Annual species
Sowing date

Plant water use strategies are crucial for fodder production in semi-arid environments, with implications for food
supply, livestock products and social sustainability in a global warming environment. This study aimed to de-
termine the effect of phenology and sowing date on water use in four annual forage crops on the Loess Plateau of
China. Hydrogen and oxygen isotope ratios (δD and δ18O) measured soil water in different layers (0–1.2 m),
xylem water at jointing, flowering and maturity, and rainwater. The IsoSource model was used to calculate the
relative contribution of soil water to plant water use in the shallow (0–0.1 m), middle (0.1–0.6 m) and deep
(0.6–1.2 m) layers. As the forage crops grew, more water was absorbed from deeper layers. Delaying sowing up
to four weeks could promote forage maize (Zea mays), Sudan grass (Sorghum sudanense Stapf.) used water from
deep layers at all measured growth stages (jointing, flowering, and maturity). Foxtail millet (Setaria italica) and
Japanese millet (Echinochloa crus-galli var. frumentacea) absorbed deep water at flowering and maturity. Further,
maize, Sudan grass, and foxtail millet used more water at flowering while Japanese millet used more at maturity.
The distinct water use patterns of the four crops at different growth stages and sowing dates showed that plant
water use in a semi-arid environment is controlled by both environment and growth stage. Delaying sowing
might be an efficient way of coping with water stress caused by unpredictable rainfall by using water from
deeper layers to reduce the risk of yield losses. Our results provide a reference for agricultural water manage-
ment under global warming and sustainability in rainfed farming systems.

1. Introduction

Arid and semi-arid ecosystems, which globally occupy a large land
surface area, are two of the most important farming systems (Saco et al.,
2007) and the main sources of food and fodder. Crop production in
these regions is typically constrained by water scarcity and the uneven
distribution of rainfall, especially in rainfed farming systems. Global
warming leads to environmental change; the associated extreme cli-
mate events (e.g., drought and heat waves) have intensified land de-
gradation and threatened crop production (AghaKouchak et al., 2014),
yet the increasing world population will need 70–100% more food by
2050 (Godfray et al., 2010). In this sense, improved water management
and an understanding of plant/crop water use in semi-arid ecosystems
are urgently needed to relieve the crisis between food and fodder
shortages and global environmental change (Kool et al., 2014).
To cope with water stress associated with scare/variable rainfall in

dry regions and maintain normal growth, plants exhibit different
adaptabilities and strategies for water use (Tron et al., 2013). For ex-
ample, some plants will mainly use deeper soil water during drought
periods while absorbing shallow water during non-drought periods
(Eggemeyer et al., 2009; Ma and Song, 2016; Yang et al., 2015). Other
plants, such as Chrysothamnus nauseousus, do not use any summer
precipitation (Flanagan et al., 1992). In seasonally dry environments,
plants—particularly woody plants—often rely on a hydraulic redis-
tribution strategy to transport soil water between shallow and deep soil
to better use soil water (i.e., Neumann and Cardon, 2012; Yu and
D’Odorico, 2014, 2015). Water storage in aboveground plant tissues
and high water use efficiency featured in plants with crassulacean acid
metabolism is another unique water use strategy for adapting to
drought in drylands (i.e., Lüttge, 2004; Yu et al., 2017).
Most research on water use strategies has focused on woody plants
or plants with crassulacean acid metabolism; however,
little

⁎ Corresponding author. Present address: No. 768, West Jiayuguan Road, Chengguan District, Lanzhou, Gansu, China.
E-mail address: zhibiao@lzu.edu.cn (Z. Nan).
https://doi.org/10.1016/j.agrformet.2019.02.027
Received 31 October 2017; Received in revised form 30 October 2018; Accepted 18 February 2019
Available online 22 February 2019
0168-1923/ © 2019 Elsevier B.V. All rights reserved.

Z. Zhang, et al.

information is available on herbs, especially annual forage crops, which
are the main source of animal feed (Yang et al., 2010). In farming
systems, crop water use is affected by phenology (i.e., growth stage).
For instance, Wang et al. (2010) found that summer corn primarily used
soil water at a depth of 0.2–0.5 m during flowering, and 0–0.2 m during
jointing and ripening, while the depth of water extraction by cotton
roots increased to > 0.9 m at the boll open stage in a semi-arid en-
vironment of China. Ma and Song (2016) found that maize mainly used
soil water from 0–0.2 m depth at seeding, jointing, tasseling, dough and
harvest stages, but from 0.2–0.5 m depth at the milk stage. In an
agroforestry system, pearl millet extracted water closer to the topsoil
during dry periods (Smith et al., 1997). Water uptake by rice from the
subsoil increased when the topsoil dried out (Araki and Iijima, 2005).
The variation in water uptake during different trials or stages depends
on the interaction between root growth and soil moisture, e.g., deeper
roots at later growth stages use more soil water at depth (Ma and Song,
2016).
Global warming promotes the adjustment of sowing date for crops;
it is a crucial factor that may affect crop water use but has not been paid
much attention. Typically, rainfed crops are considered high-risk due to
the highly variable climatic conditions in most farming systems, in-
cluding rainfall, temperature, and radiation, which can hinder crop
production (Bonelli et al., 2016; Mariotti et al., 2016). For example,
crop failure not only depends on the overall rainfall amount but also the
distribution of this rainfall throughout the year, e.g., intense rainfall
events separated by long dry spells often lead to an unequal intra-sea-
sonal distribution, which reduces yields (Bussmann et al., 2016).
Sowing early can influence crop establishment due to low temperatures,
while sowing late intercepts less radiation (Bonelli et al., 2016; Gesch
and Archer, 2005), both of which contribute to yield losses.
However, the effects of environmental factors at different sowing
dates vary with crop species and growth stage (Bonelli et al., 2016;
Zhang et al., 2017). Variation in crop production from different sowing
dates is also regulated by water use and its effect on root growth
(Sharratt and Gesch, 2004). However, there has been little quantitative
analysis of the influence of sowing date on crop water use strategies.
Such investigations are critical for improving water use efficiency and
reducing yield losses from erratic rainfall and subsequent droughts.
A commonly used method for estimating water uptake by roots uses
the difference in soil water content over time and root length density,
but this approach ideally starts from a saturated condition at planting,
thus limiting the scope of application (Dardanelli et al., 1997). Indeed,
total root length is not necessarily the most critical morphological
characteristic responsible for water uptake in cereals and grain legumes
in drought-stressed environments (Hamblin and Tennant, 1987). In
recent years, the isotopic approach has been used successfully to track
water through the soil. This method evaluates plant water uptake based
on the natural abundance of hydrogen (H) and oxygen (O) stable iso-
topic variation in different water pools of ecosystems (Dawson et al.,
1993; Nie et al., 2012). Due to differences in the seasonal input of
moisture into the soil, the isotopic composition of water within soils can
rise due to isotopic fractionation (Ehleringer and Dawson, 1992). The
isotopic approach facilitates the measurement of seasonal patterns of
water uptake from different depths in the soil profile (Eggemeyer et al.,
2009). Since isotope fractionation does not occur after water is ab-
sorbed by roots and transferred to the stem, the isotopic composition of
xylem water remains unchanged from that in the soil. Therefore, xylem
water is usually recognized as the overall water uptake from mixed
sources (White et al., 1985). Differences in the isotopic composition of
plant xylem and other possible sources of water could identify the water
source and quantify the actual consumed water from each source
(Brunel et al., 1995). With the advantage of being nondestructive, the
isotopic approach is a more efficient method for studying plant water
utilization over time (Ehleringer and Dawson, 1992). However, the
fractional contribution is less accurate if there are more than three
water sources; to solve this problem, Phillips and Gregg (2003) released

Agricultural and Forest Meteorology 269–270 (2019) 257–269

the IsoSource program to calculate the fractional contribution of pos-
sible water sources under different environments by inputting isotopic
values.
The Loess Plateau, located in western China, has a typical semi-arid
environment with the mean annual average rainfall ranging from 150
to 750 mm (Tsunekawa et al., 2014). Rainfed and mixed farming sys-
tems are becoming increasingly crucial for food supply and economic
development in this region (Ao et al., 2007; Shi and Shao, 2000). Soils
are highly erodible, particularly as 50% of the total arable land is on
slopes in the loess hilly and gully areas. Maize (Zea mays), foxtail millet
(Panicum miliaceum), sorghum (Sorghum spp.), wheat (Triticum spp.)
and soybean (Glycine max) are important crops in this area (Huang
et al., 2011; Yang et al. 2014; Zhang et al., 2013). A recent three-year
study (2011–2013) consistently showed that delayed sowing reduced
yield and water use efficiency (WUE) in these annual forage crops,
except for a higher value of WUE in Sudan grass in the mid sowing
treatment (Zhang et al., 2017); but little information is available on
their water use relative to phenology (i.e., growth stage) and sowing
date. The variation in water source over space and time for annual
forage crops is not well understood. The objectives of this study were to
1) investigate the effect of growth stage and sowing date on water use
strategies in four annual forage crops (forage maize, Sudan grass, foxtail
millet and Japanese millet), and 2) quantify water use in different soil
layers for each of the forage crops. The results will provide a reference
for enhancing WUE and improving crop yields in semi-arid ecosystems.
2. Materials and methods
2.1. Site description
2.1.1. Location and experimental design
The field experiment was conducted in 2013 at Lanzhou University
Quzi experimental station near Huan county, Gansu, China (36°20′ N,
107°21′ E) (Fig. 1). The experimental site is a flat field, located 1148 m
above sea level. The soil type, representing the major cropping soil of
this district, is a typical Huangmian soil (Zhu et al., 1983) (US classi-
fication: Entisol). The soil is an infertile sandy loam with 4.9 g kg–1
surface (0–0.2 m) organic carbon content, 0.67 g kg–1 total N,
11.6 mg kg–1 available P, 143 mg kg–1 available K, pH 8.5 and 1.3 g
cm–3 bulk density in the top 0.1 m. The depth to the water table was
stable (11.72–11.75 m) during the experiment.
The experimental site is a traditional farming system involving a
rotation of wheat and maize. Forage maize (Zea mays) (Zhongyuandan
32), Sudan grass (Sorghum sudanense Stapf.) (Wulate no.1), foxtail
millet (Setaria italica) (Local variety) and Japanese millet (Echinochloa
crus-galli var. frumentacea) (Haizi no.1) were sown on three dates in a
randomized complete block design with four replications, at seeding
rates of 18.75, 60.00, 18.00 and 45.00 kg ha–1, respectively. Maize was
sown at a depth of 50 mm, while the other three forage crops were sown
at 30 mm. All species were sown in 15 m × 10 m plots with 0.42 m row
spacing. The Seed Company of Daxinong in Ningxia provided the forage
maize, Sudan grass, and Japanese millet seeds, and a local farmer
supplied the foxtail millet seeds.
2.1.2. Agronomic management
Before sowing, the experimental field was plowed with a rotary
tiller to 0.2 m following local
farming habits and fertilized with
140 kg ha–1 N (as urea) and 500 kg ha–1 single superphosphate-P. An
additional 70 kg ha–1 N and 120 kg ha–1 single superphosphate-P was
applied to maize at jointing and to Sudan grass after the first harvest (at
flowering) to ensure normal growth.
The first sowing date coincided with the first significant rainfall in
spring (early sowing), with the second and third sowing dates two
weeks (mid sowing) and four weeks (late sowing) after the first sowing
date when sufficient rainfall had occurred. The early, mid and late
sowing dates were May 15, May 29 and June 12, 2013, respectively.

258

Z. Zhang, et al.

Agricultural and Forest Meteorology 269–270 (2019) 257–269

Fig. 1. Geographic coordinates of the experimental site. The black dot in the shaded area is the location of the experimental site.

Weeds were removed by hand when the crops reached the three-leaf
stage and at canopy closure. No irrigation was applied during the ex-
periment.
2.2. Data collection
2.2.1. Meteorological measurements
Daily precipitation, maximum and minimum temperatures, and net
solar radiation were monitored by an automatic weather station
(PC200 W, Campbell Scientific, Inc., USA) located 0.5 km from the Quzi
experimental site.
2.2.2. Precipitation sampling
Rainwater was collected in 500 ml vials with a funnel (diameter
200 mm) inserted at the top; a ping-pong ball was placed in the funnel
to avoid evaporation (Wang et al., 2010). Rainwater was transferred to
a 50 ml cap vial directly after each rain event or in the early morning if
rain fell overnight. During the growing season, 30 rain samples were
collected. All samples were wrapped in parafilm and kept in a cooler
with ice in the field and stored at −20 °C in the laboratory until stable
isotope analysis (Wang et al., 2010).
2.2.3. Plant and soil sampling
At jointing, flowering and physiological maturity, plant xylem was
sampled from selected stems near the soil surface and below the first
node on five representative plants in each plot (located at least 1 m
from the plot border, and at least 1.5 m apart) for maize and ten plants
for Sudan grass, foxtail millet and Japanese millet at around 08:00 h
(weak evapotranspiration) (Ma and Song, 2016). Plant stems were cut
into 2–3 cm long pieces and both ends immediately wrapped with
parafilm. Soil water samples in each plot were collected using a 40 mm
diameter hand-operated soil auger from four soil cores taken 0.1–0.2 m

from the sampled plants; samples were collected every 0.1 m from
0–0.3 m depth and every 0.3 m from 0.3 to 1.2 m depth. The soil and
plant xylem samples were placed into 50 ml cap vials, immediately
wrapped in parafilm to prevent possible water loss, and stored as pre-
viously described for rainwater and groundwater samples until ex-
traction.
Soil water content (SWC) was measured using a neutron moisture
meter (CNC100, Beijing Nucleon Instruments Co. Ltd., Beijing, China)
every ten days from sowing to harvest at 0.1, 0.2, 0.3, 0.6, 0.9 and
1.2 m soil depth (Song et al., 2013). Biomass samples at maturity were
collected using the method in Zhang et al. (2017). The phenology was
assessed using the method of Lancashire et al. (1991).

2.3. Lab isotopic analyses

Water in soil and plant xylem samples was extracted using the
cryogenic vacuum distillation method (West et al., 2006). The δD and
δ18O isotope ratios of rainwater and soil water were measured with a
liquid water isotope laser spectroscopy instrument (Model DLT-100,
LGR Inc., analytical precision ± 1.0‰) at the Key Laboratory of Wes-
tern China Environmental System, Lanzhou University. Plant xylem
water samples were measured using a Finnigan MAT DeltaⅤ advantage
isotope ratio mass spectrometer (Thermo Finnigan USA, analytical
precision ± 0.2‰ and ± 1.5‰ for δ18O and δD, respectively) at the
Stable Isotope Ratio Mass Spectrometer Facility, Chinese Academy of
Forestry. Each sample was measured at least five times. The relative
value of the molar ratio of heavy-to-light isotopes (R) for the sample
(Rsample) and international standard (Rstandard) were used to express δD
and δ18O values in per mil (‰); this is also called delta notation (δ),
δ = [R(sample)/R(standard)–1] × 1000
(1)

259

Z. Zhang, et al.

where R(sample) and R(standard) are the molar ratios of 2H/H or 18O/16O of
the sample and the VSMOW (Vienna standard mean ocean water)
standard, respectively. δ is the differential isotope value of the sample
relative to a standard (Ehleringer et al., 2000).
2.4. Data analysis

Water use at each growth stage was calculated as the ratio of ac-
cumulated water use at each growth stage to water use over the entire
growing season. The water balance function was used to determine
accumulated water use at jointing, flowering and maturity by adding
the rainfall between two measurements to the difference in soil water
content at each growth stage, then subtracting drainage according to
Paolo and Rinaldi (2008).
The proportion of water absorbed by plants from each soil layer
followed the procedure described by Phillips et al. (2005) and Phillips
and Gregg (2003) using the IsoSource model. This model tests all pos-
sible combinations of sources from zero to 100% incrementally; the
combinations within the set tolerance limits are considered possible
solutions. This procedure calculates the relative contribution percen-
tage of each source (soil layer) consistent with the isotopic mass bal-
ance of the xylem isotopic composition by inputting the average iso-
topic value of mixture (xylem water) and soil water from each layer
with the increment of 1% and the tolerances of the sum of 0.01%. To
facilitate the comparison of potential water sources, consecutive soil
water layers with similar values were integrated by calculating average
values. Since most annual crop roots are located from 0–0.6 m (Fan
et al., 2016), the soil profile was divided into three depth intervals
(0–0.1 m, 0.1–0.6 m and 0.6–1.2 m), according to (Ma and Song, 2016),
to represent shallow, middle and deep soil water, respectively.
Since the linear relationships between δD and δ18O were significant
in all water samples and similar fractionation of the two isotopes, the
corresponding distribution of different water sources had good uni-
formity. However, fractionation of the oxygen isotope (18O and 16O)
was negligible compared with the hydrogen isotope (D and H)
(Ellsworth and Williams, 2007; Lin, 2013). Hence, 18O data was used in
the analysis.
Statistical analyses were performed using Genstat Statistic software
(Genstat, 2016, 18th edition, VSN International Ltd., UK). Analysis of
variance (ANOVA) was done to assess the isotopic composition of soil
water in different layers and xylem water in the four crops at the
α = 0.05 level. Also ANOVA was used to evaluate the effect of crop and
sowing date on water distribution at the α = 0.05 level. Block was
treated as a random variable. Multiple comparisons were made using
the Fisher’s least significant difference (LSD). Spearman’s correlation
analysis was used to reveal the relationships between yield and water
use in the four crops at jointing, flowering, and maturity. Charting was
processed using Sigmaplot 12.5 (SYSTAT Inc., USA).
3. Results
3.1. Climatic characteristics and variation in isotopic values for rainfall

At the experimental site, the average annual rainfall from 1957 to
2014 was 432 mm (Fig. A.3), with 28 years below average and 30 years
above average, of which 59% occurred from July to September (Fig.
A.4). In 2013, the total precipitation was 675 mm, of which 631 mm
occurred during the growing season (May to October), also mainly from
July to September (71%) (Fig. 2). Thus, while 2013 was a relatively wet
year,
the rainfall amount and its seasonal distribution was re-
presentative of rainfall conditions and followed the long-term rainfall
patterns at the experimental site. The average air temperature during
the experiment was 18.2 °C, peaking at 22.4 °C in August (Fig. 2). The
hottest part of summer and early autumn (July–September) had more

Agricultural and Forest Meteorology 269–270 (2019) 257–269

negative isotopic values due to enrichment associated with the fre-
quency of precipitation. Specifically, the δ18O value for rainwater
ranged from –13.1 to 3.2‰, with an average value of –6.4 ± 0.8‰,
while the δD vale ranged from –93.5 to 22.2‰, with an average value
of –40.0 ± 5.6‰ (Fig. 2).
3.2. Isotopic values for soil water and xylem

The δ18O values for soil water in each layer of the 0–1.2 m soil
profile ranged from –15.07 to –2.01‰ (mean –8.85‰), while δD values
ranged from –103.01 to –26.80‰ (mean –68.81‰). The surface soil
(0–0.1 m) had significantly higher isotope values than the middle layer
(0.1–0.6 m), while the deep layer (0.9–1.2 m) had the highest values
(δ18O: F5,669 = 796.6, P < 0.0001; δD: F5,669 = 586.9, P < 0.0001)
(Table 1).
Isotopic values for plant xylem in all test crops varied with sowing
time and growth stage. At 0.2–0.6 m soil depth, the plant xylem and soil
water had similar values, which differed slightly between the four test
grasses. Japanese millet had significantly higher isotopic values than
forage maize and Sudan grass (F3,104 = 3.6, P = 0.0160); δ18O values
ranged from –7.41 to 13.96‰ (mean 10.36‰), while δD values ranged
from –113.01 to –69.47‰ (mean –85.61‰). The δD values differed
significantly between the two millet crops and between foxtail millet
and the other two crops (F3,104 = 19.0, P < 0.0001). In contrast,
forage maize and Sudan grass had similar δ18O values for xylem water,
ranging from –13.01 to –6.04‰ (mean –9.76‰) and –13.71 to –3.37‰
(mean –9.72‰), respectively, while δD values ranged from –98.95 to
–46.76‰ (mean –77.17‰) and –99.68 to –24.85‰ (mean –73.37‰),
respectively (Table 1).
3.3. Isotope compositions in different water sources

line

(LMWL)

The isotope ratios of δD and δ18O for soil water, rainwater and plant
xylem are plotted in Fig. 3 along with the corresponding linear re-
lationships, global meteoric water line (GMWL) (δD = 8δ18O + 10) and
local meteoric water
(δD = 7.25 ± 0.09δ18O +
6.53 ± 0.75, R2 = 0.99). The values for δD and δ18O in different
sources are well-fitted in the linear model. The slope and intercept of
LMWL are lower than GMWL from the fractionation of isotopes, due to
evaporation during precipitation at the experimental site. Most of the
δD and δ18O values for xylem water in maize (δD = 7.99 ± 0.09δ18O –
0.12 ± 0.87, R2 = 0.99), Sudan grass
(δD = 7.47 ± 0.06δ18O –
1.26 ± 0.56, R2 = 0.99),
foxtail millet (δD = 6.85 ± 0.09δ18O –
11.09 ± 0.92, R2 = 0.99) and Japanese millet (δD = 6.82 ± 0.10δ18O
– 15.14 ± 0.98, R2 = 0.99) are plotted close to or to the right of
LMWL, indicating that plants used the enriched water subject to eva-
poration from shallow surface waters at or near the ground surface. In
addition, most of the isotope values for plant xylem are between those
for soil water and rainwater, indicating that they are potential water
sources for these crops. Most of the stable isotopes for soil water (maize:
δD = 6.61 ± 0.04δ18O – 9.73 ± 0.32, R2 = 0.99, Sudan grass:
δD = 6.12 ± 0.04δ18O – 13.24 ± 0.35, R2 = 0.99,
foxtail millet:
δD = 6.62 ± 0.05δ18O – 10.92 ± 0.43, R2 = 0.99, Japanese millet:
δD = 6.51 ± 0.03δ18O – 11.10 ± 0.32, R2 = 0.99) are close to rain-
water, with some overlapping values, suggesting that most soil water
originates from rainwater. Besides, the intercept and slope for soil
water are to the right of LMWL, indicating that the fractionation of the
oxygen and hydrogen isotopes is due to strong soil evaporation.
3.4. Seasonal variations in depth of water uptake in four annual forage
crops at three sowing dates

The δ18O values for soil water in the four warm-season annual
forage crops at different growth stages followed a similar pattern, with

260

Z. Zhang, et al.

Agricultural and Forest Meteorology 269–270 (2019) 257–269

Fig. 2. Distribution of monthly precipitation and temperature, and δD and δ18O values for rainfall at the experimental site in 2013.

Table 1
Mean values, standard errors, and sample sizes of isotopic compositions in soil water at various depths and plant xylem samples averaged across all sampling times.
Type

Depth (m)

Plant

δ18O (‰)
Mean
–8.26 ± 0.20c
–10.32 ± 0.20d
–11.11 ± 0.18e
–10.58 ± 0.14de
–7.17 ± 0.12b
–5.62 ± 0.11a
–8.85 ± 0.10
–9.76 ± 0.33a
–9.72 ± 0.44a
–10.00 ± 0.34ab
–10.36 ± 0.26b
–9.96 ± 0.17

N
139
134
144
144
135
144
840
36
36
36
36
144

Soil water

Plant xylem

0.1
0.2
0.3
0.6
0.9
1.2
Total

Maize
Sudan grass
Foxtail millet
Japanese millet
Total

δD (‰)
Mean
–66.34 ± 1.33c
–79.25 ± 1.34d
–84.10 ± 1.16e
–79.69 ± 0.88d
–55.85 ± 0.83b
–47.22 ± 0.66a
–68.77 ± 0.64
–77.17 ± 2.70ab
–73.37 ± 3.34a
–79.10 ± 2.46b
–85.61 ± 1.68c
–78.81 ± 1.35

N
139
134
144
144
135
144
840
36
36
36
36
144

Note: Superscripted lowercase letters indicate significant differences among treatments at P < 0.05. N is sample size.
a noticeable decrease from the topsoil layer to ˜0.3–0.6 m, followed by a
recovery to ˜1.0–1.2 m, then stabilized at the last sampling depth. This
reflects strong evaporation on the soil surface. The depth and scope of
water uptake generally increased with stage of growth, regardless of
species or sowing date (Fig. 4).
The potential water sources can be determined by directly com-
paring values for the stable oxygen isotope; e.g., if the value for xylem
water was similar to that for soil water in a particular layer, then it
might indicate that most of the plant water uptake comes from this
layer (Wang et al., 2010). The tested forage crops exhibited different
water use strategies: maize and foxtail millet mainly used water from
0–1.0 m depth, Sudan grass to a depth of 0.6 m, and Japanese millet to
0.8 m. These differences between species were evident at different
growth stages and sowing dates (Fig. 4).
For maize, delaying sowing for four weeks resulted in deeper soil
water use at jointing (0.2–0.7 m) and flowering (0.2–0.9 m) than the
earlier two sowing dates (jointing: 0.1–0.3 m, flowering: 0.2–0.5 m),
but no difference at maturity (0.2–0.9 m). Sudan grass used deeper soil
water in the mid (0.5 m) and late (0.2–0.5 m) sowing treatments than

early sowing (0.2 m) at jointing, but no visible difference occurred at
flowering or maturity, which mainly pumped water from 0.1–0.7 m and
0.2–0.7 m, respectively. Foxtail millet used water from 0.1–0.7 m and
0.2–0.8 m at jointing and flowering, respectively, for all sowing date
treatments; delayed sowing increased water use from deeper layers at
maturity. Japanese millet at jointing and flowering also tended to use
water from deeper layers up to 0.7 m and 0.8 m, respectively, in the
delayed sowing treatments compared to early sowing, but the same
depths (0.2–0.8 m) at maturity for all sowing date treatments (Fig. 4).

3.5. Contribution to water uptake at jointing, flowering and maturity in the
four annual forage crops at three sowing dates

The largest contribution of soil water for maize growth came from
the topsoil layer (0–0.1 m; 84–100%) in the early sowing treatment at
jointing. In the mid and late sowing treatments at jointing, the 0–0.6 m
and 0.1–0.6 m soil layers accounted for 0–100% and 69–90%, respec-
tively, of the soil water contribution. At flowering, most of the water
came from the middle layer in the early and mid sowing treatments

261

Z. Zhang, et al.

Agricultural and Forest Meteorology 269–270 (2019) 257–269

Fig. 3. The relationship between δD and δ18O
values for xylem water in four annual forage
crops in northwestern China and their poten-
tial water sources (rainwater and soil water at
different depths) in 2013. The solid gray and
blue lines are GMWL and LMWL, respectively.
The dotted black and purple lines represent
plant xylem and soil water, respectively. Linear
functions of plant xylem (P) and soil water (S)
are provided (For interpretation of the refer-
ences to colour in this figure legend, the reader
is referred to the web version of this article).

(85–100% and 89–96%, respectively), but deeper layers for the late
sowing treatment [0.1–0.6 m (57–70%) and 0.6–1.2 m (0–35%)]. As
maize reached maturity, the proportion of water use from the middle
layer in the early sowing treatment declined (49–59%), and the con-
tributions from the shallow (0–46%) and deep layers (0–51%) in-
creased. No clear layer was identified as the main water source in the
mid sowing treatment. For the late sowing treatment, most of the soil
water came from the middle (0–85%) and deep (15–69%) layers
(Table 2).
At jointing, Sudan grass used more water from the 0–0.1 m soil layer
(42–76%) in the early sowing treatment, the middle and deep layers
(0–75% and 25–65%, respectively) in the mid sowing treatment, and
the 0.1–0.6 m layer (83–98%) in the late sowing treatment. At flow-
ering, Sudan grass used more water from the 0–0.1 m and 0.1–0.6 m
layers (0–85% and 15–81%, respectively) in the early sowing treat-
ment, and the middle layers in the mid (92–100%) and late (70–88%)
sowing treatments. At maturity, the main water source of Sudan grass
changed from the 0–0.6 m to 0.1–0.6 m (69–88%) soil layer in the early
sowing treatment, but was maintained in the 0.1–0.6 m layer for the
mid (94–100%) and late (98–100%) sowing treatments (Table 2).
Foxtail millet mainly used water from 0.1–0.6 m soil depth at
jointing for all sowing dates (early 95–100%, mid 66–82% and late
43–81%). At flowering, the water source extended to 0–0.1 m and
0.1–0.6 m in the early and late sowing treatments (0–63% and 37–68%,
respectively, for early, and 0–75% and 25–57%, respectively, for late),
but not in the mid sowing treatment which continued using soil water
from the middle layer (89–97%). As foxtail millet reached maturity, the
early and mid sowing treatments mainly used water from the 0.1–0.6 m
layer (83–90% and 55–67%, respectively), but the late sowing treat-
ment used more water from deep layers (0–88%) (Table 2).

For Japanese millet, the 0.1–0.6 m soil layer contributed the most
water for all treatments at jointing, but the contribution of the top layer
increased in the mid (0–61%) and late (0–40%) sowing treatments.
Similarly, the 0.1–0.6 m layer was the main water source for all treat-
ments at flowering; interestingly, the proportion of the top layer in-
creased in the early sowing treatment (0–45%) but decreased in the
delayed sowing treatments. At maturity, despite the middle layer being
the major contributor for all treatments, there was only a minor dif-
ference between 0.1–0.6 m (36–59% and 34–55%) and the other two
layers in the early and mid sowing treatments.
In contrast, the
0.1–0.6 m layer (89–93%) remained the main contributor in the late
sowing treatment (Table 2).

3.6. Accumulated water use at jointing, flowering and maturity in the four
annual forage crops at three sowing dates

The four test crops displayed different patterns of water use at
jointing (F3,2 = 4.0, P = 0.0040), flowering (F3,2 = 11.3, P < 0.0001)
and maturity (F3,2 = 4.4, P = 0.0020) for the three sowing dates. On
average, at jointing, foxtail millet (35.6%) and Japanese millet (32.8%)
used more water, followed by Sudan grass (24.0%) and maize (19.6%)
(F3,33 = 54.2, P < 0.0001). In contrast, at flowering, Sudan grass
(46.7%) and maize (44.7%) used more water than foxtail millet
(39.9%) and Japanese millet (24.9%) (F3,33 = 188.4, P < 0.0001). At
maturity, Japanese millet (42.2%) used the most water, followed by
maize (35.7%), Sudan grass (29.3%) and foxtail millet (24.5%)
(F3,33 = 58.0, P < 0.0001) (Table 3).
At jointing, water use generally increased with the delay in sowing
in most of the treatments. The mid sowing treatment significantly in-
creased water use in maize and foxtail millet, which further increased in

262

Z. Zhang, et al.

Agricultural and Forest Meteorology 269–270 (2019) 257–269

Fig. 4. δ18O values for soil water at different depths and xylem water in four warm-season annual forage crops at different growth stages at three sowing dates.
Uppercase letters in brackets (A), (B), (C) indicate early, mid and late sowing treatments, respectively.

all four test crops in the late sowing treatment (F3,2 = 4.0, P =
0.0040). The four test crops responded differently to sowing date at
flowering. Delaying sowing by two weeks significantly increased water
use at flowering in Sudan grass but decreased that of foxtail millet and

Japanese millet; a four-week sowing delay increased water use in maize
but decreased water use in Sudan grass compared to early sowing
(F3,2 = 11.3, P < 0.0001). At maturity, the four test crops tended to
absorb less water with the delay in sowing date. Specifically, maize

263

Z. Zhang, et al.

Agricultural and Forest Meteorology 269–270 (2019) 257–269

Table 2
Contribution of soil water at different depths (m) calculated with IsoSource software from the δ18O value in four annual forage crops at jointing, flowering, and
maturity at three sowing dates in northwestern China.
Growth stage
Plant

Sowing date

Contribution of soil water at different soil depths
0.1–0.6 m
0–0.1 m
Mean
Mean
5.9
93.3
93.6
5.6
53.9
21.9
39.7
59.8
4.7
92.5
28.5
33.7
80.3
14.2
63.7
20.1
36.4
19.4
60.4
26.3
40.2
50.0
79.4
14.1
35.7
18.4
96.3
3.0
2.1
96.3
6.8
91.5
13.4
79.5
99.0
0.8
97.7
2.0
53.2
30.1
5.8
86.8
15.8
74.4
4.2
93.7
61.4
17.6
63.2
26.7
41.9
36.1
28.7
28.6
2.0
97.7
19.6
76.9
47.8
30.3
61.9
29.1
82.1
8.1
31.7
44.5
19.0
72.1
3.1
94.8
90.6
4.3

Max
100.0
15.0
46.0
100.0
11.0
69.0
31.0
43.0
46.0
76.0
85.0
31.0
39.0
8.0
6.0
17.0
30.0
2.0
5.0
63.0
13.0
34.0
11.0
37.0
57.0
75.0
60.0
5.0
45.0
64.0
61.0
18.0
65.0
40.0
8.0
10.0

Min
84.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
42.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0

Min
0.0
85.0
49.0
0.0
89.0
22.0
69.0
57.0
0.0
0.0
15.0
69.0
0.0
92.0
94.0
83.0
70.0
98.0
95.0
37.0
83.0
66.0
89.0
55.0
43.0
25.0
12.0
95.0
55.0
36.0
39.0
78.0
35.0
60.0
92.0
89.0

Max
16.0
100.0
59.0
100.0
96.0
34.0
90.0
70.0
85.0
58.0
81.0
88.0
75.0
100.0
100.0
98.0
88.0
100.0
100.0
68.0
90.0
82.0
97.0
67.0
81.0
57.0
45.0
100.0
94.0
59.0
83.0
86.0
54.0
83.0
98.0
93.0

0.6–1.2 m
Mean
0.8
0.8
24.2
0.5
2.8
37.8
5.5
16.3
44.2
13.2
9.8
6.5
45.9
0.7
1.6
1.7
7.0
0.2
0.3
16.7
7.3
9.7
2.1
21.0
10.0
22.0
42.7
0.3
3.5
21.9
9.0
9.8
23.8
8.9
2.1
5.1

Min
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
15.0
0.0
0.0
0.0
25.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0

Max
3.0
3.0
51.0
2.0
7.0
78.0
13.0
35.0
69.0
29.0
21.0
14.0
65.0
2.0
5.0
5.0
16.0
1.0
1.0
35.0
17.0
21.0
6.0
45.0
22.0
46.0
88.0
1.0
9.0
46.0
19.0
22.0
49.0
19.0
6.0
11.0

Maize

Sudan grass

Foxtail millet

Early

Mid

Late

Early

Mid

Late

Early

Mid

Late

Japanese millet

Early

Mid

Late

Jointing
Flowering
Maturity
Jointing
Flowering
Maturity
Jointing
Flowering
Maturity
Jointing
Flowering
Maturity
Jointing
Flowering
Maturity
Jointing
Flowering
Maturity
Jointing
Flowering
Maturity
Jointing
Flowering
Maturity
Jointing
Flowering
Maturity
Jointing
Flowering
Maturity
Jointing
Flowering
Maturity
Jointing
Flowering
Maturity

Sudan grass

Foxtail millet

Table 3
Mean value and standard error of water distribution (%) during the growing
season in four annual forage crops at different growth stages sown on three
dates in northwestern China.
Sowing date
Plant
Maize
Early
Mid
Late
Early
Mid
Late
Early
Mid
Late
Early
Mid
Late
df
3
2
6

Sources
Plant
SD
Plant*SD
Note: Superscripted lowercase letters indicate significant differences among
treatments at P < 0.05.

Maturity
46.5 ± 2.8a
36.4 ± 1.0b
24.2 ± 1.6c
35.6 ± 3.2a
30.0 ± 2.9ab
22.3 ± 1.4b
26.8 ± 0.8a
26.9 ± 0.5a
19.8 ± 0.8b
45.9 ± 1.3a
47.3 ± 1.7a
33.3 ± 0.2b
< 0.001
< 0.001
0.002

Flowering
42.5 ± 1.7b
43.1 ± 2.2b
48.5 ± 1.5a
46.7 ± 0.6b
51.7 ± 0.4a
41.6 ± 1.5c
42.7 ± 0.9a
36.5 ± 0.9b
40.6 ± 1.6a
26.3 ± 0.6a
21.9 ± 0.6b
26.8 ± 0.6a
< 0.001
0.324
< 0.001

Jointing
11.0 ± 1.1c
20.5 ± 1.6b
27.3 ± 1.2a
17.7 ± 2.7b
18.3 ± 3.0b
36.1 ± 2.4a
30.5 ± 1.1b
36.6 ± 1.0a
39.6 ± 1.1a
27.8 ± 1.6b
30.8 ± 2.2b
39.9 ± 0.6a
Sig.
< 0.001
< 0.001
0.004

Japanese millet

used less water with a two-week delay in sowing than early sowing; a
sowing delay of four weeks significantly decreased water use in all test
crops (F3,2 = 4.4, P = 0.0020) (Table 3).
Strong negative (y = –21.50x + 1427.78, R2 = 0.53) and positive
(y = 19.22x + 74.86, R2 = 0.42) linear relationships between water
use and yield were observed at jointing and flowering for all test crops,
but no clear linear relationship was observed at maturity (Fig. 5).

4. Discussion

Silage maize is one of the important annual forage crops in the
world. Sudan grass is a short-term annual forage used to fill the feed
shortage gap in arid and semi-arid regions with the advantage of being
used multiple times because of regrowth and high yields (Awad et al.,
2013). Millets can be used as dual-purpose crops in rainfed farming
systems (Blümmel et al., 2003). To better use these annual warm-season
crops in semi-arid environments, understanding their water use stra-
tegies is critical for assessing potential productivity (Wu et al., 2016). In
this study, we focused on the water use pattern from different water
sources at jointing, flowering, and maturity to discover how maize,
Sudan grass, foxtail millet and Japanese millet use water in a rainfed
farming system.

264

Z. Zhang, et al.

Agricultural and Forest Meteorology 269–270 (2019) 257–269

Fig. 5. Relationship between water use and yield at different growth stages in four annual forage crops in 2013.

4.1. Variations in the isotopic composition of precipitation

The isotopic value for precipitation is affected by many factors,
including temperature, water vapor source, precipitation amount and
seasonal variation (Araguás‐Araguás et al., 1998; Chhetri et al., 2014;
Dansgaard, 1964). In our study area, δD and δ18O isotopes showed an
overall temperature effect, with depleted values in May, September,
and October and enriched values in June and July. However, due to
changes in rainfall intensity effects, the isotopes also exhibited a strong
effect for rainfall amount, often leading to further depletion of heavy
isotopes in the two wettest months (August and September) (Fig. 2)
(McGuire and McDonnell, 2015).

4.2. Patterns of isotopic composition of water in the soil profile

In northwestern China, annual evaporation is around 1500 mm (Li
et al., 2000). The surface soil generally suffers from strong evaporation,
which enriches isotope values. Evaporation generally declined with
increasing soil depth to ˜0.6 m (Table 1, Fig. 3), which is consistent with
other studies (Drake and Franks, 2003; Eggemeyer et al., 2009; Tang
and Feng, 2001). Soil water or precipitation infiltrating into the soil
may partly evaporate, and the remaining water in the soil will become
enriched in heavy isotopes by evaporation fraction, owing to lower
molecular diffusivities in air of water molecules containing heavy iso-
tope species (Gibson et al., 2005; McGuire and McDonnell, 2015). As
the evaporation front recedes with depth, the evaporation rate declines
due to the lengthening vapor pathway through the dry, unsaturated top
soil layers. In our study, the deepest soil water usually had similar
isotope values to the surface soil layer. This differed in the isotopic
values for the soil water profile before planting and opening rains (Fig.
A.1), where no significant change in δ18O and δD occurred in deep
layers (0.6–1.2 m). A similar situation occurred in other studies on the
Loess Plateau (Wang et al., 2010) and is possibly due to differences in
precipitation and flow paths between superficial and deeper layers. The
depth of soil affected by rainfall infiltration ranged from 0 to 2.0 m in a
dry year and 0–3.0 m in a wet year (Chen et al., 2008). Antecedent
rainfall transported the enriched surface soil profile downward by ac-
tivation of preferential flow paths between shallow, middle and deep
layers (Goebel et al., 2015; Li et al., 2007).
At our study site, soil isotopic values partially overlapped those for
rainwater, which indicates that the soil water contained rainwater
(Figs. 3 & 4). Previous studies showed that both rainwater and under-
ground water were involved in farming systems in the Loess Plateau
region (Huang and Pang, 2011; Wang et al., 2010). This differs from our

results, as those regions have a shallow water table (1.1–1.3 m), such
that underground water could easily transfer to soil and become a water
source. In contrast, the water table in our study area is > 11 m, so
groundwater was not considered.

4.3. Contributions of the water sources to plant uptake

The four annual forage crops had different patterns of water use at
jointing, flowering, and maturity for the three sowing dates. However,
each species extracted water mainly from a relatively shallow layer,
which is related to the distribution and characteristics of the root sys-
tems (Wang et al., 2010). As plants grew, the root system of the test
crops became stronger and penetrated deeper into the soil to support
the aboveground biomass and nutrient and water uptake to sustain
normal growth; since the root tips are the most active part of the root
and the main zone for water absorption, crops tend to gradually pump
water from deeper layers. Similar findings of water use were found in
maize (Wu et al., 2016). However, root systems of different crops have
varied sensitivity to environments at different growth stages, along with
differences in root type and distribution, thus leading to varied water
absorption (Fan et al., 2016; Gao and Lynch, 2016).
Water uptake in maize mainly occurred at 0–0.6 m, 0.1–0.6 m and
0–1.2 m soil depth at jointing, flowering and maturity, respectively. At
jointing, the early sowing treatment mainly used shallow water, which
agrees with other studies on summer corn, where most water uptake
occurred at 0–0.2 m (Wang et al., 2010; Zhang et al., 2011). However,
delayed sowing treatments extracted water from deeper soil and used
water from more of the soil profile, which may explain why the maize
roots in delayed sowing treatments generally developed faster and had
a higher biomass deposition rate in primary roots under higher tem-
perature (Jha et al., 2017; Pahlavanian and Silk, 1988), and therefore
grew deeper and with more vigor. The subsequent changes in soil
chemical properties and rhizosphere environment at different sowing
dates might affect root hydraulic conductivity (Vadez, 2014), this also
contributed to it. Another factor influencing water usage was the dif-
ference in mechanical impedance (Bengough et al., 2011) among early,
mid and late sowing treatments. At the experiment site, the soil surface
became harder when soil water was dry, therefore, crop roots in the
early sowing treatment experienced higher mechanical impedance for
soil penetration at the seedling stage; in contrast, the late sowing
treatment with wetter soil had lower mechanical impedance, so crop
roots grew deeper, thereby absorbing water from deeper layers (Fig.
A.2). A similar situation occurred at flowering and maturity in maize
and at various growth stages in the other three crops [Sudan grass

265

Z. Zhang, et al.

(jointing, flowering, and maturity), foxtail millet (flowering and ma-
turity) and Japanese millet (flowering and maturity)]. Furthermore, at
maturity, stomata close and nutrients are translocated from the source
to the sink, which, together with the lower temperatures, slows meta-
bolism, assimilation and root growth in shallow soil (Porter and
Gawith, 1999). As a result, more water will be extracted from deeper
layers. The scarce rainfall during the maturation of maize, foxtail
millet, and Japanese millet might have led to water stress, thus con-
tributing to this change by affecting stomatal behavior (Skinner and
Comas, 2010). At flowering, as root growth progressed, the middle soil
layer became the main water source for all treatments, but the relative
contribution from the deep layer increased in the late sowing treatment.
Other researchers have reported that maize consumed water from
0.2–0.4 m (Wang et al., 2010), 0.2–0.5 m (Wu et al., 2016) or 0.8 m
(Zhang et al., 2011), which are similar to our results. At maturity, the
early sowing treatment used water from the middle layer, which is in
contrast to other reports (0–0.2 m, Wang et al., 2010 or 0.8 m, Zhang
et al., 2011), but agrees with the results of Wu et al. (2016) (0.4–0.8 m).
This variation may be related to variety, genotype, soil type, manage-
ment method or climatic conditions (Ma and Song, 2016).
Sudan grass has a relatively short growing period compared to the
other three crops. Most of the water uptake by Sudan grass came from
fairly shallow layers (0–0.6 m) regardless of sowing date or growth
stage. This may be related to the adequate rainfall during the growing
season (Sudan grass was harvested in August for all three sowing dates)
(Fig. A.2). Due to its fast growth, all three growth stages of Sudan grass
occurred during the rainy period, allowing strong root development,
high root vigor and high WUE until the end of the growing season
(Blum and Ritchie, 1984; Zhang et al., 2017). Similar to maize with
delayed sowing, the water uptake of Sudan grass gradually moved from
shallow (0–0.1 m) to middle (0.1–0.6 m) soil layers during all growth
stages.
Both millet species used water mainly from the 0.1–0.6 m layer for
all sowing dates at jointing, which occurred in the wettest month of the
growing season; therefore, adequate water was supplied (Fig. A.2). As
such, water use at jointing in these two forages was less influenced by
sowing date than the other two forages. While the two millets used
water mainly from the middle layer (0.1–0.6 m) at flowering, the
shallow layer contributed more water to foxtail millet sown early and
late, while sowing date did not affect water partitioning in Japanese
millet. During flowering, Japanese millet had a relatively ‘safer’ water
use strategy than foxtail millet by using less surface water. During
maturity, the proportion of water uptake from deep layers (0.6–1.2 m)
increased in the delayed sowing treatments. Our results are in ac-
cordance with the root distribution of annual cereals such as wheat
(Triticum aestivum), maize, oat (Avena sativa), barley (Hordeum vulgare)
(0.9 m) and the water extraction pattern in pearl millet (Pennisetum
glaucum (L.) R. Br.) (1.0 m) (Fan et al., 2016; Smith et al., 1997). The
distribution of water uptake with depth was possibly related to the
availability of water sources, root length density and root cell activity
(Fei et al., 2016).
The four test crops had different patterns of water use during the
growing season. Maize (44.7%), Sudan grass (46.7%) and foxtail millet
(39.9%) used more water at flowering while Japanese millet (42.2%)
used more water at maturity (Table 3). The crops that used less water
before jointing and more between jointing and flowering had better
yields. This information is important for crop irrigation in semi-arid
environments. Delaying sowing could increase the proportion of water
use by crops at jointing, which may be related to the increased rate of
growth and dry matter accumulation in these treatments (Cirilo and
Andrade, 1994). In contrast, decreased water use at maturity could be
attributed to the shorter growing season and lower temperatures from
flowering to maturity (Connor et al., 1992). Therefore, sowing early
could benefit crops by distributing more water for grain production,
whereas delaying sowing could benefit the input of more water for
fodder production, especially for maize (four-week delay) and Sudan

Agricultural and Forest Meteorology 269–270 (2019) 257–269

grass (two-week delay), due to increased water use at flowering
(Table 3). The variation in water use in all four crops at critical periods
reflects strong plasticity to the environment (Vilela and González-Paleo,
2015).
Adjustment of planting date is a strategy to cope with drought stress
and increase yield and WUE (Lu et al., 2017). Our results further evi-
denced that delaying sowing could improve the responses to water
stress of annual forage crops by increasing the chance of taking water
from a deeper and broader range (multiple layers) of the soil profile.
Delaying sowing is an effective way to cope with unpredictable rainfall,
reduce the risk of establishment failure, and ensure good water supply
during water-sensitive stages of growth.
Isotopic data, which is more accurate than the direct comparison
method, provide a quantitative explanation of crop water use dis-
tribution to advance water management practices and water cycling in
rainfed farming systems, and provide scientific evidence for optimizing
irrigation in irrigated farmlands. Isotope values for hydrogen and
oxygen could be incorporated into the water model to evaluate eva-
potranspiration partitioning.

5. Conclusion

In the Loess Plateau of western China, where limited rainfall re-
stricts crop production, identifying water sources for forage crops is
important for understanding water use strategies in this semi-arid,
fragile environment. In this study, xylem samples, together with other
possible water sources were collected from a traditional farming system
to determine the stable isotope compositions of water sources and to
trace these sources from the soil zone. The primary water source for the
four tested crop species varied with growth stage and sowing date. The
depth of water uptake increased as the crops grew. Delaying sowing
increased water uptake from deeper soil layers in maize (jointing,
flowering, and maturity), Sudan grass (jointing, flowering and ma-
turity), foxtail millet (flowering and maturity) and Japanese millet
(flowering and maturity). The main water uptake depths were 0–0.6 m,
0.1–0.6 m and 0.1–1.2 m for maize, 0–1.2 m, 0.1–1.2 m and 0.1–0.6 m
for Sudan grass, 0.1–0.6 m, 0.1–0.6 m, 0.1–1.2 m for foxtail millet and
0.1–0.6 m, 0.1–0.6 m, 0.1–0.6 m for Japanese millet at jointing, flow-
ering and maturity, respectively. Maize, Sudan grass, and foxtail millet
used more water at flowering while Japanese millet used more water at
maturity. We suggest that decreasing the water distribution at jointing
or increasing the water distribution at flowering could improve crop
yields. The distinct water use patterns of the four investigated crops at
different growth stages and sowing dates showed that plant water use in
a semi-arid environment is controlled by both environment and growth
stage. This result provides a guide for agricultural water management
under global warming and sustainability in rainfed farming systems. A
closer investigation of water source partitioning at short intervals
during water-sensitive stages of crop growth should be undertaken to
further improve water management methods in semi-arid farming sys-
tems. Further research should investigate the relationship between
water use and the physiological and morphological changes to unravel
the mechanisms involved.

Acknowledgments

We thank Dr. Yanhui Pan, Peng Gao, Yong Liu, Yawen Zhang, Chao
Xia, Zhenkuan Gu, Rui Li, Qiong Sun, Wu Zhang, Jiping Chen, Beiqi
Zhang and Haitao Li for their assistance with field sampling and la-
boratory analysis. Many thanks to Prof. Zhouping Li, Zikui Wang, Dr.
Xiang Xu, Jianfeng Wang, Xueli Niu, Xianlong Yang, Tao Chen,
Zhuangsheng Tang for their constructive suggestions on the data ana-
lysis. This work was supported by the National Basic Research Program
of China, 973 Program, [grant numbers 2014CB138706]; ACIAR pro-
ject [grant number LWR/2007/191].

266

Z. Zhang, et al.

Appendix A

Agricultural and Forest Meteorology 269–270 (2019) 257–269

Fig. A1. δD and δ18O values in the soil water profile before planting.

Fig. A2. Soil water content dynamics throughout the growing season of four annual forage crops sown on three dates.

267

Z. Zhang, et al.

Agricultural and Forest Meteorology 269–270 (2019) 257–269

Fig. A3. Annual rainfall (mm) from 1957 to 2014 at the experimental site on the Loess Plateau. The blue bar is rainfall in 2013.
Data source: China Meteorological Data Service Center (CMDC).

Fig. A4. Ratio of rainfall (mm) from July to September to annual rainfall at the experimental site on the Loess Plateau. The blue bar is the ratio in 2013.
Data source: China Meteorological Data Service Center (CMDC).

References

AghaKouchak, A., Cheng, L., Mazdiyasni, O., Farahmand, A., 2014. Global warming and

Ao, Y., Wen, J., Lü, S., 2007. A study of the water and energy transfer at the soil surface in

Blum, A., Ritchie, J., 1984. Effect of soil surface water content on sorghum root dis-
Blümmel, M., Zerbini, E., Reddy, B.V.S., Hash, C.T., Bidinger, F., Khan, A.A., 2003.

changes in risk of concurrent climate extremes: insights from the 2014 California
drought. Geophys. Res. Lett. 41 (24), 8847–8852.
cropped field on the Loess Plateau of northwestern China. Environ. Geol. 52 (3),
595–603.
Araguás‐Araguás, L., Froehlich, K., Rozanski, K., 1998. Stable isotope composition of
precipitation over southeast Asia. J. Geophys. Res. Atmos. 103 (D22), 28721–28742.
Araki, H., Iijima, M., 2005. Stable isotope analysis of water extraction from subsoil in
upland rice (Oryza sativa L.) as affected by drought and soil compaction. Plant Soil
270 (1), 147–157.
Awad, A., Hafiz, S., Hammada, M.S., El-Nouby, A., El-Hendawy, S., 2013. Grain yield
production of Sudan grass (Sorghum sudanense (Piper) Stapf) as influenced by cutting
numbers, potassium rates, and intrarow spacing in a semiarid environment. Turk. J.
Agric. For. 37, 657–664.
Bengough, A.G., McKenzie, B.M., Hallett, P.D., Valentine, T.A., 2011. Root elongation,
water stress, and mechanical impedance: a review of limiting stresses and beneficial
root tip traits. J. Exp. Bot. 62 (1), 59–68.
tribution in the soil. Field Crops Res. 8, 169–176.
Improving the production and utilization of sorghum and pearl millet as livestock
feed: progress towards dual-purpose genotypes. Field Crops Res. 84 (1-2), 143–158.
Bonelli, L.E., Monzon, J.P., Cerrudo, A., Rizzalli, R.H., Andrade, F.H., 2016. Maize grain
yield components and source–sink relationship as affected by the delay in sowing
date. Field Crops Res. 198, 215–225.
Brunel, J.-P., Walker, G.R., Kennett-Smith, A.K., 1995. Field validation of isotopic pro-
cedures for determining sources of water used by plants in a semi-arid environment.
J. Hydrol. 167 (1–4), 351–368.
Bussmann, A., Elagib, N.A., Fayyad, M., Ribbe, L., 2016. Sowing date determinants for
Sahelian rainfed agriculture in the context of agricultural policies and water man-
agement. Land Use Policy 52, 316–328.
Chen, H., Shao, M., Li, Y., 2008. The characteristics of soil water cycle and water balance
on steep grassland under natural and simulated rainfall conditions in the Loess
Plateau of China. J. Hydrol. 360 (1–4), 242–251.
Chhetri, T.B., Yao, T., Yu, W., Ding, L., Joswiak, D., Tian, L., Devkota, L.P., Qu, D., 2014.
Stable isotopic compositions of precipitation events from Kathmandu, southern slope
of the Himalayas. Chin. Sci. Bull. 59 (34), 4838–4846.
Cirilo, A.G., Andrade, F.H., 1994. Sowing date and maize productivity: I. Crop growth and
dry matter partitioning. Crop Sci. 34 (4), 1039–1043.

268

Connor, D.J., Theiveyanathan, S., Rimmington, G.M., 1992. Development, growth, water-

use and yield of a spring and a winter wheat in response to time of sowing. Crop
Pasture Sci. 43 (3), 493–516.

Dawson, T., Ehleringer, J., Hall, A., Farquhar, G., 1993. Water Sources of Plants as

Drake, P., Franks, P., 2003. Water resource partitioning, stem xylem hydraulic properties,

Dansgaard, W., 1964. Stable isotopes in precipitation. Tellus 16 (4), 436–468.
Dardanelli, J.L., Bachmeier, O.A., Sereno, R., Gil, R., 1997. Rooting depth and soil water
extraction patterns of different crops in a silty loam Haplustoll. Field Crops Res. 54
(1), 29–38.
Determined From Xylem-water Isotopic Composition: Perspectives on Plant
Competition, Distribution, and Water Relations, Stable Isotopes and Plant
Carbon–water Relations. Academic Press Inc., California, pp. 465–496.
and plant water use strategies in a seasonally dry riparian tropical rainforest.
Oecology 137 (3), 321–329.
Eggemeyer, K.D., Awada, T., Harvey, F.E., Wedin, D.A., Zhou, X., Zanner, C.W., 2009.
Seasonal changes in depth of water uptake for encroaching trees Juniperus virginiana
and Pinus ponderosa and two dominant C4 grasses in a semiarid grassland. Tree
Physiol. 29 (2), 157–169.
Ehleringer, J., Dawson, T., 1992. Water uptake by plants: perspectives from stable isotope
composition. Plant Cell Environ. 15 (9), 1073–1082.
Ehleringer, J.R., Roden, J., Dawson, T.E., 2000. Assessing ecosystem-level water relations
through stable isotope ratio analyses. Methods in Ecosystem Science. Springer, New
York, pp. 181–198.
Ellsworth, P.Z., Williams, D.G., 2007. Hydrogen isotope fractionation during water up-
take by woody xerophytes. Plant Soil 291 (1–2), 93–107.
Fan, J., McConkey, B., Wang, H., Janzen, H., 2016. Root distribution by depth for tem-
perate agricultural crops. Field Crops Res. 189, 68–74.
Fei, G., Zheng, L., Sun, X., Guo, X., Zhang, X., 2016. Estimating distribution of water
uptake with depth of winter wheat by hydrogen and oxygen stable isotopes under
different irrigation depths. J. Integr. Agric. 15 (4), 891–906.
Flanagan, L., Ehleringer, J.R., Marshall, J., 1992. Differential uptake of summer pre-
cipitation among co-occurring trees and shrubs in a pinyon‐juniper woodland. Plant
Cell Environ. 15 (7), 831–836.
Gao, Y., Lynch, J.P., 2016. Reduced crown root number improves water acquisition under
water deficit stress in maize (Zea mays L.). J. Exp. Bot. 67 (15), 4545–4557.
Gesch, R.W., Archer, D.W., 2005. Influence of sowing date on emergence characteristics
of maize seed coated with a temperature-activated polymer. Agron. J. 97 (6),
1543–1550.
Peters, D., 2005. Progress in isotope tracer hydrology in Canada. Hydrol. Process. 19,
303–327.
Godfray, H.C.J., Beddington, J.R., Crute, I.R., Haddad, L., Lawrence, D., Muir, J.F., Pretty,
J., Robinson, S., Thomas, S.M., Toulmin, C., 2010. Food security: the challenge of

Gibson, J., Edwards, T., Birks, S., St Amour, N., Buhay, W., McEachern, P., Wolfe, B.,

Z. Zhang, et al.

Li, S.G., Romero-Saltos, H., Tsujimura, M., Sugimoto, A., Sasaki, L., Davaa, G.,

feeding 9 billion people. Science 327, 812–818.
Goebel, T., Lascano, R., Paxton, P., Mahan, J., 2015. Rainwater use by irrigated cotton
measured with stable isotopes of water. Agric. Water Manage 158, 17–25.
Hamblin, A., Tennant, D., 1987. Root length density and water uptake in cereals and grain
legumes: how well are they correlated. Aust. J. Agric. Res. 38 (3), 513–527.
Huang, T., Pang, Z., 2011. Estimating groundwater recharge following land-use change
using chloride mass balance of soil profiles: a case study at Guyuan and Xifeng in the
Loess Plateau of China. Hydrogeol. J. 19 (1), 177–186.
Huang, G., Chen, W., Li, F., 2011. Rainfed Farming Systems in the Loess Plateau of China,
Rainfed Farming Systems. Springer, New York, pp. 643–669.
Jha, S.K., Gao, Y., Liu, H., Huang, Z., Wang, G., Liang, Y., Duan, A., 2017. Root devel-
opment and water uptake in winter wheat under different irrigation methods and
scheduling for North China. Agric. Water Manage. 182, 139–150.
Kool, D., Agam, N., Lazarovitch, N., Heitman, J.L., Sauer, T.J., Ben-Gal, A., 2014. A re-
view of approaches for evapotranspiration partitioning. Agric. Forest Meteorol. 184,
56–70.
Lancashire, P.D., Bleiholder, H., Boom, T.V.D., LangelÜDdeke, P., Stauss, R., Weber, E.,
Witzenberger, A., 1991. A uniform decimal code for growth stages of crops and
weeds. Ann. Appl. Biol. 119 (3), 561–601.
Li, F., Zhao, S., Geballe, G.T., 2000. Water use patterns and agronomic performance for
some cropping systems with and without fallow crops in a semi-arid environment of
northwest China. Agric. Ecosyst. Environ. 79 (2–3), 129–142.
Oyunbaatar, D., 2007. Plant water sources in the cold semiarid ecosystem of the
upper Kherlen River catchment in Mongolia: a stable isotope approach. J. Hydrol.
333 (1), 109–117.
Lin, G.-H., 2013. Stable Isotope Ecology. Higher Education Press, Beijing, pp. 69–71.
Lu, H.D., Xue, J.Q., Guo, D.W., 2017. Efficacy of planting date adjustment as a cultivation
strategy to cope with drought stress and increase rainfed maize yield and water-use
efficiency. Agric. Water Manage 179, 227–235.
Lüttge, U., 2004. Ecophysiology of crassulacean acid metabolism (CAM). Ann. Bot. 93 (6),
629–652.
Ma, Y., Song, X., 2016. Using stable isotopes to determine seasonal variations in water
uptake of summer maize under different fertilization treatments. Sci. Total Environ.
550, 471–483.
Mariotti, M., Masoni, A., Arduini, I., 2016. Forage and grain yield of common buckwheat
in Mediterranean conditions: response to sowing time and irrigation. Crop Past. Sci.
67 (9), 1000–1008.
McGuire, K.J., McDonnell, J.J., 2015. Tracer advances in catchment hydrology. Hydrol.
Process. 29 (25), 5135–5138.
Neumann, R.B., Cardon, Z.G., 2012. The magnitude of hydraulic redistribution by plant
roots: a review and synthesis of empirical and modeling studies. New Phytol. 194 (2),
337–352.
growing on dolomite outcrops and nearby soils during dry seasons in karst region of
Southwest China. J. Hydrol. 420–421, 264–274.
Pahlavanian, A.M., Silk, W.K., 1988. Effect of temperature on spatial and temporal as-
pects of growth in the primary maize root. Plant Physiol. 87, 529–532.
Paolo, E.D., Rinaldi, M., 2008. Yield response of corn to irrigation and nitrogen fertili-
zation in a Mediterranean environment. Field Crops Res. 105 (3), 202–210.
Phillips, D.L., Gregg, J.W., 2003. Source partitioning using stable isotopes: coping with
too many sources. Oecology 136 (2), 261–269.
Phillips, D.L., Newsome, S.D., Gregg, J.W., 2005. Combining sources in stable isotope
mixing models: alternative methods. Oecology 144 (4), 520–527.
Porter, J.R., Gawith, M., 1999. Temperatures and the growth and development of wheat:
a review. Eur. J. Agron. 10 (1), 23–36.
Saco, P., Willgoose, G., Hancock, G., 2007. Eco-geomorphology of banded vegetation
patterns in arid and semi-arid regions. Hydrol. Earth Syst. Sci. 11 (6), 1717–1730.
Sharratt, B.S., Gesch, R.W., 2004. Water use and root length density of Cuphea spp.

Nie, Y., Chen, H., Wang, K., Yang, J., 2012. Water source utilization by woody plants

Agricultural and Forest Meteorology 269–270 (2019) 257–269

influenced by row spacing and sowing date. Agron. J. 96 (5), 1475–1480.
Shi, H., Shao, M., 2000. Soil and water loss from the Loess Plateau in China. J. Arid
Environ. 45 (1), 9–20.
Skinner, R.H., Comas, L.H., 2010. Root distribution of temperate forage species subjected
to water and nitrogen stress. Crop Sci. 50 (5), 2178–2185.
Smith, D.M., Jarvis, P.G., Odongo, J.C.W., 1997. Source of water used by trees and millet
in Sahelian windbreak systems. J. Hydrol. 198 (1–4), 140–153.
Song, Z., Guo, J., Zhang, Z., Kou, T., Deng, A., Zheng, C., Ren, J., Zhang, W., 2013.
Impacts of planting systems on soil moisture, soil temperature and corn yield in
rainfed area of Northeast China. Eur. J. Agron. 50, 66–74.
Tang, K., Feng, X., 2001. The effect of soil hydrology on the oxygen and hydrogen isotopic
compositions of plants’ source water. Earth Planet. Sci. Lett. 185 (3–4), 355–367.
Tron, S., Laio, F., Ridolfi, L., 2013. Plant water uptake strategies to cope with stochastic
rainfall. Adv. Water Resour. 53, 118–130.
Tsunekawa, A., Liu, G., Yamanaka, N., Du, S., 2014. Restoration and Development of the
Degraded Loess Plateau, China. Springer, New York.
Vadez, V., 2014. Root hydraulics: the forgotten side of roots in drought adaptation. Field
Crops Res. 165, 15–24.
Vilela, A.E., González-Paleo, L., 2015. Changes in resource-use strategy and phenotypic
plasticity associated with selection for yield in wild species native to arid environ-
ments. J. Arid Environ. 113, 51–58.
Wang, P., Song, X., Han, D., Zhang, Y., Liu, X., 2010. A study of root water uptake of crops
indicated by hydrogen and oxygen stable isotopes: a case in Shanxi Province, China.
Agric. Water Manage 97 (3), 475–482.
West, A.G., Patrickson, S.J., Ehleringer, J.R., 2006. Water extraction times for plant and
soil materials used in stable isotope analysis. Rapid Commun. Mass Spectrom. 20 (8),
1317–1321.
White, J.W., Cook, E.R., Lawrence, J.R., Wallace, S.B., 1985. The DH ratios of sap in trees:
implications for water sources and tree ring DH ratios. Geochim. Cosmochim. Acta 49
(1), 237–246.
Wu, Y., Du, T., Li, F., Li, S., Ding, R., Tong, L., 2016. Quantification of maize water uptake
from different layers and root zones under alternate furrow irrigation using stable
oxygen isotope. Agric. Water Manage 168, 35–44.
Yang, Q., Xiao, H., Zhao, L., Zhou, M., Li, C., Cao, S., 2010. Stable isotope techniques in
plant water sources: a review. Sci. Cold Arid Reg. 2 (2), 0112–0122.
Yang, N., Wang, Z., Gao, Y., Zhao, H., Li, K., Li, F., Malhi, S.S., 2014. Effects of planting
soybean in summer fallow on wheat grain yield, total N and Zn in grain and available
N and Zn in soil on the Loess Plateau of China. Eur. J. Agron. 58, 63–72.
Yang, B., Wen, X., Sun, X., 2015. Seasonal variations in depth of water uptake for a
subtropical coniferous plantation subjected to drought in an East Asian monsoon
region. Agric. Forest Meteorol. 201, 218–228.
Yu, K., D’Odorico, P., 2014. Climate, vegetation, and soil controls on hydraulic redis-
tribution in shallow tree roots. Adv. Water Resour. 66, 70–80.
Yu, K., D’Odorico, P., 2015. Hydraulic lift as a determinant of tree–grass coexistence on
savannas. New Phytol. 207 (4), 1038–1051.
Yu, K., D’Odorico, P., Li, W., He, Y., 2017. Effects of competition on induction of cras-
sulacean acid metabolism in a facultative CAM plant. Oecologia 184 (2), 351–361.
Zhang, C., Zhang, J., Zhao, B., Zhu, A., Zhang, H., Huang, P., Li, X., 2011. Coupling a two-
tip linear mixing model with a δD–δ18O plot to determine water sources consumed
by maize during different growth stages. Field Crops Res. 123 (3), 196–205.
Zhang, S., Sadras, V., Chen, X., Zhang, F., 2013. Water use efficiency of dryland wheat in
the Loess Plateau in response to soil and crop management. Field Crops Res. 151,
9–18.
Zhang, Z., Whish, J.P.M., Bell, L.W., Nan, Z., 2017. Forage production, quality and water-
use-efficiency of four warm-season annual crops at three sowing times in the Loess
Plateau region of China. Eur. J. Agron. 84, 84–94.
Zhu, X., Li, Y., Peng, X., Zhang, S., 1983. Soils of the loess region in China. Geoderma 29
(3), 237–255.

269

