Forum

i

k
n
p
u
r
K
 
.
T
 
:
o
t
o
h
P

Tailoring African rice value chains to urban markets:
Tuning in to consumers 

In the wake of the 2008 food crisis, Senegal launched an ambitious food self-
suﬃ  ciency programme, the Grand Oﬀ ensive in Agriculture for Food and Abundance 
(GOANA). However, like past productivist initiatives GOANA is overly focused on 
production and largely ignores end-markets in upgrading rice value chains. If 
production does increase at the rates prescribed in the plan, who will buy the rice?

In  order  to  achieve  its  goal,  the 
“Grand  Offensive  in  Agriculture  for 
Food and Abundance” (GOANA) pro-
gramme, launched by the Senegalese 
government  in  2008,  has  to  triple 

Amy C. Rizzotto 
Visiting Research Fellow/Fulbright 
Research Grantee

Matty Demont
Agricultural Economist
Africa Rice Center (AfricaRice)
Saint-Louis, Senegal
m.demont@cgiar.org. 

Rural 21 – 01/2011 

rice  production  –  from  300,000  to 
one million tons during 2008–2015 – 
mainly  through  massive  investments 
in existing and new rice perimeters in 
the Senegal River Valley (Ministère de 
l’Agriculture  et  de  l’Elevage,  2008). 
However, recent surveys indicate that 
less than 60 percent of consumers in 
the capital Dakar are aware that this 
local  Senegal  River  Valley  (SRV)  rice 
even exists. In addition, 25 percent of 
consumers perceive its grain quality to 
be inferior to that of imported broken 
rice (Fall et al., 2007). The domestic rice 
industry  clearly  has  some  signiﬁ cant 

In agriculture & rural development, 
no 1/2006, our authors Michael 
Brüntrup, Thao Nguyen and 
Christian Kaps had a look at the 
rice market in Senegal. This article’s 
authors take up the discussion on the 
issue and assess how the Senegalese 
Government’s ambitious food-self 
sufﬁ ciency programme is impacting 
on the domestic rice market and how 
urban consumers can be reached in 
particular. The authors would like to 
thank the European Union and the 
U.S. Fulbright Program for ﬁ nancing 
this research.

29

Forum

Souleymane Diallo, a farmer in Podor 
in the north of Senegal, is harvesting 
his experimental plots.

cent  own  radios  (Montgomery  and 
Hewett, 2005).

In  addition  to  extending  reach, 
advertising can complement a product 
by building value through widespread 
product recognition that connects the 
good with a certain image. Building value 
is most effective when applied to a differ-
entiated product with a distinguishable 
identity. Oxfam-funded PINORD (Plate-
forme d’Appui des Initiatives du Nord), a 
platform of farmer organisations, is the 
ﬁ rst initiative in Senegal to have intro-
duced a trademarked brand name for a 
quality SRV rice product, Rival® (Riz de la 
Vallée). PINORD’s promotional strategy 
is ﬁ vefold: improved grain quality and 
purity, improved packaging, improved 
transport, increased availability in urban 
markets,  and  multi-medium  public-
ity  for  their  brand  (PINORD,  2009). 
Recent experimental evidence revealed 
that urban Senegalese consumers were 
willing to add 21 percent on top of the 
price of imported rice to obtain Rival® 
(Demont et al., 2010), indicating that 
SRV rice is able to “rival” its competitor 
in urban end-markets if quality is tailored 
to consumer standards. However, while 
PINORD’s strategy is a promising step 
towards increasing the competitiveness 
of the SRV rice sector, it currently oper-
ates at a scale too small to signiﬁ cantly 
impact the market. For quality SRV rice 
to  realise  its  full  potential,  large-scale 
investment needs to be made in value 
chain upgrading. The question now is 
who should preside over these efforts?

n  Value chain governance
  Value chain governance

Though  perhaps  an  unexpected 
advocate for local rice, importers could 
play a pivotal role in the marketing and 
promotion of local rice. In Nigeria and 
Ghana  for  example,  Olam,  Nigeria’s 
largest regional rice importer, has heav-

Rural 21 – 01/2011

i

k
n
p
u
r
K
 
.
T
 
:
o
t
o
h
P

challenges to overcome before it brings 
an increased quantity to market.

n  Upgrading rice value chains
  Upgrading rice value chains

The  development  world  is  begin-
ning to catch on to the idea that more 
research into consumer demand and 
preferences  for  local  rice  is  needed 
in order to upgrade rice value chains 
in  West  Africa  (USAID,  2009).  Value 
chains,  strategic  vertical  alliances  of 
non-adversarial relationships between 
stakeholders within a product’s supply 
chain,  aim  to  make  a  product  more 
competitive  in  end-markets,  in  turn 
contributing  to  self-sufﬁ ciency,  food 
security,  and  economic  growth.  The 
signiﬁ cant  lack  of  awareness  of  SRV 
rice in urban markets indicates that a 
logical preliminary step in upgrading 
rice value chains in Senegal will likely 
require a greater focus on advertising 
and generic promotion.

Although  consumer  preferences 
are  deeply  embedded  in  societal 

30 

norms  and  market  behaviour,  they 
are  not  unalterable.  Advertising  can 
strengthen a product’s appeal in two 
ways:  extending  reach  and  building 
value (Norman et al., 2008). 

Reach is when you contribute more 
information  to  consumers  to  raise 
their awareness. In order to decrease 
the  awareness  gap,  increase  con-
sumer demand, and bolster the com-
petitiveness of local rice, reach must 
be extended to a greater proportion 
of  rice’s  most  important  audience. 
Data  from  recent  experimental  auc-
tions  support  this  claim,  pointing  to 
an increased likelihood of consumers 
purchasing quality SRV rice when they 
are aware of it (Demont et al., 2010). 
Urban  women  between  the  ages  of 
18 and 60 should be the target demo-
graphic  of  advertising  efforts  since 
they, as household managers, are the 
most likely to purchase rice. Further, 
television and radio will likely be the 
most  successful  reach  mechanisms 
since 52 percent of urban households 
in Senegal own televisions and 88 per-

Forum

ily invested in promoting the produc-
tion and marketing of local rice (USAID, 
2009). Ever since the 2008 food crisis, 
Senegalese importers have had emerg-
ing incentives to invest in the domestic 
rice industry. Price volatility and restric-
tive export policies have made import 
dependency increasingly risky. Accord-
ing to prominent Senegalese importer 
Moustapha  Tall,  many  importers  are 
engaged in a capricious and unproﬁ t-
able “race to the bottom” as they try 
to beat their competitors’ prices and 
gain more customers.

Uncertainty  is  slowly  but  surely 
motivating importers to consider the 
sales potential of SRV rice. A disincen-
tive, however, is the lack of conﬁ dence 
in product quality, quantity, and the 
weakness  of  sourcing  and  distribu-
tion  channels  for  SRV  rice.  Importer 
Marieme  Diouck  argues  that  private 
sector actors must pioneer this effort 
because producers lack resources and 
the government has ﬂ oundered in its 
previous attempts. Diouck is one of the 
importers who is ready to dive into SRV 
rice sales and may well be the catalyst 
for change once quality has improved 
and quantity is reliable.

n  Scaling up
  Scaling up

While advertising and generic pro-
motion may help increase the competi-
tiveness of quality SRV rice, the next 
challenge down the pipeline confront-
ing the industry is scale. As it stands 
now, most rice growers only sell one 
third  of  their  rice  commercially.  The 

i

k
n
p
u
r
K
 
.
T
 
:
o
t
o
h
P

To market their rice, the farmers of the 
farmer organisations platform PINORD 
use labelled, branded Rival® bags.

rest is sold through an informal trade 
system that weakens vertical linkages 
between producers and traders. Unfor-
tunately,  without  better  chain-wide 
governance, farmers are left with few 
other options. Recognising the need 
to scale up, some farmers are begin-
ning to join forces, but as of yet, none 
have managed to claim a signiﬁ cant 
and proﬁ table share of the market. The 
main constraint to scaling up SRV value 
chains is the consumer awareness gap 
and prevailing trend of consumer pref-
erences for imported rice in urban end-
markets. Quality SRV rice should secure 
a  larger  share  of  this  essential  mar-
ket by adapting to consumer prefer-
ences. Rice value chain initiators could 
partner  with  the  private  sector  and 
international organisations to combat 
the stereotypes associated with local 
rice, increase its competitiveness, and 
depose Senegal as the largest importer 
of broken rice in the world. PINORD has 
begun to tackle this task, but it cannot 

t
n
o
m
e
D

 
.

M

 
:
o
t
o
h
P

act alone to increase the competitive-
ness of quality SRV rice to a point where 
it can begin to erode import depend-
ency and enhance food security.

What  is  at  stake  goes  beyond  the 
livelihoods  of  SRV  rice-growers  and 
the  economic  viability  of  the  sector. 
In a broader context, rice value chain 
upgrading has signiﬁ cant implications 
for food security, poverty alleviation, 
and  overall  economic  development 
in Senegal and the rest of West Africa. 
Therefore, initiatives that are tailored 
to  better  understand  and  transform 
consumer preferences for rice are an 
essential component to any self-sufﬁ -
ciency or development strategy involv-
ing national rice production in Senegal 
and beyond.

A full list of references can be obtained 
from the authors or is available at: 
www.rural21.com.

Zusammenfassung
Nach der Nahrungsmittelkrise 2008 hat 
Senegal ein ehrgeiziges Lebensmittel-
Selbstversorgungsprogramm entwickelt: 
Durch massive Investitionen in vorhandene 
und neue Reisanbauﬂ ächen im Senegal 
River Valley (SRV) soll der inländische 
Reisverbrauch bis 2015 komplett aus 
eigener Erzeugung gedeckt werden. Ob 
der geplante Anstieg der Reiserzeugung 
auch die Märkte in den Städten erreicht, in 
denen das Produkt oft unbekannt ist oder 
schlecht dargeboten wird, bleibt jedoch 
Rural 21 – 01/2011 

abzuwarten. In dem Beitrag wird die Rolle 
gezielter Förderprogramme für die Schaf-
fung geeigneter „Value Chains“ für SRV-
Reis, die die Ansprüche der städtischen 
Verbraucher erfüllen, beleuchtet.

Resumen
En respuesta a la crisis alimentaria de 2008, 
Senegal desarrolló un ambicioso progra-
ma de autosuﬁ ciencia en alimentos que 
apunta a cubrir por completo el consumo 
nacional de arroz con arroz local hasta 
2015, mediante inversiones masivas en 

las plantaciones ya existentes del valle del 
río Senegal (SRV por sus siglas en inglés) y 
otras nuevas. Sin embargo, está por verse 
cómo llegaría este boom proyectado de 
la producción de arroz a los mercados 
urbanos, donde el producto a menudo no 
se conoce o causa una mala impresión. 
Por lo tanto, el artículo subraya el rol de 
los programas genéricos de promoción 
para adaptar las cadenas de valor del arroz 
cultivado en el valle del río Senegal, de 
calidad emergente, a los estándares de los 
31
consumidores urbanos.

