Required Report:   Required - Public Distribution

     Date:   May 12,2020

     Report Number:    SG2020-0004

Report Name:  Grain and Feed Annual
Country:   Senegal

 Post:   Dakar

Report Category:   Grain and Feed

Prepared By:    Joshua Emmanuel Lagos and Fana Sylla

Approved By:   Joshua  Lagos

Report Highlights:  

Marketing year (MY) 2020/21 (October to September), total area and rice production levels for Senegal, 
Guinea, Burkina Faso, and Mali are forecast to increase 2.6 percent and 3.0 percent to 3.3 million 
hectares (HA) and 4.9 million metric tons (MMT) on expectations of strong prices, financing, and 
continued input subsidies that may encourage farmers to increase area and good weather. MY 2020/21 
total imports are estimated to increase 12.9 percent to approximately 2.8 MMT based on population 
growth and expectation of competitive international prices. MY 2019/20 total area and production levels 
are estimated at 3.2 million HA and 4.8 MMT, up 5.4 and 4.2 percent from the previous year primarily 
due to strong prices that reportedly caused area increases in Guinea as well as good weather in Senegal. 
MY 2019/20 total imports are estimated to decrease by 5.7 percent to 2.5 MMT on expectations of 
higher international prices.

THIS REPORT CONTAINS ASSESSMENTS OF COMMODITY AND TRADE ISSUES MADE BY USDA STAFF AND NOT NECESSARILY 
STATEMENTS OF OFFICIAL U.S. GOVERNMENT POLICY

TABLE OF CONTENTS 

 Executive Summary………………………………………………………………………………
3 

Senegal……………………………………………………………………………………………..
3 
Production………………………………………………………………………………… 3 
Consumption……………………………………………………………………………….4 
Trade………………………………………………………………………………………. 5 
Stocks……………………………………………………………………………………….5 
Policy………………………………………………………………………………………. 6 

Guinea, Burkina Faso, 

and Mali………………………………………………………………….7 
 
Guinea………………………………………………………………………………………………7 
Production………………………………………………………………………………….7 
Consumption……………………………………………………………………………….7 
Trade………………………………………………………………………………………. 7 
Stocks ………………………………………………………………………………………7 
Policy………………………………………………………………………………………. 8 

 
Burkina Faso……………………………………………………………………………………… 8 
Production………………………………………………………………………………… 8 
Consumption……………………………………………………………………………… 9 
Trade………………………………………………………………………………………. 9 
Stocks……………………………………………………………………………………… 9 
Policy………………………………………………………………………………………. 9 
 

Mali…………………………………………………………………………………………………9 
Production………………………………………………………………………………….9 
Consumption……………………………………………………………………………….10 
Trade………………………………………………………………………………………. 10 
Stocks……………………………………………………………………………………….10 
Policy………………………………………………………………………………………. 10 

 

I.

 
II.

 
III.

 
IV.

 
 
 
 
 
 

 Production, Supply and Distribution Statistics………………………………………………...
11 

Page 2 of 13

 Executive Summary 

 
 
 
 
I.
 
This annual report primarily focuses on providing an overview of Senegal; it includes an abridged 
analysis for Guinea, Burkina Faso, and Mali. 
 
Marketing year (MY) 2020/21 (October to September), total area and rice production levels for 
Senegal, Guinea, Burkina Faso, and Mali are forecast to increase 2.6 percent and 3.0 percent to 3.3 
million hectares (HA) and 4.9 million metric tons (MMT) on expectations of strong prices, financing, 
and continued input subsidies that may encourage farmers to increase area and good weather.  MY 
2020/21 total imports are estimated to increase 12.9 percent to approximately 2.8 MMT based on 
population growth and expectation of competitive international prices.  MY 2019/20 total area and 
production levels are estimated at 3.2 million HA and 4.8 MMT, up 5.4 and 4.2 percent from the 
previous year primarily due to strong prices that reportedly caused area increases in Guinea as well as 
good weather in Senegal.  MY 2019/20 total imports are estimated to decrease by 5.7 percent to 
2.5 MMT on expectations of higher international prices.   
 
For Senegal, MY 2020/21 area and production levels are projected to increase 1.7 percent 
and 1.3 percent to 305,000 HA and 789,000 MT on expectations of strong prices, seed 
subsidies, and good weather.  MY 2020/21 imports are projected at 1.25 MMT, up by 13.6 percent on 
more competitive international prices.  In MY 2019/20 area and production levels are estimated to 
increase 1.7 and 2.2 percent to 300,000 HA and 779,000 MT on strong prices and continued subsidies 
that reportedly may have influenced farmers to increase area in the Casamance and good 
weather.  Yields in the Casamance were reported to be stronger than last year due to excellent 
rainfall.  Post estimates MY 2019/20 rice imports at 1.1 MMT, unchanged from last year 
on expectations of higher international prices. 
 
II.
 
Production 
 
MY 2020/21 (October to September) area and rice production levels are projected to 
rise approximately 1.7 percent and 1.3 percent to 305,000 HA and 789,000 MT assuming strong farm 
gate prices, good weather conditions, and low pest pressure.  During the rainy season (June/July-
Nov/Dec), Casamance farmers (located in southern Senegal) may decide to maintain or increase area if 
the government provides subsidized seeds (see policy section) since rice in this region is mostly grown 
for subsistence purposes.  Area expansion in the Senegal River Valley (SRV) in northern Senegal is 
more limited given that most irrigated area is cultivated. 
 
MY 2019/20 area is estimated at 300,000 HA, up 1.7 percent from the previous year on continued 
subsidies that reportedly influenced farmers to increase area in the Casamance, as well as strong prices 
in the SRV.  SRV dry season (Feb/March-May/June) area is projected to remain high assuming strong 

 Senegal 

Page 3 of 13

prices and available financing (see policy section).  For the SRV rainy season (June/July-
Nov/Dec), although some sources believed area decreased due to less available financing or poor 
weather, overall area reportedly was around the same as last year.  Many farmers skip the rainy season 
because they are unable to harvest the previous crop in time or due to a lack of financing.  
MY 2019/20 rice production is estimated at 779,000 MT on expectations of good weather and low pest 
pressure.  Yields in the Casamance were reported to be stronger than last year due to excellent rainfall.  
Rain arrived late in the SRV during the rainy season, but this reportedly did not affect yields since many 
farmers used irrigation.  In the SRV, rice is irrigated for the dry and rainy season; however, in the 
Casamance, rice is mainly rain-fed.

Regarding input prices, for MY 2019/20 seed prices in the SRV were 300 CFA francs ($.51) per kg, 
unchanged from last year.  For the SRV and the Casamance, subsidized fertilizer prices increased 19 
percent compared to last year.  For urea and diammonium phosphate, prices increased to 9,520 CFA 
francs ($16.41) and 10,520 CFA francs ($18.14) per 50 kg.   
 
Regarding rice prices, for MY 2019/20 the government fixed the domestic paddy rice price at 130 CFA 
francs ($.22) per kg.  Milled rice prices varied between 225 to 330 CFA francs ($.39 to $.57) per kg, 
depending on a variety of factors such as percentage broken and transportation costs.  Please see the 
2018 annual report for more detailed information on Senegal’s rice production. 
 
In the SRV, the government managed bank called “La Banque Agricole” provides loans to 
farmer unions (an annual interest rate of 7.5 percent) which farmers pay back in kind with paddy 
rice.  Loans are used to purchase seeds, fertilizer, equipment, or irrigation services.  Crop insurance is 
mandatory for irrigated rice and costs 10,000 CFA francs ($17.24) per HA.  About 50 percent of 
rice farmers in the SRV received loans from La Banque Agricole, while the rest used their 
own funding or relied on private banks or rice mills for loans.  If loans or other financing cannot be 
acquired, farmers in the SRV generally do not grow rice.    
 
In the Casamance, La Banque Agricole and the General Delegation to the Rapid Entrepreneurship of 
Women and Youth (DER), which focuses on improving opportunities for employment and 
entrepreneurship for women and youth, are expected to support 2,906 HA for seed and rice 
production by providing approximately $1 million of loans.   
 
Consumption 
 
MY 2020/21 and 2019/20 consumption levels are estimated at 1.85 and 1.78 million metric tons 
(MMT) based on population growth, although MY 2019/20 consumption is expected to grow less 
robustly due to expectations of higher international prices (please see the Trade section).  Some 
consumers may shift to other less expensive domestic grains such as millet, sorghum, and corn, or 
increase bread consumption if international wheat prices remain competitive (Senegal imports all of its 
wheat).  
 
According to the Agency for Market Regulation, imported rice is purchased by consumers in almost 
every region.  Domestic rice from the SRV is distributed to many regions and cities located in northern 
and central Senegal.  Rice cultivated in the Casamance is mainly only consumed in southern Senegal, 
and not distributed to other regions.   

Page 4 of 13

 
Senegalese consumers prefer broken rice.  Imported broken rice is usually less expensive than 
domestically grown rice, especially for the regional market surrounding Dakar.  According to contacts, 
Indian broken rice is most prevalent in the market.  Fragrant whole grain rice is considered a 
luxury and reserved for special occasions or certain local dishes.  It is mainly sold to upper-level income 
consumers who live in Dakar, Thies, and Kaolack.   
 
According to official sources, Senegal’s average per capita rice consumption is estimated at 110 kg per 
year.  After rice, other consumed cereals are wheat (or bread), millet, and corn.  Imported and domestic 
rice prices are generally higher than other locally grown cereals such as millet, sorghum, and corn; 
however, these grains are seasonal and may be more available in certain regions.   

Trade 
 
MY 2020/21 imports are estimated at 1.25 MMT, up by approximately 13.7 percent on expectations of 
more competitive international prices.  MY 2019/20 rice imports are estimated at 1.1 MMT, unchanged 
from the previous year due to expectations of higher international prices caused by delays, export 
quotas, or lower exportable supplies from major exporters in Asia in response to the COVID-19 
pandemic.  This may cause shifts in consumer consumption (please see Consumption section).  India is 
the largest export supplier of rice to Senegal followed by Thailand, Brazil, Burma, and China.  
   
MY 2020/21 exports are raised to 180,000 MT assuming competitive international rice prices and the 
removal of Senegal’s ban on exporting rice purchased from the domestic market.  For MY 
2019/20, exports are lowered by 39 percent to 110,000 MT primarily due to a new policy banning the 
exportation of imported and domestic rice sold in Senegal’s domestic market (Please see the policy 
section).  Higher international rice prices may also cause consumers in neighboring country 
markets to switch to other relatively less expensive local grains (e.g., Mali, Guinea-Bissau, and 
Mauritania).   
 
In MY 2019/20 importers are anticipating prices to increase or remain elevated for imported rice due 
to shifts in the international rice market caused by major exporters in Asia.  According to contacts, they 
are unable to place any orders for Indian rice until July/August due to the lockdown, which reportedly 
has caused delays at Indian ports and rice mills.  It is unclear how long the lockdown will continue to 
slow rice exports from India even though the country has ample stocks and had a good harvest.   
 
Other Asian suppliers of rice to Senegal are Burma, Vietnam, Thailand, and China.  The Government of 
Burma decreased its export quota to 100,000 MT per month until the end of September 2020 to avoid 
domestic rice shortages, and Vietnam instituted an export quota for rice from late March through the end 
of May.  Thailand had a poor harvest, which may affect export supplies or prices.  Despite China’s 
lower export volumes during January and February, the rice exports were large again in March and it 
continues to export to the West African market.   
 
Stocks 
 
MY 2020/21 and MY 2019/20 stocks are forecast at 187,000 and 178,000 MT.  The government does 
not hold stocks. 

Page 5 of 13

 
 

Policy 
 
Since 2017, Senegal has prohibited the importation of 100 percent whole grain (zero percent broken) 
aromatic and non-aromatic rice to prevent competition with domestic rice.  Official contacts noted that 
this import ban is still in effect. 

Since January 1, 2015, Economic Community of West African States member countries implemented a 
common external tariff (CET) which is set at a specific rate for each imported product category.  For 
milled rice, the CET is set at 12.5 percent (this duty is calculated by adding a customs duty of ten 
percent, statistical fees of one percent, and a solidarity community levy of 1.5 percent).   

The new Plan Senegal Emergent, a document that articulates Senegal’s policy objectives for the next 
five years, has an objective to increase domestic rice production in order to lower rice 
imports.  According to official contacts, the GOS continues to subsidize inputs in the Casamance in 
order to try to influence farmers to grow more rice and pursue the government’s goal of self-
sufficiency.  Government extension services have also reportedly increased the amount of tractors and 
hired agronomists (at least for the MY 2019/2020 season) to help improve production in the 
Casamance.  
 
In responding to COVID-19, Senegal instituted a curfew from 8 pm to 6 am and prohibited the 
movement of citizens between regions within the country. To date, these restrictions have not had any 
reported effects in stopping farmers from entering the fields.  Commercial shipments in Senegal can 
move at any time and are not restricted by curfew, including transporting cargo to neighboring 
countries.  The maritime port is open, but according to contacts has less port officials which could create 
delays. 
 
On April 22, 2020, because of the coronavirus pandemic, the Government of Senegal banned the export 
of certain food items including imported rice that are sold in Senegal’s domestic market.  The duration 
of this ban is unknown.  The new policy requires regional importers based in neighboring countries to 
purchase imported rice directly from international suppliers instead of Senegalese importers and 
wholesalers.  Imported rice purchased in this manner can be unloaded at the Port of Dakar and transit 
Senegal if destined for another market.  However, given more upfront capital likely will be required 
from regional traders, it is unclear how many of these importers will have the capacity or financial 
means to serve the regional market.      
 
  

Page 6 of 13

 Guinea, Burkina Faso, and Mali 

 
III.
 
Guinea 
 
Production 
 
Marketing year (MY) 2020/21 area is forecast at 1.9 million HA, up by 2.7 percent on expectations of 
strong prices that may influence planting decisions, and area expansion in the Upper Guinea and Forest 
Guinea regions (see policy section).  MY 2020/21 rice production is projected at 1.73 million MMT on 
expectations of good weather.  MY 2019/20 area is forecast at 1.85 million HA, an eight percent 
increase due to reports of commercial farms increasing area in the Upper Guinea and Maritime Guinea 
regions as well as small area increases by family farms in almost every region due to strong prices.  MY 
2019/20 rice production is forecast at 1.68 MMT, up nine percent on good weather. 
 
Most rice is grown for subsistence purposes; farmers apply very little or no fertilizer (approximately 
only 20 to 30 percent of total area may receive fertilizer) and many do not have access to modern farm 
equipment (or cannot afford to pay rental costs).  However, large, commercial farms in Upper Guinea 
and Maritime Guinea use modern farm equipment and inputs, and can access unexploited area to 
increase acreage.  For more information on Guinea rice production, please see this 2019 annual update. 
 
Consumption 
 
MY 2020/21 and 2019/20 consumption are estimated at 2.2 and 2.1 MMT based on population 
growth and a preference for rice over other cereals.  Demand is expected to grow less robustly in MY 
2019/20 due to expectations of higher international price prices.  Guinean prefer parboiled and 
whole grain (zero percent broken) rice, which are the primary staples for rural and urban 
areas.  Imported rice is primarily consumed only in major urban area.  The average per capita rice 
consumption is estimated at 120 kg per year.     
 
Trade 
 
MY 2020/21 imports are projected at 600,000 MT on population growth and more competitive 
international rice prices.  MY 2019/20 imports are estimated to fall by 
approximately 23 percent to 500,000 MT on expectations of strong domestic production that will 
increase local supplies and higher international rice prices. 
 
MY 2020/21 and MY 2019/20 exports are estimated at 100,000 MT, which encompasses mostly 
domestic rice that is exported to neighboring countries such as Guinea-Bissau, Liberia, and Sierra 
Leone. 
 
Stocks 

Page 7 of 13

 
MY 2020/21 and MY 2019/20 stocks are estimated at 192,000 and 162,000 MT.  The government does 
not hold stocks. 
 
Policy 
 
According to official contacts, around the beginning of 2019, the Government of Guinea offered 
additional discounts or incentives to traders who import bagged or bulk rice (quantities of over 20,000 
MT) delivered in vessel cargo holds.  This measure was reportedly taken to encourage the private sector 
to build its rice stocks, which the government hoped would better support food security.  The measure 
did not prohibit the importation of bagged rice in containers but made that mode of shipment less 
competitive compared to large vessels.  However, the COVID-19 pandemic recently caused the 
government to suspend this policy in order to ensure sufficient rice supplies in the market for all types of 
shipments.   

Since January 1, 2015, Economic Community of West African States member countries implemented a 
common external tariff (CET) which is set at a specific rate for different product 
categories.  However, Guinea does not follow the CET and applies a custom duty of 2.75 
percent for imported milled rice. 

For rice production, the Government reportedly instituted a new policy focusing on increasing rice 
production in the Upper Guinea, Forest Guinea, Mid-Guinea regions.  It is unclear what policy 
incentives that the government will institute to encourage farmers to dedicate more area to rice. 
 
Guinea has instituted a curfew from 9 pm to 5 am in response to COVID-19.  Commercial 
shipments cannot move during the curfew, but the border is open for transit to neighboring 
countries.  Sources reported delays in offloading cargo at the Port of Guinea due to less personnel.   
 
Burkina Faso 
 
Production 
 
MY 2020/21 area is projected at 180,000 HA, a six percent increase from the previous year on 
expectations of strong prices and continued access to financing for purchasing inputs.  However, it is 
unclear if security challenges will affect the ability of farmers to access the fields, which could result in 
lower area.  MY 2020/21 rice production is estimated to increase by six percent to 260,000 MT on 
expectations of good weather.   
 
MY 2019/20 area is estimated up by approximately six percent to 170,000 HA based on official 
government data.  Official contacts believe that more farmers will have access to credit than in previous 
years, which they think caused area to increase.  This financing was not previously available since many 
farmers were in debt because of a poor cotton crop and could not receive a line of credit.  MY 
2019/20 production is estimated at 245,000 MT on expectations of good weather and strong yields.  The 
current curfew, which is in response to COVID-19, may impact the distribution of harvested rice (please 
see policy section).   

Page 8 of 13

Consumption 
  
MY 2020/21 and MY 2019/20 rice consumption is estimated at 860,000 and 830,000 MT on population 
growth.  MY 2019/20 consumption is expected to grow less robustly due to expectations of higher 
international rice prices, which may cause consumers to purchase other less expensive grains.  The 
average per capita rice consumption is estimated at 36 kg per year.   
 
Trade 
 
MY 2020/21 rice imports are forecast at 600,000 MT on population growth and expectations of 
competitive international prices.  MY 2019/20 rice imports are estimated at 580,000 MT, unchanged 
from last year on expectations of higher international rice prices (please see the Senegal trade 
section) that may lower demand.  In MY 2018/19, India (52 percent) and Thailand (27 percent) were the 
main rice suppliers to Burkina Faso.   

Stocks 
 
MY 2020/21 and MY 2019/20 stocks levels are estimated at 32,000 MT.  There are no government held 
stocks.  
 
Policy 
 
On January 28, 2020, the Government of Burkina Faso (GOBF) unveiled the new National Rice 
Development Strategy (SNDR II-(2021/2030) which aims to increase rice production and profits for the 
private sector.  For MY 2020/21, the GOBF hopes to produce one million tons of rice through incentives 
such as increasing the availability of modern farm equipment through improved financing. 

Since January 1, 2015, Economic Community of West African States member countries implemented a 
common external tariff (CET) which is set at a specific rate for different product categories.  Post 
understands that the GOBF follows the CET, and institutes the rate of 12.5 percent for imported milled 
rice. 

For COVID-19, the GOBF has imposed a curfew from 7 pm to 5 am, and it is unclear if this curfew 
affects the commercial transportation of food and merchandise.  Contacts believe that if the 
GOBF restricts movement of persons between regions, this could affect farm production, especially in 
terms of moving supplies or labor.  The land border is open for the transportation of commercial goods, 
but not people. 
  
Mali 
 
Production 

Page 9 of 13

MY 2020/21 area is forecast to increase by two percent to 930,000 HA on expectations of strong prices 
that may influence planting decisions.  It is unclear if the security situation could negatively impact area.  
MY 2020/21 rice production is estimated at 2.15 MMT assuming good weather and low pest pressure.  
MY 2019/20 area is estimated at 910,000 HA, up by one percent on strong prices that may influence 
farmers to raise area in lieu of planting other crops or pursuing off-farm employment.  The government 
has imposed curfews that prohibit movement restrictions due to COVID-19 which may affect the ability 
of farmers to receive inputs on a timely basis or transport the harvest.  Likewise, if the security situation 
does not improve, this could negatively impact area.  MY 2019/20 production is estimated to increase by 
one percent to 2.08 MMT on good weather.

Consumption 
 
For MY 2020/21 and MY 2019/20, Post estimates rice consumption to increase to 2.5 and 2.4 MMT on 
population growth. 

Trade 
 
Post projects MY 2020/21 imports at 350,000 MT on expectations that international rice prices will be 
more competitive after the COVID-19 pandemic subsides.  MY 2019/20 imports are estimated 
at 300,000 MT, unchanged on expectations of higher international prices that may affect purchase 
patterns.     
 
Stocks 
 
MY 2020/21 and MY 2019/20 stocks levels are estimated at 264,000 MT.  There are no government 
held stocks.  
 
Policy 
 
According to the media and official contacts, at the beginning of April 2020, the Government of Mali 
(GOM) instituted a price ceiling for rice, sugar, oil and bread.  Broken rice prices were set at 350 
CFA francs per kg; however, if international rice prices rise, it is unclear how this fixed price can be 
maintained.  There are no tax exemptions for imported rice at the present time. 
 
Since January 1, 2015, Economic Community of West African States member countries implemented a 
common external tariff (CET) which is set at a specific rate for different product categories.  Post 
understands that the GOM follows the CET, and institutes the rate of 12.5 percent for imported milled 
rice.

In responding to COVID-19, the GOM has imposed a curfew from 9 pm to 5 am that currently restricts 
the movement of commercial trucks.  There are also limited hours of operation for businesses.  Delays in 
commercial trucks movements could hamper the distribution of inputs to farmers, as well as transporting 
rice throughout the country.  The land border is open for the transportation of commercial goods, but not 
people. 
 

Page 10 of 13

IV.

USDA Official 

New Post 

USDA Official 

New Post 

USDA Official 

New Post 

2018/2019 

Oct 2018 

2020/2021 

Oct 2020 

2019/2020 

Oct 2019 

 Production, Supply, and Distribution Statistics in 1,000 HA, 1,000 MT, and MT/HA 
 
Rice, Milled 
Market Begin Year 
Senegal 
Area Harvested 
Beginning Stocks 
Milled Production 
Rough Production 
Milling Rate (.9999) 
MY Imports 
TY Imports 
TY Imp. from U.S. 
Total Supply 
MY Exports 
TY Exports 
Consumption and Residual 
Ending Stocks 
Total Distribution 
Yield (Rough) 

305 
178 
789 
1160 
6800 
1250 
1250 
1 
2217 
180 
180 
1850 
187 
2217 
3.8033 

300 
237 
816 
1200 
6800 
1100 
1000 
1 
2153 
10 
10 
1900 
243 
2153 
4 

295 
237 
762 
1121 
6800 
1100 
1000 
1 
2099 
180 
180 
1730 
189 
2099 
3.8 

300 
243 
816 
1200 
6800 
950 
950 
0 
2009 
10 
10 
1850 
149 
2009 
4 

300 
189 
779 
1146 
6800 
1100 
1145 
1 
2068 
110 
110 
1780 
178 
2068 
3.82 

0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

 
Rice, Milled 
Market Begin Year 
Guinea 
Area Harvested 
Beginning Stocks 
Milled Production 
Rough Production 
Milling Rate (.9999) 
MY Imports 
TY Imports 
TY Imp. from U.S. 
Total Supply 
MY Exports 
TY Exports 
Consumption and Residual 
Ending Stocks 
Total Distribution 
Yield (Rough) 

2018/2019 

Oct 2018 

2019/2020 

Oct 2019 

2020/2021 

Oct 2020 

USDA Official 

New Post 

USDA Official 

New Post 

USDA Official 

New Post 

1710 
138 
1544 
2339 
6600 
650 
510 
22 
2332 
100 
100 
2050 
182 
2332 
1.3678 

1710 
138 
1544 
2339 
6600 
650 
500 
22 
2332 
100 
100 
2050 
182 
2332 
1.3678 

1710 
182 
1544 
2339 
6600 
650 
650 
0 
2376 
100 
100 
2100 
176 
2376 
1.3678 

1850 
182 
1680 
2545 
6600 
500 
480 
20 
2362 
100 
100 
2100 
162 
2362 
1.3757 

0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

1900 
162 
1730 
2621 
6600 
600 
580 
20 
2492 
100 
100 
2200 
192 
2492 
1.3795 

Page 11 of 13

 
Rice, Milled 
Market Begin Year 
Burkina 
Area Harvested 
Beginning Stocks 
Milled Production 
Rough Production 
Milling Rate (.9999) 
MY Imports 
TY Imports 
TY Imp. from U.S. 
Total Supply 
MY Exports 
TY Exports 
Consumption and Residual 
Ending Stocks 
Total Distribution 
Yield (Rough) 

 
Rice, Milled 
Market Begin Year 
Mali 
Area Harvested 
Beginning Stocks 
Milled Production 
Rough Production 
Milling Rate (.9999) 
MY Imports 
TY Imports 
TY Imp. from U.S. 
Total Supply 
MY Exports 
TY Exports 
Consumption and Residual 
Ending Stocks 
Total Distribution 
Yield (Rough) 

 
 
 

2018/2019 

Oct 2018 

2019/2020 

Oct 2019 

2020/2021 

Oct 2020 

USDA Official 

New Post 

USDA Official 

New Post 

USDA Official 

New Post 

160 
39 
228 
351 
6500 
580 
600 
1 
847 
0 
0 
810 
37 
847 
2.1938 

160 
39 
228 
351 
6500 
580 
600 
0 
847 
0 
0 
810 
37 
847 
2.1938 

160 
37 
234 
360 
6500 
620 
620 
0 
891 
0 
0 
850 
41 
891 
2.25 

170 
37 
245 
377 
6500 
580 
650 
1 
862 
0 
0 
830 
32 
862 
2.2176 

0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

180 
32 
260 
400 
6500 
600 
600 
1 
892 
0 
0 
860 
32 
892 
2.2222 

2018/2019 

Oct 2018 

2019/2020 

Oct 2019 

2020/2021 

Oct 2020 

USDA Official 

New Post 

USDA Official 

New Post 

USDA Official 

New Post 

900 
125 
2059 
3168 
6500 
300 
300 
1 
2484 
0 
0 
2200 
284 
2484 
3.52 

900 
125 
2059 
3168 
6500 
300 
300 
1 
2484 
0 
0 
2200 
284 
2484 
3.52 

900 
284 
1950 
3000 
6500 
325 
325 
0 
2559 
0 
0 
2300 
259 
2559 
3.3333 

910 
284 
2080 
3200 
6500 
300 
300 
1 
2664 
0 
0 
2400 
264 
2664 
3.5165 

0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

930 
264 
2150 
3308 
6500 
350 
350 
1 
2764 
0 
0 
2500 
264 
2764 
3.557 

Page 12 of 13

Attachments:  

No Attachments

Page 13 of 13

