inputDir = /path/to/input/directory
metaDir = /path/to/input/metadata/directory # if none, set to same path as input (input has to be in txt format, metadata is jsons)
outputDir = /path/to/output/directory
threads = 1
factuality = false

VarReader {
    contextWindowSize = 3
    masterResource = /variables/master.yml
    regionLexicons = [
        /lexicons/regions/Ghana_regions.tsv,
        /lexicons/regions/Senegal_regions.tsv,
        /lexicons/regions/Uganda_regions.tsv
    ]
}

BeliefReader {
}