file:/11838539_04.txt
file:/12151874.txt
file:/134978-Article Text-362173-1-10-20160504.txt
file:/13.txt
file:/1-s2.0-0306919288900486-main.txt
file:/1-s2.0-S0261219414002695-main.txt
file:/1-s2.0-S0305750X08001010-main.txt
file:/1-s2.0-S0306919217307443-main.txt
file:/1-s2.0-S0308521X12000601-main.txt
file:/1-s2.0-S0378429000000666-main.txt
file:/1-s2.0-S0378429001001289-main.txt
file:/1-s2.0-S0378429002001971-main.txt
file:/1-s2.0-S0378429012000378-main.txt
file:/1-s2.0-S1161030100000940-main.txt
file:/1-s2.0-S1161030102000096-main.txt
file:/1-s2.0-S1161030116301253-main.txt
file:/1-s2.0-S2212096314000035-main.txt
file:/2003_Poussin_SenegalRice.txt
file:/2005_POUSSIN_RiceSenegalRiver.txt
file:/2012_Krupnik_RiceMgmtSRV.txt
file:/2013_Colen_RiceSenegalValuechains.txt
file:/2018_Grain and Feed Annual_Dakar_Senegal_4-19-2018.txt
file:/22._Weed_Management_in_Rice-Based_Cropping_Systems_in_Africa.txt
file:/25845863.txt
file:/3aacb13be647a9fa09e2ee3864d063eec7e8.txt
file:/407. Insurance in Senegal.txt
file:/65137-Article Text-128865-1-10-20110405.txt
file:/agec2000-2001v024i002a004.txt
file:/ARC de Mey.txt
file:/ASM_S_42_41.txt
file:/Assessing_of_the_Suitability_for_Irrigat.txt
file:/Brochure-Senegal.txt
file:/Clavel, Verger, Guetat pour HaL copy.txt
file:/defis_sud_bad_senegal_2018_SOSFaim.txt
file:/Diagne2013_Article_Self-sufficiencyPolicyAndIrrig.txt
file:/Diagne2013-ASIadoption.txt
file:/Djaman2020_Article_RiceGenotypeAndFertilizerManag.txt
file:/Epic scale – rice production in the Senegal River delta copy.txt
file:/GFSR_Senegal_Rice_VC_Analysis.txt
file:/hal-00886297.txt
file:/Improving_Rice_Productivity_and_Profitability_with.txt
file:/IPAG_WP_2014_596.txt
file:/JICA-RI_WP_No.105.txt
file:/Krupnik2010On-farmEvaluationofAdaptiveRiceManagementSystemsintheMiddleSenegalRiverValley.txt
file:/Matilda_Strand-_BIDS_THESIS.txt
file:/obj_5614_file_Soullier-et-Moustier.txt
file:/Participatory_Assessment_of_Promising_Ri.txt
file:/Pest Smart Rice Manual.txt
file:/Policy Sequencing and the Development of Rice Value Chains in Senegal - Demont - 2012 - Development .txt
file:/Promoting a smallholder centered approach to Irrigation.txt
file:/riceGrowing0_2009_Linares.txt
file:/riceGrowing1_2015_Tanaka.txt
file:/riceGrowing2_2012_Diagne.txt
file:/Rutsaert-Demont-Ndour-2009 copy.txt
file:/seck2019.txt
file:/senSRVrptEng0908.txt
file:/SF18_case_study_irrigated_rice_senegal_0.txt
file:/Soullier%20th%C3%A8se.txt
file:/SRG_WorkingPaper_Serra_McKune_Final.txt
file:/valueChain0_2017_SOULLIER.txt
file:/valueChain1_2019_Sallah.txt
file:/valueChain2_Gemmill-Herren.txt
file:/valueChain3_2016_USAID.txt
file:/water-10-00711.txt
file:/Will Africa s Green Revolution squeeze African family farmers to death Lessons from small scale high cost rice production in the Senegal River Valley.txt
file:/65137-Article Text-128865-1-10-20110405.txt
